// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.3
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module buffer_copy_from_axi (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        dest_0_V_address0,
        dest_0_V_ce0,
        dest_0_V_we0,
        dest_0_V_d0,
        dest_1_V_address0,
        dest_1_V_ce0,
        dest_1_V_we0,
        dest_1_V_d0,
        dest_2_V_address0,
        dest_2_V_ce0,
        dest_2_V_we0,
        dest_2_V_d0,
        m_axi_src_V_AWVALID,
        m_axi_src_V_AWREADY,
        m_axi_src_V_AWADDR,
        m_axi_src_V_AWID,
        m_axi_src_V_AWLEN,
        m_axi_src_V_AWSIZE,
        m_axi_src_V_AWBURST,
        m_axi_src_V_AWLOCK,
        m_axi_src_V_AWCACHE,
        m_axi_src_V_AWPROT,
        m_axi_src_V_AWQOS,
        m_axi_src_V_AWREGION,
        m_axi_src_V_AWUSER,
        m_axi_src_V_WVALID,
        m_axi_src_V_WREADY,
        m_axi_src_V_WDATA,
        m_axi_src_V_WSTRB,
        m_axi_src_V_WLAST,
        m_axi_src_V_WID,
        m_axi_src_V_WUSER,
        m_axi_src_V_ARVALID,
        m_axi_src_V_ARREADY,
        m_axi_src_V_ARADDR,
        m_axi_src_V_ARID,
        m_axi_src_V_ARLEN,
        m_axi_src_V_ARSIZE,
        m_axi_src_V_ARBURST,
        m_axi_src_V_ARLOCK,
        m_axi_src_V_ARCACHE,
        m_axi_src_V_ARPROT,
        m_axi_src_V_ARQOS,
        m_axi_src_V_ARREGION,
        m_axi_src_V_ARUSER,
        m_axi_src_V_RVALID,
        m_axi_src_V_RREADY,
        m_axi_src_V_RDATA,
        m_axi_src_V_RLAST,
        m_axi_src_V_RID,
        m_axi_src_V_RUSER,
        m_axi_src_V_RRESP,
        m_axi_src_V_BVALID,
        m_axi_src_V_BREADY,
        m_axi_src_V_BRESP,
        m_axi_src_V_BID,
        m_axi_src_V_BUSER,
        src_V_offset,
        src_V_offset_offset,
        FM_buf1_V_3_address0,
        FM_buf1_V_3_ce0,
        FM_buf1_V_3_we0,
        FM_buf1_V_3_d0,
        FM_buf1_V_4_address0,
        FM_buf1_V_4_ce0,
        FM_buf1_V_4_we0,
        FM_buf1_V_4_d0,
        FM_buf1_V_5_address0,
        FM_buf1_V_5_ce0,
        FM_buf1_V_5_we0,
        FM_buf1_V_5_d0,
        FM_buf1_V_6_address0,
        FM_buf1_V_6_ce0,
        FM_buf1_V_6_we0,
        FM_buf1_V_6_d0,
        FM_buf1_V_7_address0,
        FM_buf1_V_7_ce0,
        FM_buf1_V_7_we0,
        FM_buf1_V_7_d0,
        FM_buf1_V_8_address0,
        FM_buf1_V_8_ce0,
        FM_buf1_V_8_we0,
        FM_buf1_V_8_d0,
        FM_buf1_V_9_address0,
        FM_buf1_V_9_ce0,
        FM_buf1_V_9_we0,
        FM_buf1_V_9_d0,
        FM_buf1_V_10_address0,
        FM_buf1_V_10_ce0,
        FM_buf1_V_10_we0,
        FM_buf1_V_10_d0,
        FM_buf1_V_11_address0,
        FM_buf1_V_11_ce0,
        FM_buf1_V_11_we0,
        FM_buf1_V_11_d0,
        FM_buf1_V_12_address0,
        FM_buf1_V_12_ce0,
        FM_buf1_V_12_we0,
        FM_buf1_V_12_d0,
        FM_buf1_V_13_address0,
        FM_buf1_V_13_ce0,
        FM_buf1_V_13_we0,
        FM_buf1_V_13_d0,
        FM_buf1_V_14_address0,
        FM_buf1_V_14_ce0,
        FM_buf1_V_14_we0,
        FM_buf1_V_14_d0,
        FM_buf1_V_15_address0,
        FM_buf1_V_15_ce0,
        FM_buf1_V_15_we0,
        FM_buf1_V_15_d0
);

parameter    ap_ST_fsm_state1 = 3'd1;
parameter    ap_ST_fsm_pp0_stage0 = 3'd2;
parameter    ap_ST_fsm_state14 = 3'd4;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [9:0] dest_0_V_address0;
output   dest_0_V_ce0;
output   dest_0_V_we0;
output  [15:0] dest_0_V_d0;
output  [9:0] dest_1_V_address0;
output   dest_1_V_ce0;
output   dest_1_V_we0;
output  [15:0] dest_1_V_d0;
output  [9:0] dest_2_V_address0;
output   dest_2_V_ce0;
output   dest_2_V_we0;
output  [15:0] dest_2_V_d0;
output   m_axi_src_V_AWVALID;
input   m_axi_src_V_AWREADY;
output  [31:0] m_axi_src_V_AWADDR;
output  [0:0] m_axi_src_V_AWID;
output  [31:0] m_axi_src_V_AWLEN;
output  [2:0] m_axi_src_V_AWSIZE;
output  [1:0] m_axi_src_V_AWBURST;
output  [1:0] m_axi_src_V_AWLOCK;
output  [3:0] m_axi_src_V_AWCACHE;
output  [2:0] m_axi_src_V_AWPROT;
output  [3:0] m_axi_src_V_AWQOS;
output  [3:0] m_axi_src_V_AWREGION;
output  [0:0] m_axi_src_V_AWUSER;
output   m_axi_src_V_WVALID;
input   m_axi_src_V_WREADY;
output  [15:0] m_axi_src_V_WDATA;
output  [1:0] m_axi_src_V_WSTRB;
output   m_axi_src_V_WLAST;
output  [0:0] m_axi_src_V_WID;
output  [0:0] m_axi_src_V_WUSER;
output   m_axi_src_V_ARVALID;
input   m_axi_src_V_ARREADY;
output  [31:0] m_axi_src_V_ARADDR;
output  [0:0] m_axi_src_V_ARID;
output  [31:0] m_axi_src_V_ARLEN;
output  [2:0] m_axi_src_V_ARSIZE;
output  [1:0] m_axi_src_V_ARBURST;
output  [1:0] m_axi_src_V_ARLOCK;
output  [3:0] m_axi_src_V_ARCACHE;
output  [2:0] m_axi_src_V_ARPROT;
output  [3:0] m_axi_src_V_ARQOS;
output  [3:0] m_axi_src_V_ARREGION;
output  [0:0] m_axi_src_V_ARUSER;
input   m_axi_src_V_RVALID;
output   m_axi_src_V_RREADY;
input  [15:0] m_axi_src_V_RDATA;
input   m_axi_src_V_RLAST;
input  [0:0] m_axi_src_V_RID;
input  [0:0] m_axi_src_V_RUSER;
input  [1:0] m_axi_src_V_RRESP;
input   m_axi_src_V_BVALID;
output   m_axi_src_V_BREADY;
input  [1:0] m_axi_src_V_BRESP;
input  [0:0] m_axi_src_V_BID;
input  [0:0] m_axi_src_V_BUSER;
input  [30:0] src_V_offset;
input  [4:0] src_V_offset_offset;
output  [9:0] FM_buf1_V_3_address0;
output   FM_buf1_V_3_ce0;
output   FM_buf1_V_3_we0;
output  [15:0] FM_buf1_V_3_d0;
output  [9:0] FM_buf1_V_4_address0;
output   FM_buf1_V_4_ce0;
output   FM_buf1_V_4_we0;
output  [15:0] FM_buf1_V_4_d0;
output  [9:0] FM_buf1_V_5_address0;
output   FM_buf1_V_5_ce0;
output   FM_buf1_V_5_we0;
output  [15:0] FM_buf1_V_5_d0;
output  [9:0] FM_buf1_V_6_address0;
output   FM_buf1_V_6_ce0;
output   FM_buf1_V_6_we0;
output  [15:0] FM_buf1_V_6_d0;
output  [9:0] FM_buf1_V_7_address0;
output   FM_buf1_V_7_ce0;
output   FM_buf1_V_7_we0;
output  [15:0] FM_buf1_V_7_d0;
output  [9:0] FM_buf1_V_8_address0;
output   FM_buf1_V_8_ce0;
output   FM_buf1_V_8_we0;
output  [15:0] FM_buf1_V_8_d0;
output  [9:0] FM_buf1_V_9_address0;
output   FM_buf1_V_9_ce0;
output   FM_buf1_V_9_we0;
output  [15:0] FM_buf1_V_9_d0;
output  [9:0] FM_buf1_V_10_address0;
output   FM_buf1_V_10_ce0;
output   FM_buf1_V_10_we0;
output  [15:0] FM_buf1_V_10_d0;
output  [9:0] FM_buf1_V_11_address0;
output   FM_buf1_V_11_ce0;
output   FM_buf1_V_11_we0;
output  [15:0] FM_buf1_V_11_d0;
output  [9:0] FM_buf1_V_12_address0;
output   FM_buf1_V_12_ce0;
output   FM_buf1_V_12_we0;
output  [15:0] FM_buf1_V_12_d0;
output  [9:0] FM_buf1_V_13_address0;
output   FM_buf1_V_13_ce0;
output   FM_buf1_V_13_we0;
output  [15:0] FM_buf1_V_13_d0;
output  [9:0] FM_buf1_V_14_address0;
output   FM_buf1_V_14_ce0;
output   FM_buf1_V_14_we0;
output  [15:0] FM_buf1_V_14_d0;
output  [9:0] FM_buf1_V_15_address0;
output   FM_buf1_V_15_ce0;
output   FM_buf1_V_15_we0;
output  [15:0] FM_buf1_V_15_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg dest_0_V_ce0;
reg dest_0_V_we0;
reg dest_1_V_ce0;
reg dest_1_V_we0;
reg dest_2_V_ce0;
reg dest_2_V_we0;
reg m_axi_src_V_ARVALID;
reg m_axi_src_V_RREADY;
reg FM_buf1_V_3_ce0;
reg FM_buf1_V_3_we0;
reg FM_buf1_V_4_ce0;
reg FM_buf1_V_4_we0;
reg FM_buf1_V_5_ce0;
reg FM_buf1_V_5_we0;
reg FM_buf1_V_6_ce0;
reg FM_buf1_V_6_we0;
reg FM_buf1_V_7_ce0;
reg FM_buf1_V_7_we0;
reg FM_buf1_V_8_ce0;
reg FM_buf1_V_8_we0;
reg FM_buf1_V_9_ce0;
reg FM_buf1_V_9_we0;
reg FM_buf1_V_10_ce0;
reg FM_buf1_V_10_we0;
reg FM_buf1_V_11_ce0;
reg FM_buf1_V_11_we0;
reg FM_buf1_V_12_ce0;
reg FM_buf1_V_12_we0;
reg FM_buf1_V_13_ce0;
reg FM_buf1_V_13_we0;
reg FM_buf1_V_14_ce0;
reg FM_buf1_V_14_we0;
reg FM_buf1_V_15_ce0;
reg FM_buf1_V_15_we0;

(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    src_V_blk_n_AR;
reg    ap_enable_reg_pp0_iter3;
wire    ap_block_pp0_stage0;
reg   [0:0] exitcond_flatten7_reg_627;
reg   [0:0] ap_reg_pp0_iter2_exitcond_flatten7_reg_627;
reg    src_V_blk_n_R;
reg    ap_enable_reg_pp0_iter10;
reg   [0:0] ap_reg_pp0_iter9_exitcond_flatten7_reg_627;
reg   [13:0] indvar_flatten7_reg_358;
reg   [4:0] i_reg_369;
reg   [10:0] indvar_flatten_reg_380;
reg   [4:0] j_reg_391;
reg   [5:0] k_reg_402;
wire   [31:0] src_V_offset_cast_fu_413_p1;
reg   [31:0] src_V_offset_cast_reg_617;
wire   [9:0] tmp_234_cast_fu_425_p1;
reg   [9:0] tmp_234_cast_reg_622;
wire   [0:0] exitcond_flatten7_fu_429_p2;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_block_state2_pp0_stage0_iter0;
wire    ap_block_state3_pp0_stage0_iter1;
wire    ap_block_state4_pp0_stage0_iter2;
wire    ap_block_state5_pp0_stage0_iter3;
reg    ap_sig_ioackin_m_axi_src_V_ARREADY;
reg    ap_block_state5_io;
wire    ap_block_state6_pp0_stage0_iter4;
wire    ap_block_state7_pp0_stage0_iter5;
wire    ap_block_state8_pp0_stage0_iter6;
wire    ap_block_state9_pp0_stage0_iter7;
wire    ap_block_state10_pp0_stage0_iter8;
wire    ap_block_state11_pp0_stage0_iter9;
reg    ap_block_state12_pp0_stage0_iter10;
wire    ap_block_state13_pp0_stage0_iter11;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] ap_reg_pp0_iter1_exitcond_flatten7_reg_627;
reg   [0:0] ap_reg_pp0_iter3_exitcond_flatten7_reg_627;
reg   [0:0] ap_reg_pp0_iter4_exitcond_flatten7_reg_627;
reg   [0:0] ap_reg_pp0_iter5_exitcond_flatten7_reg_627;
reg   [0:0] ap_reg_pp0_iter6_exitcond_flatten7_reg_627;
reg   [0:0] ap_reg_pp0_iter7_exitcond_flatten7_reg_627;
reg   [0:0] ap_reg_pp0_iter8_exitcond_flatten7_reg_627;
reg   [0:0] ap_reg_pp0_iter10_exitcond_flatten7_reg_627;
wire   [13:0] indvar_flatten_next7_fu_435_p2;
reg    ap_enable_reg_pp0_iter0;
wire   [4:0] tmp_mid2_v_fu_461_p3;
reg   [4:0] tmp_mid2_v_reg_636;
wire   [3:0] tmp_243_fu_469_p1;
reg   [3:0] tmp_243_reg_642;
reg   [3:0] ap_reg_pp0_iter1_tmp_243_reg_642;
reg   [3:0] ap_reg_pp0_iter2_tmp_243_reg_642;
reg   [3:0] ap_reg_pp0_iter3_tmp_243_reg_642;
reg   [3:0] ap_reg_pp0_iter4_tmp_243_reg_642;
reg   [3:0] ap_reg_pp0_iter5_tmp_243_reg_642;
reg   [3:0] ap_reg_pp0_iter6_tmp_243_reg_642;
reg   [3:0] ap_reg_pp0_iter7_tmp_243_reg_642;
reg   [3:0] ap_reg_pp0_iter8_tmp_243_reg_642;
reg   [3:0] ap_reg_pp0_iter9_tmp_243_reg_642;
reg   [3:0] ap_reg_pp0_iter10_tmp_243_reg_642;
wire   [5:0] k_mid2_fu_503_p3;
reg   [5:0] k_mid2_reg_646;
reg   [5:0] ap_reg_pp0_iter1_k_mid2_reg_646;
reg   [5:0] ap_reg_pp0_iter2_k_mid2_reg_646;
reg   [5:0] ap_reg_pp0_iter3_k_mid2_reg_646;
reg   [5:0] ap_reg_pp0_iter4_k_mid2_reg_646;
reg   [5:0] ap_reg_pp0_iter5_k_mid2_reg_646;
reg   [5:0] ap_reg_pp0_iter6_k_mid2_reg_646;
reg   [5:0] ap_reg_pp0_iter7_k_mid2_reg_646;
reg   [5:0] ap_reg_pp0_iter8_k_mid2_reg_646;
reg   [5:0] ap_reg_pp0_iter9_k_mid2_reg_646;
reg   [5:0] ap_reg_pp0_iter10_k_mid2_reg_646;
wire   [4:0] tmp_mid2_fu_511_p3;
reg   [4:0] tmp_mid2_reg_652;
reg   [4:0] ap_reg_pp0_iter1_tmp_mid2_reg_652;
reg   [4:0] ap_reg_pp0_iter2_tmp_mid2_reg_652;
reg   [4:0] ap_reg_pp0_iter3_tmp_mid2_reg_652;
reg   [4:0] ap_reg_pp0_iter4_tmp_mid2_reg_652;
reg   [4:0] ap_reg_pp0_iter5_tmp_mid2_reg_652;
reg   [4:0] ap_reg_pp0_iter6_tmp_mid2_reg_652;
reg   [4:0] ap_reg_pp0_iter7_tmp_mid2_reg_652;
reg   [4:0] ap_reg_pp0_iter8_tmp_mid2_reg_652;
reg   [4:0] ap_reg_pp0_iter9_tmp_mid2_reg_652;
reg   [4:0] ap_reg_pp0_iter10_tmp_mid2_reg_652;
wire   [5:0] k_7_fu_519_p2;
wire   [10:0] indvar_flatten_next_fu_531_p3;
wire   [13:0] grp_fu_591_p3;
reg   [13:0] tmp_196_reg_669;
reg    ap_enable_reg_pp0_iter1;
reg   [31:0] src_V_addr_reg_674;
reg   [15:0] src_V_addr_read_reg_680;
reg    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state2;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter5;
reg    ap_enable_reg_pp0_iter6;
reg    ap_enable_reg_pp0_iter7;
reg    ap_enable_reg_pp0_iter8;
reg    ap_enable_reg_pp0_iter9;
reg    ap_enable_reg_pp0_iter11;
reg   [4:0] ap_phi_mux_i_phi_fu_373_p4;
reg   [4:0] ap_phi_mux_j_phi_fu_395_p4;
wire  signed [63:0] tmp_241_cast_fu_572_p1;
wire   [63:0] sum_cast_fu_556_p1;
reg    ap_reg_ioackin_m_axi_src_V_ARREADY;
reg    ap_block_pp0_stage0_01001;
wire   [8:0] tmp_fu_417_p3;
wire   [0:0] exitcond_flatten_fu_447_p2;
wire   [4:0] i_15_fu_441_p2;
wire   [0:0] exitcond_fu_479_p2;
wire   [0:0] not_exitcond_flatten_fu_473_p2;
wire   [4:0] j_mid_fu_453_p3;
wire   [0:0] exitcond_mid_fu_485_p2;
wire   [0:0] tmp_197_fu_497_p2;
wire   [4:0] j_14_fu_491_p2;
wire   [10:0] indvar_flatten_op_fu_525_p2;
wire   [18:0] grp_fu_598_p4;
wire   [31:0] tmp_242_cast_fu_548_p1;
wire   [31:0] sum_fu_551_p2;
wire   [10:0] grp_fu_608_p3;
wire   [8:0] grp_fu_591_p0;
wire   [4:0] grp_fu_591_p1;
wire   [5:0] grp_fu_591_p2;
wire   [4:0] grp_fu_598_p1;
wire   [6:0] grp_fu_598_p2;
wire   [5:0] grp_fu_598_p3;
wire   [6:0] grp_fu_608_p0;
wire   [4:0] grp_fu_608_p1;
wire   [5:0] grp_fu_608_p2;
wire    ap_CS_fsm_state14;
reg   [2:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
wire   [9:0] grp_fu_591_p10;
wire   [13:0] grp_fu_598_p10;
wire   [18:0] grp_fu_598_p30;
wire   [10:0] grp_fu_608_p10;
wire   [10:0] grp_fu_608_p20;

// power-on initialization
initial begin
#0 ap_CS_fsm = 3'd1;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter10 = 1'b0;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter6 = 1'b0;
#0 ap_enable_reg_pp0_iter7 = 1'b0;
#0 ap_enable_reg_pp0_iter8 = 1'b0;
#0 ap_enable_reg_pp0_iter9 = 1'b0;
#0 ap_enable_reg_pp0_iter11 = 1'b0;
#0 ap_reg_ioackin_m_axi_src_V_ARREADY = 1'b0;
end

mobilenet_am_addmocq #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 9 ),
    .din1_WIDTH( 5 ),
    .din2_WIDTH( 6 ),
    .dout_WIDTH( 14 ))
mobilenet_am_addmocq_U618(
    .din0(grp_fu_591_p0),
    .din1(grp_fu_591_p1),
    .din2(grp_fu_591_p2),
    .dout(grp_fu_591_p3)
);

mobilenet_ama_addpcA #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 14 ),
    .din1_WIDTH( 5 ),
    .din2_WIDTH( 7 ),
    .din3_WIDTH( 6 ),
    .dout_WIDTH( 19 ))
mobilenet_ama_addpcA_U619(
    .din0(tmp_196_reg_669),
    .din1(grp_fu_598_p1),
    .din2(grp_fu_598_p2),
    .din3(grp_fu_598_p3),
    .dout(grp_fu_598_p4)
);

mobilenet_mac_mulhbi #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 7 ),
    .din1_WIDTH( 5 ),
    .din2_WIDTH( 6 ),
    .dout_WIDTH( 11 ))
mobilenet_mac_mulhbi_U620(
    .din0(grp_fu_608_p0),
    .din1(grp_fu_608_p1),
    .din2(grp_fu_608_p2),
    .dout(grp_fu_608_p3)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((ap_block_pp0_stage0_subdone == 1'b0) & (1'b1 == ap_condition_pp0_exit_iter0_state2) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            if ((1'b1 == ap_condition_pp0_exit_iter0_state2)) begin
                ap_enable_reg_pp0_iter1 <= (ap_condition_pp0_exit_iter0_state2 ^ 1'b1);
            end else if ((1'b1 == 1'b1)) begin
                ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter10 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter10 <= ap_enable_reg_pp0_iter9;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter11 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter11 <= ap_enable_reg_pp0_iter10;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter11 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter6 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter7 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter8 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter9 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter9 <= ap_enable_reg_pp0_iter8;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ioackin_m_axi_src_V_ARREADY <= 1'b0;
    end else begin
        if (((1'd0 == ap_reg_pp0_iter2_exitcond_flatten7_reg_627) & (1'b1 == ap_enable_reg_pp0_iter3))) begin
            if ((ap_block_pp0_stage0_11001 == 1'b0)) begin
                ap_reg_ioackin_m_axi_src_V_ARREADY <= 1'b0;
            end else if (((ap_block_pp0_stage0_01001 == 1'b0) & (1'b1 == m_axi_src_V_ARREADY))) begin
                ap_reg_ioackin_m_axi_src_V_ARREADY <= 1'b1;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten7_reg_627) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        i_reg_369 <= tmp_mid2_v_reg_636;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        i_reg_369 <= 5'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten7_fu_429_p2) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        indvar_flatten7_reg_358 <= indvar_flatten_next7_fu_435_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        indvar_flatten7_reg_358 <= 14'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten7_fu_429_p2) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        indvar_flatten_reg_380 <= indvar_flatten_next_fu_531_p3;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        indvar_flatten_reg_380 <= 11'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten7_reg_627) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        j_reg_391 <= tmp_mid2_reg_652;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        j_reg_391 <= 5'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten7_fu_429_p2) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        k_reg_402 <= k_7_fu_519_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        k_reg_402 <= 6'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_block_pp0_stage0_11001 == 1'b0)) begin
        ap_reg_pp0_iter10_exitcond_flatten7_reg_627 <= ap_reg_pp0_iter9_exitcond_flatten7_reg_627;
        ap_reg_pp0_iter10_k_mid2_reg_646 <= ap_reg_pp0_iter9_k_mid2_reg_646;
        ap_reg_pp0_iter10_tmp_243_reg_642 <= ap_reg_pp0_iter9_tmp_243_reg_642;
        ap_reg_pp0_iter10_tmp_mid2_reg_652 <= ap_reg_pp0_iter9_tmp_mid2_reg_652;
        ap_reg_pp0_iter2_exitcond_flatten7_reg_627 <= ap_reg_pp0_iter1_exitcond_flatten7_reg_627;
        ap_reg_pp0_iter2_k_mid2_reg_646 <= ap_reg_pp0_iter1_k_mid2_reg_646;
        ap_reg_pp0_iter2_tmp_243_reg_642 <= ap_reg_pp0_iter1_tmp_243_reg_642;
        ap_reg_pp0_iter2_tmp_mid2_reg_652 <= ap_reg_pp0_iter1_tmp_mid2_reg_652;
        ap_reg_pp0_iter3_exitcond_flatten7_reg_627 <= ap_reg_pp0_iter2_exitcond_flatten7_reg_627;
        ap_reg_pp0_iter3_k_mid2_reg_646 <= ap_reg_pp0_iter2_k_mid2_reg_646;
        ap_reg_pp0_iter3_tmp_243_reg_642 <= ap_reg_pp0_iter2_tmp_243_reg_642;
        ap_reg_pp0_iter3_tmp_mid2_reg_652 <= ap_reg_pp0_iter2_tmp_mid2_reg_652;
        ap_reg_pp0_iter4_exitcond_flatten7_reg_627 <= ap_reg_pp0_iter3_exitcond_flatten7_reg_627;
        ap_reg_pp0_iter4_k_mid2_reg_646 <= ap_reg_pp0_iter3_k_mid2_reg_646;
        ap_reg_pp0_iter4_tmp_243_reg_642 <= ap_reg_pp0_iter3_tmp_243_reg_642;
        ap_reg_pp0_iter4_tmp_mid2_reg_652 <= ap_reg_pp0_iter3_tmp_mid2_reg_652;
        ap_reg_pp0_iter5_exitcond_flatten7_reg_627 <= ap_reg_pp0_iter4_exitcond_flatten7_reg_627;
        ap_reg_pp0_iter5_k_mid2_reg_646 <= ap_reg_pp0_iter4_k_mid2_reg_646;
        ap_reg_pp0_iter5_tmp_243_reg_642 <= ap_reg_pp0_iter4_tmp_243_reg_642;
        ap_reg_pp0_iter5_tmp_mid2_reg_652 <= ap_reg_pp0_iter4_tmp_mid2_reg_652;
        ap_reg_pp0_iter6_exitcond_flatten7_reg_627 <= ap_reg_pp0_iter5_exitcond_flatten7_reg_627;
        ap_reg_pp0_iter6_k_mid2_reg_646 <= ap_reg_pp0_iter5_k_mid2_reg_646;
        ap_reg_pp0_iter6_tmp_243_reg_642 <= ap_reg_pp0_iter5_tmp_243_reg_642;
        ap_reg_pp0_iter6_tmp_mid2_reg_652 <= ap_reg_pp0_iter5_tmp_mid2_reg_652;
        ap_reg_pp0_iter7_exitcond_flatten7_reg_627 <= ap_reg_pp0_iter6_exitcond_flatten7_reg_627;
        ap_reg_pp0_iter7_k_mid2_reg_646 <= ap_reg_pp0_iter6_k_mid2_reg_646;
        ap_reg_pp0_iter7_tmp_243_reg_642 <= ap_reg_pp0_iter6_tmp_243_reg_642;
        ap_reg_pp0_iter7_tmp_mid2_reg_652 <= ap_reg_pp0_iter6_tmp_mid2_reg_652;
        ap_reg_pp0_iter8_exitcond_flatten7_reg_627 <= ap_reg_pp0_iter7_exitcond_flatten7_reg_627;
        ap_reg_pp0_iter8_k_mid2_reg_646 <= ap_reg_pp0_iter7_k_mid2_reg_646;
        ap_reg_pp0_iter8_tmp_243_reg_642 <= ap_reg_pp0_iter7_tmp_243_reg_642;
        ap_reg_pp0_iter8_tmp_mid2_reg_652 <= ap_reg_pp0_iter7_tmp_mid2_reg_652;
        ap_reg_pp0_iter9_exitcond_flatten7_reg_627 <= ap_reg_pp0_iter8_exitcond_flatten7_reg_627;
        ap_reg_pp0_iter9_k_mid2_reg_646 <= ap_reg_pp0_iter8_k_mid2_reg_646;
        ap_reg_pp0_iter9_tmp_243_reg_642 <= ap_reg_pp0_iter8_tmp_243_reg_642;
        ap_reg_pp0_iter9_tmp_mid2_reg_652 <= ap_reg_pp0_iter8_tmp_mid2_reg_652;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_reg_pp0_iter1_exitcond_flatten7_reg_627 <= exitcond_flatten7_reg_627;
        ap_reg_pp0_iter1_k_mid2_reg_646 <= k_mid2_reg_646;
        ap_reg_pp0_iter1_tmp_243_reg_642 <= tmp_243_reg_642;
        ap_reg_pp0_iter1_tmp_mid2_reg_652 <= tmp_mid2_reg_652;
        exitcond_flatten7_reg_627 <= exitcond_flatten7_fu_429_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten7_fu_429_p2) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        k_mid2_reg_646 <= k_mid2_fu_503_p3;
        tmp_243_reg_642 <= tmp_243_fu_469_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == ap_reg_pp0_iter9_exitcond_flatten7_reg_627) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        src_V_addr_read_reg_680 <= m_axi_src_V_RDATA;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == ap_reg_pp0_iter1_exitcond_flatten7_reg_627) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        src_V_addr_reg_674 <= sum_cast_fu_556_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        src_V_offset_cast_reg_617[30 : 0] <= src_V_offset_cast_fu_413_p1[30 : 0];
        tmp_234_cast_reg_622[8 : 4] <= tmp_234_cast_fu_425_p1[8 : 4];
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten7_reg_627) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_196_reg_669 <= grp_fu_591_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten7_fu_429_p2) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_mid2_reg_652 <= tmp_mid2_fu_511_p3;
        tmp_mid2_v_reg_636 <= tmp_mid2_v_fu_461_p3;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_10_ce0 = 1'b1;
    end else begin
        FM_buf1_V_10_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_243_reg_642 == 4'd10) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_10_we0 = 1'b1;
    end else begin
        FM_buf1_V_10_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_11_ce0 = 1'b1;
    end else begin
        FM_buf1_V_11_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_243_reg_642 == 4'd11) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_11_we0 = 1'b1;
    end else begin
        FM_buf1_V_11_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_12_ce0 = 1'b1;
    end else begin
        FM_buf1_V_12_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_243_reg_642 == 4'd12) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_12_we0 = 1'b1;
    end else begin
        FM_buf1_V_12_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_13_ce0 = 1'b1;
    end else begin
        FM_buf1_V_13_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_243_reg_642 == 4'd13) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_13_we0 = 1'b1;
    end else begin
        FM_buf1_V_13_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_14_ce0 = 1'b1;
    end else begin
        FM_buf1_V_14_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_243_reg_642 == 4'd14) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_14_we0 = 1'b1;
    end else begin
        FM_buf1_V_14_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_15_ce0 = 1'b1;
    end else begin
        FM_buf1_V_15_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_243_reg_642 == 4'd15) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_15_we0 = 1'b1;
    end else begin
        FM_buf1_V_15_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_3_ce0 = 1'b1;
    end else begin
        FM_buf1_V_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_243_reg_642 == 4'd3) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_3_we0 = 1'b1;
    end else begin
        FM_buf1_V_3_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_4_ce0 = 1'b1;
    end else begin
        FM_buf1_V_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_243_reg_642 == 4'd4) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_4_we0 = 1'b1;
    end else begin
        FM_buf1_V_4_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_5_ce0 = 1'b1;
    end else begin
        FM_buf1_V_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_243_reg_642 == 4'd5) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_5_we0 = 1'b1;
    end else begin
        FM_buf1_V_5_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_6_ce0 = 1'b1;
    end else begin
        FM_buf1_V_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_243_reg_642 == 4'd6) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_6_we0 = 1'b1;
    end else begin
        FM_buf1_V_6_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_7_ce0 = 1'b1;
    end else begin
        FM_buf1_V_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_243_reg_642 == 4'd7) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_7_we0 = 1'b1;
    end else begin
        FM_buf1_V_7_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_8_ce0 = 1'b1;
    end else begin
        FM_buf1_V_8_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_243_reg_642 == 4'd8) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_8_we0 = 1'b1;
    end else begin
        FM_buf1_V_8_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_9_ce0 = 1'b1;
    end else begin
        FM_buf1_V_9_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_243_reg_642 == 4'd9) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        FM_buf1_V_9_we0 = 1'b1;
    end else begin
        FM_buf1_V_9_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((exitcond_flatten7_fu_429_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state2 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state2 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state14) | ((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_enable_reg_pp0_iter11) & (1'b0 == ap_enable_reg_pp0_iter9) & (1'b0 == ap_enable_reg_pp0_iter8) & (1'b0 == ap_enable_reg_pp0_iter7) & (1'b0 == ap_enable_reg_pp0_iter6) & (1'b0 == ap_enable_reg_pp0_iter5) & (1'b0 == ap_enable_reg_pp0_iter4) & (1'b0 == ap_enable_reg_pp0_iter2) & (1'b0 == ap_enable_reg_pp0_iter1) & (1'b0 == ap_enable_reg_pp0_iter0) & (1'b0 == ap_enable_reg_pp0_iter10) & (1'b0 == ap_enable_reg_pp0_iter3))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd0 == exitcond_flatten7_reg_627) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0 == 1'b0))) begin
        ap_phi_mux_i_phi_fu_373_p4 = tmp_mid2_v_reg_636;
    end else begin
        ap_phi_mux_i_phi_fu_373_p4 = i_reg_369;
    end
end

always @ (*) begin
    if (((1'd0 == exitcond_flatten7_reg_627) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0 == 1'b0))) begin
        ap_phi_mux_j_phi_fu_395_p4 = tmp_mid2_reg_652;
    end else begin
        ap_phi_mux_j_phi_fu_395_p4 = j_reg_391;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state14)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((1'b0 == ap_reg_ioackin_m_axi_src_V_ARREADY)) begin
        ap_sig_ioackin_m_axi_src_V_ARREADY = m_axi_src_V_ARREADY;
    end else begin
        ap_sig_ioackin_m_axi_src_V_ARREADY = 1'b1;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_0_V_ce0 = 1'b1;
    end else begin
        dest_0_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((4'd0 == ap_reg_pp0_iter10_tmp_243_reg_642) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_0_V_we0 = 1'b1;
    end else begin
        dest_0_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_1_V_ce0 = 1'b1;
    end else begin
        dest_1_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_243_reg_642 == 4'd1) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_1_V_we0 = 1'b1;
    end else begin
        dest_1_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_2_V_ce0 = 1'b1;
    end else begin
        dest_2_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_243_reg_642 == 4'd2) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_2_V_we0 = 1'b1;
    end else begin
        dest_2_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd0 == ap_reg_pp0_iter2_exitcond_flatten7_reg_627) & (ap_block_pp0_stage0_01001 == 1'b0) & (1'b0 == ap_reg_ioackin_m_axi_src_V_ARREADY) & (1'b1 == ap_enable_reg_pp0_iter3))) begin
        m_axi_src_V_ARVALID = 1'b1;
    end else begin
        m_axi_src_V_ARVALID = 1'b0;
    end
end

always @ (*) begin
    if (((1'd0 == ap_reg_pp0_iter9_exitcond_flatten7_reg_627) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter10))) begin
        m_axi_src_V_RREADY = 1'b1;
    end else begin
        m_axi_src_V_RREADY = 1'b0;
    end
end

always @ (*) begin
    if (((1'd0 == ap_reg_pp0_iter2_exitcond_flatten7_reg_627) & (1'b1 == ap_enable_reg_pp0_iter3) & (ap_block_pp0_stage0 == 1'b0))) begin
        src_V_blk_n_AR = m_axi_src_V_ARREADY;
    end else begin
        src_V_blk_n_AR = 1'b1;
    end
end

always @ (*) begin
    if (((1'd0 == ap_reg_pp0_iter9_exitcond_flatten7_reg_627) & (1'b1 == ap_enable_reg_pp0_iter10) & (ap_block_pp0_stage0 == 1'b0))) begin
        src_V_blk_n_R = m_axi_src_V_RVALID;
    end else begin
        src_V_blk_n_R = 1'b1;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((ap_block_pp0_stage0_subdone == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (exitcond_flatten7_fu_429_p2 == 1'd1) & (1'b1 == ap_enable_reg_pp0_iter0)) & ~((ap_block_pp0_stage0_subdone == 1'b0) & (ap_enable_reg_pp0_iter10 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((((ap_block_pp0_stage0_subdone == 1'b0) & (ap_enable_reg_pp0_iter10 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11)) | ((ap_block_pp0_stage0_subdone == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (exitcond_flatten7_fu_429_p2 == 1'd1) & (1'b1 == ap_enable_reg_pp0_iter0)))) begin
                ap_NS_fsm = ap_ST_fsm_state14;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state14 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign FM_buf1_V_10_address0 = tmp_241_cast_fu_572_p1;

assign FM_buf1_V_10_d0 = src_V_addr_read_reg_680;

assign FM_buf1_V_11_address0 = tmp_241_cast_fu_572_p1;

assign FM_buf1_V_11_d0 = src_V_addr_read_reg_680;

assign FM_buf1_V_12_address0 = tmp_241_cast_fu_572_p1;

assign FM_buf1_V_12_d0 = src_V_addr_read_reg_680;

assign FM_buf1_V_13_address0 = tmp_241_cast_fu_572_p1;

assign FM_buf1_V_13_d0 = src_V_addr_read_reg_680;

assign FM_buf1_V_14_address0 = tmp_241_cast_fu_572_p1;

assign FM_buf1_V_14_d0 = src_V_addr_read_reg_680;

assign FM_buf1_V_15_address0 = tmp_241_cast_fu_572_p1;

assign FM_buf1_V_15_d0 = src_V_addr_read_reg_680;

assign FM_buf1_V_3_address0 = tmp_241_cast_fu_572_p1;

assign FM_buf1_V_3_d0 = src_V_addr_read_reg_680;

assign FM_buf1_V_4_address0 = tmp_241_cast_fu_572_p1;

assign FM_buf1_V_4_d0 = src_V_addr_read_reg_680;

assign FM_buf1_V_5_address0 = tmp_241_cast_fu_572_p1;

assign FM_buf1_V_5_d0 = src_V_addr_read_reg_680;

assign FM_buf1_V_6_address0 = tmp_241_cast_fu_572_p1;

assign FM_buf1_V_6_d0 = src_V_addr_read_reg_680;

assign FM_buf1_V_7_address0 = tmp_241_cast_fu_572_p1;

assign FM_buf1_V_7_d0 = src_V_addr_read_reg_680;

assign FM_buf1_V_8_address0 = tmp_241_cast_fu_572_p1;

assign FM_buf1_V_8_d0 = src_V_addr_read_reg_680;

assign FM_buf1_V_9_address0 = tmp_241_cast_fu_572_p1;

assign FM_buf1_V_9_d0 = src_V_addr_read_reg_680;

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state14 = ap_CS_fsm[32'd2];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((1'd0 == ap_reg_pp0_iter9_exitcond_flatten7_reg_627) & (1'b0 == m_axi_src_V_RVALID) & (1'b1 == ap_enable_reg_pp0_iter10));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((1'd0 == ap_reg_pp0_iter9_exitcond_flatten7_reg_627) & (1'b0 == m_axi_src_V_RVALID) & (1'b1 == ap_enable_reg_pp0_iter10)) | ((1'b1 == ap_enable_reg_pp0_iter3) & (1'b1 == ap_block_state5_io)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((1'd0 == ap_reg_pp0_iter9_exitcond_flatten7_reg_627) & (1'b0 == m_axi_src_V_RVALID) & (1'b1 == ap_enable_reg_pp0_iter10)) | ((1'b1 == ap_enable_reg_pp0_iter3) & (1'b1 == ap_block_state5_io)));
end

assign ap_block_state10_pp0_stage0_iter8 = ~(1'b1 == 1'b1);

assign ap_block_state11_pp0_stage0_iter9 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state12_pp0_stage0_iter10 = ((1'd0 == ap_reg_pp0_iter9_exitcond_flatten7_reg_627) & (1'b0 == m_axi_src_V_RVALID));
end

assign ap_block_state13_pp0_stage0_iter11 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state5_io = ((1'd0 == ap_reg_pp0_iter2_exitcond_flatten7_reg_627) & (1'b0 == ap_sig_ioackin_m_axi_src_V_ARREADY));
end

assign ap_block_state5_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter5 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter6 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter7 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign dest_0_V_address0 = tmp_241_cast_fu_572_p1;

assign dest_0_V_d0 = src_V_addr_read_reg_680;

assign dest_1_V_address0 = tmp_241_cast_fu_572_p1;

assign dest_1_V_d0 = src_V_addr_read_reg_680;

assign dest_2_V_address0 = tmp_241_cast_fu_572_p1;

assign dest_2_V_d0 = src_V_addr_read_reg_680;

assign exitcond_flatten7_fu_429_p2 = ((indvar_flatten7_reg_358 == 14'd14784) ? 1'b1 : 1'b0);

assign exitcond_flatten_fu_447_p2 = ((indvar_flatten_reg_380 == 11'd924) ? 1'b1 : 1'b0);

assign exitcond_fu_479_p2 = ((k_reg_402 == 6'd42) ? 1'b1 : 1'b0);

assign exitcond_mid_fu_485_p2 = (not_exitcond_flatten_fu_473_p2 & exitcond_fu_479_p2);

assign grp_fu_591_p0 = tmp_234_cast_reg_622;

assign grp_fu_591_p1 = grp_fu_591_p10;

assign grp_fu_591_p10 = tmp_mid2_v_reg_636;

assign grp_fu_591_p2 = 14'd22;

assign grp_fu_598_p1 = grp_fu_598_p10;

assign grp_fu_598_p10 = ap_reg_pp0_iter1_tmp_mid2_reg_652;

assign grp_fu_598_p2 = 19'd42;

assign grp_fu_598_p3 = grp_fu_598_p30;

assign grp_fu_598_p30 = ap_reg_pp0_iter1_k_mid2_reg_646;

assign grp_fu_608_p0 = 11'd42;

assign grp_fu_608_p1 = grp_fu_608_p10;

assign grp_fu_608_p10 = ap_reg_pp0_iter10_tmp_mid2_reg_652;

assign grp_fu_608_p2 = grp_fu_608_p20;

assign grp_fu_608_p20 = ap_reg_pp0_iter10_k_mid2_reg_646;

assign i_15_fu_441_p2 = (5'd1 + ap_phi_mux_i_phi_fu_373_p4);

assign indvar_flatten_next7_fu_435_p2 = (indvar_flatten7_reg_358 + 14'd1);

assign indvar_flatten_next_fu_531_p3 = ((exitcond_flatten_fu_447_p2[0:0] === 1'b1) ? 11'd1 : indvar_flatten_op_fu_525_p2);

assign indvar_flatten_op_fu_525_p2 = (indvar_flatten_reg_380 + 11'd1);

assign j_14_fu_491_p2 = (5'd1 + j_mid_fu_453_p3);

assign j_mid_fu_453_p3 = ((exitcond_flatten_fu_447_p2[0:0] === 1'b1) ? 5'd0 : ap_phi_mux_j_phi_fu_395_p4);

assign k_7_fu_519_p2 = (k_mid2_fu_503_p3 + 6'd1);

assign k_mid2_fu_503_p3 = ((tmp_197_fu_497_p2[0:0] === 1'b1) ? 6'd0 : k_reg_402);

assign m_axi_src_V_ARADDR = src_V_addr_reg_674;

assign m_axi_src_V_ARBURST = 2'd0;

assign m_axi_src_V_ARCACHE = 4'd0;

assign m_axi_src_V_ARID = 1'd0;

assign m_axi_src_V_ARLEN = 32'd1;

assign m_axi_src_V_ARLOCK = 2'd0;

assign m_axi_src_V_ARPROT = 3'd0;

assign m_axi_src_V_ARQOS = 4'd0;

assign m_axi_src_V_ARREGION = 4'd0;

assign m_axi_src_V_ARSIZE = 3'd0;

assign m_axi_src_V_ARUSER = 1'd0;

assign m_axi_src_V_AWADDR = 32'd0;

assign m_axi_src_V_AWBURST = 2'd0;

assign m_axi_src_V_AWCACHE = 4'd0;

assign m_axi_src_V_AWID = 1'd0;

assign m_axi_src_V_AWLEN = 32'd0;

assign m_axi_src_V_AWLOCK = 2'd0;

assign m_axi_src_V_AWPROT = 3'd0;

assign m_axi_src_V_AWQOS = 4'd0;

assign m_axi_src_V_AWREGION = 4'd0;

assign m_axi_src_V_AWSIZE = 3'd0;

assign m_axi_src_V_AWUSER = 1'd0;

assign m_axi_src_V_AWVALID = 1'b0;

assign m_axi_src_V_BREADY = 1'b0;

assign m_axi_src_V_WDATA = 16'd0;

assign m_axi_src_V_WID = 1'd0;

assign m_axi_src_V_WLAST = 1'b0;

assign m_axi_src_V_WSTRB = 2'd0;

assign m_axi_src_V_WUSER = 1'd0;

assign m_axi_src_V_WVALID = 1'b0;

assign not_exitcond_flatten_fu_473_p2 = (exitcond_flatten_fu_447_p2 ^ 1'd1);

assign src_V_offset_cast_fu_413_p1 = src_V_offset;

assign sum_cast_fu_556_p1 = sum_fu_551_p2;

assign sum_fu_551_p2 = (src_V_offset_cast_reg_617 + tmp_242_cast_fu_548_p1);

assign tmp_197_fu_497_p2 = (exitcond_mid_fu_485_p2 | exitcond_flatten_fu_447_p2);

assign tmp_234_cast_fu_425_p1 = tmp_fu_417_p3;

assign tmp_241_cast_fu_572_p1 = $signed(grp_fu_608_p3);

assign tmp_242_cast_fu_548_p1 = grp_fu_598_p4;

assign tmp_243_fu_469_p1 = tmp_mid2_v_fu_461_p3[3:0];

assign tmp_fu_417_p3 = {{src_V_offset_offset}, {4'd0}};

assign tmp_mid2_fu_511_p3 = ((exitcond_mid_fu_485_p2[0:0] === 1'b1) ? j_14_fu_491_p2 : j_mid_fu_453_p3);

assign tmp_mid2_v_fu_461_p3 = ((exitcond_flatten_fu_447_p2[0:0] === 1'b1) ? i_15_fu_441_p2 : ap_phi_mux_i_phi_fu_373_p4);

always @ (posedge ap_clk) begin
    src_V_offset_cast_reg_617[31] <= 1'b0;
    tmp_234_cast_reg_622[3:0] <= 4'b0000;
    tmp_234_cast_reg_622[9] <= 1'b0;
end

endmodule //buffer_copy_from_axi
