// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.3
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module clear_buf (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        buf_0_V_address0,
        buf_0_V_ce0,
        buf_0_V_we0,
        buf_0_V_d0,
        buf_1_V_address0,
        buf_1_V_ce0,
        buf_1_V_we0,
        buf_1_V_d0,
        buf_2_V_address0,
        buf_2_V_ce0,
        buf_2_V_we0,
        buf_2_V_d0,
        buf_3_V_address0,
        buf_3_V_ce0,
        buf_3_V_we0,
        buf_3_V_d0,
        buf_4_V_address0,
        buf_4_V_ce0,
        buf_4_V_we0,
        buf_4_V_d0,
        buf_5_V_address0,
        buf_5_V_ce0,
        buf_5_V_we0,
        buf_5_V_d0,
        buf_6_V_address0,
        buf_6_V_ce0,
        buf_6_V_we0,
        buf_6_V_d0,
        buf_7_V_address0,
        buf_7_V_ce0,
        buf_7_V_we0,
        buf_7_V_d0,
        buf_8_V_address0,
        buf_8_V_ce0,
        buf_8_V_we0,
        buf_8_V_d0,
        buf_9_V_address0,
        buf_9_V_ce0,
        buf_9_V_we0,
        buf_9_V_d0,
        FM_buf2_V_10_address0,
        FM_buf2_V_10_ce0,
        FM_buf2_V_10_we0,
        FM_buf2_V_10_d0,
        FM_buf2_V_11_address0,
        FM_buf2_V_11_ce0,
        FM_buf2_V_11_we0,
        FM_buf2_V_11_d0,
        FM_buf2_V_12_address0,
        FM_buf2_V_12_ce0,
        FM_buf2_V_12_we0,
        FM_buf2_V_12_d0,
        FM_buf2_V_13_address0,
        FM_buf2_V_13_ce0,
        FM_buf2_V_13_we0,
        FM_buf2_V_13_d0,
        FM_buf2_V_14_address0,
        FM_buf2_V_14_ce0,
        FM_buf2_V_14_we0,
        FM_buf2_V_14_d0,
        FM_buf2_V_15_address0,
        FM_buf2_V_15_ce0,
        FM_buf2_V_15_we0,
        FM_buf2_V_15_d0
);

parameter    ap_ST_fsm_state1 = 3'd1;
parameter    ap_ST_fsm_pp0_stage0 = 3'd2;
parameter    ap_ST_fsm_state4 = 3'd4;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [9:0] buf_0_V_address0;
output   buf_0_V_ce0;
output   buf_0_V_we0;
output  [15:0] buf_0_V_d0;
output  [9:0] buf_1_V_address0;
output   buf_1_V_ce0;
output   buf_1_V_we0;
output  [15:0] buf_1_V_d0;
output  [9:0] buf_2_V_address0;
output   buf_2_V_ce0;
output   buf_2_V_we0;
output  [15:0] buf_2_V_d0;
output  [9:0] buf_3_V_address0;
output   buf_3_V_ce0;
output   buf_3_V_we0;
output  [15:0] buf_3_V_d0;
output  [9:0] buf_4_V_address0;
output   buf_4_V_ce0;
output   buf_4_V_we0;
output  [15:0] buf_4_V_d0;
output  [9:0] buf_5_V_address0;
output   buf_5_V_ce0;
output   buf_5_V_we0;
output  [15:0] buf_5_V_d0;
output  [9:0] buf_6_V_address0;
output   buf_6_V_ce0;
output   buf_6_V_we0;
output  [15:0] buf_6_V_d0;
output  [9:0] buf_7_V_address0;
output   buf_7_V_ce0;
output   buf_7_V_we0;
output  [15:0] buf_7_V_d0;
output  [9:0] buf_8_V_address0;
output   buf_8_V_ce0;
output   buf_8_V_we0;
output  [15:0] buf_8_V_d0;
output  [9:0] buf_9_V_address0;
output   buf_9_V_ce0;
output   buf_9_V_we0;
output  [15:0] buf_9_V_d0;
output  [9:0] FM_buf2_V_10_address0;
output   FM_buf2_V_10_ce0;
output   FM_buf2_V_10_we0;
output  [15:0] FM_buf2_V_10_d0;
output  [9:0] FM_buf2_V_11_address0;
output   FM_buf2_V_11_ce0;
output   FM_buf2_V_11_we0;
output  [15:0] FM_buf2_V_11_d0;
output  [9:0] FM_buf2_V_12_address0;
output   FM_buf2_V_12_ce0;
output   FM_buf2_V_12_we0;
output  [15:0] FM_buf2_V_12_d0;
output  [9:0] FM_buf2_V_13_address0;
output   FM_buf2_V_13_ce0;
output   FM_buf2_V_13_we0;
output  [15:0] FM_buf2_V_13_d0;
output  [9:0] FM_buf2_V_14_address0;
output   FM_buf2_V_14_ce0;
output   FM_buf2_V_14_we0;
output  [15:0] FM_buf2_V_14_d0;
output  [9:0] FM_buf2_V_15_address0;
output   FM_buf2_V_15_ce0;
output   FM_buf2_V_15_we0;
output  [15:0] FM_buf2_V_15_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg buf_0_V_ce0;
reg buf_0_V_we0;
reg buf_1_V_ce0;
reg buf_1_V_we0;
reg buf_2_V_ce0;
reg buf_2_V_we0;
reg buf_3_V_ce0;
reg buf_3_V_we0;
reg buf_4_V_ce0;
reg buf_4_V_we0;
reg buf_5_V_ce0;
reg buf_5_V_we0;
reg buf_6_V_ce0;
reg buf_6_V_we0;
reg buf_7_V_ce0;
reg buf_7_V_we0;
reg buf_8_V_ce0;
reg buf_8_V_we0;
reg buf_9_V_ce0;
reg buf_9_V_we0;
reg FM_buf2_V_10_ce0;
reg FM_buf2_V_10_we0;
reg FM_buf2_V_11_ce0;
reg FM_buf2_V_11_we0;
reg FM_buf2_V_12_ce0;
reg FM_buf2_V_12_we0;
reg FM_buf2_V_13_ce0;
reg FM_buf2_V_13_we0;
reg FM_buf2_V_14_ce0;
reg FM_buf2_V_14_we0;
reg FM_buf2_V_15_ce0;
reg FM_buf2_V_15_we0;

(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [9:0] indvar_flatten_reg_282;
reg   [4:0] j_reg_293;
reg   [5:0] k_reg_304;
wire   [0:0] exitcond_flatten_fu_315_p2;
reg   [0:0] exitcond_flatten_reg_395;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_block_state2_pp0_stage0_iter0;
wire    ap_block_state3_pp0_stage0_iter1;
wire    ap_block_pp0_stage0_11001;
wire   [9:0] indvar_flatten_next_fu_321_p2;
reg    ap_enable_reg_pp0_iter0;
wire   [5:0] k_mid2_fu_339_p3;
reg   [5:0] k_mid2_reg_404;
wire   [4:0] tmp_mid2_v_fu_347_p3;
reg   [4:0] tmp_mid2_v_reg_409;
wire   [5:0] k_6_fu_355_p2;
wire    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state2;
reg    ap_enable_reg_pp0_iter1;
reg   [4:0] ap_phi_mux_j_phi_fu_297_p4;
wire    ap_block_pp0_stage0;
wire  signed [63:0] tmp_233_cast_fu_367_p1;
wire   [0:0] exitcond_fu_333_p2;
wire   [4:0] j_13_fu_327_p2;
wire   [10:0] grp_fu_386_p3;
wire   [4:0] grp_fu_386_p0;
wire   [6:0] grp_fu_386_p1;
wire   [5:0] grp_fu_386_p2;
wire    ap_CS_fsm_state4;
reg   [2:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
wire   [10:0] grp_fu_386_p00;
wire   [10:0] grp_fu_386_p20;

// power-on initialization
initial begin
#0 ap_CS_fsm = 3'd1;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
end

mobilenet_mac_mulfYi #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 5 ),
    .din1_WIDTH( 7 ),
    .din2_WIDTH( 6 ),
    .dout_WIDTH( 11 ))
mobilenet_mac_mulfYi_U601(
    .din0(grp_fu_386_p0),
    .din1(grp_fu_386_p1),
    .din2(grp_fu_386_p2),
    .dout(grp_fu_386_p3)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b1 == ap_condition_pp0_exit_iter0_state2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_subdone == 1'b0))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_condition_pp0_exit_iter0_state2) & (ap_block_pp0_stage0_subdone == 1'b0))) begin
            ap_enable_reg_pp0_iter1 <= (ap_condition_pp0_exit_iter0_state2 ^ 1'b1);
        end else if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter1 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_fu_315_p2 == 1'd0))) begin
        indvar_flatten_reg_282 <= indvar_flatten_next_fu_321_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        indvar_flatten_reg_282 <= 10'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_395 == 1'd0))) begin
        j_reg_293 <= tmp_mid2_v_reg_409;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        j_reg_293 <= 5'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_fu_315_p2 == 1'd0))) begin
        k_reg_304 <= k_6_fu_355_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        k_reg_304 <= 6'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        exitcond_flatten_reg_395 <= exitcond_flatten_fu_315_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_fu_315_p2 == 1'd0))) begin
        k_mid2_reg_404 <= k_mid2_fu_339_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_fu_315_p2 == 1'd0))) begin
        tmp_mid2_v_reg_409 <= tmp_mid2_v_fu_347_p3;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        FM_buf2_V_10_ce0 = 1'b1;
    end else begin
        FM_buf2_V_10_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_395 == 1'd0))) begin
        FM_buf2_V_10_we0 = 1'b1;
    end else begin
        FM_buf2_V_10_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        FM_buf2_V_11_ce0 = 1'b1;
    end else begin
        FM_buf2_V_11_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_395 == 1'd0))) begin
        FM_buf2_V_11_we0 = 1'b1;
    end else begin
        FM_buf2_V_11_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        FM_buf2_V_12_ce0 = 1'b1;
    end else begin
        FM_buf2_V_12_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_395 == 1'd0))) begin
        FM_buf2_V_12_we0 = 1'b1;
    end else begin
        FM_buf2_V_12_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        FM_buf2_V_13_ce0 = 1'b1;
    end else begin
        FM_buf2_V_13_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_395 == 1'd0))) begin
        FM_buf2_V_13_we0 = 1'b1;
    end else begin
        FM_buf2_V_13_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        FM_buf2_V_14_ce0 = 1'b1;
    end else begin
        FM_buf2_V_14_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_395 == 1'd0))) begin
        FM_buf2_V_14_we0 = 1'b1;
    end else begin
        FM_buf2_V_14_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        FM_buf2_V_15_ce0 = 1'b1;
    end else begin
        FM_buf2_V_15_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_395 == 1'd0))) begin
        FM_buf2_V_15_we0 = 1'b1;
    end else begin
        FM_buf2_V_15_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((exitcond_flatten_fu_315_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state2 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state2 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state4) | ((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_enable_reg_pp0_iter1) & (1'b0 == ap_enable_reg_pp0_iter0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0 == 1'b0) & (exitcond_flatten_reg_395 == 1'd0))) begin
        ap_phi_mux_j_phi_fu_297_p4 = tmp_mid2_v_reg_409;
    end else begin
        ap_phi_mux_j_phi_fu_297_p4 = j_reg_293;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_0_V_ce0 = 1'b1;
    end else begin
        buf_0_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_395 == 1'd0))) begin
        buf_0_V_we0 = 1'b1;
    end else begin
        buf_0_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_1_V_ce0 = 1'b1;
    end else begin
        buf_1_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_395 == 1'd0))) begin
        buf_1_V_we0 = 1'b1;
    end else begin
        buf_1_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_2_V_ce0 = 1'b1;
    end else begin
        buf_2_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_395 == 1'd0))) begin
        buf_2_V_we0 = 1'b1;
    end else begin
        buf_2_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_3_V_ce0 = 1'b1;
    end else begin
        buf_3_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_395 == 1'd0))) begin
        buf_3_V_we0 = 1'b1;
    end else begin
        buf_3_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_4_V_ce0 = 1'b1;
    end else begin
        buf_4_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_395 == 1'd0))) begin
        buf_4_V_we0 = 1'b1;
    end else begin
        buf_4_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_5_V_ce0 = 1'b1;
    end else begin
        buf_5_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_395 == 1'd0))) begin
        buf_5_V_we0 = 1'b1;
    end else begin
        buf_5_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_6_V_ce0 = 1'b1;
    end else begin
        buf_6_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_395 == 1'd0))) begin
        buf_6_V_we0 = 1'b1;
    end else begin
        buf_6_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_7_V_ce0 = 1'b1;
    end else begin
        buf_7_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_395 == 1'd0))) begin
        buf_7_V_we0 = 1'b1;
    end else begin
        buf_7_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_8_V_ce0 = 1'b1;
    end else begin
        buf_8_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_395 == 1'd0))) begin
        buf_8_V_we0 = 1'b1;
    end else begin
        buf_8_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_9_V_ce0 = 1'b1;
    end else begin
        buf_9_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_395 == 1'd0))) begin
        buf_9_V_we0 = 1'b1;
    end else begin
        buf_9_V_we0 = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if (~((1'b1 == ap_enable_reg_pp0_iter0) & (ap_block_pp0_stage0_subdone == 1'b0) & (exitcond_flatten_fu_315_p2 == 1'd1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if (((1'b1 == ap_enable_reg_pp0_iter0) & (ap_block_pp0_stage0_subdone == 1'b0) & (exitcond_flatten_fu_315_p2 == 1'd1))) begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state4 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign FM_buf2_V_10_address0 = tmp_233_cast_fu_367_p1;

assign FM_buf2_V_10_d0 = 16'd0;

assign FM_buf2_V_11_address0 = tmp_233_cast_fu_367_p1;

assign FM_buf2_V_11_d0 = 16'd0;

assign FM_buf2_V_12_address0 = tmp_233_cast_fu_367_p1;

assign FM_buf2_V_12_d0 = 16'd0;

assign FM_buf2_V_13_address0 = tmp_233_cast_fu_367_p1;

assign FM_buf2_V_13_d0 = 16'd0;

assign FM_buf2_V_14_address0 = tmp_233_cast_fu_367_p1;

assign FM_buf2_V_14_d0 = 16'd0;

assign FM_buf2_V_15_address0 = tmp_233_cast_fu_367_p1;

assign FM_buf2_V_15_d0 = 16'd0;

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd2];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_subdone = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign buf_0_V_address0 = tmp_233_cast_fu_367_p1;

assign buf_0_V_d0 = 16'd0;

assign buf_1_V_address0 = tmp_233_cast_fu_367_p1;

assign buf_1_V_d0 = 16'd0;

assign buf_2_V_address0 = tmp_233_cast_fu_367_p1;

assign buf_2_V_d0 = 16'd0;

assign buf_3_V_address0 = tmp_233_cast_fu_367_p1;

assign buf_3_V_d0 = 16'd0;

assign buf_4_V_address0 = tmp_233_cast_fu_367_p1;

assign buf_4_V_d0 = 16'd0;

assign buf_5_V_address0 = tmp_233_cast_fu_367_p1;

assign buf_5_V_d0 = 16'd0;

assign buf_6_V_address0 = tmp_233_cast_fu_367_p1;

assign buf_6_V_d0 = 16'd0;

assign buf_7_V_address0 = tmp_233_cast_fu_367_p1;

assign buf_7_V_d0 = 16'd0;

assign buf_8_V_address0 = tmp_233_cast_fu_367_p1;

assign buf_8_V_d0 = 16'd0;

assign buf_9_V_address0 = tmp_233_cast_fu_367_p1;

assign buf_9_V_d0 = 16'd0;

assign exitcond_flatten_fu_315_p2 = ((indvar_flatten_reg_282 == 10'd924) ? 1'b1 : 1'b0);

assign exitcond_fu_333_p2 = ((k_reg_304 == 6'd42) ? 1'b1 : 1'b0);

assign grp_fu_386_p0 = grp_fu_386_p00;

assign grp_fu_386_p00 = tmp_mid2_v_reg_409;

assign grp_fu_386_p1 = 11'd42;

assign grp_fu_386_p2 = grp_fu_386_p20;

assign grp_fu_386_p20 = k_mid2_reg_404;

assign indvar_flatten_next_fu_321_p2 = (indvar_flatten_reg_282 + 10'd1);

assign j_13_fu_327_p2 = (ap_phi_mux_j_phi_fu_297_p4 + 5'd1);

assign k_6_fu_355_p2 = (k_mid2_fu_339_p3 + 6'd1);

assign k_mid2_fu_339_p3 = ((exitcond_fu_333_p2[0:0] === 1'b1) ? 6'd0 : k_reg_304);

assign tmp_233_cast_fu_367_p1 = $signed(grp_fu_386_p3);

assign tmp_mid2_v_fu_347_p3 = ((exitcond_fu_333_p2[0:0] === 1'b1) ? j_13_fu_327_p2 : ap_phi_mux_j_phi_fu_297_p4);

endmodule //clear_buf
