// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.3
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module compute_engine_16 (
        ap_clk,
        ap_rst,
        w0_V,
        b0_V,
        w1_V,
        b1_V,
        w2_V,
        b2_V,
        w3_V,
        b3_V,
        w4_V,
        b4_V,
        w5_V,
        b5_V,
        w6_V,
        b6_V,
        w7_V,
        b7_V,
        w8_V,
        b8_V,
        w9_V,
        b9_V,
        w10_V,
        b10_V,
        w11_V,
        b11_V,
        w12_V,
        b12_V,
        w13_V,
        b13_V,
        w14_V,
        b14_V,
        w15_V,
        b15_V,
        ap_return,
        ap_ce
);


input   ap_clk;
input   ap_rst;
input  [7:0] w0_V;
input  [15:0] b0_V;
input  [7:0] w1_V;
input  [15:0] b1_V;
input  [7:0] w2_V;
input  [15:0] b2_V;
input  [7:0] w3_V;
input  [15:0] b3_V;
input  [7:0] w4_V;
input  [15:0] b4_V;
input  [7:0] w5_V;
input  [15:0] b5_V;
input  [7:0] w6_V;
input  [15:0] b6_V;
input  [7:0] w7_V;
input  [15:0] b7_V;
input  [7:0] w8_V;
input  [15:0] b8_V;
input  [7:0] w9_V;
input  [15:0] b9_V;
input  [7:0] w10_V;
input  [15:0] b10_V;
input  [7:0] w11_V;
input  [15:0] b11_V;
input  [7:0] w12_V;
input  [15:0] b12_V;
input  [7:0] w13_V;
input  [15:0] b13_V;
input  [7:0] w14_V;
input  [15:0] b14_V;
input  [7:0] w15_V;
input  [15:0] b15_V;
output  [31:0] ap_return;
input   ap_ce;

wire  signed [23:0] p_Val2_s_fu_716_p2;
reg  signed [23:0] p_Val2_s_reg_812;
wire    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
wire    ap_block_pp0_stage0_11001;
wire  signed [23:0] p_Val2_11_fu_722_p2;
reg  signed [23:0] p_Val2_11_reg_817;
wire  signed [23:0] p_Val2_13_fu_728_p2;
reg  signed [23:0] p_Val2_13_reg_822;
wire  signed [23:0] p_Val2_15_fu_734_p2;
reg  signed [23:0] p_Val2_15_reg_827;
wire  signed [23:0] p_Val2_17_fu_740_p2;
reg  signed [23:0] p_Val2_17_reg_832;
wire  signed [23:0] p_Val2_19_fu_746_p2;
reg  signed [23:0] p_Val2_19_reg_837;
wire  signed [23:0] p_Val2_21_fu_752_p2;
reg  signed [23:0] p_Val2_21_reg_842;
wire  signed [23:0] p_Val2_23_fu_758_p2;
reg  signed [23:0] p_Val2_23_reg_847;
wire  signed [23:0] p_Val2_25_fu_764_p2;
reg  signed [23:0] p_Val2_25_reg_852;
wire  signed [23:0] p_Val2_27_fu_770_p2;
reg  signed [23:0] p_Val2_27_reg_857;
wire  signed [23:0] p_Val2_29_fu_776_p2;
reg  signed [23:0] p_Val2_29_reg_862;
wire  signed [23:0] p_Val2_31_fu_782_p2;
reg  signed [23:0] p_Val2_31_reg_867;
wire  signed [23:0] p_Val2_33_fu_788_p2;
reg  signed [23:0] p_Val2_33_reg_872;
wire  signed [23:0] p_Val2_35_fu_794_p2;
reg  signed [23:0] p_Val2_35_reg_877;
wire  signed [23:0] p_Val2_37_fu_800_p2;
reg  signed [23:0] p_Val2_37_reg_882;
wire  signed [23:0] p_Val2_39_fu_806_p2;
reg  signed [23:0] p_Val2_39_reg_887;
wire   [29:0] p_Val2_54_fu_688_p2;
reg   [29:0] p_Val2_54_reg_892;
wire   [29:0] p_Val2_55_fu_694_p2;
reg   [29:0] p_Val2_55_reg_897;
wire    ap_block_pp0_stage0;
wire   [26:0] p_Val2_41_fu_392_p3;
wire   [26:0] p_Val2_12_fu_403_p3;
wire   [26:0] p_Val2_14_fu_414_p3;
wire   [26:0] p_Val2_16_fu_425_p3;
wire   [26:0] p_Val2_18_fu_436_p3;
wire   [26:0] p_Val2_20_fu_447_p3;
wire   [26:0] p_Val2_22_fu_458_p3;
wire   [26:0] p_Val2_24_fu_469_p3;
wire   [26:0] p_Val2_26_fu_480_p3;
wire   [26:0] p_Val2_28_fu_491_p3;
wire   [26:0] p_Val2_30_fu_502_p3;
wire   [26:0] p_Val2_32_fu_513_p3;
wire   [26:0] p_Val2_34_fu_524_p3;
wire   [26:0] p_Val2_36_fu_535_p3;
wire   [26:0] p_Val2_38_fu_546_p3;
wire   [26:0] p_Val2_40_fu_557_p3;
wire  signed [27:0] p_Val2_15_cast_fu_410_p1;
wire  signed [27:0] p_Val2_44_cast_fu_399_p1;
wire   [27:0] p_Val2_42_fu_568_p2;
wire  signed [27:0] p_Val2_19_cast_fu_432_p1;
wire  signed [27:0] p_Val2_17_cast_fu_421_p1;
wire   [27:0] p_Val2_43_fu_578_p2;
wire  signed [27:0] p_Val2_23_cast_fu_454_p1;
wire  signed [27:0] p_Val2_21_cast_fu_443_p1;
wire   [27:0] p_Val2_44_fu_588_p2;
wire  signed [27:0] p_Val2_27_cast_fu_476_p1;
wire  signed [27:0] p_Val2_25_cast_fu_465_p1;
wire   [27:0] p_Val2_45_fu_598_p2;
wire  signed [27:0] p_Val2_31_cast_fu_498_p1;
wire  signed [27:0] p_Val2_29_cast_fu_487_p1;
wire   [27:0] p_Val2_46_fu_608_p2;
wire  signed [27:0] p_Val2_35_cast_fu_520_p1;
wire  signed [27:0] p_Val2_33_cast_fu_509_p1;
wire   [27:0] p_Val2_47_fu_618_p2;
wire  signed [27:0] p_Val2_39_cast_fu_542_p1;
wire  signed [27:0] p_Val2_37_cast_fu_531_p1;
wire   [27:0] p_Val2_48_fu_628_p2;
wire  signed [27:0] p_Val2_43_cast_fu_564_p1;
wire  signed [27:0] p_Val2_41_cast_fu_553_p1;
wire   [27:0] p_Val2_49_fu_638_p2;
wire  signed [28:0] p_Val2_46_cast_fu_584_p1;
wire  signed [28:0] p_Val2_45_cast_fu_574_p1;
wire   [28:0] p_Val2_50_fu_648_p2;
wire  signed [28:0] p_Val2_48_cast_fu_604_p1;
wire  signed [28:0] p_Val2_47_cast_fu_594_p1;
wire   [28:0] p_Val2_51_fu_658_p2;
wire  signed [28:0] p_Val2_50_cast_fu_624_p1;
wire  signed [28:0] p_Val2_49_cast_fu_614_p1;
wire   [28:0] p_Val2_52_fu_668_p2;
wire  signed [28:0] p_Val2_52_cast_fu_644_p1;
wire  signed [28:0] p_Val2_51_cast_fu_634_p1;
wire   [28:0] p_Val2_53_fu_678_p2;
wire  signed [29:0] p_Val2_57_cast_fu_654_p1;
wire  signed [29:0] p_Val2_58_cast_fu_664_p1;
wire  signed [29:0] p_Val2_61_cast_fu_674_p1;
wire  signed [29:0] p_Val2_62_cast_fu_684_p1;
wire  signed [30:0] p_Val2_57_cast2_fu_700_p1;
wire  signed [30:0] p_Val2_58_cast1_fu_703_p1;
wire   [30:0] p_Val2_56_fu_706_p2;

mobilenet_mul_mulibs #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 24 ))
mobilenet_mul_mulibs_U364(
    .din0(w0_V),
    .din1(b0_V),
    .dout(p_Val2_s_fu_716_p2)
);

mobilenet_mul_mulibs #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 24 ))
mobilenet_mul_mulibs_U365(
    .din0(w1_V),
    .din1(b1_V),
    .dout(p_Val2_11_fu_722_p2)
);

mobilenet_mul_mulibs #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 24 ))
mobilenet_mul_mulibs_U366(
    .din0(w2_V),
    .din1(b2_V),
    .dout(p_Val2_13_fu_728_p2)
);

mobilenet_mul_mulibs #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 24 ))
mobilenet_mul_mulibs_U367(
    .din0(w3_V),
    .din1(b3_V),
    .dout(p_Val2_15_fu_734_p2)
);

mobilenet_mul_mulibs #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 24 ))
mobilenet_mul_mulibs_U368(
    .din0(w4_V),
    .din1(b4_V),
    .dout(p_Val2_17_fu_740_p2)
);

mobilenet_mul_mulibs #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 24 ))
mobilenet_mul_mulibs_U369(
    .din0(w5_V),
    .din1(b5_V),
    .dout(p_Val2_19_fu_746_p2)
);

mobilenet_mul_mulibs #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 24 ))
mobilenet_mul_mulibs_U370(
    .din0(w6_V),
    .din1(b6_V),
    .dout(p_Val2_21_fu_752_p2)
);

mobilenet_mul_mulibs #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 24 ))
mobilenet_mul_mulibs_U371(
    .din0(w7_V),
    .din1(b7_V),
    .dout(p_Val2_23_fu_758_p2)
);

mobilenet_mul_mulibs #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 24 ))
mobilenet_mul_mulibs_U372(
    .din0(w8_V),
    .din1(b8_V),
    .dout(p_Val2_25_fu_764_p2)
);

mobilenet_mul_mulibs #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 24 ))
mobilenet_mul_mulibs_U373(
    .din0(w9_V),
    .din1(b9_V),
    .dout(p_Val2_27_fu_770_p2)
);

mobilenet_mul_mulibs #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 24 ))
mobilenet_mul_mulibs_U374(
    .din0(w10_V),
    .din1(b10_V),
    .dout(p_Val2_29_fu_776_p2)
);

mobilenet_mul_mulibs #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 24 ))
mobilenet_mul_mulibs_U375(
    .din0(w11_V),
    .din1(b11_V),
    .dout(p_Val2_31_fu_782_p2)
);

mobilenet_mul_mulibs #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 24 ))
mobilenet_mul_mulibs_U376(
    .din0(w12_V),
    .din1(b12_V),
    .dout(p_Val2_33_fu_788_p2)
);

mobilenet_mul_mulibs #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 24 ))
mobilenet_mul_mulibs_U377(
    .din0(w13_V),
    .din1(b13_V),
    .dout(p_Val2_35_fu_794_p2)
);

mobilenet_mul_mulibs #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 24 ))
mobilenet_mul_mulibs_U378(
    .din0(w14_V),
    .din1(b14_V),
    .dout(p_Val2_37_fu_800_p2)
);

mobilenet_mul_mulibs #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 24 ))
mobilenet_mul_mulibs_U379(
    .din0(w15_V),
    .din1(b15_V),
    .dout(p_Val2_39_fu_806_p2)
);

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (ap_ce == 1'b1))) begin
        p_Val2_11_reg_817 <= p_Val2_11_fu_722_p2;
        p_Val2_13_reg_822 <= p_Val2_13_fu_728_p2;
        p_Val2_15_reg_827 <= p_Val2_15_fu_734_p2;
        p_Val2_17_reg_832 <= p_Val2_17_fu_740_p2;
        p_Val2_19_reg_837 <= p_Val2_19_fu_746_p2;
        p_Val2_21_reg_842 <= p_Val2_21_fu_752_p2;
        p_Val2_23_reg_847 <= p_Val2_23_fu_758_p2;
        p_Val2_25_reg_852 <= p_Val2_25_fu_764_p2;
        p_Val2_27_reg_857 <= p_Val2_27_fu_770_p2;
        p_Val2_29_reg_862 <= p_Val2_29_fu_776_p2;
        p_Val2_31_reg_867 <= p_Val2_31_fu_782_p2;
        p_Val2_33_reg_872 <= p_Val2_33_fu_788_p2;
        p_Val2_35_reg_877 <= p_Val2_35_fu_794_p2;
        p_Val2_37_reg_882 <= p_Val2_37_fu_800_p2;
        p_Val2_39_reg_887 <= p_Val2_39_fu_806_p2;
        p_Val2_54_reg_892[29 : 3] <= p_Val2_54_fu_688_p2[29 : 3];
        p_Val2_55_reg_897[29 : 3] <= p_Val2_55_fu_694_p2[29 : 3];
        p_Val2_s_reg_812 <= p_Val2_s_fu_716_p2;
    end
end

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_state1_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_return = $signed(p_Val2_56_fu_706_p2);

assign p_Val2_12_fu_403_p3 = {{p_Val2_11_reg_817}, {3'd0}};

assign p_Val2_14_fu_414_p3 = {{p_Val2_13_reg_822}, {3'd0}};

assign p_Val2_15_cast_fu_410_p1 = $signed(p_Val2_12_fu_403_p3);

assign p_Val2_16_fu_425_p3 = {{p_Val2_15_reg_827}, {3'd0}};

assign p_Val2_17_cast_fu_421_p1 = $signed(p_Val2_14_fu_414_p3);

assign p_Val2_18_fu_436_p3 = {{p_Val2_17_reg_832}, {3'd0}};

assign p_Val2_19_cast_fu_432_p1 = $signed(p_Val2_16_fu_425_p3);

assign p_Val2_20_fu_447_p3 = {{p_Val2_19_reg_837}, {3'd0}};

assign p_Val2_21_cast_fu_443_p1 = $signed(p_Val2_18_fu_436_p3);

assign p_Val2_22_fu_458_p3 = {{p_Val2_21_reg_842}, {3'd0}};

assign p_Val2_23_cast_fu_454_p1 = $signed(p_Val2_20_fu_447_p3);

assign p_Val2_24_fu_469_p3 = {{p_Val2_23_reg_847}, {3'd0}};

assign p_Val2_25_cast_fu_465_p1 = $signed(p_Val2_22_fu_458_p3);

assign p_Val2_26_fu_480_p3 = {{p_Val2_25_reg_852}, {3'd0}};

assign p_Val2_27_cast_fu_476_p1 = $signed(p_Val2_24_fu_469_p3);

assign p_Val2_28_fu_491_p3 = {{p_Val2_27_reg_857}, {3'd0}};

assign p_Val2_29_cast_fu_487_p1 = $signed(p_Val2_26_fu_480_p3);

assign p_Val2_30_fu_502_p3 = {{p_Val2_29_reg_862}, {3'd0}};

assign p_Val2_31_cast_fu_498_p1 = $signed(p_Val2_28_fu_491_p3);

assign p_Val2_32_fu_513_p3 = {{p_Val2_31_reg_867}, {3'd0}};

assign p_Val2_33_cast_fu_509_p1 = $signed(p_Val2_30_fu_502_p3);

assign p_Val2_34_fu_524_p3 = {{p_Val2_33_reg_872}, {3'd0}};

assign p_Val2_35_cast_fu_520_p1 = $signed(p_Val2_32_fu_513_p3);

assign p_Val2_36_fu_535_p3 = {{p_Val2_35_reg_877}, {3'd0}};

assign p_Val2_37_cast_fu_531_p1 = $signed(p_Val2_34_fu_524_p3);

assign p_Val2_38_fu_546_p3 = {{p_Val2_37_reg_882}, {3'd0}};

assign p_Val2_39_cast_fu_542_p1 = $signed(p_Val2_36_fu_535_p3);

assign p_Val2_40_fu_557_p3 = {{p_Val2_39_reg_887}, {3'd0}};

assign p_Val2_41_cast_fu_553_p1 = $signed(p_Val2_38_fu_546_p3);

assign p_Val2_41_fu_392_p3 = {{p_Val2_s_reg_812}, {3'd0}};

assign p_Val2_42_fu_568_p2 = ($signed(p_Val2_15_cast_fu_410_p1) + $signed(p_Val2_44_cast_fu_399_p1));

assign p_Val2_43_cast_fu_564_p1 = $signed(p_Val2_40_fu_557_p3);

assign p_Val2_43_fu_578_p2 = ($signed(p_Val2_19_cast_fu_432_p1) + $signed(p_Val2_17_cast_fu_421_p1));

assign p_Val2_44_cast_fu_399_p1 = $signed(p_Val2_41_fu_392_p3);

assign p_Val2_44_fu_588_p2 = ($signed(p_Val2_23_cast_fu_454_p1) + $signed(p_Val2_21_cast_fu_443_p1));

assign p_Val2_45_cast_fu_574_p1 = $signed(p_Val2_42_fu_568_p2);

assign p_Val2_45_fu_598_p2 = ($signed(p_Val2_27_cast_fu_476_p1) + $signed(p_Val2_25_cast_fu_465_p1));

assign p_Val2_46_cast_fu_584_p1 = $signed(p_Val2_43_fu_578_p2);

assign p_Val2_46_fu_608_p2 = ($signed(p_Val2_31_cast_fu_498_p1) + $signed(p_Val2_29_cast_fu_487_p1));

assign p_Val2_47_cast_fu_594_p1 = $signed(p_Val2_44_fu_588_p2);

assign p_Val2_47_fu_618_p2 = ($signed(p_Val2_35_cast_fu_520_p1) + $signed(p_Val2_33_cast_fu_509_p1));

assign p_Val2_48_cast_fu_604_p1 = $signed(p_Val2_45_fu_598_p2);

assign p_Val2_48_fu_628_p2 = ($signed(p_Val2_39_cast_fu_542_p1) + $signed(p_Val2_37_cast_fu_531_p1));

assign p_Val2_49_cast_fu_614_p1 = $signed(p_Val2_46_fu_608_p2);

assign p_Val2_49_fu_638_p2 = ($signed(p_Val2_43_cast_fu_564_p1) + $signed(p_Val2_41_cast_fu_553_p1));

assign p_Val2_50_cast_fu_624_p1 = $signed(p_Val2_47_fu_618_p2);

assign p_Val2_50_fu_648_p2 = ($signed(p_Val2_46_cast_fu_584_p1) + $signed(p_Val2_45_cast_fu_574_p1));

assign p_Val2_51_cast_fu_634_p1 = $signed(p_Val2_48_fu_628_p2);

assign p_Val2_51_fu_658_p2 = ($signed(p_Val2_48_cast_fu_604_p1) + $signed(p_Val2_47_cast_fu_594_p1));

assign p_Val2_52_cast_fu_644_p1 = $signed(p_Val2_49_fu_638_p2);

assign p_Val2_52_fu_668_p2 = ($signed(p_Val2_50_cast_fu_624_p1) + $signed(p_Val2_49_cast_fu_614_p1));

assign p_Val2_53_fu_678_p2 = ($signed(p_Val2_52_cast_fu_644_p1) + $signed(p_Val2_51_cast_fu_634_p1));

assign p_Val2_54_fu_688_p2 = ($signed(p_Val2_57_cast_fu_654_p1) + $signed(p_Val2_58_cast_fu_664_p1));

assign p_Val2_55_fu_694_p2 = ($signed(p_Val2_61_cast_fu_674_p1) + $signed(p_Val2_62_cast_fu_684_p1));

assign p_Val2_56_fu_706_p2 = ($signed(p_Val2_57_cast2_fu_700_p1) + $signed(p_Val2_58_cast1_fu_703_p1));

assign p_Val2_57_cast2_fu_700_p1 = $signed(p_Val2_54_reg_892);

assign p_Val2_57_cast_fu_654_p1 = $signed(p_Val2_50_fu_648_p2);

assign p_Val2_58_cast1_fu_703_p1 = $signed(p_Val2_55_reg_897);

assign p_Val2_58_cast_fu_664_p1 = $signed(p_Val2_51_fu_658_p2);

assign p_Val2_61_cast_fu_674_p1 = $signed(p_Val2_52_fu_668_p2);

assign p_Val2_62_cast_fu_684_p1 = $signed(p_Val2_53_fu_678_p2);

always @ (posedge ap_clk) begin
    p_Val2_54_reg_892[2:0] <= 3'b000;
    p_Val2_55_reg_897[2:0] <= 3'b000;
end

endmodule //compute_engine_16
