// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.3
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module copy_to_DDR_pool3 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        m_axi_ddr_pool3_V_AWVALID,
        m_axi_ddr_pool3_V_AWREADY,
        m_axi_ddr_pool3_V_AWADDR,
        m_axi_ddr_pool3_V_AWID,
        m_axi_ddr_pool3_V_AWLEN,
        m_axi_ddr_pool3_V_AWSIZE,
        m_axi_ddr_pool3_V_AWBURST,
        m_axi_ddr_pool3_V_AWLOCK,
        m_axi_ddr_pool3_V_AWCACHE,
        m_axi_ddr_pool3_V_AWPROT,
        m_axi_ddr_pool3_V_AWQOS,
        m_axi_ddr_pool3_V_AWREGION,
        m_axi_ddr_pool3_V_AWUSER,
        m_axi_ddr_pool3_V_WVALID,
        m_axi_ddr_pool3_V_WREADY,
        m_axi_ddr_pool3_V_WDATA,
        m_axi_ddr_pool3_V_WSTRB,
        m_axi_ddr_pool3_V_WLAST,
        m_axi_ddr_pool3_V_WID,
        m_axi_ddr_pool3_V_WUSER,
        m_axi_ddr_pool3_V_ARVALID,
        m_axi_ddr_pool3_V_ARREADY,
        m_axi_ddr_pool3_V_ARADDR,
        m_axi_ddr_pool3_V_ARID,
        m_axi_ddr_pool3_V_ARLEN,
        m_axi_ddr_pool3_V_ARSIZE,
        m_axi_ddr_pool3_V_ARBURST,
        m_axi_ddr_pool3_V_ARLOCK,
        m_axi_ddr_pool3_V_ARCACHE,
        m_axi_ddr_pool3_V_ARPROT,
        m_axi_ddr_pool3_V_ARQOS,
        m_axi_ddr_pool3_V_ARREGION,
        m_axi_ddr_pool3_V_ARUSER,
        m_axi_ddr_pool3_V_RVALID,
        m_axi_ddr_pool3_V_RREADY,
        m_axi_ddr_pool3_V_RDATA,
        m_axi_ddr_pool3_V_RLAST,
        m_axi_ddr_pool3_V_RID,
        m_axi_ddr_pool3_V_RUSER,
        m_axi_ddr_pool3_V_RRESP,
        m_axi_ddr_pool3_V_BVALID,
        m_axi_ddr_pool3_V_BREADY,
        m_axi_ddr_pool3_V_BRESP,
        m_axi_ddr_pool3_V_BID,
        m_axi_ddr_pool3_V_BUSER,
        ddr_pool3_V_offset,
        ch,
        col,
        row,
        FM_buf_pool_V_0_address0,
        FM_buf_pool_V_0_ce0,
        FM_buf_pool_V_0_q0,
        FM_buf_pool_V_1_address0,
        FM_buf_pool_V_1_ce0,
        FM_buf_pool_V_1_q0,
        FM_buf_pool_V_2_address0,
        FM_buf_pool_V_2_ce0,
        FM_buf_pool_V_2_q0,
        FM_buf_pool_V_3_address0,
        FM_buf_pool_V_3_ce0,
        FM_buf_pool_V_3_q0,
        FM_buf_pool_V_4_address0,
        FM_buf_pool_V_4_ce0,
        FM_buf_pool_V_4_q0,
        FM_buf_pool_V_5_address0,
        FM_buf_pool_V_5_ce0,
        FM_buf_pool_V_5_q0,
        FM_buf_pool_V_6_address0,
        FM_buf_pool_V_6_ce0,
        FM_buf_pool_V_6_q0,
        FM_buf_pool_V_7_address0,
        FM_buf_pool_V_7_ce0,
        FM_buf_pool_V_7_q0,
        FM_buf_pool_V_8_address0,
        FM_buf_pool_V_8_ce0,
        FM_buf_pool_V_8_q0,
        FM_buf_pool_V_9_address0,
        FM_buf_pool_V_9_ce0,
        FM_buf_pool_V_9_q0,
        FM_buf_pool_V_10_address0,
        FM_buf_pool_V_10_ce0,
        FM_buf_pool_V_10_q0,
        FM_buf_pool_V_11_address0,
        FM_buf_pool_V_11_ce0,
        FM_buf_pool_V_11_q0,
        FM_buf_pool_V_12_address0,
        FM_buf_pool_V_12_ce0,
        FM_buf_pool_V_12_q0,
        FM_buf_pool_V_13_address0,
        FM_buf_pool_V_13_ce0,
        FM_buf_pool_V_13_q0,
        FM_buf_pool_V_14_address0,
        FM_buf_pool_V_14_ce0,
        FM_buf_pool_V_14_q0,
        FM_buf_pool_V_15_address0,
        FM_buf_pool_V_15_ce0,
        FM_buf_pool_V_15_q0
);

parameter    ap_ST_fsm_state1 = 3'd1;
parameter    ap_ST_fsm_pp0_stage0 = 3'd2;
parameter    ap_ST_fsm_state12 = 3'd4;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output   m_axi_ddr_pool3_V_AWVALID;
input   m_axi_ddr_pool3_V_AWREADY;
output  [31:0] m_axi_ddr_pool3_V_AWADDR;
output  [0:0] m_axi_ddr_pool3_V_AWID;
output  [31:0] m_axi_ddr_pool3_V_AWLEN;
output  [2:0] m_axi_ddr_pool3_V_AWSIZE;
output  [1:0] m_axi_ddr_pool3_V_AWBURST;
output  [1:0] m_axi_ddr_pool3_V_AWLOCK;
output  [3:0] m_axi_ddr_pool3_V_AWCACHE;
output  [2:0] m_axi_ddr_pool3_V_AWPROT;
output  [3:0] m_axi_ddr_pool3_V_AWQOS;
output  [3:0] m_axi_ddr_pool3_V_AWREGION;
output  [0:0] m_axi_ddr_pool3_V_AWUSER;
output   m_axi_ddr_pool3_V_WVALID;
input   m_axi_ddr_pool3_V_WREADY;
output  [15:0] m_axi_ddr_pool3_V_WDATA;
output  [1:0] m_axi_ddr_pool3_V_WSTRB;
output   m_axi_ddr_pool3_V_WLAST;
output  [0:0] m_axi_ddr_pool3_V_WID;
output  [0:0] m_axi_ddr_pool3_V_WUSER;
output   m_axi_ddr_pool3_V_ARVALID;
input   m_axi_ddr_pool3_V_ARREADY;
output  [31:0] m_axi_ddr_pool3_V_ARADDR;
output  [0:0] m_axi_ddr_pool3_V_ARID;
output  [31:0] m_axi_ddr_pool3_V_ARLEN;
output  [2:0] m_axi_ddr_pool3_V_ARSIZE;
output  [1:0] m_axi_ddr_pool3_V_ARBURST;
output  [1:0] m_axi_ddr_pool3_V_ARLOCK;
output  [3:0] m_axi_ddr_pool3_V_ARCACHE;
output  [2:0] m_axi_ddr_pool3_V_ARPROT;
output  [3:0] m_axi_ddr_pool3_V_ARQOS;
output  [3:0] m_axi_ddr_pool3_V_ARREGION;
output  [0:0] m_axi_ddr_pool3_V_ARUSER;
input   m_axi_ddr_pool3_V_RVALID;
output   m_axi_ddr_pool3_V_RREADY;
input  [15:0] m_axi_ddr_pool3_V_RDATA;
input   m_axi_ddr_pool3_V_RLAST;
input  [0:0] m_axi_ddr_pool3_V_RID;
input  [0:0] m_axi_ddr_pool3_V_RUSER;
input  [1:0] m_axi_ddr_pool3_V_RRESP;
input   m_axi_ddr_pool3_V_BVALID;
output   m_axi_ddr_pool3_V_BREADY;
input  [1:0] m_axi_ddr_pool3_V_BRESP;
input  [0:0] m_axi_ddr_pool3_V_BID;
input  [0:0] m_axi_ddr_pool3_V_BUSER;
input  [30:0] ddr_pool3_V_offset;
input  [3:0] ch;
input  [3:0] col;
input  [3:0] row;
output  [7:0] FM_buf_pool_V_0_address0;
output   FM_buf_pool_V_0_ce0;
input  [15:0] FM_buf_pool_V_0_q0;
output  [7:0] FM_buf_pool_V_1_address0;
output   FM_buf_pool_V_1_ce0;
input  [15:0] FM_buf_pool_V_1_q0;
output  [7:0] FM_buf_pool_V_2_address0;
output   FM_buf_pool_V_2_ce0;
input  [15:0] FM_buf_pool_V_2_q0;
output  [7:0] FM_buf_pool_V_3_address0;
output   FM_buf_pool_V_3_ce0;
input  [15:0] FM_buf_pool_V_3_q0;
output  [7:0] FM_buf_pool_V_4_address0;
output   FM_buf_pool_V_4_ce0;
input  [15:0] FM_buf_pool_V_4_q0;
output  [7:0] FM_buf_pool_V_5_address0;
output   FM_buf_pool_V_5_ce0;
input  [15:0] FM_buf_pool_V_5_q0;
output  [7:0] FM_buf_pool_V_6_address0;
output   FM_buf_pool_V_6_ce0;
input  [15:0] FM_buf_pool_V_6_q0;
output  [7:0] FM_buf_pool_V_7_address0;
output   FM_buf_pool_V_7_ce0;
input  [15:0] FM_buf_pool_V_7_q0;
output  [7:0] FM_buf_pool_V_8_address0;
output   FM_buf_pool_V_8_ce0;
input  [15:0] FM_buf_pool_V_8_q0;
output  [7:0] FM_buf_pool_V_9_address0;
output   FM_buf_pool_V_9_ce0;
input  [15:0] FM_buf_pool_V_9_q0;
output  [7:0] FM_buf_pool_V_10_address0;
output   FM_buf_pool_V_10_ce0;
input  [15:0] FM_buf_pool_V_10_q0;
output  [7:0] FM_buf_pool_V_11_address0;
output   FM_buf_pool_V_11_ce0;
input  [15:0] FM_buf_pool_V_11_q0;
output  [7:0] FM_buf_pool_V_12_address0;
output   FM_buf_pool_V_12_ce0;
input  [15:0] FM_buf_pool_V_12_q0;
output  [7:0] FM_buf_pool_V_13_address0;
output   FM_buf_pool_V_13_ce0;
input  [15:0] FM_buf_pool_V_13_q0;
output  [7:0] FM_buf_pool_V_14_address0;
output   FM_buf_pool_V_14_ce0;
input  [15:0] FM_buf_pool_V_14_q0;
output  [7:0] FM_buf_pool_V_15_address0;
output   FM_buf_pool_V_15_ce0;
input  [15:0] FM_buf_pool_V_15_q0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg m_axi_ddr_pool3_V_AWVALID;
reg m_axi_ddr_pool3_V_WVALID;
reg m_axi_ddr_pool3_V_BREADY;
reg FM_buf_pool_V_0_ce0;
reg FM_buf_pool_V_1_ce0;
reg FM_buf_pool_V_2_ce0;
reg FM_buf_pool_V_3_ce0;
reg FM_buf_pool_V_4_ce0;
reg FM_buf_pool_V_5_ce0;
reg FM_buf_pool_V_6_ce0;
reg FM_buf_pool_V_7_ce0;
reg FM_buf_pool_V_8_ce0;
reg FM_buf_pool_V_9_ce0;
reg FM_buf_pool_V_10_ce0;
reg FM_buf_pool_V_11_ce0;
reg FM_buf_pool_V_12_ce0;
reg FM_buf_pool_V_13_ce0;
reg FM_buf_pool_V_14_ce0;
reg FM_buf_pool_V_15_ce0;

(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    ddr_pool3_V_blk_n_AW;
reg    ap_enable_reg_pp0_iter3;
wire    ap_block_pp0_stage0;
reg   [0:0] exitcond_flatten6_reg_844;
reg   [0:0] ap_reg_pp0_iter2_exitcond_flatten6_reg_844;
reg    ddr_pool3_V_blk_n_W;
reg    ap_enable_reg_pp0_iter4;
reg   [0:0] ap_reg_pp0_iter3_exitcond_flatten6_reg_844;
reg    ddr_pool3_V_blk_n_B;
reg    ap_enable_reg_pp0_iter9;
reg   [0:0] ap_reg_pp0_iter8_exitcond_flatten6_reg_844;
reg   [11:0] indvar_flatten6_reg_370;
reg   [4:0] i_reg_381;
reg   [8:0] indvar_flatten_reg_392;
reg   [3:0] j_reg_403;
reg   [4:0] k_reg_414;
wire   [31:0] ddr_pool3_V_offset_c_fu_425_p1;
reg   [31:0] ddr_pool3_V_offset_c_reg_822;
wire   [8:0] tmp_cast3_fu_469_p1;
reg   [8:0] tmp_cast3_reg_827;
wire   [7:0] tmp_151_cast_fu_511_p1;
reg   [7:0] tmp_151_cast_reg_832;
wire   [5:0] tmp_131_fu_519_p3;
reg   [5:0] tmp_131_reg_839;
wire   [0:0] exitcond_flatten6_fu_536_p2;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_block_state2_pp0_stage0_iter0;
wire    ap_block_state3_pp0_stage0_iter1;
wire    ap_block_state4_pp0_stage0_iter2;
wire    ap_block_state5_pp0_stage0_iter3;
reg    ap_sig_ioackin_m_axi_ddr_pool3_V_AWREADY;
reg    ap_block_state5_io;
wire    ap_block_state6_pp0_stage0_iter4;
reg    ap_sig_ioackin_m_axi_ddr_pool3_V_WREADY;
reg    ap_block_state6_io;
wire    ap_block_state7_pp0_stage0_iter5;
wire    ap_block_state8_pp0_stage0_iter6;
wire    ap_block_state9_pp0_stage0_iter7;
wire    ap_block_state10_pp0_stage0_iter8;
reg    ap_block_state11_pp0_stage0_iter9;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] ap_reg_pp0_iter1_exitcond_flatten6_reg_844;
reg   [0:0] ap_reg_pp0_iter4_exitcond_flatten6_reg_844;
reg   [0:0] ap_reg_pp0_iter5_exitcond_flatten6_reg_844;
reg   [0:0] ap_reg_pp0_iter6_exitcond_flatten6_reg_844;
reg   [0:0] ap_reg_pp0_iter7_exitcond_flatten6_reg_844;
wire   [11:0] indvar_flatten_next6_fu_542_p2;
reg    ap_enable_reg_pp0_iter0;
wire   [4:0] tmp_150_mid2_v_v_v_fu_568_p3;
reg   [4:0] tmp_150_mid2_v_v_v_reg_853;
wire   [3:0] tmp_175_fu_576_p1;
reg   [3:0] tmp_175_reg_859;
reg   [3:0] ap_reg_pp0_iter1_tmp_175_reg_859;
reg   [3:0] ap_reg_pp0_iter2_tmp_175_reg_859;
wire   [4:0] k_mid2_fu_617_p3;
reg   [4:0] k_mid2_reg_864;
reg   [4:0] ap_reg_pp0_iter1_k_mid2_reg_864;
wire   [7:0] tmp_152_mid2_fu_634_p3;
reg   [7:0] tmp_152_mid2_reg_869;
reg   [7:0] ap_reg_pp0_iter1_tmp_152_mid2_reg_869;
wire   [3:0] tmp_153_mid2_fu_642_p3;
reg   [3:0] tmp_153_mid2_reg_874;
reg   [3:0] ap_reg_pp0_iter1_tmp_153_mid2_reg_874;
wire   [4:0] k_5_fu_650_p2;
wire   [8:0] indvar_flatten_next_fu_662_p3;
wire   [12:0] tmp_133_fu_682_p2;
reg   [12:0] tmp_133_reg_891;
reg   [31:0] ddr_pool3_V_addr_reg_896;
wire   [15:0] tmp_61_fu_775_p18;
reg   [15:0] tmp_61_reg_982;
reg    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state2;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter5;
reg    ap_enable_reg_pp0_iter6;
reg    ap_enable_reg_pp0_iter7;
reg    ap_enable_reg_pp0_iter8;
reg   [4:0] ap_phi_mux_i_phi_fu_385_p4;
reg   [3:0] ap_phi_mux_j_phi_fu_407_p4;
wire   [63:0] tmp_172_cast_fu_755_p1;
wire   [63:0] sum_cast_fu_739_p1;
reg    ap_reg_ioackin_m_axi_ddr_pool3_V_AWREADY;
reg    ap_block_pp0_stage0_01001;
reg    ap_reg_ioackin_m_axi_ddr_pool3_V_WREADY;
wire   [2:0] tmp_168_fu_429_p1;
wire   [6:0] p_shl6_fu_433_p3;
wire   [4:0] p_shl7_fu_445_p3;
wire   [7:0] p_shl6_cast5_fu_441_p1;
wire   [7:0] p_shl7_cast_cast_fu_453_p1;
wire   [7:0] tmp_fu_457_p2;
wire   [7:0] tmp_s_fu_463_p2;
wire   [2:0] tmp_169_fu_473_p1;
wire   [5:0] p_shl_fu_477_p3;
wire   [3:0] tmp_173_fu_489_p2;
wire   [6:0] p_shl_cast2_fu_485_p1;
wire   [6:0] p_shl5_cast_cast_fu_495_p1;
wire   [6:0] tmp_129_fu_499_p2;
wire   [6:0] tmp_130_fu_505_p2;
wire   [1:0] tmp_174_fu_515_p1;
wire   [7:0] j_cast3_cast_fu_527_p1;
wire   [0:0] exitcond_flatten_fu_554_p2;
wire   [4:0] i_14_fu_548_p2;
wire   [7:0] tmp_132_fu_531_p2;
wire   [0:0] exitcond_fu_593_p2;
wire   [0:0] not_exitcond_flatten_fu_587_p2;
wire   [3:0] j_mid_fu_560_p3;
wire   [0:0] exitcond_mid_fu_599_p2;
wire   [0:0] tmp_134_fu_611_p2;
wire   [3:0] j_11_fu_605_p2;
wire   [7:0] j_cast3_cast_mid1_fu_625_p1;
wire   [7:0] tmp_151_mid1_fu_629_p2;
wire   [7:0] tmp_152_mid3_fu_580_p3;
wire   [8:0] indvar_flatten_op_fu_656_p2;
wire   [5:0] tmp_150_mid2_v_v_fu_670_p1;
wire   [5:0] tmp_150_mid2_v_fu_673_p2;
wire   [5:0] tmp_133_fu_682_p1;
wire   [7:0] tmp_176_fu_691_p3;
wire   [5:0] tmp_177_fu_702_p3;
wire   [8:0] p_shl2_cast_fu_709_p1;
wire   [8:0] p_shl1_cast_fu_698_p1;
wire   [8:0] k_cast2_cast_fu_719_p1;
wire   [8:0] tmp_135_fu_722_p2;
wire   [19:0] grp_fu_812_p4;
wire   [31:0] tmp_171_cast_fu_731_p1;
wire   [31:0] sum_fu_734_p2;
wire   [8:0] tmp_138_fu_713_p2;
wire   [8:0] tmp_140_fu_749_p2;
wire   [7:0] grp_fu_812_p1;
wire   [8:0] grp_fu_812_p2;
wire   [8:0] grp_fu_812_p3;
wire    ap_CS_fsm_state12;
reg   [2:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
wire   [12:0] grp_fu_812_p10;
wire   [19:0] grp_fu_812_p30;
wire   [12:0] tmp_133_fu_682_p10;

// power-on initialization
initial begin
#0 ap_CS_fsm = 3'd1;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter9 = 1'b0;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter6 = 1'b0;
#0 ap_enable_reg_pp0_iter7 = 1'b0;
#0 ap_enable_reg_pp0_iter8 = 1'b0;
#0 ap_reg_ioackin_m_axi_ddr_pool3_V_AWREADY = 1'b0;
#0 ap_reg_ioackin_m_axi_ddr_pool3_V_WREADY = 1'b0;
end

mobilenet_mux_164jbC #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 16 ),
    .din2_WIDTH( 16 ),
    .din3_WIDTH( 16 ),
    .din4_WIDTH( 16 ),
    .din5_WIDTH( 16 ),
    .din6_WIDTH( 16 ),
    .din7_WIDTH( 16 ),
    .din8_WIDTH( 16 ),
    .din9_WIDTH( 16 ),
    .din10_WIDTH( 16 ),
    .din11_WIDTH( 16 ),
    .din12_WIDTH( 16 ),
    .din13_WIDTH( 16 ),
    .din14_WIDTH( 16 ),
    .din15_WIDTH( 16 ),
    .din16_WIDTH( 16 ),
    .din17_WIDTH( 4 ),
    .dout_WIDTH( 16 ))
mobilenet_mux_164jbC_U478(
    .din1(FM_buf_pool_V_0_q0),
    .din2(FM_buf_pool_V_1_q0),
    .din3(FM_buf_pool_V_2_q0),
    .din4(FM_buf_pool_V_3_q0),
    .din5(FM_buf_pool_V_4_q0),
    .din6(FM_buf_pool_V_5_q0),
    .din7(FM_buf_pool_V_6_q0),
    .din8(FM_buf_pool_V_7_q0),
    .din9(FM_buf_pool_V_8_q0),
    .din10(FM_buf_pool_V_9_q0),
    .din11(FM_buf_pool_V_10_q0),
    .din12(FM_buf_pool_V_11_q0),
    .din13(FM_buf_pool_V_12_q0),
    .din14(FM_buf_pool_V_13_q0),
    .din15(FM_buf_pool_V_14_q0),
    .din16(FM_buf_pool_V_15_q0),
    .din17(ap_reg_pp0_iter2_tmp_175_reg_859),
    .dout(tmp_61_fu_775_p18)
);

mobilenet_ama_addkbM #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 13 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 9 ),
    .din3_WIDTH( 9 ),
    .dout_WIDTH( 20 ))
mobilenet_ama_addkbM_U479(
    .din0(tmp_133_reg_891),
    .din1(grp_fu_812_p1),
    .din2(grp_fu_812_p2),
    .din3(grp_fu_812_p3),
    .dout(grp_fu_812_p4)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((ap_block_pp0_stage0_subdone == 1'b0) & (1'b1 == ap_condition_pp0_exit_iter0_state2) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            if ((1'b1 == ap_condition_pp0_exit_iter0_state2)) begin
                ap_enable_reg_pp0_iter1 <= (ap_condition_pp0_exit_iter0_state2 ^ 1'b1);
            end else if ((1'b1 == 1'b1)) begin
                ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter6 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter7 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter8 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter9 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter9 <= ap_enable_reg_pp0_iter8;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter9 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ioackin_m_axi_ddr_pool3_V_AWREADY <= 1'b0;
    end else begin
        if (((1'd0 == ap_reg_pp0_iter2_exitcond_flatten6_reg_844) & (1'b1 == ap_enable_reg_pp0_iter3))) begin
            if ((ap_block_pp0_stage0_11001 == 1'b0)) begin
                ap_reg_ioackin_m_axi_ddr_pool3_V_AWREADY <= 1'b0;
            end else if (((ap_block_pp0_stage0_01001 == 1'b0) & (1'b1 == m_axi_ddr_pool3_V_AWREADY))) begin
                ap_reg_ioackin_m_axi_ddr_pool3_V_AWREADY <= 1'b1;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ioackin_m_axi_ddr_pool3_V_WREADY <= 1'b0;
    end else begin
        if (((1'd0 == ap_reg_pp0_iter3_exitcond_flatten6_reg_844) & (1'b1 == ap_enable_reg_pp0_iter4))) begin
            if ((ap_block_pp0_stage0_11001 == 1'b0)) begin
                ap_reg_ioackin_m_axi_ddr_pool3_V_WREADY <= 1'b0;
            end else if (((ap_block_pp0_stage0_01001 == 1'b0) & (1'b1 == m_axi_ddr_pool3_V_WREADY))) begin
                ap_reg_ioackin_m_axi_ddr_pool3_V_WREADY <= 1'b1;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten6_reg_844) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        i_reg_381 <= tmp_150_mid2_v_v_v_reg_853;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        i_reg_381 <= 5'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten6_fu_536_p2) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        indvar_flatten6_reg_370 <= indvar_flatten_next6_fu_542_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        indvar_flatten6_reg_370 <= 12'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten6_fu_536_p2) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        indvar_flatten_reg_392 <= indvar_flatten_next_fu_662_p3;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        indvar_flatten_reg_392 <= 9'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten6_reg_844) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        j_reg_403 <= tmp_153_mid2_reg_874;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        j_reg_403 <= 4'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten6_fu_536_p2) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        k_reg_414 <= k_5_fu_650_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        k_reg_414 <= 5'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_reg_pp0_iter1_exitcond_flatten6_reg_844 <= exitcond_flatten6_reg_844;
        ap_reg_pp0_iter1_k_mid2_reg_864 <= k_mid2_reg_864;
        ap_reg_pp0_iter1_tmp_152_mid2_reg_869 <= tmp_152_mid2_reg_869;
        ap_reg_pp0_iter1_tmp_153_mid2_reg_874 <= tmp_153_mid2_reg_874;
        ap_reg_pp0_iter1_tmp_175_reg_859 <= tmp_175_reg_859;
        exitcond_flatten6_reg_844 <= exitcond_flatten6_fu_536_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_block_pp0_stage0_11001 == 1'b0)) begin
        ap_reg_pp0_iter2_exitcond_flatten6_reg_844 <= ap_reg_pp0_iter1_exitcond_flatten6_reg_844;
        ap_reg_pp0_iter2_tmp_175_reg_859 <= ap_reg_pp0_iter1_tmp_175_reg_859;
        ap_reg_pp0_iter3_exitcond_flatten6_reg_844 <= ap_reg_pp0_iter2_exitcond_flatten6_reg_844;
        ap_reg_pp0_iter4_exitcond_flatten6_reg_844 <= ap_reg_pp0_iter3_exitcond_flatten6_reg_844;
        ap_reg_pp0_iter5_exitcond_flatten6_reg_844 <= ap_reg_pp0_iter4_exitcond_flatten6_reg_844;
        ap_reg_pp0_iter6_exitcond_flatten6_reg_844 <= ap_reg_pp0_iter5_exitcond_flatten6_reg_844;
        ap_reg_pp0_iter7_exitcond_flatten6_reg_844 <= ap_reg_pp0_iter6_exitcond_flatten6_reg_844;
        ap_reg_pp0_iter8_exitcond_flatten6_reg_844 <= ap_reg_pp0_iter7_exitcond_flatten6_reg_844;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == ap_reg_pp0_iter1_exitcond_flatten6_reg_844) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        ddr_pool3_V_addr_reg_896 <= sum_cast_fu_739_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        ddr_pool3_V_offset_c_reg_822[30 : 0] <= ddr_pool3_V_offset_c_fu_425_p1[30 : 0];
        tmp_131_reg_839[5 : 4] <= tmp_131_fu_519_p3[5 : 4];
        tmp_151_cast_reg_832[6 : 1] <= tmp_151_cast_fu_511_p1[6 : 1];
        tmp_cast3_reg_827[7 : 2] <= tmp_cast3_fu_469_p1[7 : 2];
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten6_fu_536_p2) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        k_mid2_reg_864 <= k_mid2_fu_617_p3;
        tmp_152_mid2_reg_869 <= tmp_152_mid2_fu_634_p3;
        tmp_175_reg_859 <= tmp_175_fu_576_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten6_reg_844) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_133_reg_891 <= tmp_133_fu_682_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten6_fu_536_p2) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_150_mid2_v_v_v_reg_853 <= tmp_150_mid2_v_v_v_fu_568_p3;
        tmp_153_mid2_reg_874 <= tmp_153_mid2_fu_642_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == ap_reg_pp0_iter2_exitcond_flatten6_reg_844) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        tmp_61_reg_982 <= tmp_61_fu_775_p18;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        FM_buf_pool_V_0_ce0 = 1'b1;
    end else begin
        FM_buf_pool_V_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        FM_buf_pool_V_10_ce0 = 1'b1;
    end else begin
        FM_buf_pool_V_10_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        FM_buf_pool_V_11_ce0 = 1'b1;
    end else begin
        FM_buf_pool_V_11_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        FM_buf_pool_V_12_ce0 = 1'b1;
    end else begin
        FM_buf_pool_V_12_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        FM_buf_pool_V_13_ce0 = 1'b1;
    end else begin
        FM_buf_pool_V_13_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        FM_buf_pool_V_14_ce0 = 1'b1;
    end else begin
        FM_buf_pool_V_14_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        FM_buf_pool_V_15_ce0 = 1'b1;
    end else begin
        FM_buf_pool_V_15_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        FM_buf_pool_V_1_ce0 = 1'b1;
    end else begin
        FM_buf_pool_V_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        FM_buf_pool_V_2_ce0 = 1'b1;
    end else begin
        FM_buf_pool_V_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        FM_buf_pool_V_3_ce0 = 1'b1;
    end else begin
        FM_buf_pool_V_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        FM_buf_pool_V_4_ce0 = 1'b1;
    end else begin
        FM_buf_pool_V_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        FM_buf_pool_V_5_ce0 = 1'b1;
    end else begin
        FM_buf_pool_V_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        FM_buf_pool_V_6_ce0 = 1'b1;
    end else begin
        FM_buf_pool_V_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        FM_buf_pool_V_7_ce0 = 1'b1;
    end else begin
        FM_buf_pool_V_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        FM_buf_pool_V_8_ce0 = 1'b1;
    end else begin
        FM_buf_pool_V_8_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        FM_buf_pool_V_9_ce0 = 1'b1;
    end else begin
        FM_buf_pool_V_9_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((exitcond_flatten6_fu_536_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state2 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state2 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state12) | ((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_enable_reg_pp0_iter8) & (1'b0 == ap_enable_reg_pp0_iter7) & (1'b0 == ap_enable_reg_pp0_iter6) & (1'b0 == ap_enable_reg_pp0_iter5) & (1'b0 == ap_enable_reg_pp0_iter2) & (1'b0 == ap_enable_reg_pp0_iter1) & (1'b0 == ap_enable_reg_pp0_iter0) & (1'b0 == ap_enable_reg_pp0_iter9) & (1'b0 == ap_enable_reg_pp0_iter4) & (1'b0 == ap_enable_reg_pp0_iter3))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd0 == exitcond_flatten6_reg_844) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0 == 1'b0))) begin
        ap_phi_mux_i_phi_fu_385_p4 = tmp_150_mid2_v_v_v_reg_853;
    end else begin
        ap_phi_mux_i_phi_fu_385_p4 = i_reg_381;
    end
end

always @ (*) begin
    if (((1'd0 == exitcond_flatten6_reg_844) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0 == 1'b0))) begin
        ap_phi_mux_j_phi_fu_407_p4 = tmp_153_mid2_reg_874;
    end else begin
        ap_phi_mux_j_phi_fu_407_p4 = j_reg_403;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state12)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((1'b0 == ap_reg_ioackin_m_axi_ddr_pool3_V_AWREADY)) begin
        ap_sig_ioackin_m_axi_ddr_pool3_V_AWREADY = m_axi_ddr_pool3_V_AWREADY;
    end else begin
        ap_sig_ioackin_m_axi_ddr_pool3_V_AWREADY = 1'b1;
    end
end

always @ (*) begin
    if ((1'b0 == ap_reg_ioackin_m_axi_ddr_pool3_V_WREADY)) begin
        ap_sig_ioackin_m_axi_ddr_pool3_V_WREADY = m_axi_ddr_pool3_V_WREADY;
    end else begin
        ap_sig_ioackin_m_axi_ddr_pool3_V_WREADY = 1'b1;
    end
end

always @ (*) begin
    if (((1'd0 == ap_reg_pp0_iter2_exitcond_flatten6_reg_844) & (1'b1 == ap_enable_reg_pp0_iter3) & (ap_block_pp0_stage0 == 1'b0))) begin
        ddr_pool3_V_blk_n_AW = m_axi_ddr_pool3_V_AWREADY;
    end else begin
        ddr_pool3_V_blk_n_AW = 1'b1;
    end
end

always @ (*) begin
    if (((1'd0 == ap_reg_pp0_iter8_exitcond_flatten6_reg_844) & (1'b1 == ap_enable_reg_pp0_iter9) & (ap_block_pp0_stage0 == 1'b0))) begin
        ddr_pool3_V_blk_n_B = m_axi_ddr_pool3_V_BVALID;
    end else begin
        ddr_pool3_V_blk_n_B = 1'b1;
    end
end

always @ (*) begin
    if (((1'd0 == ap_reg_pp0_iter3_exitcond_flatten6_reg_844) & (1'b1 == ap_enable_reg_pp0_iter4) & (ap_block_pp0_stage0 == 1'b0))) begin
        ddr_pool3_V_blk_n_W = m_axi_ddr_pool3_V_WREADY;
    end else begin
        ddr_pool3_V_blk_n_W = 1'b1;
    end
end

always @ (*) begin
    if (((1'd0 == ap_reg_pp0_iter2_exitcond_flatten6_reg_844) & (ap_block_pp0_stage0_01001 == 1'b0) & (1'b0 == ap_reg_ioackin_m_axi_ddr_pool3_V_AWREADY) & (1'b1 == ap_enable_reg_pp0_iter3))) begin
        m_axi_ddr_pool3_V_AWVALID = 1'b1;
    end else begin
        m_axi_ddr_pool3_V_AWVALID = 1'b0;
    end
end

always @ (*) begin
    if (((1'd0 == ap_reg_pp0_iter8_exitcond_flatten6_reg_844) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter9))) begin
        m_axi_ddr_pool3_V_BREADY = 1'b1;
    end else begin
        m_axi_ddr_pool3_V_BREADY = 1'b0;
    end
end

always @ (*) begin
    if (((1'd0 == ap_reg_pp0_iter3_exitcond_flatten6_reg_844) & (ap_block_pp0_stage0_01001 == 1'b0) & (1'b0 == ap_reg_ioackin_m_axi_ddr_pool3_V_WREADY) & (1'b1 == ap_enable_reg_pp0_iter4))) begin
        m_axi_ddr_pool3_V_WVALID = 1'b1;
    end else begin
        m_axi_ddr_pool3_V_WVALID = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_block_pp0_stage0_subdone == 1'b0) & (exitcond_flatten6_fu_536_p2 == 1'd1) & (1'b1 == ap_enable_reg_pp0_iter0)) & ~((ap_enable_reg_pp0_iter8 == 1'b0) & (ap_block_pp0_stage0_subdone == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter9)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_block_pp0_stage0_subdone == 1'b0) & (exitcond_flatten6_fu_536_p2 == 1'd1) & (1'b1 == ap_enable_reg_pp0_iter0)) | ((ap_enable_reg_pp0_iter8 == 1'b0) & (ap_block_pp0_stage0_subdone == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter9)))) begin
                ap_NS_fsm = ap_ST_fsm_state12;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state12 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign FM_buf_pool_V_0_address0 = tmp_172_cast_fu_755_p1;

assign FM_buf_pool_V_10_address0 = tmp_172_cast_fu_755_p1;

assign FM_buf_pool_V_11_address0 = tmp_172_cast_fu_755_p1;

assign FM_buf_pool_V_12_address0 = tmp_172_cast_fu_755_p1;

assign FM_buf_pool_V_13_address0 = tmp_172_cast_fu_755_p1;

assign FM_buf_pool_V_14_address0 = tmp_172_cast_fu_755_p1;

assign FM_buf_pool_V_15_address0 = tmp_172_cast_fu_755_p1;

assign FM_buf_pool_V_1_address0 = tmp_172_cast_fu_755_p1;

assign FM_buf_pool_V_2_address0 = tmp_172_cast_fu_755_p1;

assign FM_buf_pool_V_3_address0 = tmp_172_cast_fu_755_p1;

assign FM_buf_pool_V_4_address0 = tmp_172_cast_fu_755_p1;

assign FM_buf_pool_V_5_address0 = tmp_172_cast_fu_755_p1;

assign FM_buf_pool_V_6_address0 = tmp_172_cast_fu_755_p1;

assign FM_buf_pool_V_7_address0 = tmp_172_cast_fu_755_p1;

assign FM_buf_pool_V_8_address0 = tmp_172_cast_fu_755_p1;

assign FM_buf_pool_V_9_address0 = tmp_172_cast_fu_755_p1;

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state12 = ap_CS_fsm[32'd2];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((1'd0 == ap_reg_pp0_iter8_exitcond_flatten6_reg_844) & (1'b0 == m_axi_ddr_pool3_V_BVALID) & (1'b1 == ap_enable_reg_pp0_iter9));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((1'd0 == ap_reg_pp0_iter8_exitcond_flatten6_reg_844) & (1'b0 == m_axi_ddr_pool3_V_BVALID) & (1'b1 == ap_enable_reg_pp0_iter9)) | ((1'b1 == ap_enable_reg_pp0_iter4) & (1'b1 == ap_block_state6_io)) | ((1'b1 == ap_enable_reg_pp0_iter3) & (1'b1 == ap_block_state5_io)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((1'd0 == ap_reg_pp0_iter8_exitcond_flatten6_reg_844) & (1'b0 == m_axi_ddr_pool3_V_BVALID) & (1'b1 == ap_enable_reg_pp0_iter9)) | ((1'b1 == ap_enable_reg_pp0_iter4) & (1'b1 == ap_block_state6_io)) | ((1'b1 == ap_enable_reg_pp0_iter3) & (1'b1 == ap_block_state5_io)));
end

assign ap_block_state10_pp0_stage0_iter8 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state11_pp0_stage0_iter9 = ((1'd0 == ap_reg_pp0_iter8_exitcond_flatten6_reg_844) & (1'b0 == m_axi_ddr_pool3_V_BVALID));
end

assign ap_block_state2_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state5_io = ((1'd0 == ap_reg_pp0_iter2_exitcond_flatten6_reg_844) & (1'b0 == ap_sig_ioackin_m_axi_ddr_pool3_V_AWREADY));
end

assign ap_block_state5_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state6_io = ((1'd0 == ap_reg_pp0_iter3_exitcond_flatten6_reg_844) & (1'b0 == ap_sig_ioackin_m_axi_ddr_pool3_V_WREADY));
end

assign ap_block_state6_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter5 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter6 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter7 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ddr_pool3_V_offset_c_fu_425_p1 = ddr_pool3_V_offset;

assign exitcond_flatten6_fu_536_p2 = ((indvar_flatten6_reg_370 == 12'd3200) ? 1'b1 : 1'b0);

assign exitcond_flatten_fu_554_p2 = ((indvar_flatten_reg_392 == 9'd200) ? 1'b1 : 1'b0);

assign exitcond_fu_593_p2 = ((k_reg_414 == 5'd20) ? 1'b1 : 1'b0);

assign exitcond_mid_fu_599_p2 = (not_exitcond_flatten_fu_587_p2 & exitcond_fu_593_p2);

assign grp_fu_812_p1 = grp_fu_812_p10;

assign grp_fu_812_p10 = ap_reg_pp0_iter1_tmp_152_mid2_reg_869;

assign grp_fu_812_p2 = 20'd162;

assign grp_fu_812_p3 = grp_fu_812_p30;

assign grp_fu_812_p30 = tmp_135_fu_722_p2;

assign i_14_fu_548_p2 = (5'd1 + ap_phi_mux_i_phi_fu_385_p4);

assign indvar_flatten_next6_fu_542_p2 = (indvar_flatten6_reg_370 + 12'd1);

assign indvar_flatten_next_fu_662_p3 = ((exitcond_flatten_fu_554_p2[0:0] === 1'b1) ? 9'd1 : indvar_flatten_op_fu_656_p2);

assign indvar_flatten_op_fu_656_p2 = (9'd1 + indvar_flatten_reg_392);

assign j_11_fu_605_p2 = (4'd1 + j_mid_fu_560_p3);

assign j_cast3_cast_fu_527_p1 = ap_phi_mux_j_phi_fu_407_p4;

assign j_cast3_cast_mid1_fu_625_p1 = j_11_fu_605_p2;

assign j_mid_fu_560_p3 = ((exitcond_flatten_fu_554_p2[0:0] === 1'b1) ? 4'd0 : ap_phi_mux_j_phi_fu_407_p4);

assign k_5_fu_650_p2 = (5'd1 + k_mid2_fu_617_p3);

assign k_cast2_cast_fu_719_p1 = ap_reg_pp0_iter1_k_mid2_reg_864;

assign k_mid2_fu_617_p3 = ((tmp_134_fu_611_p2[0:0] === 1'b1) ? 5'd0 : k_reg_414);

assign m_axi_ddr_pool3_V_ARADDR = 32'd0;

assign m_axi_ddr_pool3_V_ARBURST = 2'd0;

assign m_axi_ddr_pool3_V_ARCACHE = 4'd0;

assign m_axi_ddr_pool3_V_ARID = 1'd0;

assign m_axi_ddr_pool3_V_ARLEN = 32'd0;

assign m_axi_ddr_pool3_V_ARLOCK = 2'd0;

assign m_axi_ddr_pool3_V_ARPROT = 3'd0;

assign m_axi_ddr_pool3_V_ARQOS = 4'd0;

assign m_axi_ddr_pool3_V_ARREGION = 4'd0;

assign m_axi_ddr_pool3_V_ARSIZE = 3'd0;

assign m_axi_ddr_pool3_V_ARUSER = 1'd0;

assign m_axi_ddr_pool3_V_ARVALID = 1'b0;

assign m_axi_ddr_pool3_V_AWADDR = ddr_pool3_V_addr_reg_896;

assign m_axi_ddr_pool3_V_AWBURST = 2'd0;

assign m_axi_ddr_pool3_V_AWCACHE = 4'd0;

assign m_axi_ddr_pool3_V_AWID = 1'd0;

assign m_axi_ddr_pool3_V_AWLEN = 32'd1;

assign m_axi_ddr_pool3_V_AWLOCK = 2'd0;

assign m_axi_ddr_pool3_V_AWPROT = 3'd0;

assign m_axi_ddr_pool3_V_AWQOS = 4'd0;

assign m_axi_ddr_pool3_V_AWREGION = 4'd0;

assign m_axi_ddr_pool3_V_AWSIZE = 3'd0;

assign m_axi_ddr_pool3_V_AWUSER = 1'd0;

assign m_axi_ddr_pool3_V_RREADY = 1'b0;

assign m_axi_ddr_pool3_V_WDATA = tmp_61_reg_982;

assign m_axi_ddr_pool3_V_WID = 1'd0;

assign m_axi_ddr_pool3_V_WLAST = 1'b0;

assign m_axi_ddr_pool3_V_WSTRB = 2'd3;

assign m_axi_ddr_pool3_V_WUSER = 1'd0;

assign not_exitcond_flatten_fu_587_p2 = (exitcond_flatten_fu_554_p2 ^ 1'd1);

assign p_shl1_cast_fu_698_p1 = tmp_176_fu_691_p3;

assign p_shl2_cast_fu_709_p1 = tmp_177_fu_702_p3;

assign p_shl5_cast_cast_fu_495_p1 = tmp_173_fu_489_p2;

assign p_shl6_cast5_fu_441_p1 = p_shl6_fu_433_p3;

assign p_shl6_fu_433_p3 = {{tmp_168_fu_429_p1}, {4'd0}};

assign p_shl7_cast_cast_fu_453_p1 = p_shl7_fu_445_p3;

assign p_shl7_fu_445_p3 = {{tmp_168_fu_429_p1}, {2'd0}};

assign p_shl_cast2_fu_485_p1 = p_shl_fu_477_p3;

assign p_shl_fu_477_p3 = {{tmp_169_fu_473_p1}, {3'd0}};

assign sum_cast_fu_739_p1 = sum_fu_734_p2;

assign sum_fu_734_p2 = (ddr_pool3_V_offset_c_reg_822 + tmp_171_cast_fu_731_p1);

assign tmp_129_fu_499_p2 = (p_shl_cast2_fu_485_p1 + p_shl5_cast_cast_fu_495_p1);

assign tmp_130_fu_505_p2 = (tmp_129_fu_499_p2 | 7'd1);

assign tmp_131_fu_519_p3 = {{tmp_174_fu_515_p1}, {4'd0}};

assign tmp_132_fu_531_p2 = (j_cast3_cast_fu_527_p1 + tmp_151_cast_reg_832);

assign tmp_133_fu_682_p1 = tmp_133_fu_682_p10;

assign tmp_133_fu_682_p10 = tmp_150_mid2_v_fu_673_p2;

assign tmp_133_fu_682_p2 = (13'd82 * tmp_133_fu_682_p1);

assign tmp_134_fu_611_p2 = (exitcond_mid_fu_599_p2 | exitcond_flatten_fu_554_p2);

assign tmp_135_fu_722_p2 = (k_cast2_cast_fu_719_p1 + tmp_cast3_reg_827);

assign tmp_138_fu_713_p2 = (p_shl2_cast_fu_709_p1 + p_shl1_cast_fu_698_p1);

assign tmp_140_fu_749_p2 = (tmp_138_fu_713_p2 + k_cast2_cast_fu_719_p1);

assign tmp_150_mid2_v_fu_673_p2 = (tmp_150_mid2_v_v_fu_670_p1 + tmp_131_reg_839);

assign tmp_150_mid2_v_v_fu_670_p1 = tmp_150_mid2_v_v_v_reg_853;

assign tmp_150_mid2_v_v_v_fu_568_p3 = ((exitcond_flatten_fu_554_p2[0:0] === 1'b1) ? i_14_fu_548_p2 : ap_phi_mux_i_phi_fu_385_p4);

assign tmp_151_cast_fu_511_p1 = tmp_130_fu_505_p2;

assign tmp_151_mid1_fu_629_p2 = (j_cast3_cast_mid1_fu_625_p1 + tmp_151_cast_reg_832);

assign tmp_152_mid2_fu_634_p3 = ((exitcond_mid_fu_599_p2[0:0] === 1'b1) ? tmp_151_mid1_fu_629_p2 : tmp_152_mid3_fu_580_p3);

assign tmp_152_mid3_fu_580_p3 = ((exitcond_flatten_fu_554_p2[0:0] === 1'b1) ? tmp_151_cast_reg_832 : tmp_132_fu_531_p2);

assign tmp_153_mid2_fu_642_p3 = ((exitcond_mid_fu_599_p2[0:0] === 1'b1) ? j_11_fu_605_p2 : j_mid_fu_560_p3);

assign tmp_168_fu_429_p1 = row[2:0];

assign tmp_169_fu_473_p1 = col[2:0];

assign tmp_171_cast_fu_731_p1 = grp_fu_812_p4;

assign tmp_172_cast_fu_755_p1 = tmp_140_fu_749_p2;

assign tmp_173_fu_489_p2 = col << 4'd1;

assign tmp_174_fu_515_p1 = ch[1:0];

assign tmp_175_fu_576_p1 = tmp_150_mid2_v_v_v_fu_568_p3[3:0];

assign tmp_176_fu_691_p3 = {{ap_reg_pp0_iter1_tmp_153_mid2_reg_874}, {4'd0}};

assign tmp_177_fu_702_p3 = {{ap_reg_pp0_iter1_tmp_153_mid2_reg_874}, {2'd0}};

assign tmp_cast3_fu_469_p1 = tmp_s_fu_463_p2;

assign tmp_fu_457_p2 = (p_shl6_cast5_fu_441_p1 + p_shl7_cast_cast_fu_453_p1);

assign tmp_s_fu_463_p2 = (tmp_fu_457_p2 | 8'd1);

always @ (posedge ap_clk) begin
    ddr_pool3_V_offset_c_reg_822[31] <= 1'b0;
    tmp_cast3_reg_827[1:0] <= 2'b01;
    tmp_cast3_reg_827[8] <= 1'b0;
    tmp_151_cast_reg_832[0] <= 1'b1;
    tmp_151_cast_reg_832[7] <= 1'b0;
    tmp_131_reg_839[3:0] <= 4'b0000;
end

endmodule //copy_to_DDR_pool3
