// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.3
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module copy_to_DDR_pool9 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        m_axi_dest_V_AWVALID,
        m_axi_dest_V_AWREADY,
        m_axi_dest_V_AWADDR,
        m_axi_dest_V_AWID,
        m_axi_dest_V_AWLEN,
        m_axi_dest_V_AWSIZE,
        m_axi_dest_V_AWBURST,
        m_axi_dest_V_AWLOCK,
        m_axi_dest_V_AWCACHE,
        m_axi_dest_V_AWPROT,
        m_axi_dest_V_AWQOS,
        m_axi_dest_V_AWREGION,
        m_axi_dest_V_AWUSER,
        m_axi_dest_V_WVALID,
        m_axi_dest_V_WREADY,
        m_axi_dest_V_WDATA,
        m_axi_dest_V_WSTRB,
        m_axi_dest_V_WLAST,
        m_axi_dest_V_WID,
        m_axi_dest_V_WUSER,
        m_axi_dest_V_ARVALID,
        m_axi_dest_V_ARREADY,
        m_axi_dest_V_ARADDR,
        m_axi_dest_V_ARID,
        m_axi_dest_V_ARLEN,
        m_axi_dest_V_ARSIZE,
        m_axi_dest_V_ARBURST,
        m_axi_dest_V_ARLOCK,
        m_axi_dest_V_ARCACHE,
        m_axi_dest_V_ARPROT,
        m_axi_dest_V_ARQOS,
        m_axi_dest_V_ARREGION,
        m_axi_dest_V_ARUSER,
        m_axi_dest_V_RVALID,
        m_axi_dest_V_RREADY,
        m_axi_dest_V_RDATA,
        m_axi_dest_V_RLAST,
        m_axi_dest_V_RID,
        m_axi_dest_V_RUSER,
        m_axi_dest_V_RRESP,
        m_axi_dest_V_BVALID,
        m_axi_dest_V_BREADY,
        m_axi_dest_V_BRESP,
        m_axi_dest_V_BID,
        m_axi_dest_V_BUSER,
        dest_V_offset,
        dest_V_offset_offset,
        buf_0_V_address0,
        buf_0_V_ce0,
        buf_0_V_q0,
        buf_1_V_address0,
        buf_1_V_ce0,
        buf_1_V_q0,
        buf_2_V_address0,
        buf_2_V_ce0,
        buf_2_V_q0,
        buf_3_V_address0,
        buf_3_V_ce0,
        buf_3_V_q0,
        buf_4_V_address0,
        buf_4_V_ce0,
        buf_4_V_q0,
        buf_5_V_address0,
        buf_5_V_ce0,
        buf_5_V_q0,
        buf_6_V_address0,
        buf_6_V_ce0,
        buf_6_V_q0,
        buf_7_V_address0,
        buf_7_V_ce0,
        buf_7_V_q0,
        buf_8_V_address0,
        buf_8_V_ce0,
        buf_8_V_q0,
        buf_9_V_address0,
        buf_9_V_ce0,
        buf_9_V_q0,
        buf_10_V_address0,
        buf_10_V_ce0,
        buf_10_V_q0,
        buf_11_V_address0,
        buf_11_V_ce0,
        buf_11_V_q0,
        buf_12_V_address0,
        buf_12_V_ce0,
        buf_12_V_q0,
        buf_13_V_address0,
        buf_13_V_ce0,
        buf_13_V_q0,
        buf_14_V_address0,
        buf_14_V_ce0,
        buf_14_V_q0,
        buf_15_V_address0,
        buf_15_V_ce0,
        buf_15_V_q0,
        b_col,
        b_row
);

parameter    ap_ST_fsm_state1 = 3'd1;
parameter    ap_ST_fsm_pp0_stage0 = 3'd2;
parameter    ap_ST_fsm_state12 = 3'd4;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output   m_axi_dest_V_AWVALID;
input   m_axi_dest_V_AWREADY;
output  [31:0] m_axi_dest_V_AWADDR;
output  [0:0] m_axi_dest_V_AWID;
output  [31:0] m_axi_dest_V_AWLEN;
output  [2:0] m_axi_dest_V_AWSIZE;
output  [1:0] m_axi_dest_V_AWBURST;
output  [1:0] m_axi_dest_V_AWLOCK;
output  [3:0] m_axi_dest_V_AWCACHE;
output  [2:0] m_axi_dest_V_AWPROT;
output  [3:0] m_axi_dest_V_AWQOS;
output  [3:0] m_axi_dest_V_AWREGION;
output  [0:0] m_axi_dest_V_AWUSER;
output   m_axi_dest_V_WVALID;
input   m_axi_dest_V_WREADY;
output  [15:0] m_axi_dest_V_WDATA;
output  [1:0] m_axi_dest_V_WSTRB;
output   m_axi_dest_V_WLAST;
output  [0:0] m_axi_dest_V_WID;
output  [0:0] m_axi_dest_V_WUSER;
output   m_axi_dest_V_ARVALID;
input   m_axi_dest_V_ARREADY;
output  [31:0] m_axi_dest_V_ARADDR;
output  [0:0] m_axi_dest_V_ARID;
output  [31:0] m_axi_dest_V_ARLEN;
output  [2:0] m_axi_dest_V_ARSIZE;
output  [1:0] m_axi_dest_V_ARBURST;
output  [1:0] m_axi_dest_V_ARLOCK;
output  [3:0] m_axi_dest_V_ARCACHE;
output  [2:0] m_axi_dest_V_ARPROT;
output  [3:0] m_axi_dest_V_ARQOS;
output  [3:0] m_axi_dest_V_ARREGION;
output  [0:0] m_axi_dest_V_ARUSER;
input   m_axi_dest_V_RVALID;
output   m_axi_dest_V_RREADY;
input  [15:0] m_axi_dest_V_RDATA;
input   m_axi_dest_V_RLAST;
input  [0:0] m_axi_dest_V_RID;
input  [0:0] m_axi_dest_V_RUSER;
input  [1:0] m_axi_dest_V_RRESP;
input   m_axi_dest_V_BVALID;
output   m_axi_dest_V_BREADY;
input  [1:0] m_axi_dest_V_BRESP;
input  [0:0] m_axi_dest_V_BID;
input  [0:0] m_axi_dest_V_BUSER;
input  [30:0] dest_V_offset;
input  [4:0] dest_V_offset_offset;
output  [7:0] buf_0_V_address0;
output   buf_0_V_ce0;
input  [15:0] buf_0_V_q0;
output  [7:0] buf_1_V_address0;
output   buf_1_V_ce0;
input  [15:0] buf_1_V_q0;
output  [7:0] buf_2_V_address0;
output   buf_2_V_ce0;
input  [15:0] buf_2_V_q0;
output  [7:0] buf_3_V_address0;
output   buf_3_V_ce0;
input  [15:0] buf_3_V_q0;
output  [7:0] buf_4_V_address0;
output   buf_4_V_ce0;
input  [15:0] buf_4_V_q0;
output  [7:0] buf_5_V_address0;
output   buf_5_V_ce0;
input  [15:0] buf_5_V_q0;
output  [7:0] buf_6_V_address0;
output   buf_6_V_ce0;
input  [15:0] buf_6_V_q0;
output  [7:0] buf_7_V_address0;
output   buf_7_V_ce0;
input  [15:0] buf_7_V_q0;
output  [7:0] buf_8_V_address0;
output   buf_8_V_ce0;
input  [15:0] buf_8_V_q0;
output  [7:0] buf_9_V_address0;
output   buf_9_V_ce0;
input  [15:0] buf_9_V_q0;
output  [7:0] buf_10_V_address0;
output   buf_10_V_ce0;
input  [15:0] buf_10_V_q0;
output  [7:0] buf_11_V_address0;
output   buf_11_V_ce0;
input  [15:0] buf_11_V_q0;
output  [7:0] buf_12_V_address0;
output   buf_12_V_ce0;
input  [15:0] buf_12_V_q0;
output  [7:0] buf_13_V_address0;
output   buf_13_V_ce0;
input  [15:0] buf_13_V_q0;
output  [7:0] buf_14_V_address0;
output   buf_14_V_ce0;
input  [15:0] buf_14_V_q0;
output  [7:0] buf_15_V_address0;
output   buf_15_V_ce0;
input  [15:0] buf_15_V_q0;
input  [0:0] b_col;
input  [0:0] b_row;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg m_axi_dest_V_AWVALID;
reg m_axi_dest_V_WVALID;
reg m_axi_dest_V_BREADY;
reg buf_0_V_ce0;
reg buf_1_V_ce0;
reg buf_2_V_ce0;
reg buf_3_V_ce0;
reg buf_4_V_ce0;
reg buf_5_V_ce0;
reg buf_6_V_ce0;
reg buf_7_V_ce0;
reg buf_8_V_ce0;
reg buf_9_V_ce0;
reg buf_10_V_ce0;
reg buf_11_V_ce0;
reg buf_12_V_ce0;
reg buf_13_V_ce0;
reg buf_14_V_ce0;
reg buf_15_V_ce0;

(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    dest_V_blk_n_AW;
reg    ap_enable_reg_pp0_iter3;
wire    ap_block_pp0_stage0;
reg   [0:0] exitcond_flatten4_reg_793;
reg   [0:0] ap_reg_pp0_iter2_exitcond_flatten4_reg_793;
reg    dest_V_blk_n_W;
reg    ap_enable_reg_pp0_iter4;
reg   [0:0] ap_reg_pp0_iter3_exitcond_flatten4_reg_793;
reg    dest_V_blk_n_B;
reg    ap_enable_reg_pp0_iter9;
reg   [0:0] ap_reg_pp0_iter8_exitcond_flatten4_reg_793;
reg   [11:0] indvar_flatten4_reg_366;
reg   [4:0] i_reg_377;
reg   [8:0] indvar_flatten_reg_388;
reg   [3:0] j_reg_399;
reg   [4:0] k_reg_410;
wire   [31:0] dest_V_offset_cast_fu_421_p1;
reg   [31:0] dest_V_offset_cast_reg_771;
wire   [9:0] tmp_136_cast_fu_433_p1;
reg   [9:0] tmp_136_cast_reg_776;
wire   [5:0] tmp_cast1_fu_455_p1;
reg   [5:0] tmp_cast1_reg_781;
wire   [4:0] tmp_131_cast_fu_477_p1;
reg   [4:0] tmp_131_cast_reg_786;
wire   [0:0] exitcond_flatten4_fu_490_p2;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_block_state2_pp0_stage0_iter0;
wire    ap_block_state3_pp0_stage0_iter1;
wire    ap_block_state4_pp0_stage0_iter2;
wire    ap_block_state5_pp0_stage0_iter3;
reg    ap_sig_ioackin_m_axi_dest_V_AWREADY;
reg    ap_block_state5_io;
wire    ap_block_state6_pp0_stage0_iter4;
reg    ap_sig_ioackin_m_axi_dest_V_WREADY;
reg    ap_block_state6_io;
wire    ap_block_state7_pp0_stage0_iter5;
wire    ap_block_state8_pp0_stage0_iter6;
wire    ap_block_state9_pp0_stage0_iter7;
wire    ap_block_state10_pp0_stage0_iter8;
reg    ap_block_state11_pp0_stage0_iter9;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] ap_reg_pp0_iter1_exitcond_flatten4_reg_793;
reg   [0:0] ap_reg_pp0_iter4_exitcond_flatten4_reg_793;
reg   [0:0] ap_reg_pp0_iter5_exitcond_flatten4_reg_793;
reg   [0:0] ap_reg_pp0_iter6_exitcond_flatten4_reg_793;
reg   [0:0] ap_reg_pp0_iter7_exitcond_flatten4_reg_793;
wire   [11:0] indvar_flatten_next4_fu_496_p2;
reg    ap_enable_reg_pp0_iter0;
wire   [4:0] tmp_128_mid2_v_fu_522_p3;
reg   [4:0] tmp_128_mid2_v_reg_802;
wire   [3:0] tmp_159_fu_530_p1;
reg   [3:0] tmp_159_reg_808;
reg   [3:0] ap_reg_pp0_iter1_tmp_159_reg_808;
reg   [3:0] ap_reg_pp0_iter2_tmp_159_reg_808;
wire   [4:0] k_mid2_fu_571_p3;
reg   [4:0] k_mid2_reg_813;
reg   [4:0] ap_reg_pp0_iter1_k_mid2_reg_813;
wire   [4:0] tmp_130_mid2_fu_588_p3;
reg   [4:0] tmp_130_mid2_reg_819;
reg   [4:0] ap_reg_pp0_iter1_tmp_130_mid2_reg_819;
wire   [3:0] tmp_131_mid2_fu_596_p3;
reg   [3:0] tmp_131_mid2_reg_824;
reg   [3:0] ap_reg_pp0_iter1_tmp_131_mid2_reg_824;
wire   [4:0] k_3_fu_604_p2;
wire   [8:0] indvar_flatten_next_fu_616_p3;
wire   [13:0] grp_fu_754_p3;
reg   [13:0] tmp_118_reg_841;
reg    ap_enable_reg_pp0_iter1;
reg   [31:0] dest_V_addr_reg_846;
wire   [15:0] tmp_57_fu_717_p18;
reg   [15:0] tmp_57_reg_932;
reg    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state2;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter5;
reg    ap_enable_reg_pp0_iter6;
reg    ap_enable_reg_pp0_iter7;
reg    ap_enable_reg_pp0_iter8;
reg   [4:0] ap_phi_mux_i_phi_fu_381_p4;
reg   [3:0] ap_phi_mux_j_phi_fu_403_p4;
wire   [63:0] tmp_146_cast_fu_697_p1;
wire   [63:0] sum_cast_fu_678_p1;
reg    ap_reg_ioackin_m_axi_dest_V_AWREADY;
reg    ap_block_pp0_stage0_01001;
reg    ap_reg_ioackin_m_axi_dest_V_WREADY;
wire   [8:0] tmp_115_fu_425_p3;
wire   [4:0] tmp_fu_437_p5;
wire   [4:0] tmp_s_fu_449_p2;
wire   [3:0] tmp_56_fu_459_p5;
wire   [3:0] tmp_113_fu_471_p2;
wire   [4:0] j_cast4_cast_fu_481_p1;
wire   [0:0] exitcond_flatten_fu_508_p2;
wire   [4:0] i_11_fu_502_p2;
wire   [4:0] tmp_114_fu_485_p2;
wire   [0:0] exitcond_fu_547_p2;
wire   [0:0] not_exitcond_flatten_fu_541_p2;
wire   [3:0] j_mid_fu_514_p3;
wire   [0:0] exitcond_mid_fu_553_p2;
wire   [0:0] tmp_119_fu_565_p2;
wire   [3:0] j_8_fu_559_p2;
wire   [4:0] j_cast4_cast_mid1_fu_579_p1;
wire   [4:0] tmp_129_mid1_fu_583_p2;
wire   [4:0] tmp_130_mid3_fu_534_p3;
wire   [8:0] indvar_flatten_op_fu_610_p2;
wire   [7:0] tmp_160_fu_630_p3;
wire   [5:0] tmp_161_fu_641_p3;
wire   [8:0] p_shl1_cast_fu_648_p1;
wire   [8:0] p_shl_cast_fu_637_p1;
wire   [5:0] k_cast2_cast_fu_658_p1;
wire   [5:0] tmp_117_fu_661_p2;
wire   [18:0] grp_fu_761_p4;
wire   [31:0] tmp_145_cast_fu_670_p1;
wire   [31:0] sum_fu_673_p2;
wire   [8:0] tmp_122_fu_652_p2;
wire   [8:0] tmp_119_cast_fu_688_p1;
wire   [8:0] tmp_124_fu_691_p2;
wire   [8:0] grp_fu_754_p0;
wire   [4:0] grp_fu_754_p1;
wire   [5:0] grp_fu_754_p2;
wire   [4:0] grp_fu_761_p1;
wire   [6:0] grp_fu_761_p2;
wire   [5:0] grp_fu_761_p3;
wire    ap_CS_fsm_state12;
reg   [2:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
wire   [9:0] grp_fu_754_p10;
wire   [13:0] grp_fu_761_p10;
wire   [18:0] grp_fu_761_p30;

// power-on initialization
initial begin
#0 ap_CS_fsm = 3'd1;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter9 = 1'b0;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter6 = 1'b0;
#0 ap_enable_reg_pp0_iter7 = 1'b0;
#0 ap_enable_reg_pp0_iter8 = 1'b0;
#0 ap_reg_ioackin_m_axi_dest_V_AWREADY = 1'b0;
#0 ap_reg_ioackin_m_axi_dest_V_WREADY = 1'b0;
end

mobilenet_mux_164jbC #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 16 ),
    .din2_WIDTH( 16 ),
    .din3_WIDTH( 16 ),
    .din4_WIDTH( 16 ),
    .din5_WIDTH( 16 ),
    .din6_WIDTH( 16 ),
    .din7_WIDTH( 16 ),
    .din8_WIDTH( 16 ),
    .din9_WIDTH( 16 ),
    .din10_WIDTH( 16 ),
    .din11_WIDTH( 16 ),
    .din12_WIDTH( 16 ),
    .din13_WIDTH( 16 ),
    .din14_WIDTH( 16 ),
    .din15_WIDTH( 16 ),
    .din16_WIDTH( 16 ),
    .din17_WIDTH( 4 ),
    .dout_WIDTH( 16 ))
mobilenet_mux_164jbC_U575(
    .din1(buf_0_V_q0),
    .din2(buf_1_V_q0),
    .din3(buf_2_V_q0),
    .din4(buf_3_V_q0),
    .din5(buf_4_V_q0),
    .din6(buf_5_V_q0),
    .din7(buf_6_V_q0),
    .din8(buf_7_V_q0),
    .din9(buf_8_V_q0),
    .din10(buf_9_V_q0),
    .din11(buf_10_V_q0),
    .din12(buf_11_V_q0),
    .din13(buf_12_V_q0),
    .din14(buf_13_V_q0),
    .din15(buf_14_V_q0),
    .din16(buf_15_V_q0),
    .din17(ap_reg_pp0_iter2_tmp_159_reg_808),
    .dout(tmp_57_fu_717_p18)
);

mobilenet_am_addmocq #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 9 ),
    .din1_WIDTH( 5 ),
    .din2_WIDTH( 6 ),
    .dout_WIDTH( 14 ))
mobilenet_am_addmocq_U576(
    .din0(grp_fu_754_p0),
    .din1(grp_fu_754_p1),
    .din2(grp_fu_754_p2),
    .dout(grp_fu_754_p3)
);

mobilenet_ama_addpcA #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 14 ),
    .din1_WIDTH( 5 ),
    .din2_WIDTH( 7 ),
    .din3_WIDTH( 6 ),
    .dout_WIDTH( 19 ))
mobilenet_ama_addpcA_U577(
    .din0(tmp_118_reg_841),
    .din1(grp_fu_761_p1),
    .din2(grp_fu_761_p2),
    .din3(grp_fu_761_p3),
    .dout(grp_fu_761_p4)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((ap_block_pp0_stage0_subdone == 1'b0) & (1'b1 == ap_condition_pp0_exit_iter0_state2) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            if ((1'b1 == ap_condition_pp0_exit_iter0_state2)) begin
                ap_enable_reg_pp0_iter1 <= (ap_condition_pp0_exit_iter0_state2 ^ 1'b1);
            end else if ((1'b1 == 1'b1)) begin
                ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter6 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter7 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter8 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter9 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter9 <= ap_enable_reg_pp0_iter8;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter9 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ioackin_m_axi_dest_V_AWREADY <= 1'b0;
    end else begin
        if (((1'd0 == ap_reg_pp0_iter2_exitcond_flatten4_reg_793) & (1'b1 == ap_enable_reg_pp0_iter3))) begin
            if ((ap_block_pp0_stage0_11001 == 1'b0)) begin
                ap_reg_ioackin_m_axi_dest_V_AWREADY <= 1'b0;
            end else if (((ap_block_pp0_stage0_01001 == 1'b0) & (1'b1 == m_axi_dest_V_AWREADY))) begin
                ap_reg_ioackin_m_axi_dest_V_AWREADY <= 1'b1;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ioackin_m_axi_dest_V_WREADY <= 1'b0;
    end else begin
        if (((1'd0 == ap_reg_pp0_iter3_exitcond_flatten4_reg_793) & (1'b1 == ap_enable_reg_pp0_iter4))) begin
            if ((ap_block_pp0_stage0_11001 == 1'b0)) begin
                ap_reg_ioackin_m_axi_dest_V_WREADY <= 1'b0;
            end else if (((ap_block_pp0_stage0_01001 == 1'b0) & (1'b1 == m_axi_dest_V_WREADY))) begin
                ap_reg_ioackin_m_axi_dest_V_WREADY <= 1'b1;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten4_reg_793) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        i_reg_377 <= tmp_128_mid2_v_reg_802;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        i_reg_377 <= 5'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten4_fu_490_p2) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        indvar_flatten4_reg_366 <= indvar_flatten_next4_fu_496_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        indvar_flatten4_reg_366 <= 12'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten4_fu_490_p2) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        indvar_flatten_reg_388 <= indvar_flatten_next_fu_616_p3;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        indvar_flatten_reg_388 <= 9'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten4_reg_793) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        j_reg_399 <= tmp_131_mid2_reg_824;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        j_reg_399 <= 4'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten4_fu_490_p2) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        k_reg_410 <= k_3_fu_604_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        k_reg_410 <= 5'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_reg_pp0_iter1_exitcond_flatten4_reg_793 <= exitcond_flatten4_reg_793;
        ap_reg_pp0_iter1_k_mid2_reg_813 <= k_mid2_reg_813;
        ap_reg_pp0_iter1_tmp_130_mid2_reg_819 <= tmp_130_mid2_reg_819;
        ap_reg_pp0_iter1_tmp_131_mid2_reg_824 <= tmp_131_mid2_reg_824;
        ap_reg_pp0_iter1_tmp_159_reg_808 <= tmp_159_reg_808;
        exitcond_flatten4_reg_793 <= exitcond_flatten4_fu_490_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_block_pp0_stage0_11001 == 1'b0)) begin
        ap_reg_pp0_iter2_exitcond_flatten4_reg_793 <= ap_reg_pp0_iter1_exitcond_flatten4_reg_793;
        ap_reg_pp0_iter2_tmp_159_reg_808 <= ap_reg_pp0_iter1_tmp_159_reg_808;
        ap_reg_pp0_iter3_exitcond_flatten4_reg_793 <= ap_reg_pp0_iter2_exitcond_flatten4_reg_793;
        ap_reg_pp0_iter4_exitcond_flatten4_reg_793 <= ap_reg_pp0_iter3_exitcond_flatten4_reg_793;
        ap_reg_pp0_iter5_exitcond_flatten4_reg_793 <= ap_reg_pp0_iter4_exitcond_flatten4_reg_793;
        ap_reg_pp0_iter6_exitcond_flatten4_reg_793 <= ap_reg_pp0_iter5_exitcond_flatten4_reg_793;
        ap_reg_pp0_iter7_exitcond_flatten4_reg_793 <= ap_reg_pp0_iter6_exitcond_flatten4_reg_793;
        ap_reg_pp0_iter8_exitcond_flatten4_reg_793 <= ap_reg_pp0_iter7_exitcond_flatten4_reg_793;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == ap_reg_pp0_iter1_exitcond_flatten4_reg_793) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        dest_V_addr_reg_846 <= sum_cast_fu_678_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        dest_V_offset_cast_reg_771[30 : 0] <= dest_V_offset_cast_fu_421_p1[30 : 0];
        tmp_131_cast_reg_786[1] <= tmp_131_cast_fu_477_p1[1];
tmp_131_cast_reg_786[3] <= tmp_131_cast_fu_477_p1[3];
        tmp_136_cast_reg_776[8 : 4] <= tmp_136_cast_fu_433_p1[8 : 4];
        tmp_cast1_reg_781[2] <= tmp_cast1_fu_455_p1[2];
tmp_cast1_reg_781[4] <= tmp_cast1_fu_455_p1[4];
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten4_fu_490_p2) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        k_mid2_reg_813 <= k_mid2_fu_571_p3;
        tmp_130_mid2_reg_819 <= tmp_130_mid2_fu_588_p3;
        tmp_159_reg_808 <= tmp_159_fu_530_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten4_reg_793) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_118_reg_841 <= grp_fu_754_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == exitcond_flatten4_fu_490_p2) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_128_mid2_v_reg_802 <= tmp_128_mid2_v_fu_522_p3;
        tmp_131_mid2_reg_824 <= tmp_131_mid2_fu_596_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == ap_reg_pp0_iter2_exitcond_flatten4_reg_793) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        tmp_57_reg_932 <= tmp_57_fu_717_p18;
    end
end

always @ (*) begin
    if ((exitcond_flatten4_fu_490_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state2 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state2 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state12) | ((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_enable_reg_pp0_iter8) & (1'b0 == ap_enable_reg_pp0_iter7) & (1'b0 == ap_enable_reg_pp0_iter6) & (1'b0 == ap_enable_reg_pp0_iter5) & (1'b0 == ap_enable_reg_pp0_iter2) & (1'b0 == ap_enable_reg_pp0_iter1) & (1'b0 == ap_enable_reg_pp0_iter0) & (1'b0 == ap_enable_reg_pp0_iter9) & (1'b0 == ap_enable_reg_pp0_iter4) & (1'b0 == ap_enable_reg_pp0_iter3))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd0 == exitcond_flatten4_reg_793) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0 == 1'b0))) begin
        ap_phi_mux_i_phi_fu_381_p4 = tmp_128_mid2_v_reg_802;
    end else begin
        ap_phi_mux_i_phi_fu_381_p4 = i_reg_377;
    end
end

always @ (*) begin
    if (((1'd0 == exitcond_flatten4_reg_793) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0 == 1'b0))) begin
        ap_phi_mux_j_phi_fu_403_p4 = tmp_131_mid2_reg_824;
    end else begin
        ap_phi_mux_j_phi_fu_403_p4 = j_reg_399;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state12)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((1'b0 == ap_reg_ioackin_m_axi_dest_V_AWREADY)) begin
        ap_sig_ioackin_m_axi_dest_V_AWREADY = m_axi_dest_V_AWREADY;
    end else begin
        ap_sig_ioackin_m_axi_dest_V_AWREADY = 1'b1;
    end
end

always @ (*) begin
    if ((1'b0 == ap_reg_ioackin_m_axi_dest_V_WREADY)) begin
        ap_sig_ioackin_m_axi_dest_V_WREADY = m_axi_dest_V_WREADY;
    end else begin
        ap_sig_ioackin_m_axi_dest_V_WREADY = 1'b1;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        buf_0_V_ce0 = 1'b1;
    end else begin
        buf_0_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        buf_10_V_ce0 = 1'b1;
    end else begin
        buf_10_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        buf_11_V_ce0 = 1'b1;
    end else begin
        buf_11_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        buf_12_V_ce0 = 1'b1;
    end else begin
        buf_12_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        buf_13_V_ce0 = 1'b1;
    end else begin
        buf_13_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        buf_14_V_ce0 = 1'b1;
    end else begin
        buf_14_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        buf_15_V_ce0 = 1'b1;
    end else begin
        buf_15_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        buf_1_V_ce0 = 1'b1;
    end else begin
        buf_1_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        buf_2_V_ce0 = 1'b1;
    end else begin
        buf_2_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        buf_3_V_ce0 = 1'b1;
    end else begin
        buf_3_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        buf_4_V_ce0 = 1'b1;
    end else begin
        buf_4_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        buf_5_V_ce0 = 1'b1;
    end else begin
        buf_5_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        buf_6_V_ce0 = 1'b1;
    end else begin
        buf_6_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        buf_7_V_ce0 = 1'b1;
    end else begin
        buf_7_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        buf_8_V_ce0 = 1'b1;
    end else begin
        buf_8_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2))) begin
        buf_9_V_ce0 = 1'b1;
    end else begin
        buf_9_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd0 == ap_reg_pp0_iter2_exitcond_flatten4_reg_793) & (1'b1 == ap_enable_reg_pp0_iter3) & (ap_block_pp0_stage0 == 1'b0))) begin
        dest_V_blk_n_AW = m_axi_dest_V_AWREADY;
    end else begin
        dest_V_blk_n_AW = 1'b1;
    end
end

always @ (*) begin
    if (((1'd0 == ap_reg_pp0_iter8_exitcond_flatten4_reg_793) & (1'b1 == ap_enable_reg_pp0_iter9) & (ap_block_pp0_stage0 == 1'b0))) begin
        dest_V_blk_n_B = m_axi_dest_V_BVALID;
    end else begin
        dest_V_blk_n_B = 1'b1;
    end
end

always @ (*) begin
    if (((1'd0 == ap_reg_pp0_iter3_exitcond_flatten4_reg_793) & (1'b1 == ap_enable_reg_pp0_iter4) & (ap_block_pp0_stage0 == 1'b0))) begin
        dest_V_blk_n_W = m_axi_dest_V_WREADY;
    end else begin
        dest_V_blk_n_W = 1'b1;
    end
end

always @ (*) begin
    if (((1'd0 == ap_reg_pp0_iter2_exitcond_flatten4_reg_793) & (ap_block_pp0_stage0_01001 == 1'b0) & (1'b0 == ap_reg_ioackin_m_axi_dest_V_AWREADY) & (1'b1 == ap_enable_reg_pp0_iter3))) begin
        m_axi_dest_V_AWVALID = 1'b1;
    end else begin
        m_axi_dest_V_AWVALID = 1'b0;
    end
end

always @ (*) begin
    if (((1'd0 == ap_reg_pp0_iter8_exitcond_flatten4_reg_793) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter9))) begin
        m_axi_dest_V_BREADY = 1'b1;
    end else begin
        m_axi_dest_V_BREADY = 1'b0;
    end
end

always @ (*) begin
    if (((1'd0 == ap_reg_pp0_iter3_exitcond_flatten4_reg_793) & (ap_block_pp0_stage0_01001 == 1'b0) & (1'b0 == ap_reg_ioackin_m_axi_dest_V_WREADY) & (1'b1 == ap_enable_reg_pp0_iter4))) begin
        m_axi_dest_V_WVALID = 1'b1;
    end else begin
        m_axi_dest_V_WVALID = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((ap_block_pp0_stage0_subdone == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (exitcond_flatten4_fu_490_p2 == 1'd1) & (1'b1 == ap_enable_reg_pp0_iter0)) & ~((ap_enable_reg_pp0_iter8 == 1'b0) & (ap_block_pp0_stage0_subdone == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter9)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((((ap_block_pp0_stage0_subdone == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (exitcond_flatten4_fu_490_p2 == 1'd1) & (1'b1 == ap_enable_reg_pp0_iter0)) | ((ap_enable_reg_pp0_iter8 == 1'b0) & (ap_block_pp0_stage0_subdone == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter9)))) begin
                ap_NS_fsm = ap_ST_fsm_state12;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state12 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state12 = ap_CS_fsm[32'd2];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((1'd0 == ap_reg_pp0_iter8_exitcond_flatten4_reg_793) & (1'b0 == m_axi_dest_V_BVALID) & (1'b1 == ap_enable_reg_pp0_iter9));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((1'd0 == ap_reg_pp0_iter8_exitcond_flatten4_reg_793) & (1'b0 == m_axi_dest_V_BVALID) & (1'b1 == ap_enable_reg_pp0_iter9)) | ((1'b1 == ap_enable_reg_pp0_iter4) & (1'b1 == ap_block_state6_io)) | ((1'b1 == ap_enable_reg_pp0_iter3) & (1'b1 == ap_block_state5_io)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((1'd0 == ap_reg_pp0_iter8_exitcond_flatten4_reg_793) & (1'b0 == m_axi_dest_V_BVALID) & (1'b1 == ap_enable_reg_pp0_iter9)) | ((1'b1 == ap_enable_reg_pp0_iter4) & (1'b1 == ap_block_state6_io)) | ((1'b1 == ap_enable_reg_pp0_iter3) & (1'b1 == ap_block_state5_io)));
end

assign ap_block_state10_pp0_stage0_iter8 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state11_pp0_stage0_iter9 = ((1'd0 == ap_reg_pp0_iter8_exitcond_flatten4_reg_793) & (1'b0 == m_axi_dest_V_BVALID));
end

assign ap_block_state2_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state5_io = ((1'd0 == ap_reg_pp0_iter2_exitcond_flatten4_reg_793) & (1'b0 == ap_sig_ioackin_m_axi_dest_V_AWREADY));
end

assign ap_block_state5_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state6_io = ((1'd0 == ap_reg_pp0_iter3_exitcond_flatten4_reg_793) & (1'b0 == ap_sig_ioackin_m_axi_dest_V_WREADY));
end

assign ap_block_state6_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter5 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter6 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter7 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign buf_0_V_address0 = tmp_146_cast_fu_697_p1;

assign buf_10_V_address0 = tmp_146_cast_fu_697_p1;

assign buf_11_V_address0 = tmp_146_cast_fu_697_p1;

assign buf_12_V_address0 = tmp_146_cast_fu_697_p1;

assign buf_13_V_address0 = tmp_146_cast_fu_697_p1;

assign buf_14_V_address0 = tmp_146_cast_fu_697_p1;

assign buf_15_V_address0 = tmp_146_cast_fu_697_p1;

assign buf_1_V_address0 = tmp_146_cast_fu_697_p1;

assign buf_2_V_address0 = tmp_146_cast_fu_697_p1;

assign buf_3_V_address0 = tmp_146_cast_fu_697_p1;

assign buf_4_V_address0 = tmp_146_cast_fu_697_p1;

assign buf_5_V_address0 = tmp_146_cast_fu_697_p1;

assign buf_6_V_address0 = tmp_146_cast_fu_697_p1;

assign buf_7_V_address0 = tmp_146_cast_fu_697_p1;

assign buf_8_V_address0 = tmp_146_cast_fu_697_p1;

assign buf_9_V_address0 = tmp_146_cast_fu_697_p1;

assign dest_V_offset_cast_fu_421_p1 = dest_V_offset;

assign exitcond_flatten4_fu_490_p2 = ((indvar_flatten4_reg_366 == 12'd3200) ? 1'b1 : 1'b0);

assign exitcond_flatten_fu_508_p2 = ((indvar_flatten_reg_388 == 9'd200) ? 1'b1 : 1'b0);

assign exitcond_fu_547_p2 = ((k_reg_410 == 5'd20) ? 1'b1 : 1'b0);

assign exitcond_mid_fu_553_p2 = (not_exitcond_flatten_fu_541_p2 & exitcond_fu_547_p2);

assign grp_fu_754_p0 = tmp_136_cast_reg_776;

assign grp_fu_754_p1 = grp_fu_754_p10;

assign grp_fu_754_p10 = tmp_128_mid2_v_reg_802;

assign grp_fu_754_p2 = 14'd22;

assign grp_fu_761_p1 = grp_fu_761_p10;

assign grp_fu_761_p10 = ap_reg_pp0_iter1_tmp_130_mid2_reg_819;

assign grp_fu_761_p2 = 19'd42;

assign grp_fu_761_p3 = grp_fu_761_p30;

assign grp_fu_761_p30 = tmp_117_fu_661_p2;

assign i_11_fu_502_p2 = (5'd1 + ap_phi_mux_i_phi_fu_381_p4);

assign indvar_flatten_next4_fu_496_p2 = (indvar_flatten4_reg_366 + 12'd1);

assign indvar_flatten_next_fu_616_p3 = ((exitcond_flatten_fu_508_p2[0:0] === 1'b1) ? 9'd1 : indvar_flatten_op_fu_610_p2);

assign indvar_flatten_op_fu_610_p2 = (9'd1 + indvar_flatten_reg_388);

assign j_8_fu_559_p2 = (4'd1 + j_mid_fu_514_p3);

assign j_cast4_cast_fu_481_p1 = ap_phi_mux_j_phi_fu_403_p4;

assign j_cast4_cast_mid1_fu_579_p1 = j_8_fu_559_p2;

assign j_mid_fu_514_p3 = ((exitcond_flatten_fu_508_p2[0:0] === 1'b1) ? 4'd0 : ap_phi_mux_j_phi_fu_403_p4);

assign k_3_fu_604_p2 = (5'd1 + k_mid2_fu_571_p3);

assign k_cast2_cast_fu_658_p1 = ap_reg_pp0_iter1_k_mid2_reg_813;

assign k_mid2_fu_571_p3 = ((tmp_119_fu_565_p2[0:0] === 1'b1) ? 5'd0 : k_reg_410);

assign m_axi_dest_V_ARADDR = 32'd0;

assign m_axi_dest_V_ARBURST = 2'd0;

assign m_axi_dest_V_ARCACHE = 4'd0;

assign m_axi_dest_V_ARID = 1'd0;

assign m_axi_dest_V_ARLEN = 32'd0;

assign m_axi_dest_V_ARLOCK = 2'd0;

assign m_axi_dest_V_ARPROT = 3'd0;

assign m_axi_dest_V_ARQOS = 4'd0;

assign m_axi_dest_V_ARREGION = 4'd0;

assign m_axi_dest_V_ARSIZE = 3'd0;

assign m_axi_dest_V_ARUSER = 1'd0;

assign m_axi_dest_V_ARVALID = 1'b0;

assign m_axi_dest_V_AWADDR = dest_V_addr_reg_846;

assign m_axi_dest_V_AWBURST = 2'd0;

assign m_axi_dest_V_AWCACHE = 4'd0;

assign m_axi_dest_V_AWID = 1'd0;

assign m_axi_dest_V_AWLEN = 32'd1;

assign m_axi_dest_V_AWLOCK = 2'd0;

assign m_axi_dest_V_AWPROT = 3'd0;

assign m_axi_dest_V_AWQOS = 4'd0;

assign m_axi_dest_V_AWREGION = 4'd0;

assign m_axi_dest_V_AWSIZE = 3'd0;

assign m_axi_dest_V_AWUSER = 1'd0;

assign m_axi_dest_V_RREADY = 1'b0;

assign m_axi_dest_V_WDATA = tmp_57_reg_932;

assign m_axi_dest_V_WID = 1'd0;

assign m_axi_dest_V_WLAST = 1'b0;

assign m_axi_dest_V_WSTRB = 2'd3;

assign m_axi_dest_V_WUSER = 1'd0;

assign not_exitcond_flatten_fu_541_p2 = (exitcond_flatten_fu_508_p2 ^ 1'd1);

assign p_shl1_cast_fu_648_p1 = tmp_161_fu_641_p3;

assign p_shl_cast_fu_637_p1 = tmp_160_fu_630_p3;

assign sum_cast_fu_678_p1 = sum_fu_673_p2;

assign sum_fu_673_p2 = (dest_V_offset_cast_reg_771 + tmp_145_cast_fu_670_p1);

assign tmp_113_fu_471_p2 = (tmp_56_fu_459_p5 | 4'd1);

assign tmp_114_fu_485_p2 = (j_cast4_cast_fu_481_p1 + tmp_131_cast_reg_786);

assign tmp_115_fu_425_p3 = {{dest_V_offset_offset}, {4'd0}};

assign tmp_117_fu_661_p2 = (k_cast2_cast_fu_658_p1 + tmp_cast1_reg_781);

assign tmp_119_cast_fu_688_p1 = ap_reg_pp0_iter1_k_mid2_reg_813;

assign tmp_119_fu_565_p2 = (exitcond_mid_fu_553_p2 | exitcond_flatten_fu_508_p2);

assign tmp_122_fu_652_p2 = (p_shl1_cast_fu_648_p1 + p_shl_cast_fu_637_p1);

assign tmp_124_fu_691_p2 = (tmp_122_fu_652_p2 + tmp_119_cast_fu_688_p1);

assign tmp_128_mid2_v_fu_522_p3 = ((exitcond_flatten_fu_508_p2[0:0] === 1'b1) ? i_11_fu_502_p2 : ap_phi_mux_i_phi_fu_381_p4);

assign tmp_129_mid1_fu_583_p2 = (j_cast4_cast_mid1_fu_579_p1 + tmp_131_cast_reg_786);

assign tmp_130_mid2_fu_588_p3 = ((exitcond_mid_fu_553_p2[0:0] === 1'b1) ? tmp_129_mid1_fu_583_p2 : tmp_130_mid3_fu_534_p3);

assign tmp_130_mid3_fu_534_p3 = ((exitcond_flatten_fu_508_p2[0:0] === 1'b1) ? tmp_131_cast_reg_786 : tmp_114_fu_485_p2);

assign tmp_131_cast_fu_477_p1 = tmp_113_fu_471_p2;

assign tmp_131_mid2_fu_596_p3 = ((exitcond_mid_fu_553_p2[0:0] === 1'b1) ? j_8_fu_559_p2 : j_mid_fu_514_p3);

assign tmp_136_cast_fu_433_p1 = tmp_115_fu_425_p3;

assign tmp_145_cast_fu_670_p1 = grp_fu_761_p4;

assign tmp_146_cast_fu_697_p1 = tmp_124_fu_691_p2;

assign tmp_159_fu_530_p1 = tmp_128_mid2_v_fu_522_p3[3:0];

assign tmp_160_fu_630_p3 = {{ap_reg_pp0_iter1_tmp_131_mid2_reg_824}, {4'd0}};

assign tmp_161_fu_641_p3 = {{ap_reg_pp0_iter1_tmp_131_mid2_reg_824}, {2'd0}};

assign tmp_56_fu_459_p5 = {{{{b_col}, {1'd0}}, {b_col}}, {1'd0}};

assign tmp_cast1_fu_455_p1 = tmp_s_fu_449_p2;

assign tmp_fu_437_p5 = {{{{b_row}, {1'd0}}, {b_row}}, {2'd0}};

assign tmp_s_fu_449_p2 = (tmp_fu_437_p5 | 5'd1);

always @ (posedge ap_clk) begin
    dest_V_offset_cast_reg_771[31] <= 1'b0;
    tmp_136_cast_reg_776[3:0] <= 4'b0000;
    tmp_136_cast_reg_776[9] <= 1'b0;
    tmp_cast1_reg_781[1:0] <= 2'b01;
    tmp_cast1_reg_781[3:3] <= 1'b0;
    tmp_cast1_reg_781[5] <= 1'b0;
    tmp_131_cast_reg_786[0] <= 1'b1;
    tmp_131_cast_reg_786[2:2] <= 1'b0;
    tmp_131_cast_reg_786[4] <= 1'b0;
end

endmodule //copy_to_DDR_pool9
