// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.3
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dataflow_in_loop (
        weights_0_V_address0,
        weights_0_V_ce0,
        weights_0_V_d0,
        weights_0_V_q0,
        weights_0_V_we0,
        weights_0_V_address1,
        weights_0_V_ce1,
        weights_0_V_d1,
        weights_0_V_q1,
        weights_0_V_we1,
        weights_1_V_address0,
        weights_1_V_ce0,
        weights_1_V_d0,
        weights_1_V_q0,
        weights_1_V_we0,
        weights_1_V_address1,
        weights_1_V_ce1,
        weights_1_V_d1,
        weights_1_V_q1,
        weights_1_V_we1,
        weights_2_V_address0,
        weights_2_V_ce0,
        weights_2_V_d0,
        weights_2_V_q0,
        weights_2_V_we0,
        weights_2_V_address1,
        weights_2_V_ce1,
        weights_2_V_d1,
        weights_2_V_q1,
        weights_2_V_we1,
        weights_3_V_address0,
        weights_3_V_ce0,
        weights_3_V_d0,
        weights_3_V_q0,
        weights_3_V_we0,
        weights_3_V_address1,
        weights_3_V_ce1,
        weights_3_V_d1,
        weights_3_V_q1,
        weights_3_V_we1,
        weights_4_V_address0,
        weights_4_V_ce0,
        weights_4_V_d0,
        weights_4_V_q0,
        weights_4_V_we0,
        weights_4_V_address1,
        weights_4_V_ce1,
        weights_4_V_d1,
        weights_4_V_q1,
        weights_4_V_we1,
        weights_5_V_address0,
        weights_5_V_ce0,
        weights_5_V_d0,
        weights_5_V_q0,
        weights_5_V_we0,
        weights_5_V_address1,
        weights_5_V_ce1,
        weights_5_V_d1,
        weights_5_V_q1,
        weights_5_V_we1,
        weights_6_V_address0,
        weights_6_V_ce0,
        weights_6_V_d0,
        weights_6_V_q0,
        weights_6_V_we0,
        weights_6_V_address1,
        weights_6_V_ce1,
        weights_6_V_d1,
        weights_6_V_q1,
        weights_6_V_we1,
        weights_7_V_address0,
        weights_7_V_ce0,
        weights_7_V_d0,
        weights_7_V_q0,
        weights_7_V_we0,
        weights_7_V_address1,
        weights_7_V_ce1,
        weights_7_V_d1,
        weights_7_V_q1,
        weights_7_V_we1,
        weights_8_V_address0,
        weights_8_V_ce0,
        weights_8_V_d0,
        weights_8_V_q0,
        weights_8_V_we0,
        weights_8_V_address1,
        weights_8_V_ce1,
        weights_8_V_d1,
        weights_8_V_q1,
        weights_8_V_we1,
        weights_9_V_address0,
        weights_9_V_ce0,
        weights_9_V_d0,
        weights_9_V_q0,
        weights_9_V_we0,
        weights_9_V_address1,
        weights_9_V_ce1,
        weights_9_V_d1,
        weights_9_V_q1,
        weights_9_V_we1,
        weights_10_V_address0,
        weights_10_V_ce0,
        weights_10_V_d0,
        weights_10_V_q0,
        weights_10_V_we0,
        weights_10_V_address1,
        weights_10_V_ce1,
        weights_10_V_d1,
        weights_10_V_q1,
        weights_10_V_we1,
        weights_11_V_address0,
        weights_11_V_ce0,
        weights_11_V_d0,
        weights_11_V_q0,
        weights_11_V_we0,
        weights_11_V_address1,
        weights_11_V_ce1,
        weights_11_V_d1,
        weights_11_V_q1,
        weights_11_V_we1,
        weights_12_V_address0,
        weights_12_V_ce0,
        weights_12_V_d0,
        weights_12_V_q0,
        weights_12_V_we0,
        weights_12_V_address1,
        weights_12_V_ce1,
        weights_12_V_d1,
        weights_12_V_q1,
        weights_12_V_we1,
        weights_13_V_address0,
        weights_13_V_ce0,
        weights_13_V_d0,
        weights_13_V_q0,
        weights_13_V_we0,
        weights_13_V_address1,
        weights_13_V_ce1,
        weights_13_V_d1,
        weights_13_V_q1,
        weights_13_V_we1,
        weights_14_V_address0,
        weights_14_V_ce0,
        weights_14_V_d0,
        weights_14_V_q0,
        weights_14_V_we0,
        weights_14_V_address1,
        weights_14_V_ce1,
        weights_14_V_d1,
        weights_14_V_q1,
        weights_14_V_we1,
        weights_15_V_address0,
        weights_15_V_ce0,
        weights_15_V_d0,
        weights_15_V_q0,
        weights_15_V_we0,
        weights_15_V_address1,
        weights_15_V_ce1,
        weights_15_V_d1,
        weights_15_V_q1,
        weights_15_V_we1,
        i_i,
        j_i,
        bottom_15_V_address0,
        bottom_15_V_ce0,
        bottom_15_V_d0,
        bottom_15_V_q0,
        bottom_15_V_we0,
        bottom_15_V_address1,
        bottom_15_V_ce1,
        bottom_15_V_d1,
        bottom_15_V_q1,
        bottom_15_V_we1,
        top_15_V_address0,
        top_15_V_ce0,
        top_15_V_d0,
        top_15_V_q0,
        top_15_V_we0,
        top_15_V_address1,
        top_15_V_ce1,
        top_15_V_d1,
        top_15_V_q1,
        top_15_V_we1,
        bottom_14_V_address0,
        bottom_14_V_ce0,
        bottom_14_V_d0,
        bottom_14_V_q0,
        bottom_14_V_we0,
        bottom_14_V_address1,
        bottom_14_V_ce1,
        bottom_14_V_d1,
        bottom_14_V_q1,
        bottom_14_V_we1,
        top_14_V_address0,
        top_14_V_ce0,
        top_14_V_d0,
        top_14_V_q0,
        top_14_V_we0,
        top_14_V_address1,
        top_14_V_ce1,
        top_14_V_d1,
        top_14_V_q1,
        top_14_V_we1,
        bottom_13_V_address0,
        bottom_13_V_ce0,
        bottom_13_V_d0,
        bottom_13_V_q0,
        bottom_13_V_we0,
        bottom_13_V_address1,
        bottom_13_V_ce1,
        bottom_13_V_d1,
        bottom_13_V_q1,
        bottom_13_V_we1,
        top_13_V_address0,
        top_13_V_ce0,
        top_13_V_d0,
        top_13_V_q0,
        top_13_V_we0,
        top_13_V_address1,
        top_13_V_ce1,
        top_13_V_d1,
        top_13_V_q1,
        top_13_V_we1,
        bottom_12_V_address0,
        bottom_12_V_ce0,
        bottom_12_V_d0,
        bottom_12_V_q0,
        bottom_12_V_we0,
        bottom_12_V_address1,
        bottom_12_V_ce1,
        bottom_12_V_d1,
        bottom_12_V_q1,
        bottom_12_V_we1,
        top_12_V_address0,
        top_12_V_ce0,
        top_12_V_d0,
        top_12_V_q0,
        top_12_V_we0,
        top_12_V_address1,
        top_12_V_ce1,
        top_12_V_d1,
        top_12_V_q1,
        top_12_V_we1,
        bottom_11_V_address0,
        bottom_11_V_ce0,
        bottom_11_V_d0,
        bottom_11_V_q0,
        bottom_11_V_we0,
        bottom_11_V_address1,
        bottom_11_V_ce1,
        bottom_11_V_d1,
        bottom_11_V_q1,
        bottom_11_V_we1,
        top_11_V_address0,
        top_11_V_ce0,
        top_11_V_d0,
        top_11_V_q0,
        top_11_V_we0,
        top_11_V_address1,
        top_11_V_ce1,
        top_11_V_d1,
        top_11_V_q1,
        top_11_V_we1,
        bottom_10_V_address0,
        bottom_10_V_ce0,
        bottom_10_V_d0,
        bottom_10_V_q0,
        bottom_10_V_we0,
        bottom_10_V_address1,
        bottom_10_V_ce1,
        bottom_10_V_d1,
        bottom_10_V_q1,
        bottom_10_V_we1,
        top_10_V_address0,
        top_10_V_ce0,
        top_10_V_d0,
        top_10_V_q0,
        top_10_V_we0,
        top_10_V_address1,
        top_10_V_ce1,
        top_10_V_d1,
        top_10_V_q1,
        top_10_V_we1,
        bottom_9_V_address0,
        bottom_9_V_ce0,
        bottom_9_V_d0,
        bottom_9_V_q0,
        bottom_9_V_we0,
        bottom_9_V_address1,
        bottom_9_V_ce1,
        bottom_9_V_d1,
        bottom_9_V_q1,
        bottom_9_V_we1,
        top_9_V_address0,
        top_9_V_ce0,
        top_9_V_d0,
        top_9_V_q0,
        top_9_V_we0,
        top_9_V_address1,
        top_9_V_ce1,
        top_9_V_d1,
        top_9_V_q1,
        top_9_V_we1,
        bottom_8_V_address0,
        bottom_8_V_ce0,
        bottom_8_V_d0,
        bottom_8_V_q0,
        bottom_8_V_we0,
        bottom_8_V_address1,
        bottom_8_V_ce1,
        bottom_8_V_d1,
        bottom_8_V_q1,
        bottom_8_V_we1,
        top_8_V_address0,
        top_8_V_ce0,
        top_8_V_d0,
        top_8_V_q0,
        top_8_V_we0,
        top_8_V_address1,
        top_8_V_ce1,
        top_8_V_d1,
        top_8_V_q1,
        top_8_V_we1,
        bottom_7_V_address0,
        bottom_7_V_ce0,
        bottom_7_V_d0,
        bottom_7_V_q0,
        bottom_7_V_we0,
        bottom_7_V_address1,
        bottom_7_V_ce1,
        bottom_7_V_d1,
        bottom_7_V_q1,
        bottom_7_V_we1,
        top_7_V_address0,
        top_7_V_ce0,
        top_7_V_d0,
        top_7_V_q0,
        top_7_V_we0,
        top_7_V_address1,
        top_7_V_ce1,
        top_7_V_d1,
        top_7_V_q1,
        top_7_V_we1,
        bottom_6_V_address0,
        bottom_6_V_ce0,
        bottom_6_V_d0,
        bottom_6_V_q0,
        bottom_6_V_we0,
        bottom_6_V_address1,
        bottom_6_V_ce1,
        bottom_6_V_d1,
        bottom_6_V_q1,
        bottom_6_V_we1,
        top_6_V_address0,
        top_6_V_ce0,
        top_6_V_d0,
        top_6_V_q0,
        top_6_V_we0,
        top_6_V_address1,
        top_6_V_ce1,
        top_6_V_d1,
        top_6_V_q1,
        top_6_V_we1,
        bottom_5_V_address0,
        bottom_5_V_ce0,
        bottom_5_V_d0,
        bottom_5_V_q0,
        bottom_5_V_we0,
        bottom_5_V_address1,
        bottom_5_V_ce1,
        bottom_5_V_d1,
        bottom_5_V_q1,
        bottom_5_V_we1,
        top_5_V_address0,
        top_5_V_ce0,
        top_5_V_d0,
        top_5_V_q0,
        top_5_V_we0,
        top_5_V_address1,
        top_5_V_ce1,
        top_5_V_d1,
        top_5_V_q1,
        top_5_V_we1,
        bottom_4_V_address0,
        bottom_4_V_ce0,
        bottom_4_V_d0,
        bottom_4_V_q0,
        bottom_4_V_we0,
        bottom_4_V_address1,
        bottom_4_V_ce1,
        bottom_4_V_d1,
        bottom_4_V_q1,
        bottom_4_V_we1,
        top_4_V_address0,
        top_4_V_ce0,
        top_4_V_d0,
        top_4_V_q0,
        top_4_V_we0,
        top_4_V_address1,
        top_4_V_ce1,
        top_4_V_d1,
        top_4_V_q1,
        top_4_V_we1,
        bottom_3_V_address0,
        bottom_3_V_ce0,
        bottom_3_V_d0,
        bottom_3_V_q0,
        bottom_3_V_we0,
        bottom_3_V_address1,
        bottom_3_V_ce1,
        bottom_3_V_d1,
        bottom_3_V_q1,
        bottom_3_V_we1,
        top_3_V_address0,
        top_3_V_ce0,
        top_3_V_d0,
        top_3_V_q0,
        top_3_V_we0,
        top_3_V_address1,
        top_3_V_ce1,
        top_3_V_d1,
        top_3_V_q1,
        top_3_V_we1,
        bottom_2_V_address0,
        bottom_2_V_ce0,
        bottom_2_V_d0,
        bottom_2_V_q0,
        bottom_2_V_we0,
        bottom_2_V_address1,
        bottom_2_V_ce1,
        bottom_2_V_d1,
        bottom_2_V_q1,
        bottom_2_V_we1,
        top_2_V_address0,
        top_2_V_ce0,
        top_2_V_d0,
        top_2_V_q0,
        top_2_V_we0,
        top_2_V_address1,
        top_2_V_ce1,
        top_2_V_d1,
        top_2_V_q1,
        top_2_V_we1,
        bottom_1_V_address0,
        bottom_1_V_ce0,
        bottom_1_V_d0,
        bottom_1_V_q0,
        bottom_1_V_we0,
        bottom_1_V_address1,
        bottom_1_V_ce1,
        bottom_1_V_d1,
        bottom_1_V_q1,
        bottom_1_V_we1,
        top_1_V_address0,
        top_1_V_ce0,
        top_1_V_d0,
        top_1_V_q0,
        top_1_V_we0,
        top_1_V_address1,
        top_1_V_ce1,
        top_1_V_d1,
        top_1_V_q1,
        top_1_V_we1,
        bottom_0_V_address0,
        bottom_0_V_ce0,
        bottom_0_V_d0,
        bottom_0_V_q0,
        bottom_0_V_we0,
        bottom_0_V_address1,
        bottom_0_V_ce1,
        bottom_0_V_d1,
        bottom_0_V_q1,
        bottom_0_V_we1,
        top_0_V_address0,
        top_0_V_ce0,
        top_0_V_d0,
        top_0_V_q0,
        top_0_V_we0,
        top_0_V_address1,
        top_0_V_ce1,
        top_0_V_d1,
        top_0_V_q1,
        top_0_V_we1,
        ap_clk,
        ap_rst,
        i_i_ap_vld,
        j_i_ap_vld,
        ap_start,
        ap_ready,
        ap_done,
        ap_idle,
        ap_continue
);


output  [3:0] weights_0_V_address0;
output   weights_0_V_ce0;
output  [7:0] weights_0_V_d0;
input  [7:0] weights_0_V_q0;
output   weights_0_V_we0;
output  [3:0] weights_0_V_address1;
output   weights_0_V_ce1;
output  [7:0] weights_0_V_d1;
input  [7:0] weights_0_V_q1;
output   weights_0_V_we1;
output  [3:0] weights_1_V_address0;
output   weights_1_V_ce0;
output  [7:0] weights_1_V_d0;
input  [7:0] weights_1_V_q0;
output   weights_1_V_we0;
output  [3:0] weights_1_V_address1;
output   weights_1_V_ce1;
output  [7:0] weights_1_V_d1;
input  [7:0] weights_1_V_q1;
output   weights_1_V_we1;
output  [3:0] weights_2_V_address0;
output   weights_2_V_ce0;
output  [7:0] weights_2_V_d0;
input  [7:0] weights_2_V_q0;
output   weights_2_V_we0;
output  [3:0] weights_2_V_address1;
output   weights_2_V_ce1;
output  [7:0] weights_2_V_d1;
input  [7:0] weights_2_V_q1;
output   weights_2_V_we1;
output  [3:0] weights_3_V_address0;
output   weights_3_V_ce0;
output  [7:0] weights_3_V_d0;
input  [7:0] weights_3_V_q0;
output   weights_3_V_we0;
output  [3:0] weights_3_V_address1;
output   weights_3_V_ce1;
output  [7:0] weights_3_V_d1;
input  [7:0] weights_3_V_q1;
output   weights_3_V_we1;
output  [3:0] weights_4_V_address0;
output   weights_4_V_ce0;
output  [7:0] weights_4_V_d0;
input  [7:0] weights_4_V_q0;
output   weights_4_V_we0;
output  [3:0] weights_4_V_address1;
output   weights_4_V_ce1;
output  [7:0] weights_4_V_d1;
input  [7:0] weights_4_V_q1;
output   weights_4_V_we1;
output  [3:0] weights_5_V_address0;
output   weights_5_V_ce0;
output  [7:0] weights_5_V_d0;
input  [7:0] weights_5_V_q0;
output   weights_5_V_we0;
output  [3:0] weights_5_V_address1;
output   weights_5_V_ce1;
output  [7:0] weights_5_V_d1;
input  [7:0] weights_5_V_q1;
output   weights_5_V_we1;
output  [3:0] weights_6_V_address0;
output   weights_6_V_ce0;
output  [7:0] weights_6_V_d0;
input  [7:0] weights_6_V_q0;
output   weights_6_V_we0;
output  [3:0] weights_6_V_address1;
output   weights_6_V_ce1;
output  [7:0] weights_6_V_d1;
input  [7:0] weights_6_V_q1;
output   weights_6_V_we1;
output  [3:0] weights_7_V_address0;
output   weights_7_V_ce0;
output  [7:0] weights_7_V_d0;
input  [7:0] weights_7_V_q0;
output   weights_7_V_we0;
output  [3:0] weights_7_V_address1;
output   weights_7_V_ce1;
output  [7:0] weights_7_V_d1;
input  [7:0] weights_7_V_q1;
output   weights_7_V_we1;
output  [3:0] weights_8_V_address0;
output   weights_8_V_ce0;
output  [7:0] weights_8_V_d0;
input  [7:0] weights_8_V_q0;
output   weights_8_V_we0;
output  [3:0] weights_8_V_address1;
output   weights_8_V_ce1;
output  [7:0] weights_8_V_d1;
input  [7:0] weights_8_V_q1;
output   weights_8_V_we1;
output  [3:0] weights_9_V_address0;
output   weights_9_V_ce0;
output  [7:0] weights_9_V_d0;
input  [7:0] weights_9_V_q0;
output   weights_9_V_we0;
output  [3:0] weights_9_V_address1;
output   weights_9_V_ce1;
output  [7:0] weights_9_V_d1;
input  [7:0] weights_9_V_q1;
output   weights_9_V_we1;
output  [3:0] weights_10_V_address0;
output   weights_10_V_ce0;
output  [7:0] weights_10_V_d0;
input  [7:0] weights_10_V_q0;
output   weights_10_V_we0;
output  [3:0] weights_10_V_address1;
output   weights_10_V_ce1;
output  [7:0] weights_10_V_d1;
input  [7:0] weights_10_V_q1;
output   weights_10_V_we1;
output  [3:0] weights_11_V_address0;
output   weights_11_V_ce0;
output  [7:0] weights_11_V_d0;
input  [7:0] weights_11_V_q0;
output   weights_11_V_we0;
output  [3:0] weights_11_V_address1;
output   weights_11_V_ce1;
output  [7:0] weights_11_V_d1;
input  [7:0] weights_11_V_q1;
output   weights_11_V_we1;
output  [3:0] weights_12_V_address0;
output   weights_12_V_ce0;
output  [7:0] weights_12_V_d0;
input  [7:0] weights_12_V_q0;
output   weights_12_V_we0;
output  [3:0] weights_12_V_address1;
output   weights_12_V_ce1;
output  [7:0] weights_12_V_d1;
input  [7:0] weights_12_V_q1;
output   weights_12_V_we1;
output  [3:0] weights_13_V_address0;
output   weights_13_V_ce0;
output  [7:0] weights_13_V_d0;
input  [7:0] weights_13_V_q0;
output   weights_13_V_we0;
output  [3:0] weights_13_V_address1;
output   weights_13_V_ce1;
output  [7:0] weights_13_V_d1;
input  [7:0] weights_13_V_q1;
output   weights_13_V_we1;
output  [3:0] weights_14_V_address0;
output   weights_14_V_ce0;
output  [7:0] weights_14_V_d0;
input  [7:0] weights_14_V_q0;
output   weights_14_V_we0;
output  [3:0] weights_14_V_address1;
output   weights_14_V_ce1;
output  [7:0] weights_14_V_d1;
input  [7:0] weights_14_V_q1;
output   weights_14_V_we1;
output  [3:0] weights_15_V_address0;
output   weights_15_V_ce0;
output  [7:0] weights_15_V_d0;
input  [7:0] weights_15_V_q0;
output   weights_15_V_we0;
output  [3:0] weights_15_V_address1;
output   weights_15_V_ce1;
output  [7:0] weights_15_V_d1;
input  [7:0] weights_15_V_q1;
output   weights_15_V_we1;
input  [1:0] i_i;
input  [1:0] j_i;
output  [9:0] bottom_15_V_address0;
output   bottom_15_V_ce0;
output  [15:0] bottom_15_V_d0;
input  [15:0] bottom_15_V_q0;
output   bottom_15_V_we0;
output  [9:0] bottom_15_V_address1;
output   bottom_15_V_ce1;
output  [15:0] bottom_15_V_d1;
input  [15:0] bottom_15_V_q1;
output   bottom_15_V_we1;
output  [9:0] top_15_V_address0;
output   top_15_V_ce0;
output  [15:0] top_15_V_d0;
input  [15:0] top_15_V_q0;
output   top_15_V_we0;
output  [9:0] top_15_V_address1;
output   top_15_V_ce1;
output  [15:0] top_15_V_d1;
input  [15:0] top_15_V_q1;
output   top_15_V_we1;
output  [9:0] bottom_14_V_address0;
output   bottom_14_V_ce0;
output  [15:0] bottom_14_V_d0;
input  [15:0] bottom_14_V_q0;
output   bottom_14_V_we0;
output  [9:0] bottom_14_V_address1;
output   bottom_14_V_ce1;
output  [15:0] bottom_14_V_d1;
input  [15:0] bottom_14_V_q1;
output   bottom_14_V_we1;
output  [9:0] top_14_V_address0;
output   top_14_V_ce0;
output  [15:0] top_14_V_d0;
input  [15:0] top_14_V_q0;
output   top_14_V_we0;
output  [9:0] top_14_V_address1;
output   top_14_V_ce1;
output  [15:0] top_14_V_d1;
input  [15:0] top_14_V_q1;
output   top_14_V_we1;
output  [9:0] bottom_13_V_address0;
output   bottom_13_V_ce0;
output  [15:0] bottom_13_V_d0;
input  [15:0] bottom_13_V_q0;
output   bottom_13_V_we0;
output  [9:0] bottom_13_V_address1;
output   bottom_13_V_ce1;
output  [15:0] bottom_13_V_d1;
input  [15:0] bottom_13_V_q1;
output   bottom_13_V_we1;
output  [9:0] top_13_V_address0;
output   top_13_V_ce0;
output  [15:0] top_13_V_d0;
input  [15:0] top_13_V_q0;
output   top_13_V_we0;
output  [9:0] top_13_V_address1;
output   top_13_V_ce1;
output  [15:0] top_13_V_d1;
input  [15:0] top_13_V_q1;
output   top_13_V_we1;
output  [9:0] bottom_12_V_address0;
output   bottom_12_V_ce0;
output  [15:0] bottom_12_V_d0;
input  [15:0] bottom_12_V_q0;
output   bottom_12_V_we0;
output  [9:0] bottom_12_V_address1;
output   bottom_12_V_ce1;
output  [15:0] bottom_12_V_d1;
input  [15:0] bottom_12_V_q1;
output   bottom_12_V_we1;
output  [9:0] top_12_V_address0;
output   top_12_V_ce0;
output  [15:0] top_12_V_d0;
input  [15:0] top_12_V_q0;
output   top_12_V_we0;
output  [9:0] top_12_V_address1;
output   top_12_V_ce1;
output  [15:0] top_12_V_d1;
input  [15:0] top_12_V_q1;
output   top_12_V_we1;
output  [9:0] bottom_11_V_address0;
output   bottom_11_V_ce0;
output  [15:0] bottom_11_V_d0;
input  [15:0] bottom_11_V_q0;
output   bottom_11_V_we0;
output  [9:0] bottom_11_V_address1;
output   bottom_11_V_ce1;
output  [15:0] bottom_11_V_d1;
input  [15:0] bottom_11_V_q1;
output   bottom_11_V_we1;
output  [9:0] top_11_V_address0;
output   top_11_V_ce0;
output  [15:0] top_11_V_d0;
input  [15:0] top_11_V_q0;
output   top_11_V_we0;
output  [9:0] top_11_V_address1;
output   top_11_V_ce1;
output  [15:0] top_11_V_d1;
input  [15:0] top_11_V_q1;
output   top_11_V_we1;
output  [9:0] bottom_10_V_address0;
output   bottom_10_V_ce0;
output  [15:0] bottom_10_V_d0;
input  [15:0] bottom_10_V_q0;
output   bottom_10_V_we0;
output  [9:0] bottom_10_V_address1;
output   bottom_10_V_ce1;
output  [15:0] bottom_10_V_d1;
input  [15:0] bottom_10_V_q1;
output   bottom_10_V_we1;
output  [9:0] top_10_V_address0;
output   top_10_V_ce0;
output  [15:0] top_10_V_d0;
input  [15:0] top_10_V_q0;
output   top_10_V_we0;
output  [9:0] top_10_V_address1;
output   top_10_V_ce1;
output  [15:0] top_10_V_d1;
input  [15:0] top_10_V_q1;
output   top_10_V_we1;
output  [9:0] bottom_9_V_address0;
output   bottom_9_V_ce0;
output  [15:0] bottom_9_V_d0;
input  [15:0] bottom_9_V_q0;
output   bottom_9_V_we0;
output  [9:0] bottom_9_V_address1;
output   bottom_9_V_ce1;
output  [15:0] bottom_9_V_d1;
input  [15:0] bottom_9_V_q1;
output   bottom_9_V_we1;
output  [9:0] top_9_V_address0;
output   top_9_V_ce0;
output  [15:0] top_9_V_d0;
input  [15:0] top_9_V_q0;
output   top_9_V_we0;
output  [9:0] top_9_V_address1;
output   top_9_V_ce1;
output  [15:0] top_9_V_d1;
input  [15:0] top_9_V_q1;
output   top_9_V_we1;
output  [9:0] bottom_8_V_address0;
output   bottom_8_V_ce0;
output  [15:0] bottom_8_V_d0;
input  [15:0] bottom_8_V_q0;
output   bottom_8_V_we0;
output  [9:0] bottom_8_V_address1;
output   bottom_8_V_ce1;
output  [15:0] bottom_8_V_d1;
input  [15:0] bottom_8_V_q1;
output   bottom_8_V_we1;
output  [9:0] top_8_V_address0;
output   top_8_V_ce0;
output  [15:0] top_8_V_d0;
input  [15:0] top_8_V_q0;
output   top_8_V_we0;
output  [9:0] top_8_V_address1;
output   top_8_V_ce1;
output  [15:0] top_8_V_d1;
input  [15:0] top_8_V_q1;
output   top_8_V_we1;
output  [9:0] bottom_7_V_address0;
output   bottom_7_V_ce0;
output  [15:0] bottom_7_V_d0;
input  [15:0] bottom_7_V_q0;
output   bottom_7_V_we0;
output  [9:0] bottom_7_V_address1;
output   bottom_7_V_ce1;
output  [15:0] bottom_7_V_d1;
input  [15:0] bottom_7_V_q1;
output   bottom_7_V_we1;
output  [9:0] top_7_V_address0;
output   top_7_V_ce0;
output  [15:0] top_7_V_d0;
input  [15:0] top_7_V_q0;
output   top_7_V_we0;
output  [9:0] top_7_V_address1;
output   top_7_V_ce1;
output  [15:0] top_7_V_d1;
input  [15:0] top_7_V_q1;
output   top_7_V_we1;
output  [9:0] bottom_6_V_address0;
output   bottom_6_V_ce0;
output  [15:0] bottom_6_V_d0;
input  [15:0] bottom_6_V_q0;
output   bottom_6_V_we0;
output  [9:0] bottom_6_V_address1;
output   bottom_6_V_ce1;
output  [15:0] bottom_6_V_d1;
input  [15:0] bottom_6_V_q1;
output   bottom_6_V_we1;
output  [9:0] top_6_V_address0;
output   top_6_V_ce0;
output  [15:0] top_6_V_d0;
input  [15:0] top_6_V_q0;
output   top_6_V_we0;
output  [9:0] top_6_V_address1;
output   top_6_V_ce1;
output  [15:0] top_6_V_d1;
input  [15:0] top_6_V_q1;
output   top_6_V_we1;
output  [9:0] bottom_5_V_address0;
output   bottom_5_V_ce0;
output  [15:0] bottom_5_V_d0;
input  [15:0] bottom_5_V_q0;
output   bottom_5_V_we0;
output  [9:0] bottom_5_V_address1;
output   bottom_5_V_ce1;
output  [15:0] bottom_5_V_d1;
input  [15:0] bottom_5_V_q1;
output   bottom_5_V_we1;
output  [9:0] top_5_V_address0;
output   top_5_V_ce0;
output  [15:0] top_5_V_d0;
input  [15:0] top_5_V_q0;
output   top_5_V_we0;
output  [9:0] top_5_V_address1;
output   top_5_V_ce1;
output  [15:0] top_5_V_d1;
input  [15:0] top_5_V_q1;
output   top_5_V_we1;
output  [9:0] bottom_4_V_address0;
output   bottom_4_V_ce0;
output  [15:0] bottom_4_V_d0;
input  [15:0] bottom_4_V_q0;
output   bottom_4_V_we0;
output  [9:0] bottom_4_V_address1;
output   bottom_4_V_ce1;
output  [15:0] bottom_4_V_d1;
input  [15:0] bottom_4_V_q1;
output   bottom_4_V_we1;
output  [9:0] top_4_V_address0;
output   top_4_V_ce0;
output  [15:0] top_4_V_d0;
input  [15:0] top_4_V_q0;
output   top_4_V_we0;
output  [9:0] top_4_V_address1;
output   top_4_V_ce1;
output  [15:0] top_4_V_d1;
input  [15:0] top_4_V_q1;
output   top_4_V_we1;
output  [9:0] bottom_3_V_address0;
output   bottom_3_V_ce0;
output  [15:0] bottom_3_V_d0;
input  [15:0] bottom_3_V_q0;
output   bottom_3_V_we0;
output  [9:0] bottom_3_V_address1;
output   bottom_3_V_ce1;
output  [15:0] bottom_3_V_d1;
input  [15:0] bottom_3_V_q1;
output   bottom_3_V_we1;
output  [9:0] top_3_V_address0;
output   top_3_V_ce0;
output  [15:0] top_3_V_d0;
input  [15:0] top_3_V_q0;
output   top_3_V_we0;
output  [9:0] top_3_V_address1;
output   top_3_V_ce1;
output  [15:0] top_3_V_d1;
input  [15:0] top_3_V_q1;
output   top_3_V_we1;
output  [9:0] bottom_2_V_address0;
output   bottom_2_V_ce0;
output  [15:0] bottom_2_V_d0;
input  [15:0] bottom_2_V_q0;
output   bottom_2_V_we0;
output  [9:0] bottom_2_V_address1;
output   bottom_2_V_ce1;
output  [15:0] bottom_2_V_d1;
input  [15:0] bottom_2_V_q1;
output   bottom_2_V_we1;
output  [9:0] top_2_V_address0;
output   top_2_V_ce0;
output  [15:0] top_2_V_d0;
input  [15:0] top_2_V_q0;
output   top_2_V_we0;
output  [9:0] top_2_V_address1;
output   top_2_V_ce1;
output  [15:0] top_2_V_d1;
input  [15:0] top_2_V_q1;
output   top_2_V_we1;
output  [9:0] bottom_1_V_address0;
output   bottom_1_V_ce0;
output  [15:0] bottom_1_V_d0;
input  [15:0] bottom_1_V_q0;
output   bottom_1_V_we0;
output  [9:0] bottom_1_V_address1;
output   bottom_1_V_ce1;
output  [15:0] bottom_1_V_d1;
input  [15:0] bottom_1_V_q1;
output   bottom_1_V_we1;
output  [9:0] top_1_V_address0;
output   top_1_V_ce0;
output  [15:0] top_1_V_d0;
input  [15:0] top_1_V_q0;
output   top_1_V_we0;
output  [9:0] top_1_V_address1;
output   top_1_V_ce1;
output  [15:0] top_1_V_d1;
input  [15:0] top_1_V_q1;
output   top_1_V_we1;
output  [9:0] bottom_0_V_address0;
output   bottom_0_V_ce0;
output  [15:0] bottom_0_V_d0;
input  [15:0] bottom_0_V_q0;
output   bottom_0_V_we0;
output  [9:0] bottom_0_V_address1;
output   bottom_0_V_ce1;
output  [15:0] bottom_0_V_d1;
input  [15:0] bottom_0_V_q1;
output   bottom_0_V_we1;
output  [9:0] top_0_V_address0;
output   top_0_V_ce0;
output  [15:0] top_0_V_d0;
input  [15:0] top_0_V_q0;
output   top_0_V_we0;
output  [9:0] top_0_V_address1;
output   top_0_V_ce1;
output  [15:0] top_0_V_d1;
input  [15:0] top_0_V_q1;
output   top_0_V_we1;
input   ap_clk;
input   ap_rst;
input   i_i_ap_vld;
input   j_i_ap_vld;
input   ap_start;
output   ap_ready;
output   ap_done;
output   ap_idle;
input   ap_continue;

wire    load_weights_U0_ap_start;
wire    load_weights_U0_ap_done;
wire    load_weights_U0_ap_continue;
wire    load_weights_U0_ap_idle;
wire    load_weights_U0_ap_ready;
wire   [3:0] load_weights_U0_weights_0_V_address0;
wire    load_weights_U0_weights_0_V_ce0;
wire   [3:0] load_weights_U0_weights_1_V_address0;
wire    load_weights_U0_weights_1_V_ce0;
wire   [3:0] load_weights_U0_weights_2_V_address0;
wire    load_weights_U0_weights_2_V_ce0;
wire   [3:0] load_weights_U0_weights_3_V_address0;
wire    load_weights_U0_weights_3_V_ce0;
wire   [3:0] load_weights_U0_weights_4_V_address0;
wire    load_weights_U0_weights_4_V_ce0;
wire   [3:0] load_weights_U0_weights_5_V_address0;
wire    load_weights_U0_weights_5_V_ce0;
wire   [3:0] load_weights_U0_weights_6_V_address0;
wire    load_weights_U0_weights_6_V_ce0;
wire   [3:0] load_weights_U0_weights_7_V_address0;
wire    load_weights_U0_weights_7_V_ce0;
wire   [3:0] load_weights_U0_weights_8_V_address0;
wire    load_weights_U0_weights_8_V_ce0;
wire   [3:0] load_weights_U0_weights_9_V_address0;
wire    load_weights_U0_weights_9_V_ce0;
wire   [3:0] load_weights_U0_weights_10_V_address0;
wire    load_weights_U0_weights_10_V_ce0;
wire   [3:0] load_weights_U0_weights_11_V_address0;
wire    load_weights_U0_weights_11_V_ce0;
wire   [3:0] load_weights_U0_weights_12_V_address0;
wire    load_weights_U0_weights_12_V_ce0;
wire   [3:0] load_weights_U0_weights_13_V_address0;
wire    load_weights_U0_weights_13_V_ce0;
wire   [3:0] load_weights_U0_weights_14_V_address0;
wire    load_weights_U0_weights_14_V_ce0;
wire   [3:0] load_weights_U0_weights_15_V_address0;
wire    load_weights_U0_weights_15_V_ce0;
wire   [1:0] load_weights_U0_i_out_din;
wire    load_weights_U0_i_out_write;
wire   [1:0] load_weights_U0_j_out_din;
wire    load_weights_U0_j_out_write;
wire   [7:0] load_weights_U0_ap_return_0;
wire   [7:0] load_weights_U0_ap_return_1;
wire   [7:0] load_weights_U0_ap_return_2;
wire   [7:0] load_weights_U0_ap_return_3;
wire   [7:0] load_weights_U0_ap_return_4;
wire   [7:0] load_weights_U0_ap_return_5;
wire   [7:0] load_weights_U0_ap_return_6;
wire   [7:0] load_weights_U0_ap_return_7;
wire   [7:0] load_weights_U0_ap_return_8;
wire   [7:0] load_weights_U0_ap_return_9;
wire   [7:0] load_weights_U0_ap_return_10;
wire   [7:0] load_weights_U0_ap_return_11;
wire   [7:0] load_weights_U0_ap_return_12;
wire   [7:0] load_weights_U0_ap_return_13;
wire   [7:0] load_weights_U0_ap_return_14;
wire   [7:0] load_weights_U0_ap_return_15;
wire    ap_channel_done_weight_buf_1520_chan;
wire    weight_buf_1520_chan_full_n;
reg    ap_sync_reg_channel_write_weight_buf_1520_chan;
wire    ap_sync_channel_write_weight_buf_1520_chan;
wire    ap_channel_done_weight_buf_1419_chan;
wire    weight_buf_1419_chan_full_n;
reg    ap_sync_reg_channel_write_weight_buf_1419_chan;
wire    ap_sync_channel_write_weight_buf_1419_chan;
wire    ap_channel_done_weight_buf_1318_chan;
wire    weight_buf_1318_chan_full_n;
reg    ap_sync_reg_channel_write_weight_buf_1318_chan;
wire    ap_sync_channel_write_weight_buf_1318_chan;
wire    ap_channel_done_weight_buf_1217_chan;
wire    weight_buf_1217_chan_full_n;
reg    ap_sync_reg_channel_write_weight_buf_1217_chan;
wire    ap_sync_channel_write_weight_buf_1217_chan;
wire    ap_channel_done_weight_buf_1116_chan;
wire    weight_buf_1116_chan_full_n;
reg    ap_sync_reg_channel_write_weight_buf_1116_chan;
wire    ap_sync_channel_write_weight_buf_1116_chan;
wire    ap_channel_done_weight_buf_1015_chan;
wire    weight_buf_1015_chan_full_n;
reg    ap_sync_reg_channel_write_weight_buf_1015_chan;
wire    ap_sync_channel_write_weight_buf_1015_chan;
wire    ap_channel_done_weight_buf_914_chann;
wire    weight_buf_914_chann_full_n;
reg    ap_sync_reg_channel_write_weight_buf_914_chann;
wire    ap_sync_channel_write_weight_buf_914_chann;
wire    ap_channel_done_weight_buf_813_chann;
wire    weight_buf_813_chann_full_n;
reg    ap_sync_reg_channel_write_weight_buf_813_chann;
wire    ap_sync_channel_write_weight_buf_813_chann;
wire    ap_channel_done_weight_buf_712_chann;
wire    weight_buf_712_chann_full_n;
reg    ap_sync_reg_channel_write_weight_buf_712_chann;
wire    ap_sync_channel_write_weight_buf_712_chann;
wire    ap_channel_done_weight_buf_611_chann;
wire    weight_buf_611_chann_full_n;
reg    ap_sync_reg_channel_write_weight_buf_611_chann;
wire    ap_sync_channel_write_weight_buf_611_chann;
wire    ap_channel_done_weight_buf_510_chann;
wire    weight_buf_510_chann_full_n;
reg    ap_sync_reg_channel_write_weight_buf_510_chann;
wire    ap_sync_channel_write_weight_buf_510_chann;
wire    ap_channel_done_weight_buf_49_channe;
wire    weight_buf_49_channe_full_n;
reg    ap_sync_reg_channel_write_weight_buf_49_channe;
wire    ap_sync_channel_write_weight_buf_49_channe;
wire    ap_channel_done_weight_buf_38_channe;
wire    weight_buf_38_channe_full_n;
reg    ap_sync_reg_channel_write_weight_buf_38_channe;
wire    ap_sync_channel_write_weight_buf_38_channe;
wire    ap_channel_done_weight_buf_27_channe;
wire    weight_buf_27_channe_full_n;
reg    ap_sync_reg_channel_write_weight_buf_27_channe;
wire    ap_sync_channel_write_weight_buf_27_channe;
wire    ap_channel_done_weight_buf_16_channe;
wire    weight_buf_16_channe_full_n;
reg    ap_sync_reg_channel_write_weight_buf_16_channe;
wire    ap_sync_channel_write_weight_buf_16_channe;
wire    ap_channel_done_weight_buf_01_channe;
wire    weight_buf_01_channe_full_n;
reg    ap_sync_reg_channel_write_weight_buf_01_channe;
wire    ap_sync_channel_write_weight_buf_01_channe;
wire    Loop_0_proc_U0_ap_start;
wire    Loop_0_proc_U0_ap_done;
wire    Loop_0_proc_U0_ap_continue;
wire    Loop_0_proc_U0_ap_idle;
wire    Loop_0_proc_U0_ap_ready;
wire    Loop_0_proc_U0_i_i_read;
wire   [9:0] Loop_0_proc_U0_bottom_15_V_address0;
wire    Loop_0_proc_U0_bottom_15_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_15_V_address0;
wire    Loop_0_proc_U0_top_15_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_15_V_address1;
wire    Loop_0_proc_U0_top_15_V_ce1;
wire    Loop_0_proc_U0_top_15_V_we1;
wire   [15:0] Loop_0_proc_U0_top_15_V_d1;
wire   [9:0] Loop_0_proc_U0_bottom_14_V_address0;
wire    Loop_0_proc_U0_bottom_14_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_14_V_address0;
wire    Loop_0_proc_U0_top_14_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_14_V_address1;
wire    Loop_0_proc_U0_top_14_V_ce1;
wire    Loop_0_proc_U0_top_14_V_we1;
wire   [15:0] Loop_0_proc_U0_top_14_V_d1;
wire   [9:0] Loop_0_proc_U0_bottom_13_V_address0;
wire    Loop_0_proc_U0_bottom_13_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_13_V_address0;
wire    Loop_0_proc_U0_top_13_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_13_V_address1;
wire    Loop_0_proc_U0_top_13_V_ce1;
wire    Loop_0_proc_U0_top_13_V_we1;
wire   [15:0] Loop_0_proc_U0_top_13_V_d1;
wire   [9:0] Loop_0_proc_U0_bottom_12_V_address0;
wire    Loop_0_proc_U0_bottom_12_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_12_V_address0;
wire    Loop_0_proc_U0_top_12_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_12_V_address1;
wire    Loop_0_proc_U0_top_12_V_ce1;
wire    Loop_0_proc_U0_top_12_V_we1;
wire   [15:0] Loop_0_proc_U0_top_12_V_d1;
wire   [9:0] Loop_0_proc_U0_bottom_11_V_address0;
wire    Loop_0_proc_U0_bottom_11_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_11_V_address0;
wire    Loop_0_proc_U0_top_11_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_11_V_address1;
wire    Loop_0_proc_U0_top_11_V_ce1;
wire    Loop_0_proc_U0_top_11_V_we1;
wire   [15:0] Loop_0_proc_U0_top_11_V_d1;
wire   [9:0] Loop_0_proc_U0_bottom_10_V_address0;
wire    Loop_0_proc_U0_bottom_10_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_10_V_address0;
wire    Loop_0_proc_U0_top_10_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_10_V_address1;
wire    Loop_0_proc_U0_top_10_V_ce1;
wire    Loop_0_proc_U0_top_10_V_we1;
wire   [15:0] Loop_0_proc_U0_top_10_V_d1;
wire   [9:0] Loop_0_proc_U0_bottom_9_V_address0;
wire    Loop_0_proc_U0_bottom_9_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_9_V_address0;
wire    Loop_0_proc_U0_top_9_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_9_V_address1;
wire    Loop_0_proc_U0_top_9_V_ce1;
wire    Loop_0_proc_U0_top_9_V_we1;
wire   [15:0] Loop_0_proc_U0_top_9_V_d1;
wire   [9:0] Loop_0_proc_U0_bottom_8_V_address0;
wire    Loop_0_proc_U0_bottom_8_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_8_V_address0;
wire    Loop_0_proc_U0_top_8_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_8_V_address1;
wire    Loop_0_proc_U0_top_8_V_ce1;
wire    Loop_0_proc_U0_top_8_V_we1;
wire   [15:0] Loop_0_proc_U0_top_8_V_d1;
wire   [9:0] Loop_0_proc_U0_bottom_7_V_address0;
wire    Loop_0_proc_U0_bottom_7_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_7_V_address0;
wire    Loop_0_proc_U0_top_7_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_7_V_address1;
wire    Loop_0_proc_U0_top_7_V_ce1;
wire    Loop_0_proc_U0_top_7_V_we1;
wire   [15:0] Loop_0_proc_U0_top_7_V_d1;
wire   [9:0] Loop_0_proc_U0_bottom_6_V_address0;
wire    Loop_0_proc_U0_bottom_6_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_6_V_address0;
wire    Loop_0_proc_U0_top_6_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_6_V_address1;
wire    Loop_0_proc_U0_top_6_V_ce1;
wire    Loop_0_proc_U0_top_6_V_we1;
wire   [15:0] Loop_0_proc_U0_top_6_V_d1;
wire   [9:0] Loop_0_proc_U0_bottom_5_V_address0;
wire    Loop_0_proc_U0_bottom_5_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_5_V_address0;
wire    Loop_0_proc_U0_top_5_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_5_V_address1;
wire    Loop_0_proc_U0_top_5_V_ce1;
wire    Loop_0_proc_U0_top_5_V_we1;
wire   [15:0] Loop_0_proc_U0_top_5_V_d1;
wire   [9:0] Loop_0_proc_U0_bottom_4_V_address0;
wire    Loop_0_proc_U0_bottom_4_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_4_V_address0;
wire    Loop_0_proc_U0_top_4_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_4_V_address1;
wire    Loop_0_proc_U0_top_4_V_ce1;
wire    Loop_0_proc_U0_top_4_V_we1;
wire   [15:0] Loop_0_proc_U0_top_4_V_d1;
wire   [9:0] Loop_0_proc_U0_bottom_3_V_address0;
wire    Loop_0_proc_U0_bottom_3_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_3_V_address0;
wire    Loop_0_proc_U0_top_3_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_3_V_address1;
wire    Loop_0_proc_U0_top_3_V_ce1;
wire    Loop_0_proc_U0_top_3_V_we1;
wire   [15:0] Loop_0_proc_U0_top_3_V_d1;
wire   [9:0] Loop_0_proc_U0_bottom_2_V_address0;
wire    Loop_0_proc_U0_bottom_2_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_2_V_address0;
wire    Loop_0_proc_U0_top_2_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_2_V_address1;
wire    Loop_0_proc_U0_top_2_V_ce1;
wire    Loop_0_proc_U0_top_2_V_we1;
wire   [15:0] Loop_0_proc_U0_top_2_V_d1;
wire   [9:0] Loop_0_proc_U0_bottom_1_V_address0;
wire    Loop_0_proc_U0_bottom_1_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_1_V_address0;
wire    Loop_0_proc_U0_top_1_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_1_V_address1;
wire    Loop_0_proc_U0_top_1_V_ce1;
wire    Loop_0_proc_U0_top_1_V_we1;
wire   [15:0] Loop_0_proc_U0_top_1_V_d1;
wire    Loop_0_proc_U0_j_i_read;
wire   [9:0] Loop_0_proc_U0_bottom_0_V_address0;
wire    Loop_0_proc_U0_bottom_0_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_0_V_address0;
wire    Loop_0_proc_U0_top_0_V_ce0;
wire   [9:0] Loop_0_proc_U0_top_0_V_address1;
wire    Loop_0_proc_U0_top_0_V_ce1;
wire    Loop_0_proc_U0_top_0_V_we1;
wire   [15:0] Loop_0_proc_U0_top_0_V_d1;
wire    i_i_c_full_n;
wire   [1:0] i_i_c_dout;
wire    i_i_c_empty_n;
wire    j_i_c_full_n;
wire   [1:0] j_i_c_dout;
wire    j_i_c_empty_n;
wire   [7:0] weight_buf_01_channe_dout;
wire    weight_buf_01_channe_empty_n;
wire   [7:0] weight_buf_16_channe_dout;
wire    weight_buf_16_channe_empty_n;
wire   [7:0] weight_buf_27_channe_dout;
wire    weight_buf_27_channe_empty_n;
wire   [7:0] weight_buf_38_channe_dout;
wire    weight_buf_38_channe_empty_n;
wire   [7:0] weight_buf_49_channe_dout;
wire    weight_buf_49_channe_empty_n;
wire   [7:0] weight_buf_510_chann_dout;
wire    weight_buf_510_chann_empty_n;
wire   [7:0] weight_buf_611_chann_dout;
wire    weight_buf_611_chann_empty_n;
wire   [7:0] weight_buf_712_chann_dout;
wire    weight_buf_712_chann_empty_n;
wire   [7:0] weight_buf_813_chann_dout;
wire    weight_buf_813_chann_empty_n;
wire   [7:0] weight_buf_914_chann_dout;
wire    weight_buf_914_chann_empty_n;
wire   [7:0] weight_buf_1015_chan_dout;
wire    weight_buf_1015_chan_empty_n;
wire   [7:0] weight_buf_1116_chan_dout;
wire    weight_buf_1116_chan_empty_n;
wire   [7:0] weight_buf_1217_chan_dout;
wire    weight_buf_1217_chan_empty_n;
wire   [7:0] weight_buf_1318_chan_dout;
wire    weight_buf_1318_chan_empty_n;
wire   [7:0] weight_buf_1419_chan_dout;
wire    weight_buf_1419_chan_empty_n;
wire   [7:0] weight_buf_1520_chan_dout;
wire    weight_buf_1520_chan_empty_n;
wire    ap_sync_done;
wire    ap_sync_continue;
wire    ap_sync_ready;
reg    ap_sync_reg_load_weights_U0_ap_ready;
wire    ap_sync_load_weights_U0_ap_ready;
reg   [1:0] load_weights_U0_ap_ready_count;
reg    ap_sync_reg_Loop_0_proc_U0_ap_ready;
wire    ap_sync_Loop_0_proc_U0_ap_ready;
reg   [1:0] Loop_0_proc_U0_ap_ready_count;
wire    load_weights_U0_start_full_n;
wire    load_weights_U0_start_write;
wire    Loop_0_proc_U0_start_full_n;
wire    Loop_0_proc_U0_start_write;

// power-on initialization
initial begin
#0 ap_sync_reg_channel_write_weight_buf_1520_chan = 1'b0;
#0 ap_sync_reg_channel_write_weight_buf_1419_chan = 1'b0;
#0 ap_sync_reg_channel_write_weight_buf_1318_chan = 1'b0;
#0 ap_sync_reg_channel_write_weight_buf_1217_chan = 1'b0;
#0 ap_sync_reg_channel_write_weight_buf_1116_chan = 1'b0;
#0 ap_sync_reg_channel_write_weight_buf_1015_chan = 1'b0;
#0 ap_sync_reg_channel_write_weight_buf_914_chann = 1'b0;
#0 ap_sync_reg_channel_write_weight_buf_813_chann = 1'b0;
#0 ap_sync_reg_channel_write_weight_buf_712_chann = 1'b0;
#0 ap_sync_reg_channel_write_weight_buf_611_chann = 1'b0;
#0 ap_sync_reg_channel_write_weight_buf_510_chann = 1'b0;
#0 ap_sync_reg_channel_write_weight_buf_49_channe = 1'b0;
#0 ap_sync_reg_channel_write_weight_buf_38_channe = 1'b0;
#0 ap_sync_reg_channel_write_weight_buf_27_channe = 1'b0;
#0 ap_sync_reg_channel_write_weight_buf_16_channe = 1'b0;
#0 ap_sync_reg_channel_write_weight_buf_01_channe = 1'b0;
#0 ap_sync_reg_load_weights_U0_ap_ready = 1'b0;
#0 load_weights_U0_ap_ready_count = 2'd0;
#0 ap_sync_reg_Loop_0_proc_U0_ap_ready = 1'b0;
#0 Loop_0_proc_U0_ap_ready_count = 2'd0;
end

load_weights load_weights_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(load_weights_U0_ap_start),
    .ap_done(load_weights_U0_ap_done),
    .ap_continue(load_weights_U0_ap_continue),
    .ap_idle(load_weights_U0_ap_idle),
    .ap_ready(load_weights_U0_ap_ready),
    .weights_0_V_address0(load_weights_U0_weights_0_V_address0),
    .weights_0_V_ce0(load_weights_U0_weights_0_V_ce0),
    .weights_0_V_q0(weights_0_V_q0),
    .weights_1_V_address0(load_weights_U0_weights_1_V_address0),
    .weights_1_V_ce0(load_weights_U0_weights_1_V_ce0),
    .weights_1_V_q0(weights_1_V_q0),
    .weights_2_V_address0(load_weights_U0_weights_2_V_address0),
    .weights_2_V_ce0(load_weights_U0_weights_2_V_ce0),
    .weights_2_V_q0(weights_2_V_q0),
    .weights_3_V_address0(load_weights_U0_weights_3_V_address0),
    .weights_3_V_ce0(load_weights_U0_weights_3_V_ce0),
    .weights_3_V_q0(weights_3_V_q0),
    .weights_4_V_address0(load_weights_U0_weights_4_V_address0),
    .weights_4_V_ce0(load_weights_U0_weights_4_V_ce0),
    .weights_4_V_q0(weights_4_V_q0),
    .weights_5_V_address0(load_weights_U0_weights_5_V_address0),
    .weights_5_V_ce0(load_weights_U0_weights_5_V_ce0),
    .weights_5_V_q0(weights_5_V_q0),
    .weights_6_V_address0(load_weights_U0_weights_6_V_address0),
    .weights_6_V_ce0(load_weights_U0_weights_6_V_ce0),
    .weights_6_V_q0(weights_6_V_q0),
    .weights_7_V_address0(load_weights_U0_weights_7_V_address0),
    .weights_7_V_ce0(load_weights_U0_weights_7_V_ce0),
    .weights_7_V_q0(weights_7_V_q0),
    .weights_8_V_address0(load_weights_U0_weights_8_V_address0),
    .weights_8_V_ce0(load_weights_U0_weights_8_V_ce0),
    .weights_8_V_q0(weights_8_V_q0),
    .weights_9_V_address0(load_weights_U0_weights_9_V_address0),
    .weights_9_V_ce0(load_weights_U0_weights_9_V_ce0),
    .weights_9_V_q0(weights_9_V_q0),
    .weights_10_V_address0(load_weights_U0_weights_10_V_address0),
    .weights_10_V_ce0(load_weights_U0_weights_10_V_ce0),
    .weights_10_V_q0(weights_10_V_q0),
    .weights_11_V_address0(load_weights_U0_weights_11_V_address0),
    .weights_11_V_ce0(load_weights_U0_weights_11_V_ce0),
    .weights_11_V_q0(weights_11_V_q0),
    .weights_12_V_address0(load_weights_U0_weights_12_V_address0),
    .weights_12_V_ce0(load_weights_U0_weights_12_V_ce0),
    .weights_12_V_q0(weights_12_V_q0),
    .weights_13_V_address0(load_weights_U0_weights_13_V_address0),
    .weights_13_V_ce0(load_weights_U0_weights_13_V_ce0),
    .weights_13_V_q0(weights_13_V_q0),
    .weights_14_V_address0(load_weights_U0_weights_14_V_address0),
    .weights_14_V_ce0(load_weights_U0_weights_14_V_ce0),
    .weights_14_V_q0(weights_14_V_q0),
    .weights_15_V_address0(load_weights_U0_weights_15_V_address0),
    .weights_15_V_ce0(load_weights_U0_weights_15_V_ce0),
    .weights_15_V_q0(weights_15_V_q0),
    .i(i_i),
    .j(j_i),
    .i_out_din(load_weights_U0_i_out_din),
    .i_out_full_n(i_i_c_full_n),
    .i_out_write(load_weights_U0_i_out_write),
    .j_out_din(load_weights_U0_j_out_din),
    .j_out_full_n(j_i_c_full_n),
    .j_out_write(load_weights_U0_j_out_write),
    .ap_return_0(load_weights_U0_ap_return_0),
    .ap_return_1(load_weights_U0_ap_return_1),
    .ap_return_2(load_weights_U0_ap_return_2),
    .ap_return_3(load_weights_U0_ap_return_3),
    .ap_return_4(load_weights_U0_ap_return_4),
    .ap_return_5(load_weights_U0_ap_return_5),
    .ap_return_6(load_weights_U0_ap_return_6),
    .ap_return_7(load_weights_U0_ap_return_7),
    .ap_return_8(load_weights_U0_ap_return_8),
    .ap_return_9(load_weights_U0_ap_return_9),
    .ap_return_10(load_weights_U0_ap_return_10),
    .ap_return_11(load_weights_U0_ap_return_11),
    .ap_return_12(load_weights_U0_ap_return_12),
    .ap_return_13(load_weights_U0_ap_return_13),
    .ap_return_14(load_weights_U0_ap_return_14),
    .ap_return_15(load_weights_U0_ap_return_15)
);

Loop_0_proc Loop_0_proc_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(Loop_0_proc_U0_ap_start),
    .ap_done(Loop_0_proc_U0_ap_done),
    .ap_continue(Loop_0_proc_U0_ap_continue),
    .ap_idle(Loop_0_proc_U0_ap_idle),
    .ap_ready(Loop_0_proc_U0_ap_ready),
    .i_i_dout(i_i_c_dout),
    .i_i_empty_n(i_i_c_empty_n),
    .i_i_read(Loop_0_proc_U0_i_i_read),
    .p_read(weight_buf_1520_chan_dout),
    .bottom_15_V_address0(Loop_0_proc_U0_bottom_15_V_address0),
    .bottom_15_V_ce0(Loop_0_proc_U0_bottom_15_V_ce0),
    .bottom_15_V_q0(bottom_15_V_q0),
    .top_15_V_address0(Loop_0_proc_U0_top_15_V_address0),
    .top_15_V_ce0(Loop_0_proc_U0_top_15_V_ce0),
    .top_15_V_q0(top_15_V_q0),
    .top_15_V_address1(Loop_0_proc_U0_top_15_V_address1),
    .top_15_V_ce1(Loop_0_proc_U0_top_15_V_ce1),
    .top_15_V_we1(Loop_0_proc_U0_top_15_V_we1),
    .top_15_V_d1(Loop_0_proc_U0_top_15_V_d1),
    .p_read1(weight_buf_1419_chan_dout),
    .bottom_14_V_address0(Loop_0_proc_U0_bottom_14_V_address0),
    .bottom_14_V_ce0(Loop_0_proc_U0_bottom_14_V_ce0),
    .bottom_14_V_q0(bottom_14_V_q0),
    .top_14_V_address0(Loop_0_proc_U0_top_14_V_address0),
    .top_14_V_ce0(Loop_0_proc_U0_top_14_V_ce0),
    .top_14_V_q0(top_14_V_q0),
    .top_14_V_address1(Loop_0_proc_U0_top_14_V_address1),
    .top_14_V_ce1(Loop_0_proc_U0_top_14_V_ce1),
    .top_14_V_we1(Loop_0_proc_U0_top_14_V_we1),
    .top_14_V_d1(Loop_0_proc_U0_top_14_V_d1),
    .p_read2(weight_buf_1318_chan_dout),
    .bottom_13_V_address0(Loop_0_proc_U0_bottom_13_V_address0),
    .bottom_13_V_ce0(Loop_0_proc_U0_bottom_13_V_ce0),
    .bottom_13_V_q0(bottom_13_V_q0),
    .top_13_V_address0(Loop_0_proc_U0_top_13_V_address0),
    .top_13_V_ce0(Loop_0_proc_U0_top_13_V_ce0),
    .top_13_V_q0(top_13_V_q0),
    .top_13_V_address1(Loop_0_proc_U0_top_13_V_address1),
    .top_13_V_ce1(Loop_0_proc_U0_top_13_V_ce1),
    .top_13_V_we1(Loop_0_proc_U0_top_13_V_we1),
    .top_13_V_d1(Loop_0_proc_U0_top_13_V_d1),
    .p_read3(weight_buf_1217_chan_dout),
    .bottom_12_V_address0(Loop_0_proc_U0_bottom_12_V_address0),
    .bottom_12_V_ce0(Loop_0_proc_U0_bottom_12_V_ce0),
    .bottom_12_V_q0(bottom_12_V_q0),
    .top_12_V_address0(Loop_0_proc_U0_top_12_V_address0),
    .top_12_V_ce0(Loop_0_proc_U0_top_12_V_ce0),
    .top_12_V_q0(top_12_V_q0),
    .top_12_V_address1(Loop_0_proc_U0_top_12_V_address1),
    .top_12_V_ce1(Loop_0_proc_U0_top_12_V_ce1),
    .top_12_V_we1(Loop_0_proc_U0_top_12_V_we1),
    .top_12_V_d1(Loop_0_proc_U0_top_12_V_d1),
    .p_read4(weight_buf_1116_chan_dout),
    .bottom_11_V_address0(Loop_0_proc_U0_bottom_11_V_address0),
    .bottom_11_V_ce0(Loop_0_proc_U0_bottom_11_V_ce0),
    .bottom_11_V_q0(bottom_11_V_q0),
    .top_11_V_address0(Loop_0_proc_U0_top_11_V_address0),
    .top_11_V_ce0(Loop_0_proc_U0_top_11_V_ce0),
    .top_11_V_q0(top_11_V_q0),
    .top_11_V_address1(Loop_0_proc_U0_top_11_V_address1),
    .top_11_V_ce1(Loop_0_proc_U0_top_11_V_ce1),
    .top_11_V_we1(Loop_0_proc_U0_top_11_V_we1),
    .top_11_V_d1(Loop_0_proc_U0_top_11_V_d1),
    .p_read5(weight_buf_1015_chan_dout),
    .bottom_10_V_address0(Loop_0_proc_U0_bottom_10_V_address0),
    .bottom_10_V_ce0(Loop_0_proc_U0_bottom_10_V_ce0),
    .bottom_10_V_q0(bottom_10_V_q0),
    .top_10_V_address0(Loop_0_proc_U0_top_10_V_address0),
    .top_10_V_ce0(Loop_0_proc_U0_top_10_V_ce0),
    .top_10_V_q0(top_10_V_q0),
    .top_10_V_address1(Loop_0_proc_U0_top_10_V_address1),
    .top_10_V_ce1(Loop_0_proc_U0_top_10_V_ce1),
    .top_10_V_we1(Loop_0_proc_U0_top_10_V_we1),
    .top_10_V_d1(Loop_0_proc_U0_top_10_V_d1),
    .p_read6(weight_buf_914_chann_dout),
    .bottom_9_V_address0(Loop_0_proc_U0_bottom_9_V_address0),
    .bottom_9_V_ce0(Loop_0_proc_U0_bottom_9_V_ce0),
    .bottom_9_V_q0(bottom_9_V_q0),
    .top_9_V_address0(Loop_0_proc_U0_top_9_V_address0),
    .top_9_V_ce0(Loop_0_proc_U0_top_9_V_ce0),
    .top_9_V_q0(top_9_V_q0),
    .top_9_V_address1(Loop_0_proc_U0_top_9_V_address1),
    .top_9_V_ce1(Loop_0_proc_U0_top_9_V_ce1),
    .top_9_V_we1(Loop_0_proc_U0_top_9_V_we1),
    .top_9_V_d1(Loop_0_proc_U0_top_9_V_d1),
    .p_read7(weight_buf_813_chann_dout),
    .bottom_8_V_address0(Loop_0_proc_U0_bottom_8_V_address0),
    .bottom_8_V_ce0(Loop_0_proc_U0_bottom_8_V_ce0),
    .bottom_8_V_q0(bottom_8_V_q0),
    .top_8_V_address0(Loop_0_proc_U0_top_8_V_address0),
    .top_8_V_ce0(Loop_0_proc_U0_top_8_V_ce0),
    .top_8_V_q0(top_8_V_q0),
    .top_8_V_address1(Loop_0_proc_U0_top_8_V_address1),
    .top_8_V_ce1(Loop_0_proc_U0_top_8_V_ce1),
    .top_8_V_we1(Loop_0_proc_U0_top_8_V_we1),
    .top_8_V_d1(Loop_0_proc_U0_top_8_V_d1),
    .p_read8(weight_buf_712_chann_dout),
    .bottom_7_V_address0(Loop_0_proc_U0_bottom_7_V_address0),
    .bottom_7_V_ce0(Loop_0_proc_U0_bottom_7_V_ce0),
    .bottom_7_V_q0(bottom_7_V_q0),
    .top_7_V_address0(Loop_0_proc_U0_top_7_V_address0),
    .top_7_V_ce0(Loop_0_proc_U0_top_7_V_ce0),
    .top_7_V_q0(top_7_V_q0),
    .top_7_V_address1(Loop_0_proc_U0_top_7_V_address1),
    .top_7_V_ce1(Loop_0_proc_U0_top_7_V_ce1),
    .top_7_V_we1(Loop_0_proc_U0_top_7_V_we1),
    .top_7_V_d1(Loop_0_proc_U0_top_7_V_d1),
    .p_read9(weight_buf_611_chann_dout),
    .bottom_6_V_address0(Loop_0_proc_U0_bottom_6_V_address0),
    .bottom_6_V_ce0(Loop_0_proc_U0_bottom_6_V_ce0),
    .bottom_6_V_q0(bottom_6_V_q0),
    .top_6_V_address0(Loop_0_proc_U0_top_6_V_address0),
    .top_6_V_ce0(Loop_0_proc_U0_top_6_V_ce0),
    .top_6_V_q0(top_6_V_q0),
    .top_6_V_address1(Loop_0_proc_U0_top_6_V_address1),
    .top_6_V_ce1(Loop_0_proc_U0_top_6_V_ce1),
    .top_6_V_we1(Loop_0_proc_U0_top_6_V_we1),
    .top_6_V_d1(Loop_0_proc_U0_top_6_V_d1),
    .p_read10(weight_buf_510_chann_dout),
    .bottom_5_V_address0(Loop_0_proc_U0_bottom_5_V_address0),
    .bottom_5_V_ce0(Loop_0_proc_U0_bottom_5_V_ce0),
    .bottom_5_V_q0(bottom_5_V_q0),
    .top_5_V_address0(Loop_0_proc_U0_top_5_V_address0),
    .top_5_V_ce0(Loop_0_proc_U0_top_5_V_ce0),
    .top_5_V_q0(top_5_V_q0),
    .top_5_V_address1(Loop_0_proc_U0_top_5_V_address1),
    .top_5_V_ce1(Loop_0_proc_U0_top_5_V_ce1),
    .top_5_V_we1(Loop_0_proc_U0_top_5_V_we1),
    .top_5_V_d1(Loop_0_proc_U0_top_5_V_d1),
    .p_read11(weight_buf_49_channe_dout),
    .bottom_4_V_address0(Loop_0_proc_U0_bottom_4_V_address0),
    .bottom_4_V_ce0(Loop_0_proc_U0_bottom_4_V_ce0),
    .bottom_4_V_q0(bottom_4_V_q0),
    .top_4_V_address0(Loop_0_proc_U0_top_4_V_address0),
    .top_4_V_ce0(Loop_0_proc_U0_top_4_V_ce0),
    .top_4_V_q0(top_4_V_q0),
    .top_4_V_address1(Loop_0_proc_U0_top_4_V_address1),
    .top_4_V_ce1(Loop_0_proc_U0_top_4_V_ce1),
    .top_4_V_we1(Loop_0_proc_U0_top_4_V_we1),
    .top_4_V_d1(Loop_0_proc_U0_top_4_V_d1),
    .p_read12(weight_buf_38_channe_dout),
    .bottom_3_V_address0(Loop_0_proc_U0_bottom_3_V_address0),
    .bottom_3_V_ce0(Loop_0_proc_U0_bottom_3_V_ce0),
    .bottom_3_V_q0(bottom_3_V_q0),
    .top_3_V_address0(Loop_0_proc_U0_top_3_V_address0),
    .top_3_V_ce0(Loop_0_proc_U0_top_3_V_ce0),
    .top_3_V_q0(top_3_V_q0),
    .top_3_V_address1(Loop_0_proc_U0_top_3_V_address1),
    .top_3_V_ce1(Loop_0_proc_U0_top_3_V_ce1),
    .top_3_V_we1(Loop_0_proc_U0_top_3_V_we1),
    .top_3_V_d1(Loop_0_proc_U0_top_3_V_d1),
    .p_read13(weight_buf_27_channe_dout),
    .bottom_2_V_address0(Loop_0_proc_U0_bottom_2_V_address0),
    .bottom_2_V_ce0(Loop_0_proc_U0_bottom_2_V_ce0),
    .bottom_2_V_q0(bottom_2_V_q0),
    .top_2_V_address0(Loop_0_proc_U0_top_2_V_address0),
    .top_2_V_ce0(Loop_0_proc_U0_top_2_V_ce0),
    .top_2_V_q0(top_2_V_q0),
    .top_2_V_address1(Loop_0_proc_U0_top_2_V_address1),
    .top_2_V_ce1(Loop_0_proc_U0_top_2_V_ce1),
    .top_2_V_we1(Loop_0_proc_U0_top_2_V_we1),
    .top_2_V_d1(Loop_0_proc_U0_top_2_V_d1),
    .p_read14(weight_buf_16_channe_dout),
    .bottom_1_V_address0(Loop_0_proc_U0_bottom_1_V_address0),
    .bottom_1_V_ce0(Loop_0_proc_U0_bottom_1_V_ce0),
    .bottom_1_V_q0(bottom_1_V_q0),
    .top_1_V_address0(Loop_0_proc_U0_top_1_V_address0),
    .top_1_V_ce0(Loop_0_proc_U0_top_1_V_ce0),
    .top_1_V_q0(top_1_V_q0),
    .top_1_V_address1(Loop_0_proc_U0_top_1_V_address1),
    .top_1_V_ce1(Loop_0_proc_U0_top_1_V_ce1),
    .top_1_V_we1(Loop_0_proc_U0_top_1_V_we1),
    .top_1_V_d1(Loop_0_proc_U0_top_1_V_d1),
    .j_i_dout(j_i_c_dout),
    .j_i_empty_n(j_i_c_empty_n),
    .j_i_read(Loop_0_proc_U0_j_i_read),
    .p_read15(weight_buf_01_channe_dout),
    .bottom_0_V_address0(Loop_0_proc_U0_bottom_0_V_address0),
    .bottom_0_V_ce0(Loop_0_proc_U0_bottom_0_V_ce0),
    .bottom_0_V_q0(bottom_0_V_q0),
    .top_0_V_address0(Loop_0_proc_U0_top_0_V_address0),
    .top_0_V_ce0(Loop_0_proc_U0_top_0_V_ce0),
    .top_0_V_q0(top_0_V_q0),
    .top_0_V_address1(Loop_0_proc_U0_top_0_V_address1),
    .top_0_V_ce1(Loop_0_proc_U0_top_0_V_ce1),
    .top_0_V_we1(Loop_0_proc_U0_top_0_V_we1),
    .top_0_V_d1(Loop_0_proc_U0_top_0_V_d1)
);

fifo_w2_d1_A i_i_c_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(load_weights_U0_i_out_din),
    .if_full_n(i_i_c_full_n),
    .if_write(load_weights_U0_i_out_write),
    .if_dout(i_i_c_dout),
    .if_empty_n(i_i_c_empty_n),
    .if_read(Loop_0_proc_U0_i_i_read)
);

fifo_w2_d1_A j_i_c_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(load_weights_U0_j_out_din),
    .if_full_n(j_i_c_full_n),
    .if_write(load_weights_U0_j_out_write),
    .if_dout(j_i_c_dout),
    .if_empty_n(j_i_c_empty_n),
    .if_read(Loop_0_proc_U0_j_i_read)
);

fifo_w8_d2_A weight_buf_01_channe_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(load_weights_U0_ap_return_0),
    .if_full_n(weight_buf_01_channe_full_n),
    .if_write(ap_channel_done_weight_buf_01_channe),
    .if_dout(weight_buf_01_channe_dout),
    .if_empty_n(weight_buf_01_channe_empty_n),
    .if_read(Loop_0_proc_U0_ap_ready)
);

fifo_w8_d2_A weight_buf_16_channe_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(load_weights_U0_ap_return_1),
    .if_full_n(weight_buf_16_channe_full_n),
    .if_write(ap_channel_done_weight_buf_16_channe),
    .if_dout(weight_buf_16_channe_dout),
    .if_empty_n(weight_buf_16_channe_empty_n),
    .if_read(Loop_0_proc_U0_ap_ready)
);

fifo_w8_d2_A weight_buf_27_channe_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(load_weights_U0_ap_return_2),
    .if_full_n(weight_buf_27_channe_full_n),
    .if_write(ap_channel_done_weight_buf_27_channe),
    .if_dout(weight_buf_27_channe_dout),
    .if_empty_n(weight_buf_27_channe_empty_n),
    .if_read(Loop_0_proc_U0_ap_ready)
);

fifo_w8_d2_A weight_buf_38_channe_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(load_weights_U0_ap_return_3),
    .if_full_n(weight_buf_38_channe_full_n),
    .if_write(ap_channel_done_weight_buf_38_channe),
    .if_dout(weight_buf_38_channe_dout),
    .if_empty_n(weight_buf_38_channe_empty_n),
    .if_read(Loop_0_proc_U0_ap_ready)
);

fifo_w8_d2_A weight_buf_49_channe_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(load_weights_U0_ap_return_4),
    .if_full_n(weight_buf_49_channe_full_n),
    .if_write(ap_channel_done_weight_buf_49_channe),
    .if_dout(weight_buf_49_channe_dout),
    .if_empty_n(weight_buf_49_channe_empty_n),
    .if_read(Loop_0_proc_U0_ap_ready)
);

fifo_w8_d2_A weight_buf_510_chann_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(load_weights_U0_ap_return_5),
    .if_full_n(weight_buf_510_chann_full_n),
    .if_write(ap_channel_done_weight_buf_510_chann),
    .if_dout(weight_buf_510_chann_dout),
    .if_empty_n(weight_buf_510_chann_empty_n),
    .if_read(Loop_0_proc_U0_ap_ready)
);

fifo_w8_d2_A weight_buf_611_chann_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(load_weights_U0_ap_return_6),
    .if_full_n(weight_buf_611_chann_full_n),
    .if_write(ap_channel_done_weight_buf_611_chann),
    .if_dout(weight_buf_611_chann_dout),
    .if_empty_n(weight_buf_611_chann_empty_n),
    .if_read(Loop_0_proc_U0_ap_ready)
);

fifo_w8_d2_A weight_buf_712_chann_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(load_weights_U0_ap_return_7),
    .if_full_n(weight_buf_712_chann_full_n),
    .if_write(ap_channel_done_weight_buf_712_chann),
    .if_dout(weight_buf_712_chann_dout),
    .if_empty_n(weight_buf_712_chann_empty_n),
    .if_read(Loop_0_proc_U0_ap_ready)
);

fifo_w8_d2_A weight_buf_813_chann_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(load_weights_U0_ap_return_8),
    .if_full_n(weight_buf_813_chann_full_n),
    .if_write(ap_channel_done_weight_buf_813_chann),
    .if_dout(weight_buf_813_chann_dout),
    .if_empty_n(weight_buf_813_chann_empty_n),
    .if_read(Loop_0_proc_U0_ap_ready)
);

fifo_w8_d2_A weight_buf_914_chann_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(load_weights_U0_ap_return_9),
    .if_full_n(weight_buf_914_chann_full_n),
    .if_write(ap_channel_done_weight_buf_914_chann),
    .if_dout(weight_buf_914_chann_dout),
    .if_empty_n(weight_buf_914_chann_empty_n),
    .if_read(Loop_0_proc_U0_ap_ready)
);

fifo_w8_d2_A weight_buf_1015_chan_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(load_weights_U0_ap_return_10),
    .if_full_n(weight_buf_1015_chan_full_n),
    .if_write(ap_channel_done_weight_buf_1015_chan),
    .if_dout(weight_buf_1015_chan_dout),
    .if_empty_n(weight_buf_1015_chan_empty_n),
    .if_read(Loop_0_proc_U0_ap_ready)
);

fifo_w8_d2_A weight_buf_1116_chan_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(load_weights_U0_ap_return_11),
    .if_full_n(weight_buf_1116_chan_full_n),
    .if_write(ap_channel_done_weight_buf_1116_chan),
    .if_dout(weight_buf_1116_chan_dout),
    .if_empty_n(weight_buf_1116_chan_empty_n),
    .if_read(Loop_0_proc_U0_ap_ready)
);

fifo_w8_d2_A weight_buf_1217_chan_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(load_weights_U0_ap_return_12),
    .if_full_n(weight_buf_1217_chan_full_n),
    .if_write(ap_channel_done_weight_buf_1217_chan),
    .if_dout(weight_buf_1217_chan_dout),
    .if_empty_n(weight_buf_1217_chan_empty_n),
    .if_read(Loop_0_proc_U0_ap_ready)
);

fifo_w8_d2_A weight_buf_1318_chan_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(load_weights_U0_ap_return_13),
    .if_full_n(weight_buf_1318_chan_full_n),
    .if_write(ap_channel_done_weight_buf_1318_chan),
    .if_dout(weight_buf_1318_chan_dout),
    .if_empty_n(weight_buf_1318_chan_empty_n),
    .if_read(Loop_0_proc_U0_ap_ready)
);

fifo_w8_d2_A weight_buf_1419_chan_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(load_weights_U0_ap_return_14),
    .if_full_n(weight_buf_1419_chan_full_n),
    .if_write(ap_channel_done_weight_buf_1419_chan),
    .if_dout(weight_buf_1419_chan_dout),
    .if_empty_n(weight_buf_1419_chan_empty_n),
    .if_read(Loop_0_proc_U0_ap_ready)
);

fifo_w8_d2_A weight_buf_1520_chan_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(load_weights_U0_ap_return_15),
    .if_full_n(weight_buf_1520_chan_full_n),
    .if_write(ap_channel_done_weight_buf_1520_chan),
    .if_dout(weight_buf_1520_chan_dout),
    .if_empty_n(weight_buf_1520_chan_empty_n),
    .if_read(Loop_0_proc_U0_ap_ready)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_sync_reg_Loop_0_proc_U0_ap_ready <= 1'b0;
    end else begin
        if ((1'b1 == (ap_sync_ready & ap_start))) begin
            ap_sync_reg_Loop_0_proc_U0_ap_ready <= 1'b0;
        end else begin
            ap_sync_reg_Loop_0_proc_U0_ap_ready <= ap_sync_Loop_0_proc_U0_ap_ready;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_sync_reg_channel_write_weight_buf_01_channe <= 1'b0;
    end else begin
        if ((1'b1 == (load_weights_U0_ap_done & load_weights_U0_ap_continue))) begin
            ap_sync_reg_channel_write_weight_buf_01_channe <= 1'b0;
        end else begin
            ap_sync_reg_channel_write_weight_buf_01_channe <= ap_sync_channel_write_weight_buf_01_channe;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_sync_reg_channel_write_weight_buf_1015_chan <= 1'b0;
    end else begin
        if ((1'b1 == (load_weights_U0_ap_done & load_weights_U0_ap_continue))) begin
            ap_sync_reg_channel_write_weight_buf_1015_chan <= 1'b0;
        end else begin
            ap_sync_reg_channel_write_weight_buf_1015_chan <= ap_sync_channel_write_weight_buf_1015_chan;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_sync_reg_channel_write_weight_buf_1116_chan <= 1'b0;
    end else begin
        if ((1'b1 == (load_weights_U0_ap_done & load_weights_U0_ap_continue))) begin
            ap_sync_reg_channel_write_weight_buf_1116_chan <= 1'b0;
        end else begin
            ap_sync_reg_channel_write_weight_buf_1116_chan <= ap_sync_channel_write_weight_buf_1116_chan;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_sync_reg_channel_write_weight_buf_1217_chan <= 1'b0;
    end else begin
        if ((1'b1 == (load_weights_U0_ap_done & load_weights_U0_ap_continue))) begin
            ap_sync_reg_channel_write_weight_buf_1217_chan <= 1'b0;
        end else begin
            ap_sync_reg_channel_write_weight_buf_1217_chan <= ap_sync_channel_write_weight_buf_1217_chan;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_sync_reg_channel_write_weight_buf_1318_chan <= 1'b0;
    end else begin
        if ((1'b1 == (load_weights_U0_ap_done & load_weights_U0_ap_continue))) begin
            ap_sync_reg_channel_write_weight_buf_1318_chan <= 1'b0;
        end else begin
            ap_sync_reg_channel_write_weight_buf_1318_chan <= ap_sync_channel_write_weight_buf_1318_chan;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_sync_reg_channel_write_weight_buf_1419_chan <= 1'b0;
    end else begin
        if ((1'b1 == (load_weights_U0_ap_done & load_weights_U0_ap_continue))) begin
            ap_sync_reg_channel_write_weight_buf_1419_chan <= 1'b0;
        end else begin
            ap_sync_reg_channel_write_weight_buf_1419_chan <= ap_sync_channel_write_weight_buf_1419_chan;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_sync_reg_channel_write_weight_buf_1520_chan <= 1'b0;
    end else begin
        if ((1'b1 == (load_weights_U0_ap_done & load_weights_U0_ap_continue))) begin
            ap_sync_reg_channel_write_weight_buf_1520_chan <= 1'b0;
        end else begin
            ap_sync_reg_channel_write_weight_buf_1520_chan <= ap_sync_channel_write_weight_buf_1520_chan;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_sync_reg_channel_write_weight_buf_16_channe <= 1'b0;
    end else begin
        if ((1'b1 == (load_weights_U0_ap_done & load_weights_U0_ap_continue))) begin
            ap_sync_reg_channel_write_weight_buf_16_channe <= 1'b0;
        end else begin
            ap_sync_reg_channel_write_weight_buf_16_channe <= ap_sync_channel_write_weight_buf_16_channe;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_sync_reg_channel_write_weight_buf_27_channe <= 1'b0;
    end else begin
        if ((1'b1 == (load_weights_U0_ap_done & load_weights_U0_ap_continue))) begin
            ap_sync_reg_channel_write_weight_buf_27_channe <= 1'b0;
        end else begin
            ap_sync_reg_channel_write_weight_buf_27_channe <= ap_sync_channel_write_weight_buf_27_channe;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_sync_reg_channel_write_weight_buf_38_channe <= 1'b0;
    end else begin
        if ((1'b1 == (load_weights_U0_ap_done & load_weights_U0_ap_continue))) begin
            ap_sync_reg_channel_write_weight_buf_38_channe <= 1'b0;
        end else begin
            ap_sync_reg_channel_write_weight_buf_38_channe <= ap_sync_channel_write_weight_buf_38_channe;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_sync_reg_channel_write_weight_buf_49_channe <= 1'b0;
    end else begin
        if ((1'b1 == (load_weights_U0_ap_done & load_weights_U0_ap_continue))) begin
            ap_sync_reg_channel_write_weight_buf_49_channe <= 1'b0;
        end else begin
            ap_sync_reg_channel_write_weight_buf_49_channe <= ap_sync_channel_write_weight_buf_49_channe;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_sync_reg_channel_write_weight_buf_510_chann <= 1'b0;
    end else begin
        if ((1'b1 == (load_weights_U0_ap_done & load_weights_U0_ap_continue))) begin
            ap_sync_reg_channel_write_weight_buf_510_chann <= 1'b0;
        end else begin
            ap_sync_reg_channel_write_weight_buf_510_chann <= ap_sync_channel_write_weight_buf_510_chann;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_sync_reg_channel_write_weight_buf_611_chann <= 1'b0;
    end else begin
        if ((1'b1 == (load_weights_U0_ap_done & load_weights_U0_ap_continue))) begin
            ap_sync_reg_channel_write_weight_buf_611_chann <= 1'b0;
        end else begin
            ap_sync_reg_channel_write_weight_buf_611_chann <= ap_sync_channel_write_weight_buf_611_chann;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_sync_reg_channel_write_weight_buf_712_chann <= 1'b0;
    end else begin
        if ((1'b1 == (load_weights_U0_ap_done & load_weights_U0_ap_continue))) begin
            ap_sync_reg_channel_write_weight_buf_712_chann <= 1'b0;
        end else begin
            ap_sync_reg_channel_write_weight_buf_712_chann <= ap_sync_channel_write_weight_buf_712_chann;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_sync_reg_channel_write_weight_buf_813_chann <= 1'b0;
    end else begin
        if ((1'b1 == (load_weights_U0_ap_done & load_weights_U0_ap_continue))) begin
            ap_sync_reg_channel_write_weight_buf_813_chann <= 1'b0;
        end else begin
            ap_sync_reg_channel_write_weight_buf_813_chann <= ap_sync_channel_write_weight_buf_813_chann;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_sync_reg_channel_write_weight_buf_914_chann <= 1'b0;
    end else begin
        if ((1'b1 == (load_weights_U0_ap_done & load_weights_U0_ap_continue))) begin
            ap_sync_reg_channel_write_weight_buf_914_chann <= 1'b0;
        end else begin
            ap_sync_reg_channel_write_weight_buf_914_chann <= ap_sync_channel_write_weight_buf_914_chann;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_sync_reg_load_weights_U0_ap_ready <= 1'b0;
    end else begin
        if ((1'b1 == (ap_sync_ready & ap_start))) begin
            ap_sync_reg_load_weights_U0_ap_ready <= 1'b0;
        end else begin
            ap_sync_reg_load_weights_U0_ap_ready <= ap_sync_load_weights_U0_ap_ready;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_sync_ready) & (1'b0 == Loop_0_proc_U0_ap_ready))) begin
        Loop_0_proc_U0_ap_ready_count <= (Loop_0_proc_U0_ap_ready_count - 2'd1);
    end else if (((1'b1 == Loop_0_proc_U0_ap_ready) & (1'b0 == ap_sync_ready))) begin
        Loop_0_proc_U0_ap_ready_count <= (Loop_0_proc_U0_ap_ready_count + 2'd1);
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_sync_ready) & (1'b0 == load_weights_U0_ap_ready))) begin
        load_weights_U0_ap_ready_count <= (load_weights_U0_ap_ready_count - 2'd1);
    end else if (((load_weights_U0_ap_ready == 1'b1) & (1'b0 == ap_sync_ready))) begin
        load_weights_U0_ap_ready_count <= (load_weights_U0_ap_ready_count + 2'd1);
    end
end

assign Loop_0_proc_U0_ap_continue = 1'b1;

assign Loop_0_proc_U0_ap_start = (weight_buf_914_chann_empty_n & weight_buf_813_chann_empty_n & weight_buf_712_chann_empty_n & weight_buf_611_chann_empty_n & weight_buf_510_chann_empty_n & weight_buf_49_channe_empty_n & weight_buf_38_channe_empty_n & weight_buf_27_channe_empty_n & weight_buf_16_channe_empty_n & weight_buf_1520_chan_empty_n & weight_buf_1419_chan_empty_n & weight_buf_1318_chan_empty_n & weight_buf_1217_chan_empty_n & weight_buf_1116_chan_empty_n & weight_buf_1015_chan_empty_n & weight_buf_01_channe_empty_n & (ap_sync_reg_Loop_0_proc_U0_ap_ready ^ 1'b1) & ap_start);

assign Loop_0_proc_U0_start_full_n = 1'b0;

assign Loop_0_proc_U0_start_write = 1'b0;

assign ap_channel_done_weight_buf_01_channe = (load_weights_U0_ap_done & (ap_sync_reg_channel_write_weight_buf_01_channe ^ 1'b1));

assign ap_channel_done_weight_buf_1015_chan = (load_weights_U0_ap_done & (ap_sync_reg_channel_write_weight_buf_1015_chan ^ 1'b1));

assign ap_channel_done_weight_buf_1116_chan = (load_weights_U0_ap_done & (ap_sync_reg_channel_write_weight_buf_1116_chan ^ 1'b1));

assign ap_channel_done_weight_buf_1217_chan = (load_weights_U0_ap_done & (ap_sync_reg_channel_write_weight_buf_1217_chan ^ 1'b1));

assign ap_channel_done_weight_buf_1318_chan = (load_weights_U0_ap_done & (ap_sync_reg_channel_write_weight_buf_1318_chan ^ 1'b1));

assign ap_channel_done_weight_buf_1419_chan = (load_weights_U0_ap_done & (ap_sync_reg_channel_write_weight_buf_1419_chan ^ 1'b1));

assign ap_channel_done_weight_buf_1520_chan = (load_weights_U0_ap_done & (ap_sync_reg_channel_write_weight_buf_1520_chan ^ 1'b1));

assign ap_channel_done_weight_buf_16_channe = (load_weights_U0_ap_done & (ap_sync_reg_channel_write_weight_buf_16_channe ^ 1'b1));

assign ap_channel_done_weight_buf_27_channe = (load_weights_U0_ap_done & (ap_sync_reg_channel_write_weight_buf_27_channe ^ 1'b1));

assign ap_channel_done_weight_buf_38_channe = (load_weights_U0_ap_done & (ap_sync_reg_channel_write_weight_buf_38_channe ^ 1'b1));

assign ap_channel_done_weight_buf_49_channe = (load_weights_U0_ap_done & (ap_sync_reg_channel_write_weight_buf_49_channe ^ 1'b1));

assign ap_channel_done_weight_buf_510_chann = (load_weights_U0_ap_done & (ap_sync_reg_channel_write_weight_buf_510_chann ^ 1'b1));

assign ap_channel_done_weight_buf_611_chann = (load_weights_U0_ap_done & (ap_sync_reg_channel_write_weight_buf_611_chann ^ 1'b1));

assign ap_channel_done_weight_buf_712_chann = (load_weights_U0_ap_done & (ap_sync_reg_channel_write_weight_buf_712_chann ^ 1'b1));

assign ap_channel_done_weight_buf_813_chann = (load_weights_U0_ap_done & (ap_sync_reg_channel_write_weight_buf_813_chann ^ 1'b1));

assign ap_channel_done_weight_buf_914_chann = (load_weights_U0_ap_done & (ap_sync_reg_channel_write_weight_buf_914_chann ^ 1'b1));

assign ap_done = Loop_0_proc_U0_ap_done;

assign ap_idle = (load_weights_U0_ap_idle & (weight_buf_1520_chan_empty_n ^ 1'b1) & (weight_buf_1419_chan_empty_n ^ 1'b1) & (weight_buf_1318_chan_empty_n ^ 1'b1) & (weight_buf_1217_chan_empty_n ^ 1'b1) & (weight_buf_1116_chan_empty_n ^ 1'b1) & (weight_buf_1015_chan_empty_n ^ 1'b1) & (weight_buf_914_chann_empty_n ^ 1'b1) & (weight_buf_813_chann_empty_n ^ 1'b1) & (weight_buf_712_chann_empty_n ^ 1'b1) & (weight_buf_611_chann_empty_n ^ 1'b1) & (weight_buf_510_chann_empty_n ^ 1'b1) & (weight_buf_49_channe_empty_n ^ 1'b1) & (weight_buf_38_channe_empty_n ^ 1'b1) & (weight_buf_27_channe_empty_n ^ 1'b1) & (weight_buf_16_channe_empty_n ^ 1'b1) & (weight_buf_01_channe_empty_n ^ 1'b1) & Loop_0_proc_U0_ap_idle);

assign ap_ready = ap_sync_ready;

assign ap_sync_Loop_0_proc_U0_ap_ready = (ap_sync_reg_Loop_0_proc_U0_ap_ready | Loop_0_proc_U0_ap_ready);

assign ap_sync_channel_write_weight_buf_01_channe = ((weight_buf_01_channe_full_n & ap_channel_done_weight_buf_01_channe) | ap_sync_reg_channel_write_weight_buf_01_channe);

assign ap_sync_channel_write_weight_buf_1015_chan = ((weight_buf_1015_chan_full_n & ap_channel_done_weight_buf_1015_chan) | ap_sync_reg_channel_write_weight_buf_1015_chan);

assign ap_sync_channel_write_weight_buf_1116_chan = ((weight_buf_1116_chan_full_n & ap_channel_done_weight_buf_1116_chan) | ap_sync_reg_channel_write_weight_buf_1116_chan);

assign ap_sync_channel_write_weight_buf_1217_chan = ((weight_buf_1217_chan_full_n & ap_channel_done_weight_buf_1217_chan) | ap_sync_reg_channel_write_weight_buf_1217_chan);

assign ap_sync_channel_write_weight_buf_1318_chan = ((weight_buf_1318_chan_full_n & ap_channel_done_weight_buf_1318_chan) | ap_sync_reg_channel_write_weight_buf_1318_chan);

assign ap_sync_channel_write_weight_buf_1419_chan = ((weight_buf_1419_chan_full_n & ap_channel_done_weight_buf_1419_chan) | ap_sync_reg_channel_write_weight_buf_1419_chan);

assign ap_sync_channel_write_weight_buf_1520_chan = ((weight_buf_1520_chan_full_n & ap_channel_done_weight_buf_1520_chan) | ap_sync_reg_channel_write_weight_buf_1520_chan);

assign ap_sync_channel_write_weight_buf_16_channe = ((weight_buf_16_channe_full_n & ap_channel_done_weight_buf_16_channe) | ap_sync_reg_channel_write_weight_buf_16_channe);

assign ap_sync_channel_write_weight_buf_27_channe = ((weight_buf_27_channe_full_n & ap_channel_done_weight_buf_27_channe) | ap_sync_reg_channel_write_weight_buf_27_channe);

assign ap_sync_channel_write_weight_buf_38_channe = ((weight_buf_38_channe_full_n & ap_channel_done_weight_buf_38_channe) | ap_sync_reg_channel_write_weight_buf_38_channe);

assign ap_sync_channel_write_weight_buf_49_channe = ((weight_buf_49_channe_full_n & ap_channel_done_weight_buf_49_channe) | ap_sync_reg_channel_write_weight_buf_49_channe);

assign ap_sync_channel_write_weight_buf_510_chann = ((weight_buf_510_chann_full_n & ap_channel_done_weight_buf_510_chann) | ap_sync_reg_channel_write_weight_buf_510_chann);

assign ap_sync_channel_write_weight_buf_611_chann = ((weight_buf_611_chann_full_n & ap_channel_done_weight_buf_611_chann) | ap_sync_reg_channel_write_weight_buf_611_chann);

assign ap_sync_channel_write_weight_buf_712_chann = ((weight_buf_712_chann_full_n & ap_channel_done_weight_buf_712_chann) | ap_sync_reg_channel_write_weight_buf_712_chann);

assign ap_sync_channel_write_weight_buf_813_chann = ((weight_buf_813_chann_full_n & ap_channel_done_weight_buf_813_chann) | ap_sync_reg_channel_write_weight_buf_813_chann);

assign ap_sync_channel_write_weight_buf_914_chann = ((weight_buf_914_chann_full_n & ap_channel_done_weight_buf_914_chann) | ap_sync_reg_channel_write_weight_buf_914_chann);

assign ap_sync_continue = ap_continue;

assign ap_sync_done = Loop_0_proc_U0_ap_done;

assign ap_sync_load_weights_U0_ap_ready = (load_weights_U0_ap_ready | ap_sync_reg_load_weights_U0_ap_ready);

assign ap_sync_ready = (ap_sync_load_weights_U0_ap_ready & ap_sync_Loop_0_proc_U0_ap_ready);

assign bottom_0_V_address0 = Loop_0_proc_U0_bottom_0_V_address0;

assign bottom_0_V_address1 = 10'd0;

assign bottom_0_V_ce0 = Loop_0_proc_U0_bottom_0_V_ce0;

assign bottom_0_V_ce1 = 1'b0;

assign bottom_0_V_d0 = 16'd0;

assign bottom_0_V_d1 = 16'd0;

assign bottom_0_V_we0 = 1'b0;

assign bottom_0_V_we1 = 1'b0;

assign bottom_10_V_address0 = Loop_0_proc_U0_bottom_10_V_address0;

assign bottom_10_V_address1 = 10'd0;

assign bottom_10_V_ce0 = Loop_0_proc_U0_bottom_10_V_ce0;

assign bottom_10_V_ce1 = 1'b0;

assign bottom_10_V_d0 = 16'd0;

assign bottom_10_V_d1 = 16'd0;

assign bottom_10_V_we0 = 1'b0;

assign bottom_10_V_we1 = 1'b0;

assign bottom_11_V_address0 = Loop_0_proc_U0_bottom_11_V_address0;

assign bottom_11_V_address1 = 10'd0;

assign bottom_11_V_ce0 = Loop_0_proc_U0_bottom_11_V_ce0;

assign bottom_11_V_ce1 = 1'b0;

assign bottom_11_V_d0 = 16'd0;

assign bottom_11_V_d1 = 16'd0;

assign bottom_11_V_we0 = 1'b0;

assign bottom_11_V_we1 = 1'b0;

assign bottom_12_V_address0 = Loop_0_proc_U0_bottom_12_V_address0;

assign bottom_12_V_address1 = 10'd0;

assign bottom_12_V_ce0 = Loop_0_proc_U0_bottom_12_V_ce0;

assign bottom_12_V_ce1 = 1'b0;

assign bottom_12_V_d0 = 16'd0;

assign bottom_12_V_d1 = 16'd0;

assign bottom_12_V_we0 = 1'b0;

assign bottom_12_V_we1 = 1'b0;

assign bottom_13_V_address0 = Loop_0_proc_U0_bottom_13_V_address0;

assign bottom_13_V_address1 = 10'd0;

assign bottom_13_V_ce0 = Loop_0_proc_U0_bottom_13_V_ce0;

assign bottom_13_V_ce1 = 1'b0;

assign bottom_13_V_d0 = 16'd0;

assign bottom_13_V_d1 = 16'd0;

assign bottom_13_V_we0 = 1'b0;

assign bottom_13_V_we1 = 1'b0;

assign bottom_14_V_address0 = Loop_0_proc_U0_bottom_14_V_address0;

assign bottom_14_V_address1 = 10'd0;

assign bottom_14_V_ce0 = Loop_0_proc_U0_bottom_14_V_ce0;

assign bottom_14_V_ce1 = 1'b0;

assign bottom_14_V_d0 = 16'd0;

assign bottom_14_V_d1 = 16'd0;

assign bottom_14_V_we0 = 1'b0;

assign bottom_14_V_we1 = 1'b0;

assign bottom_15_V_address0 = Loop_0_proc_U0_bottom_15_V_address0;

assign bottom_15_V_address1 = 10'd0;

assign bottom_15_V_ce0 = Loop_0_proc_U0_bottom_15_V_ce0;

assign bottom_15_V_ce1 = 1'b0;

assign bottom_15_V_d0 = 16'd0;

assign bottom_15_V_d1 = 16'd0;

assign bottom_15_V_we0 = 1'b0;

assign bottom_15_V_we1 = 1'b0;

assign bottom_1_V_address0 = Loop_0_proc_U0_bottom_1_V_address0;

assign bottom_1_V_address1 = 10'd0;

assign bottom_1_V_ce0 = Loop_0_proc_U0_bottom_1_V_ce0;

assign bottom_1_V_ce1 = 1'b0;

assign bottom_1_V_d0 = 16'd0;

assign bottom_1_V_d1 = 16'd0;

assign bottom_1_V_we0 = 1'b0;

assign bottom_1_V_we1 = 1'b0;

assign bottom_2_V_address0 = Loop_0_proc_U0_bottom_2_V_address0;

assign bottom_2_V_address1 = 10'd0;

assign bottom_2_V_ce0 = Loop_0_proc_U0_bottom_2_V_ce0;

assign bottom_2_V_ce1 = 1'b0;

assign bottom_2_V_d0 = 16'd0;

assign bottom_2_V_d1 = 16'd0;

assign bottom_2_V_we0 = 1'b0;

assign bottom_2_V_we1 = 1'b0;

assign bottom_3_V_address0 = Loop_0_proc_U0_bottom_3_V_address0;

assign bottom_3_V_address1 = 10'd0;

assign bottom_3_V_ce0 = Loop_0_proc_U0_bottom_3_V_ce0;

assign bottom_3_V_ce1 = 1'b0;

assign bottom_3_V_d0 = 16'd0;

assign bottom_3_V_d1 = 16'd0;

assign bottom_3_V_we0 = 1'b0;

assign bottom_3_V_we1 = 1'b0;

assign bottom_4_V_address0 = Loop_0_proc_U0_bottom_4_V_address0;

assign bottom_4_V_address1 = 10'd0;

assign bottom_4_V_ce0 = Loop_0_proc_U0_bottom_4_V_ce0;

assign bottom_4_V_ce1 = 1'b0;

assign bottom_4_V_d0 = 16'd0;

assign bottom_4_V_d1 = 16'd0;

assign bottom_4_V_we0 = 1'b0;

assign bottom_4_V_we1 = 1'b0;

assign bottom_5_V_address0 = Loop_0_proc_U0_bottom_5_V_address0;

assign bottom_5_V_address1 = 10'd0;

assign bottom_5_V_ce0 = Loop_0_proc_U0_bottom_5_V_ce0;

assign bottom_5_V_ce1 = 1'b0;

assign bottom_5_V_d0 = 16'd0;

assign bottom_5_V_d1 = 16'd0;

assign bottom_5_V_we0 = 1'b0;

assign bottom_5_V_we1 = 1'b0;

assign bottom_6_V_address0 = Loop_0_proc_U0_bottom_6_V_address0;

assign bottom_6_V_address1 = 10'd0;

assign bottom_6_V_ce0 = Loop_0_proc_U0_bottom_6_V_ce0;

assign bottom_6_V_ce1 = 1'b0;

assign bottom_6_V_d0 = 16'd0;

assign bottom_6_V_d1 = 16'd0;

assign bottom_6_V_we0 = 1'b0;

assign bottom_6_V_we1 = 1'b0;

assign bottom_7_V_address0 = Loop_0_proc_U0_bottom_7_V_address0;

assign bottom_7_V_address1 = 10'd0;

assign bottom_7_V_ce0 = Loop_0_proc_U0_bottom_7_V_ce0;

assign bottom_7_V_ce1 = 1'b0;

assign bottom_7_V_d0 = 16'd0;

assign bottom_7_V_d1 = 16'd0;

assign bottom_7_V_we0 = 1'b0;

assign bottom_7_V_we1 = 1'b0;

assign bottom_8_V_address0 = Loop_0_proc_U0_bottom_8_V_address0;

assign bottom_8_V_address1 = 10'd0;

assign bottom_8_V_ce0 = Loop_0_proc_U0_bottom_8_V_ce0;

assign bottom_8_V_ce1 = 1'b0;

assign bottom_8_V_d0 = 16'd0;

assign bottom_8_V_d1 = 16'd0;

assign bottom_8_V_we0 = 1'b0;

assign bottom_8_V_we1 = 1'b0;

assign bottom_9_V_address0 = Loop_0_proc_U0_bottom_9_V_address0;

assign bottom_9_V_address1 = 10'd0;

assign bottom_9_V_ce0 = Loop_0_proc_U0_bottom_9_V_ce0;

assign bottom_9_V_ce1 = 1'b0;

assign bottom_9_V_d0 = 16'd0;

assign bottom_9_V_d1 = 16'd0;

assign bottom_9_V_we0 = 1'b0;

assign bottom_9_V_we1 = 1'b0;

assign load_weights_U0_ap_continue = (ap_sync_channel_write_weight_buf_914_chann & ap_sync_channel_write_weight_buf_813_chann & ap_sync_channel_write_weight_buf_712_chann & ap_sync_channel_write_weight_buf_611_chann & ap_sync_channel_write_weight_buf_510_chann & ap_sync_channel_write_weight_buf_49_channe & ap_sync_channel_write_weight_buf_38_channe & ap_sync_channel_write_weight_buf_27_channe & ap_sync_channel_write_weight_buf_16_channe & ap_sync_channel_write_weight_buf_1520_chan & ap_sync_channel_write_weight_buf_1419_chan & ap_sync_channel_write_weight_buf_1318_chan & ap_sync_channel_write_weight_buf_1217_chan & ap_sync_channel_write_weight_buf_1116_chan & ap_sync_channel_write_weight_buf_1015_chan & ap_sync_channel_write_weight_buf_01_channe);

assign load_weights_U0_ap_start = ((ap_sync_reg_load_weights_U0_ap_ready ^ 1'b1) & ap_start);

assign load_weights_U0_start_full_n = 1'b0;

assign load_weights_U0_start_write = 1'b0;

assign top_0_V_address0 = Loop_0_proc_U0_top_0_V_address0;

assign top_0_V_address1 = Loop_0_proc_U0_top_0_V_address1;

assign top_0_V_ce0 = Loop_0_proc_U0_top_0_V_ce0;

assign top_0_V_ce1 = Loop_0_proc_U0_top_0_V_ce1;

assign top_0_V_d0 = 16'd0;

assign top_0_V_d1 = Loop_0_proc_U0_top_0_V_d1;

assign top_0_V_we0 = 1'b0;

assign top_0_V_we1 = Loop_0_proc_U0_top_0_V_we1;

assign top_10_V_address0 = Loop_0_proc_U0_top_10_V_address0;

assign top_10_V_address1 = Loop_0_proc_U0_top_10_V_address1;

assign top_10_V_ce0 = Loop_0_proc_U0_top_10_V_ce0;

assign top_10_V_ce1 = Loop_0_proc_U0_top_10_V_ce1;

assign top_10_V_d0 = 16'd0;

assign top_10_V_d1 = Loop_0_proc_U0_top_10_V_d1;

assign top_10_V_we0 = 1'b0;

assign top_10_V_we1 = Loop_0_proc_U0_top_10_V_we1;

assign top_11_V_address0 = Loop_0_proc_U0_top_11_V_address0;

assign top_11_V_address1 = Loop_0_proc_U0_top_11_V_address1;

assign top_11_V_ce0 = Loop_0_proc_U0_top_11_V_ce0;

assign top_11_V_ce1 = Loop_0_proc_U0_top_11_V_ce1;

assign top_11_V_d0 = 16'd0;

assign top_11_V_d1 = Loop_0_proc_U0_top_11_V_d1;

assign top_11_V_we0 = 1'b0;

assign top_11_V_we1 = Loop_0_proc_U0_top_11_V_we1;

assign top_12_V_address0 = Loop_0_proc_U0_top_12_V_address0;

assign top_12_V_address1 = Loop_0_proc_U0_top_12_V_address1;

assign top_12_V_ce0 = Loop_0_proc_U0_top_12_V_ce0;

assign top_12_V_ce1 = Loop_0_proc_U0_top_12_V_ce1;

assign top_12_V_d0 = 16'd0;

assign top_12_V_d1 = Loop_0_proc_U0_top_12_V_d1;

assign top_12_V_we0 = 1'b0;

assign top_12_V_we1 = Loop_0_proc_U0_top_12_V_we1;

assign top_13_V_address0 = Loop_0_proc_U0_top_13_V_address0;

assign top_13_V_address1 = Loop_0_proc_U0_top_13_V_address1;

assign top_13_V_ce0 = Loop_0_proc_U0_top_13_V_ce0;

assign top_13_V_ce1 = Loop_0_proc_U0_top_13_V_ce1;

assign top_13_V_d0 = 16'd0;

assign top_13_V_d1 = Loop_0_proc_U0_top_13_V_d1;

assign top_13_V_we0 = 1'b0;

assign top_13_V_we1 = Loop_0_proc_U0_top_13_V_we1;

assign top_14_V_address0 = Loop_0_proc_U0_top_14_V_address0;

assign top_14_V_address1 = Loop_0_proc_U0_top_14_V_address1;

assign top_14_V_ce0 = Loop_0_proc_U0_top_14_V_ce0;

assign top_14_V_ce1 = Loop_0_proc_U0_top_14_V_ce1;

assign top_14_V_d0 = 16'd0;

assign top_14_V_d1 = Loop_0_proc_U0_top_14_V_d1;

assign top_14_V_we0 = 1'b0;

assign top_14_V_we1 = Loop_0_proc_U0_top_14_V_we1;

assign top_15_V_address0 = Loop_0_proc_U0_top_15_V_address0;

assign top_15_V_address1 = Loop_0_proc_U0_top_15_V_address1;

assign top_15_V_ce0 = Loop_0_proc_U0_top_15_V_ce0;

assign top_15_V_ce1 = Loop_0_proc_U0_top_15_V_ce1;

assign top_15_V_d0 = 16'd0;

assign top_15_V_d1 = Loop_0_proc_U0_top_15_V_d1;

assign top_15_V_we0 = 1'b0;

assign top_15_V_we1 = Loop_0_proc_U0_top_15_V_we1;

assign top_1_V_address0 = Loop_0_proc_U0_top_1_V_address0;

assign top_1_V_address1 = Loop_0_proc_U0_top_1_V_address1;

assign top_1_V_ce0 = Loop_0_proc_U0_top_1_V_ce0;

assign top_1_V_ce1 = Loop_0_proc_U0_top_1_V_ce1;

assign top_1_V_d0 = 16'd0;

assign top_1_V_d1 = Loop_0_proc_U0_top_1_V_d1;

assign top_1_V_we0 = 1'b0;

assign top_1_V_we1 = Loop_0_proc_U0_top_1_V_we1;

assign top_2_V_address0 = Loop_0_proc_U0_top_2_V_address0;

assign top_2_V_address1 = Loop_0_proc_U0_top_2_V_address1;

assign top_2_V_ce0 = Loop_0_proc_U0_top_2_V_ce0;

assign top_2_V_ce1 = Loop_0_proc_U0_top_2_V_ce1;

assign top_2_V_d0 = 16'd0;

assign top_2_V_d1 = Loop_0_proc_U0_top_2_V_d1;

assign top_2_V_we0 = 1'b0;

assign top_2_V_we1 = Loop_0_proc_U0_top_2_V_we1;

assign top_3_V_address0 = Loop_0_proc_U0_top_3_V_address0;

assign top_3_V_address1 = Loop_0_proc_U0_top_3_V_address1;

assign top_3_V_ce0 = Loop_0_proc_U0_top_3_V_ce0;

assign top_3_V_ce1 = Loop_0_proc_U0_top_3_V_ce1;

assign top_3_V_d0 = 16'd0;

assign top_3_V_d1 = Loop_0_proc_U0_top_3_V_d1;

assign top_3_V_we0 = 1'b0;

assign top_3_V_we1 = Loop_0_proc_U0_top_3_V_we1;

assign top_4_V_address0 = Loop_0_proc_U0_top_4_V_address0;

assign top_4_V_address1 = Loop_0_proc_U0_top_4_V_address1;

assign top_4_V_ce0 = Loop_0_proc_U0_top_4_V_ce0;

assign top_4_V_ce1 = Loop_0_proc_U0_top_4_V_ce1;

assign top_4_V_d0 = 16'd0;

assign top_4_V_d1 = Loop_0_proc_U0_top_4_V_d1;

assign top_4_V_we0 = 1'b0;

assign top_4_V_we1 = Loop_0_proc_U0_top_4_V_we1;

assign top_5_V_address0 = Loop_0_proc_U0_top_5_V_address0;

assign top_5_V_address1 = Loop_0_proc_U0_top_5_V_address1;

assign top_5_V_ce0 = Loop_0_proc_U0_top_5_V_ce0;

assign top_5_V_ce1 = Loop_0_proc_U0_top_5_V_ce1;

assign top_5_V_d0 = 16'd0;

assign top_5_V_d1 = Loop_0_proc_U0_top_5_V_d1;

assign top_5_V_we0 = 1'b0;

assign top_5_V_we1 = Loop_0_proc_U0_top_5_V_we1;

assign top_6_V_address0 = Loop_0_proc_U0_top_6_V_address0;

assign top_6_V_address1 = Loop_0_proc_U0_top_6_V_address1;

assign top_6_V_ce0 = Loop_0_proc_U0_top_6_V_ce0;

assign top_6_V_ce1 = Loop_0_proc_U0_top_6_V_ce1;

assign top_6_V_d0 = 16'd0;

assign top_6_V_d1 = Loop_0_proc_U0_top_6_V_d1;

assign top_6_V_we0 = 1'b0;

assign top_6_V_we1 = Loop_0_proc_U0_top_6_V_we1;

assign top_7_V_address0 = Loop_0_proc_U0_top_7_V_address0;

assign top_7_V_address1 = Loop_0_proc_U0_top_7_V_address1;

assign top_7_V_ce0 = Loop_0_proc_U0_top_7_V_ce0;

assign top_7_V_ce1 = Loop_0_proc_U0_top_7_V_ce1;

assign top_7_V_d0 = 16'd0;

assign top_7_V_d1 = Loop_0_proc_U0_top_7_V_d1;

assign top_7_V_we0 = 1'b0;

assign top_7_V_we1 = Loop_0_proc_U0_top_7_V_we1;

assign top_8_V_address0 = Loop_0_proc_U0_top_8_V_address0;

assign top_8_V_address1 = Loop_0_proc_U0_top_8_V_address1;

assign top_8_V_ce0 = Loop_0_proc_U0_top_8_V_ce0;

assign top_8_V_ce1 = Loop_0_proc_U0_top_8_V_ce1;

assign top_8_V_d0 = 16'd0;

assign top_8_V_d1 = Loop_0_proc_U0_top_8_V_d1;

assign top_8_V_we0 = 1'b0;

assign top_8_V_we1 = Loop_0_proc_U0_top_8_V_we1;

assign top_9_V_address0 = Loop_0_proc_U0_top_9_V_address0;

assign top_9_V_address1 = Loop_0_proc_U0_top_9_V_address1;

assign top_9_V_ce0 = Loop_0_proc_U0_top_9_V_ce0;

assign top_9_V_ce1 = Loop_0_proc_U0_top_9_V_ce1;

assign top_9_V_d0 = 16'd0;

assign top_9_V_d1 = Loop_0_proc_U0_top_9_V_d1;

assign top_9_V_we0 = 1'b0;

assign top_9_V_we1 = Loop_0_proc_U0_top_9_V_we1;

assign weights_0_V_address0 = load_weights_U0_weights_0_V_address0;

assign weights_0_V_address1 = 4'd0;

assign weights_0_V_ce0 = load_weights_U0_weights_0_V_ce0;

assign weights_0_V_ce1 = 1'b0;

assign weights_0_V_d0 = 8'd0;

assign weights_0_V_d1 = 8'd0;

assign weights_0_V_we0 = 1'b0;

assign weights_0_V_we1 = 1'b0;

assign weights_10_V_address0 = load_weights_U0_weights_10_V_address0;

assign weights_10_V_address1 = 4'd0;

assign weights_10_V_ce0 = load_weights_U0_weights_10_V_ce0;

assign weights_10_V_ce1 = 1'b0;

assign weights_10_V_d0 = 8'd0;

assign weights_10_V_d1 = 8'd0;

assign weights_10_V_we0 = 1'b0;

assign weights_10_V_we1 = 1'b0;

assign weights_11_V_address0 = load_weights_U0_weights_11_V_address0;

assign weights_11_V_address1 = 4'd0;

assign weights_11_V_ce0 = load_weights_U0_weights_11_V_ce0;

assign weights_11_V_ce1 = 1'b0;

assign weights_11_V_d0 = 8'd0;

assign weights_11_V_d1 = 8'd0;

assign weights_11_V_we0 = 1'b0;

assign weights_11_V_we1 = 1'b0;

assign weights_12_V_address0 = load_weights_U0_weights_12_V_address0;

assign weights_12_V_address1 = 4'd0;

assign weights_12_V_ce0 = load_weights_U0_weights_12_V_ce0;

assign weights_12_V_ce1 = 1'b0;

assign weights_12_V_d0 = 8'd0;

assign weights_12_V_d1 = 8'd0;

assign weights_12_V_we0 = 1'b0;

assign weights_12_V_we1 = 1'b0;

assign weights_13_V_address0 = load_weights_U0_weights_13_V_address0;

assign weights_13_V_address1 = 4'd0;

assign weights_13_V_ce0 = load_weights_U0_weights_13_V_ce0;

assign weights_13_V_ce1 = 1'b0;

assign weights_13_V_d0 = 8'd0;

assign weights_13_V_d1 = 8'd0;

assign weights_13_V_we0 = 1'b0;

assign weights_13_V_we1 = 1'b0;

assign weights_14_V_address0 = load_weights_U0_weights_14_V_address0;

assign weights_14_V_address1 = 4'd0;

assign weights_14_V_ce0 = load_weights_U0_weights_14_V_ce0;

assign weights_14_V_ce1 = 1'b0;

assign weights_14_V_d0 = 8'd0;

assign weights_14_V_d1 = 8'd0;

assign weights_14_V_we0 = 1'b0;

assign weights_14_V_we1 = 1'b0;

assign weights_15_V_address0 = load_weights_U0_weights_15_V_address0;

assign weights_15_V_address1 = 4'd0;

assign weights_15_V_ce0 = load_weights_U0_weights_15_V_ce0;

assign weights_15_V_ce1 = 1'b0;

assign weights_15_V_d0 = 8'd0;

assign weights_15_V_d1 = 8'd0;

assign weights_15_V_we0 = 1'b0;

assign weights_15_V_we1 = 1'b0;

assign weights_1_V_address0 = load_weights_U0_weights_1_V_address0;

assign weights_1_V_address1 = 4'd0;

assign weights_1_V_ce0 = load_weights_U0_weights_1_V_ce0;

assign weights_1_V_ce1 = 1'b0;

assign weights_1_V_d0 = 8'd0;

assign weights_1_V_d1 = 8'd0;

assign weights_1_V_we0 = 1'b0;

assign weights_1_V_we1 = 1'b0;

assign weights_2_V_address0 = load_weights_U0_weights_2_V_address0;

assign weights_2_V_address1 = 4'd0;

assign weights_2_V_ce0 = load_weights_U0_weights_2_V_ce0;

assign weights_2_V_ce1 = 1'b0;

assign weights_2_V_d0 = 8'd0;

assign weights_2_V_d1 = 8'd0;

assign weights_2_V_we0 = 1'b0;

assign weights_2_V_we1 = 1'b0;

assign weights_3_V_address0 = load_weights_U0_weights_3_V_address0;

assign weights_3_V_address1 = 4'd0;

assign weights_3_V_ce0 = load_weights_U0_weights_3_V_ce0;

assign weights_3_V_ce1 = 1'b0;

assign weights_3_V_d0 = 8'd0;

assign weights_3_V_d1 = 8'd0;

assign weights_3_V_we0 = 1'b0;

assign weights_3_V_we1 = 1'b0;

assign weights_4_V_address0 = load_weights_U0_weights_4_V_address0;

assign weights_4_V_address1 = 4'd0;

assign weights_4_V_ce0 = load_weights_U0_weights_4_V_ce0;

assign weights_4_V_ce1 = 1'b0;

assign weights_4_V_d0 = 8'd0;

assign weights_4_V_d1 = 8'd0;

assign weights_4_V_we0 = 1'b0;

assign weights_4_V_we1 = 1'b0;

assign weights_5_V_address0 = load_weights_U0_weights_5_V_address0;

assign weights_5_V_address1 = 4'd0;

assign weights_5_V_ce0 = load_weights_U0_weights_5_V_ce0;

assign weights_5_V_ce1 = 1'b0;

assign weights_5_V_d0 = 8'd0;

assign weights_5_V_d1 = 8'd0;

assign weights_5_V_we0 = 1'b0;

assign weights_5_V_we1 = 1'b0;

assign weights_6_V_address0 = load_weights_U0_weights_6_V_address0;

assign weights_6_V_address1 = 4'd0;

assign weights_6_V_ce0 = load_weights_U0_weights_6_V_ce0;

assign weights_6_V_ce1 = 1'b0;

assign weights_6_V_d0 = 8'd0;

assign weights_6_V_d1 = 8'd0;

assign weights_6_V_we0 = 1'b0;

assign weights_6_V_we1 = 1'b0;

assign weights_7_V_address0 = load_weights_U0_weights_7_V_address0;

assign weights_7_V_address1 = 4'd0;

assign weights_7_V_ce0 = load_weights_U0_weights_7_V_ce0;

assign weights_7_V_ce1 = 1'b0;

assign weights_7_V_d0 = 8'd0;

assign weights_7_V_d1 = 8'd0;

assign weights_7_V_we0 = 1'b0;

assign weights_7_V_we1 = 1'b0;

assign weights_8_V_address0 = load_weights_U0_weights_8_V_address0;

assign weights_8_V_address1 = 4'd0;

assign weights_8_V_ce0 = load_weights_U0_weights_8_V_ce0;

assign weights_8_V_ce1 = 1'b0;

assign weights_8_V_d0 = 8'd0;

assign weights_8_V_d1 = 8'd0;

assign weights_8_V_we0 = 1'b0;

assign weights_8_V_we1 = 1'b0;

assign weights_9_V_address0 = load_weights_U0_weights_9_V_address0;

assign weights_9_V_address1 = 4'd0;

assign weights_9_V_ce0 = load_weights_U0_weights_9_V_ce0;

assign weights_9_V_ce1 = 1'b0;

assign weights_9_V_d0 = 8'd0;

assign weights_9_V_d1 = 8'd0;

assign weights_9_V_we0 = 1'b0;

assign weights_9_V_we1 = 1'b0;

endmodule //dataflow_in_loop
