// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.3
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module exp_generic_float_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        x,
        ap_return
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] x;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;

(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
wire    ap_block_pp0_stage0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter5;
reg    ap_enable_reg_pp0_iter6;
reg    ap_enable_reg_pp0_iter7;
reg    ap_idle_pp0;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
wire    ap_block_state4_pp0_stage0_iter3;
wire    ap_block_state5_pp0_stage0_iter4;
wire    ap_block_state6_pp0_stage0_iter5;
wire    ap_block_state7_pp0_stage0_iter6;
wire    ap_block_state8_pp0_stage0_iter7;
reg    ap_block_pp0_stage0_11001;
wire   [8:0] hls_exp_reduce_a_1_address0;
reg    hls_exp_reduce_a_1_ce0;
wire   [26:0] hls_exp_reduce_a_1_q0;
wire   [4:0] hls_exp_reduce_a_address0;
reg    hls_exp_reduce_a_ce0;
wire   [7:0] hls_exp_reduce_a_q0;
wire   [0:0] p_Result_s_fu_194_p3;
reg   [0:0] p_Result_s_reg_970;
reg   [0:0] ap_reg_pp0_iter1_p_Result_s_reg_970;
reg   [0:0] ap_reg_pp0_iter2_p_Result_s_reg_970;
reg   [0:0] ap_reg_pp0_iter3_p_Result_s_reg_970;
reg   [0:0] ap_reg_pp0_iter4_p_Result_s_reg_970;
reg   [0:0] ap_reg_pp0_iter5_p_Result_s_reg_970;
reg   [0:0] ap_reg_pp0_iter6_p_Result_s_reg_970;
wire   [0:0] not_demorgan_fu_228_p2;
reg   [0:0] not_demorgan_reg_977;
reg   [0:0] ap_reg_pp0_iter1_not_demorgan_reg_977;
reg   [0:0] ap_reg_pp0_iter2_not_demorgan_reg_977;
reg   [0:0] ap_reg_pp0_iter3_not_demorgan_reg_977;
reg   [0:0] ap_reg_pp0_iter4_not_demorgan_reg_977;
reg   [0:0] ap_reg_pp0_iter5_not_demorgan_reg_977;
wire   [0:0] tmp_109_i_fu_240_p2;
reg   [0:0] tmp_109_i_reg_983;
reg   [0:0] ap_reg_pp0_iter1_tmp_109_i_reg_983;
reg   [0:0] ap_reg_pp0_iter2_tmp_109_i_reg_983;
reg   [0:0] ap_reg_pp0_iter3_tmp_109_i_reg_983;
reg   [0:0] ap_reg_pp0_iter4_tmp_109_i_reg_983;
reg   [0:0] ap_reg_pp0_iter5_tmp_109_i_reg_983;
reg   [0:0] ap_reg_pp0_iter6_tmp_109_i_reg_983;
wire  signed [35:0] p_Val2_8_cast1_fu_286_p1;
reg  signed [35:0] p_Val2_8_cast1_reg_990;
wire   [0:0] isNeg_fu_290_p3;
reg   [0:0] isNeg_reg_995;
wire  signed [31:0] sh_assign_1_cast_fu_316_p1;
reg  signed [31:0] sh_assign_1_cast_reg_1000;
wire   [35:0] p_Val2_1_fu_344_p3;
reg   [35:0] p_Val2_1_reg_1006;
reg   [35:0] ap_reg_pp0_iter1_p_Val2_1_reg_1006;
reg   [35:0] ap_reg_pp0_iter2_p_Val2_1_reg_1006;
reg   [31:0] tmp_95_reg_1011;
reg  signed [12:0] tmp_98_reg_1017;
reg   [0:0] tmp_149_reg_1022;
wire   [0:0] tmp_108_fu_380_p2;
reg   [0:0] tmp_108_reg_1027;
reg   [0:0] ap_reg_pp0_iter1_tmp_108_reg_1027;
reg   [0:0] ap_reg_pp0_iter2_tmp_108_reg_1027;
reg   [0:0] ap_reg_pp0_iter3_tmp_108_reg_1027;
reg   [0:0] ap_reg_pp0_iter4_tmp_108_reg_1027;
reg   [0:0] ap_reg_pp0_iter5_tmp_108_reg_1027;
reg   [0:0] tmp_157_reg_1035;
reg   [0:0] ap_reg_pp0_iter1_tmp_157_reg_1035;
reg   [0:0] ap_reg_pp0_iter2_tmp_157_reg_1035;
reg   [0:0] ap_reg_pp0_iter3_tmp_157_reg_1035;
reg   [0:0] ap_reg_pp0_iter4_tmp_157_reg_1035;
reg   [0:0] ap_reg_pp0_iter5_tmp_157_reg_1035;
reg   [0:0] ap_reg_pp0_iter6_tmp_157_reg_1035;
wire   [9:0] r_exp_V_3_fu_455_p3;
reg   [9:0] r_exp_V_3_reg_1041;
reg   [9:0] ap_reg_pp0_iter2_r_exp_V_3_reg_1041;
reg   [9:0] ap_reg_pp0_iter3_r_exp_V_3_reg_1041;
reg   [9:0] ap_reg_pp0_iter4_r_exp_V_3_reg_1041;
reg   [9:0] ap_reg_pp0_iter5_r_exp_V_3_reg_1041;
wire   [0:0] tmp_109_fu_478_p2;
reg   [0:0] tmp_109_reg_1048;
reg   [0:0] ap_reg_pp0_iter2_tmp_109_reg_1048;
reg   [0:0] ap_reg_pp0_iter3_tmp_109_reg_1048;
reg   [0:0] ap_reg_pp0_iter4_tmp_109_reg_1048;
reg   [0:0] ap_reg_pp0_iter5_tmp_109_reg_1048;
reg   [35:0] tmp_112_reg_1053;
wire   [17:0] p_Val2_20_fu_532_p1;
reg   [17:0] p_Val2_20_reg_1058;
reg   [26:0] p_Val2_22_reg_1073;
reg   [17:0] exp_Z1P_m_1_V_reg_1078;
reg   [17:0] tmp_105_reg_1083;
wire   [27:0] p_Val2_9_fu_592_p2;
reg   [27:0] p_Val2_9_reg_1088;
wire   [35:0] p_Val2_2_fu_964_p2;
reg   [35:0] p_Val2_2_reg_1093;
wire   [26:0] tmp_153_fu_604_p1;
reg   [26:0] tmp_153_reg_1100;
wire   [25:0] tmp_154_fu_608_p1;
reg   [25:0] tmp_154_reg_1105;
wire   [0:0] sel_tmp1_fu_760_p2;
reg   [0:0] sel_tmp1_reg_1110;
wire   [0:0] sel_tmp19_fu_792_p2;
reg   [0:0] sel_tmp19_reg_1116;
wire   [0:0] tmp47_fu_826_p2;
reg   [0:0] tmp47_reg_1122;
wire   [31:0] tmp_51_fu_849_p3;
reg   [31:0] tmp_51_reg_1127;
reg    ap_block_pp0_stage0_subdone;
wire   [63:0] tmp_104_fu_536_p1;
wire   [63:0] tmp_i16_74_fu_551_p1;
wire   [31:0] p_Val2_s_fu_190_p1;
wire   [7:0] loc_V_fu_202_p4;
wire   [22:0] loc_V_1_fu_212_p1;
wire   [0:0] tmp_i_fu_216_p2;
wire   [0:0] tmp_i_72_fu_222_p2;
wire   [0:0] tmp_i16_fu_234_p2;
wire   [8:0] tmp_i55_cast_fu_246_p1;
wire   [24:0] p_Result_7_fu_256_p3;
wire   [24:0] p_Val2_s_73_fu_264_p2;
wire   [24:0] p_Val2_3_fu_270_p3;
wire   [28:0] p_Val2_8_fu_278_p3;
wire   [8:0] m_exp_fu_250_p2;
wire   [7:0] tmp_s_fu_298_p2;
wire  signed [8:0] tmp_117_cast_fu_304_p1;
wire   [8:0] sh_assign_1_fu_308_p3;
wire  signed [28:0] sh_assign_1_cast_cas_fu_320_p1;
wire   [28:0] tmp_93_fu_328_p2;
wire   [35:0] tmp_92_fu_324_p1;
wire  signed [35:0] tmp_119_cast_fu_334_p1;
wire   [35:0] tmp_94_fu_338_p2;
wire  signed [15:0] tmp_99_fu_405_p3;
wire  signed [24:0] grp_fu_953_p3;
wire   [14:0] tmp_151_fu_432_p1;
wire   [9:0] tmp_36_fu_416_p4;
wire   [0:0] tmp_100_fu_435_p2;
wire   [9:0] ret_V_2_fu_441_p2;
wire   [0:0] tmp_150_fu_425_p3;
wire   [9:0] p_s_fu_447_p3;
wire   [31:0] tmp_96_fu_394_p2;
wire   [31:0] tmp_97_fu_398_p2;
wire   [31:0] tmp_110_fu_463_p3;
wire   [35:0] tmp_101_fu_470_p3;
wire  signed [9:0] p_Val2_5_fu_486_p1;
wire   [45:0] p_Val2_5_fu_486_p2;
wire   [36:0] tmp_103_fu_505_p3;
wire  signed [37:0] tmp_102_fu_502_p1;
wire  signed [37:0] tmp_137_cast_fu_512_p1;
wire   [37:0] p_Val2_7_fu_516_p2;
wire   [8:0] m_diff_hi_V_fu_522_p4;
wire   [4:0] Z2_ind_V_fu_541_p4;
wire   [18:0] tmp_110_i_fu_559_p1;
wire   [18:0] tmp_i17_fu_556_p1;
wire   [18:0] p_Val2_6_fu_563_p2;
wire   [27:0] tmp_106_fu_589_p1;
wire   [44:0] tmp_144_cast_fu_624_p1;
wire   [44:0] tmp_107_fu_617_p3;
wire   [42:0] tmp_40_fu_644_p1;
wire   [42:0] tmp_39_fu_637_p3;
wire   [43:0] tmp_38_fu_634_p1;
wire   [43:0] tmp_37_fu_627_p3;
wire   [44:0] p_Val2_10_fu_647_p2;
wire   [0:0] tmp_155_fu_665_p3;
wire   [9:0] r_exp_V_fu_673_p2;
wire   [9:0] r_exp_V_2_fu_678_p3;
wire   [2:0] tmp_156_fu_685_p4;
wire   [0:0] icmp_fu_695_p2;
wire   [43:0] p_Val2_11_cast_fu_659_p2;
wire   [42:0] p_Val2_11_cast2_fu_653_p2;
wire   [22:0] tmp_41_fu_712_p4;
wire   [22:0] tmp_42_fu_722_p4;
wire   [7:0] tmp_158_fu_740_p1;
wire   [7:0] out_exp_V_fu_744_p2;
wire   [22:0] loc_V_2_fu_732_p3;
wire   [0:0] not_Result_i4_fu_612_p2;
wire   [0:0] tmp_fu_765_p2;
wire   [0:0] or_cond_fu_701_p2;
wire   [0:0] sel_tmp17_fu_781_p2;
wire   [0:0] sel_tmp16_fu_776_p2;
wire   [0:0] sel_tmp18_fu_786_p2;
wire   [0:0] sel_tmp_fu_798_p2;
wire   [0:0] sel_tmp44_demorgan_fu_809_p2;
wire   [0:0] sel_tmp21_fu_804_p2;
wire   [0:0] sel_tmp22_fu_814_p2;
wire   [0:0] tmp_111_fu_706_p2;
wire   [0:0] sel_tmp23_fu_820_p2;
wire   [31:0] p_Result_8_fu_750_p4;
wire   [0:0] sel_tmp2_fu_771_p2;
wire   [0:0] tmp_50_fu_844_p2;
wire   [31:0] tmp_49_fu_836_p3;
wire   [31:0] tmp_48_fu_832_p1;
wire   [0:0] x_is_ninf_fu_857_p2;
wire   [0:0] tmp_109_i_not_fu_866_p2;
wire   [0:0] sel_tmp12_fu_876_p2;
wire   [0:0] tmp44_fu_882_p2;
wire   [0:0] sel_tmp10_fu_871_p2;
wire   [0:0] sel_tmp14_fu_893_p2;
wire   [0:0] tmp45_fu_898_p2;
wire   [0:0] sel_tmp13_fu_887_p2;
wire   [0:0] sel_tmp20_fu_903_p2;
wire   [0:0] sel_tmp7_fu_861_p2;
wire   [0:0] tmp_53_fu_921_p2;
wire   [31:0] tmp_52_fu_913_p3;
wire   [0:0] tmp46_fu_909_p2;
wire   [0:0] sel_tmp24_fu_934_p2;
wire   [0:0] tmp_55_fu_939_p2;
wire   [31:0] tmp_54_fu_927_p3;
wire   [12:0] grp_fu_953_p0;
wire   [17:0] p_Val2_2_fu_964_p0;
wire   [17:0] p_Val2_2_fu_964_p1;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to6;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
wire   [35:0] p_Val2_2_fu_964_p00;
wire   [35:0] p_Val2_2_fu_964_p10;

// power-on initialization
initial begin
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter6 = 1'b0;
#0 ap_enable_reg_pp0_iter7 = 1'b0;
end

exp_generic_floatqcK #(
    .DataWidth( 27 ),
    .AddressRange( 512 ),
    .AddressWidth( 9 ))
hls_exp_reduce_a_1_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(hls_exp_reduce_a_1_address0),
    .ce0(hls_exp_reduce_a_1_ce0),
    .q0(hls_exp_reduce_a_1_q0)
);

exp_generic_floatrcU #(
    .DataWidth( 8 ),
    .AddressRange( 32 ),
    .AddressWidth( 5 ))
hls_exp_reduce_a_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(hls_exp_reduce_a_address0),
    .ce0(hls_exp_reduce_a_ce0),
    .q0(hls_exp_reduce_a_q0)
);

mobilenet_mac_mulsc4 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 13 ),
    .din1_WIDTH( 13 ),
    .din2_WIDTH( 16 ),
    .dout_WIDTH( 25 ))
mobilenet_mac_mulsc4_U640(
    .din0(grp_fu_953_p0),
    .din1(tmp_98_reg_1017),
    .din2(tmp_99_fu_405_p3),
    .dout(grp_fu_953_p3)
);

mobilenet_mul_multde #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 18 ),
    .din1_WIDTH( 18 ),
    .dout_WIDTH( 36 ))
mobilenet_mul_multde_U641(
    .din0(p_Val2_2_fu_964_p0),
    .din1(p_Val2_2_fu_964_p1),
    .dout(p_Val2_2_fu_964_p2)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_subdone == 1'b0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter6 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter7 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_reg_pp0_iter1_not_demorgan_reg_977 <= not_demorgan_reg_977;
        ap_reg_pp0_iter1_p_Result_s_reg_970 <= p_Result_s_reg_970;
        ap_reg_pp0_iter1_p_Val2_1_reg_1006 <= p_Val2_1_reg_1006;
        ap_reg_pp0_iter1_tmp_108_reg_1027 <= tmp_108_reg_1027;
        ap_reg_pp0_iter1_tmp_109_i_reg_983 <= tmp_109_i_reg_983;
        ap_reg_pp0_iter1_tmp_157_reg_1035 <= tmp_157_reg_1035;
        isNeg_reg_995 <= m_exp_fu_250_p2[32'd8];
        not_demorgan_reg_977 <= not_demorgan_fu_228_p2;
        p_Result_s_reg_970 <= p_Val2_s_fu_190_p1[32'd31];
        p_Val2_1_reg_1006 <= p_Val2_1_fu_344_p3;
        p_Val2_8_cast1_reg_990[35 : 4] <= p_Val2_8_cast1_fu_286_p1[35 : 4];
        r_exp_V_3_reg_1041 <= r_exp_V_3_fu_455_p3;
        sh_assign_1_cast_reg_1000 <= sh_assign_1_cast_fu_316_p1;
        tmp_108_reg_1027 <= tmp_108_fu_380_p2;
        tmp_109_i_reg_983 <= tmp_109_i_fu_240_p2;
        tmp_109_reg_1048 <= tmp_109_fu_478_p2;
        tmp_149_reg_1022 <= p_Val2_1_fu_344_p3[32'd35];
        tmp_157_reg_1035 <= p_Val2_3_fu_270_p3[32'd24];
        tmp_95_reg_1011 <= {{p_Val2_1_fu_344_p3[35:4]}};
        tmp_98_reg_1017 <= {{p_Val2_1_fu_344_p3[35:23]}};
    end
end

always @ (posedge ap_clk) begin
    if ((ap_block_pp0_stage0_11001 == 1'b0)) begin
        ap_reg_pp0_iter2_not_demorgan_reg_977 <= ap_reg_pp0_iter1_not_demorgan_reg_977;
        ap_reg_pp0_iter2_p_Result_s_reg_970 <= ap_reg_pp0_iter1_p_Result_s_reg_970;
        ap_reg_pp0_iter2_p_Val2_1_reg_1006 <= ap_reg_pp0_iter1_p_Val2_1_reg_1006;
        ap_reg_pp0_iter2_r_exp_V_3_reg_1041 <= r_exp_V_3_reg_1041;
        ap_reg_pp0_iter2_tmp_108_reg_1027 <= ap_reg_pp0_iter1_tmp_108_reg_1027;
        ap_reg_pp0_iter2_tmp_109_i_reg_983 <= ap_reg_pp0_iter1_tmp_109_i_reg_983;
        ap_reg_pp0_iter2_tmp_109_reg_1048 <= tmp_109_reg_1048;
        ap_reg_pp0_iter2_tmp_157_reg_1035 <= ap_reg_pp0_iter1_tmp_157_reg_1035;
        ap_reg_pp0_iter3_not_demorgan_reg_977 <= ap_reg_pp0_iter2_not_demorgan_reg_977;
        ap_reg_pp0_iter3_p_Result_s_reg_970 <= ap_reg_pp0_iter2_p_Result_s_reg_970;
        ap_reg_pp0_iter3_r_exp_V_3_reg_1041 <= ap_reg_pp0_iter2_r_exp_V_3_reg_1041;
        ap_reg_pp0_iter3_tmp_108_reg_1027 <= ap_reg_pp0_iter2_tmp_108_reg_1027;
        ap_reg_pp0_iter3_tmp_109_i_reg_983 <= ap_reg_pp0_iter2_tmp_109_i_reg_983;
        ap_reg_pp0_iter3_tmp_109_reg_1048 <= ap_reg_pp0_iter2_tmp_109_reg_1048;
        ap_reg_pp0_iter3_tmp_157_reg_1035 <= ap_reg_pp0_iter2_tmp_157_reg_1035;
        ap_reg_pp0_iter4_not_demorgan_reg_977 <= ap_reg_pp0_iter3_not_demorgan_reg_977;
        ap_reg_pp0_iter4_p_Result_s_reg_970 <= ap_reg_pp0_iter3_p_Result_s_reg_970;
        ap_reg_pp0_iter4_r_exp_V_3_reg_1041 <= ap_reg_pp0_iter3_r_exp_V_3_reg_1041;
        ap_reg_pp0_iter4_tmp_108_reg_1027 <= ap_reg_pp0_iter3_tmp_108_reg_1027;
        ap_reg_pp0_iter4_tmp_109_i_reg_983 <= ap_reg_pp0_iter3_tmp_109_i_reg_983;
        ap_reg_pp0_iter4_tmp_109_reg_1048 <= ap_reg_pp0_iter3_tmp_109_reg_1048;
        ap_reg_pp0_iter4_tmp_157_reg_1035 <= ap_reg_pp0_iter3_tmp_157_reg_1035;
        ap_reg_pp0_iter5_not_demorgan_reg_977 <= ap_reg_pp0_iter4_not_demorgan_reg_977;
        ap_reg_pp0_iter5_p_Result_s_reg_970 <= ap_reg_pp0_iter4_p_Result_s_reg_970;
        ap_reg_pp0_iter5_r_exp_V_3_reg_1041 <= ap_reg_pp0_iter4_r_exp_V_3_reg_1041;
        ap_reg_pp0_iter5_tmp_108_reg_1027 <= ap_reg_pp0_iter4_tmp_108_reg_1027;
        ap_reg_pp0_iter5_tmp_109_i_reg_983 <= ap_reg_pp0_iter4_tmp_109_i_reg_983;
        ap_reg_pp0_iter5_tmp_109_reg_1048 <= ap_reg_pp0_iter4_tmp_109_reg_1048;
        ap_reg_pp0_iter5_tmp_157_reg_1035 <= ap_reg_pp0_iter4_tmp_157_reg_1035;
        ap_reg_pp0_iter6_p_Result_s_reg_970 <= ap_reg_pp0_iter5_p_Result_s_reg_970;
        ap_reg_pp0_iter6_tmp_109_i_reg_983 <= ap_reg_pp0_iter5_tmp_109_i_reg_983;
        ap_reg_pp0_iter6_tmp_157_reg_1035 <= ap_reg_pp0_iter5_tmp_157_reg_1035;
        exp_Z1P_m_1_V_reg_1078 <= {{p_Val2_6_fu_563_p2[18:1]}};
        p_Val2_20_reg_1058 <= p_Val2_20_fu_532_p1;
        p_Val2_22_reg_1073 <= hls_exp_reduce_a_1_q0;
        p_Val2_2_reg_1093 <= p_Val2_2_fu_964_p2;
        p_Val2_9_reg_1088 <= p_Val2_9_fu_592_p2;
        sel_tmp19_reg_1116 <= sel_tmp19_fu_792_p2;
        sel_tmp1_reg_1110 <= sel_tmp1_fu_760_p2;
        tmp47_reg_1122 <= tmp47_fu_826_p2;
        tmp_105_reg_1083 <= {{hls_exp_reduce_a_1_q0[26:9]}};
        tmp_112_reg_1053 <= {{p_Val2_5_fu_486_p2[45:10]}};
        tmp_153_reg_1100 <= tmp_153_fu_604_p1;
        tmp_154_reg_1105 <= tmp_154_fu_608_p1;
        tmp_51_reg_1127[30 : 0] <= tmp_51_fu_849_p3[30 : 0];
    end
end

always @ (*) begin
    if ((((1'b0 == ap_start) & (ap_block_pp0_stage0 == 1'b0) & (1'b1 == ap_start) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter7)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_idle_pp0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_enable_reg_pp0_iter7) & (1'b0 == ap_enable_reg_pp0_iter6) & (1'b0 == ap_enable_reg_pp0_iter5) & (1'b0 == ap_enable_reg_pp0_iter4) & (1'b0 == ap_enable_reg_pp0_iter3) & (1'b0 == ap_enable_reg_pp0_iter2) & (1'b0 == ap_enable_reg_pp0_iter1) & (1'b0 == ap_enable_reg_pp0_iter0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_enable_reg_pp0_iter6) & (1'b0 == ap_enable_reg_pp0_iter5) & (1'b0 == ap_enable_reg_pp0_iter4) & (1'b0 == ap_enable_reg_pp0_iter3) & (1'b0 == ap_enable_reg_pp0_iter2) & (1'b0 == ap_enable_reg_pp0_iter1) & (1'b0 == ap_enable_reg_pp0_iter0))) begin
        ap_idle_pp0_0to6 = 1'b1;
    end else begin
        ap_idle_pp0_0to6 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_start) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_idle_pp0_0to6))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter3))) begin
        hls_exp_reduce_a_1_ce0 = 1'b1;
    end else begin
        hls_exp_reduce_a_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter3))) begin
        hls_exp_reduce_a_ce0 = 1'b1;
    end else begin
        hls_exp_reduce_a_ce0 = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign Z2_ind_V_fu_541_p4 = {{p_Val2_7_fu_516_p2[17:13]}};

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((1'b0 == ap_start) & (1'b1 == ap_start));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((1'b0 == ap_start) & (1'b1 == ap_start));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = (1'b0 == ap_start);
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter5 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter6 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter7 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_return = ((tmp_55_fu_939_p2[0:0] === 1'b1) ? 32'd0 : tmp_54_fu_927_p3);

assign grp_fu_953_p0 = 25'd2954;

assign hls_exp_reduce_a_1_address0 = tmp_104_fu_536_p1;

assign hls_exp_reduce_a_address0 = tmp_i16_74_fu_551_p1;

assign icmp_fu_695_p2 = (($signed(tmp_156_fu_685_p4) > $signed(3'd0)) ? 1'b1 : 1'b0);

assign isNeg_fu_290_p3 = m_exp_fu_250_p2[32'd8];

assign loc_V_1_fu_212_p1 = p_Val2_s_fu_190_p1[22:0];

assign loc_V_2_fu_732_p3 = ((tmp_155_fu_665_p3[0:0] === 1'b1) ? tmp_41_fu_712_p4 : tmp_42_fu_722_p4);

assign loc_V_fu_202_p4 = {{p_Val2_s_fu_190_p1[30:23]}};

assign m_diff_hi_V_fu_522_p4 = {{p_Val2_7_fu_516_p2[26:18]}};

assign m_exp_fu_250_p2 = ($signed(9'd385) + $signed(tmp_i55_cast_fu_246_p1));

assign not_Result_i4_fu_612_p2 = (ap_reg_pp0_iter5_p_Result_s_reg_970 ^ 1'd1);

assign not_demorgan_fu_228_p2 = (tmp_i_fu_216_p2 & tmp_i_72_fu_222_p2);

assign or_cond_fu_701_p2 = (icmp_fu_695_p2 | ap_reg_pp0_iter5_tmp_109_reg_1048);

assign out_exp_V_fu_744_p2 = (8'd127 + tmp_158_fu_740_p1);

assign p_Result_7_fu_256_p3 = {{2'd1}, {loc_V_1_fu_212_p1}};

assign p_Result_8_fu_750_p4 = {{{{1'd0}, {out_exp_V_fu_744_p2}}}, {loc_V_2_fu_732_p3}};

assign p_Result_s_fu_194_p3 = p_Val2_s_fu_190_p1[32'd31];

assign p_Val2_10_fu_647_p2 = (tmp_144_cast_fu_624_p1 + tmp_107_fu_617_p3);

assign p_Val2_11_cast2_fu_653_p2 = (tmp_40_fu_644_p1 + tmp_39_fu_637_p3);

assign p_Val2_11_cast_fu_659_p2 = (tmp_38_fu_634_p1 + tmp_37_fu_627_p3);

assign p_Val2_1_fu_344_p3 = ((isNeg_fu_290_p3[0:0] === 1'b1) ? tmp_119_cast_fu_334_p1 : tmp_94_fu_338_p2);

assign p_Val2_20_fu_532_p1 = p_Val2_7_fu_516_p2[17:0];

assign p_Val2_2_fu_964_p0 = p_Val2_2_fu_964_p00;

assign p_Val2_2_fu_964_p00 = tmp_105_reg_1083;

assign p_Val2_2_fu_964_p1 = p_Val2_2_fu_964_p10;

assign p_Val2_2_fu_964_p10 = exp_Z1P_m_1_V_reg_1078;

assign p_Val2_3_fu_270_p3 = ((p_Result_s_fu_194_p3[0:0] === 1'b1) ? p_Val2_s_73_fu_264_p2 : p_Result_7_fu_256_p3);

assign p_Val2_5_fu_486_p1 = r_exp_V_3_reg_1041;

assign p_Val2_5_fu_486_p2 = ($signed({{1'b0}, {46'd47632711549}}) * $signed(p_Val2_5_fu_486_p1));

assign p_Val2_6_fu_563_p2 = (tmp_110_i_fu_559_p1 + tmp_i17_fu_556_p1);

assign p_Val2_7_fu_516_p2 = ($signed(tmp_102_fu_502_p1) - $signed(tmp_137_cast_fu_512_p1));

assign p_Val2_8_cast1_fu_286_p1 = $signed(p_Val2_8_fu_278_p3);

assign p_Val2_8_fu_278_p3 = {{p_Val2_3_fu_270_p3}, {4'd0}};

assign p_Val2_9_fu_592_p2 = (28'd4 + tmp_106_fu_589_p1);

assign p_Val2_s_73_fu_264_p2 = (25'd0 - p_Result_7_fu_256_p3);

assign p_Val2_s_fu_190_p1 = x;

assign p_s_fu_447_p3 = ((tmp_100_fu_435_p2[0:0] === 1'b1) ? tmp_36_fu_416_p4 : ret_V_2_fu_441_p2);

assign r_exp_V_2_fu_678_p3 = ((tmp_155_fu_665_p3[0:0] === 1'b1) ? ap_reg_pp0_iter5_r_exp_V_3_reg_1041 : r_exp_V_fu_673_p2);

assign r_exp_V_3_fu_455_p3 = ((tmp_150_fu_425_p3[0:0] === 1'b1) ? p_s_fu_447_p3 : tmp_36_fu_416_p4);

assign r_exp_V_fu_673_p2 = ($signed(10'd1023) + $signed(ap_reg_pp0_iter5_r_exp_V_3_reg_1041));

assign ret_V_2_fu_441_p2 = (10'd1 + tmp_36_fu_416_p4);

assign sel_tmp10_fu_871_p2 = (tmp_109_i_not_fu_866_p2 | ap_reg_pp0_iter6_p_Result_s_reg_970);

assign sel_tmp12_fu_876_p2 = (x_is_ninf_fu_857_p2 ^ 1'd1);

assign sel_tmp13_fu_887_p2 = (tmp44_fu_882_p2 & sel_tmp10_fu_871_p2);

assign sel_tmp14_fu_893_p2 = (ap_reg_pp0_iter6_tmp_157_reg_1035 ^ 1'd1);

assign sel_tmp16_fu_776_p2 = (or_cond_fu_701_p2 & ap_reg_pp0_iter5_tmp_108_reg_1027);

assign sel_tmp17_fu_781_p2 = (ap_reg_pp0_iter5_tmp_108_reg_1027 ^ 1'd1);

assign sel_tmp18_fu_786_p2 = (sel_tmp17_fu_781_p2 & icmp_fu_695_p2);

assign sel_tmp19_fu_792_p2 = (sel_tmp18_fu_786_p2 | sel_tmp16_fu_776_p2);

assign sel_tmp1_fu_760_p2 = (ap_reg_pp0_iter5_not_demorgan_reg_977 ^ 1'd1);

assign sel_tmp20_fu_903_p2 = (tmp45_fu_898_p2 & sel_tmp13_fu_887_p2);

assign sel_tmp21_fu_804_p2 = (sel_tmp_fu_798_p2 & ap_reg_pp0_iter5_tmp_108_reg_1027);

assign sel_tmp22_fu_814_p2 = (sel_tmp44_demorgan_fu_809_p2 ^ 1'd1);

assign sel_tmp23_fu_820_p2 = (sel_tmp22_fu_814_p2 | sel_tmp21_fu_804_p2);

assign sel_tmp24_fu_934_p2 = (tmp47_reg_1122 | tmp46_fu_909_p2);

assign sel_tmp2_fu_771_p2 = (tmp_fu_765_p2 & ap_reg_pp0_iter5_tmp_109_i_reg_983);

assign sel_tmp44_demorgan_fu_809_p2 = (icmp_fu_695_p2 | ap_reg_pp0_iter5_tmp_108_reg_1027);

assign sel_tmp7_fu_861_p2 = (x_is_ninf_fu_857_p2 & sel_tmp1_reg_1110);

assign sel_tmp_fu_798_p2 = (or_cond_fu_701_p2 ^ 1'd1);

assign sh_assign_1_cast_cas_fu_320_p1 = $signed(sh_assign_1_fu_308_p3);

assign sh_assign_1_cast_fu_316_p1 = $signed(sh_assign_1_fu_308_p3);

assign sh_assign_1_fu_308_p3 = ((isNeg_fu_290_p3[0:0] === 1'b1) ? tmp_117_cast_fu_304_p1 : m_exp_fu_250_p2);

assign tmp44_fu_882_p2 = (sel_tmp1_reg_1110 & sel_tmp12_fu_876_p2);

assign tmp45_fu_898_p2 = (sel_tmp19_reg_1116 & sel_tmp14_fu_893_p2);

assign tmp46_fu_909_p2 = (sel_tmp19_reg_1116 & ap_reg_pp0_iter6_tmp_157_reg_1035);

assign tmp47_fu_826_p2 = (tmp_111_fu_706_p2 & sel_tmp23_fu_820_p2);

assign tmp_100_fu_435_p2 = ((tmp_151_fu_432_p1 == 15'd0) ? 1'b1 : 1'b0);

assign tmp_101_fu_470_p3 = {{tmp_110_fu_463_p3}, {4'd0}};

assign tmp_102_fu_502_p1 = $signed(ap_reg_pp0_iter2_p_Val2_1_reg_1006);

assign tmp_103_fu_505_p3 = {{tmp_112_reg_1053}, {1'd0}};

assign tmp_104_fu_536_p1 = m_diff_hi_V_fu_522_p4;

assign tmp_106_fu_589_p1 = p_Val2_22_reg_1073;

assign tmp_107_fu_617_p3 = {{p_Val2_9_reg_1088}, {17'd0}};

assign tmp_108_fu_380_p2 = (($signed(m_exp_fu_250_p2) > $signed(9'd0)) ? 1'b1 : 1'b0);

assign tmp_109_fu_478_p2 = ((tmp_101_fu_470_p3 != p_Val2_8_cast1_reg_990) ? 1'b1 : 1'b0);

assign tmp_109_i_fu_240_p2 = (tmp_i_fu_216_p2 & tmp_i16_fu_234_p2);

assign tmp_109_i_not_fu_866_p2 = (ap_reg_pp0_iter6_tmp_109_i_reg_983 ^ 1'd1);

assign tmp_110_fu_463_p3 = ((isNeg_reg_995[0:0] === 1'b1) ? tmp_96_fu_394_p2 : tmp_97_fu_398_p2);

assign tmp_110_i_fu_559_p1 = hls_exp_reduce_a_q0;

assign tmp_111_fu_706_p2 = (($signed(r_exp_V_2_fu_678_p3) < $signed(10'd898)) ? 1'b1 : 1'b0);

assign tmp_117_cast_fu_304_p1 = $signed(tmp_s_fu_298_p2);

assign tmp_119_cast_fu_334_p1 = $signed(tmp_93_fu_328_p2);

assign tmp_137_cast_fu_512_p1 = $signed(tmp_103_fu_505_p3);

assign tmp_144_cast_fu_624_p1 = p_Val2_2_reg_1093;

assign tmp_150_fu_425_p3 = grp_fu_953_p3[32'd24];

assign tmp_151_fu_432_p1 = grp_fu_953_p3[14:0];

assign tmp_153_fu_604_p1 = p_Val2_9_fu_592_p2[26:0];

assign tmp_154_fu_608_p1 = p_Val2_9_fu_592_p2[25:0];

assign tmp_155_fu_665_p3 = p_Val2_10_fu_647_p2[32'd43];

assign tmp_156_fu_685_p4 = {{r_exp_V_2_fu_678_p3[9:7]}};

assign tmp_158_fu_740_p1 = r_exp_V_2_fu_678_p3[7:0];

assign tmp_36_fu_416_p4 = {{grp_fu_953_p3[24:15]}};

assign tmp_37_fu_627_p3 = {{tmp_153_reg_1100}, {17'd0}};

assign tmp_38_fu_634_p1 = p_Val2_2_reg_1093;

assign tmp_39_fu_637_p3 = {{tmp_154_reg_1105}, {17'd0}};

assign tmp_40_fu_644_p1 = p_Val2_2_reg_1093;

assign tmp_41_fu_712_p4 = {{p_Val2_11_cast_fu_659_p2[42:20]}};

assign tmp_42_fu_722_p4 = {{p_Val2_11_cast2_fu_653_p2[41:19]}};

assign tmp_48_fu_832_p1 = p_Result_8_fu_750_p4;

assign tmp_49_fu_836_p3 = ((sel_tmp2_fu_771_p2[0:0] === 1'b1) ? 32'd2139095040 : 32'd2147483647);

assign tmp_50_fu_844_p2 = (sel_tmp2_fu_771_p2 | ap_reg_pp0_iter5_not_demorgan_reg_977);

assign tmp_51_fu_849_p3 = ((tmp_50_fu_844_p2[0:0] === 1'b1) ? tmp_49_fu_836_p3 : tmp_48_fu_832_p1);

assign tmp_52_fu_913_p3 = ((sel_tmp20_fu_903_p2[0:0] === 1'b1) ? 32'd2139095040 : 32'd0);

assign tmp_53_fu_921_p2 = (sel_tmp7_fu_861_p2 | sel_tmp20_fu_903_p2);

assign tmp_54_fu_927_p3 = ((tmp_53_fu_921_p2[0:0] === 1'b1) ? tmp_52_fu_913_p3 : tmp_51_reg_1127);

assign tmp_55_fu_939_p2 = (sel_tmp24_fu_934_p2 & sel_tmp13_fu_887_p2);

assign tmp_92_fu_324_p1 = $unsigned(sh_assign_1_cast_fu_316_p1);

assign tmp_93_fu_328_p2 = $signed(p_Val2_8_fu_278_p3) >>> sh_assign_1_cast_cas_fu_320_p1;

assign tmp_94_fu_338_p2 = p_Val2_8_cast1_fu_286_p1 << tmp_92_fu_324_p1;

assign tmp_96_fu_394_p2 = tmp_95_reg_1011 << sh_assign_1_cast_reg_1000;

assign tmp_97_fu_398_p2 = $signed(tmp_95_reg_1011) >>> sh_assign_1_cast_reg_1000;

assign tmp_99_fu_405_p3 = {{tmp_149_reg_1022}, {15'd16384}};

assign tmp_fu_765_p2 = (sel_tmp1_fu_760_p2 & not_Result_i4_fu_612_p2);

assign tmp_i16_74_fu_551_p1 = Z2_ind_V_fu_541_p4;

assign tmp_i16_fu_234_p2 = ((loc_V_1_fu_212_p1 == 23'd0) ? 1'b1 : 1'b0);

assign tmp_i17_fu_556_p1 = p_Val2_20_reg_1058;

assign tmp_i55_cast_fu_246_p1 = loc_V_fu_202_p4;

assign tmp_i_72_fu_222_p2 = ((loc_V_1_fu_212_p1 != 23'd0) ? 1'b1 : 1'b0);

assign tmp_i_fu_216_p2 = ((loc_V_fu_202_p4 == 8'd255) ? 1'b1 : 1'b0);

assign tmp_s_fu_298_p2 = (8'd127 - loc_V_fu_202_p4);

assign x_is_ninf_fu_857_p2 = (ap_reg_pp0_iter6_tmp_109_i_reg_983 & ap_reg_pp0_iter6_p_Result_s_reg_970);

always @ (posedge ap_clk) begin
    p_Val2_8_cast1_reg_990[3:0] <= 4'b0000;
    tmp_51_reg_1127[31] <= 1'b0;
end

endmodule //exp_generic_float_s
