// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.3
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module load_weight_3D_from_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        dest_0_V_address0,
        dest_0_V_ce0,
        dest_0_V_we0,
        dest_0_V_d0,
        dest_1_V_address0,
        dest_1_V_ce0,
        dest_1_V_we0,
        dest_1_V_d0,
        dest_2_V_address0,
        dest_2_V_ce0,
        dest_2_V_we0,
        dest_2_V_d0,
        dest_3_V_address0,
        dest_3_V_ce0,
        dest_3_V_we0,
        dest_3_V_d0,
        dest_4_V_address0,
        dest_4_V_ce0,
        dest_4_V_we0,
        dest_4_V_d0,
        dest_5_V_address0,
        dest_5_V_ce0,
        dest_5_V_we0,
        dest_5_V_d0,
        dest_6_V_address0,
        dest_6_V_ce0,
        dest_6_V_we0,
        dest_6_V_d0,
        dest_7_V_address0,
        dest_7_V_ce0,
        dest_7_V_we0,
        dest_7_V_d0,
        dest_8_V_address0,
        dest_8_V_ce0,
        dest_8_V_we0,
        dest_8_V_d0,
        dest_9_V_address0,
        dest_9_V_ce0,
        dest_9_V_we0,
        dest_9_V_d0,
        dest_10_V_address0,
        dest_10_V_ce0,
        dest_10_V_we0,
        dest_10_V_d0,
        dest_11_V_address0,
        dest_11_V_ce0,
        dest_11_V_we0,
        dest_11_V_d0,
        dest_12_V_address0,
        dest_12_V_ce0,
        dest_12_V_we0,
        dest_12_V_d0,
        dest_13_V_address0,
        dest_13_V_ce0,
        dest_13_V_we0,
        dest_13_V_d0,
        dest_14_V_address0,
        dest_14_V_ce0,
        dest_14_V_we0,
        dest_14_V_d0,
        dest_15_V_address0,
        dest_15_V_ce0,
        dest_15_V_we0,
        dest_15_V_d0,
        m_axi_src_V_AWVALID,
        m_axi_src_V_AWREADY,
        m_axi_src_V_AWADDR,
        m_axi_src_V_AWID,
        m_axi_src_V_AWLEN,
        m_axi_src_V_AWSIZE,
        m_axi_src_V_AWBURST,
        m_axi_src_V_AWLOCK,
        m_axi_src_V_AWCACHE,
        m_axi_src_V_AWPROT,
        m_axi_src_V_AWQOS,
        m_axi_src_V_AWREGION,
        m_axi_src_V_AWUSER,
        m_axi_src_V_WVALID,
        m_axi_src_V_WREADY,
        m_axi_src_V_WDATA,
        m_axi_src_V_WSTRB,
        m_axi_src_V_WLAST,
        m_axi_src_V_WID,
        m_axi_src_V_WUSER,
        m_axi_src_V_ARVALID,
        m_axi_src_V_ARREADY,
        m_axi_src_V_ARADDR,
        m_axi_src_V_ARID,
        m_axi_src_V_ARLEN,
        m_axi_src_V_ARSIZE,
        m_axi_src_V_ARBURST,
        m_axi_src_V_ARLOCK,
        m_axi_src_V_ARCACHE,
        m_axi_src_V_ARPROT,
        m_axi_src_V_ARQOS,
        m_axi_src_V_ARREGION,
        m_axi_src_V_ARUSER,
        m_axi_src_V_RVALID,
        m_axi_src_V_RREADY,
        m_axi_src_V_RDATA,
        m_axi_src_V_RLAST,
        m_axi_src_V_RID,
        m_axi_src_V_RUSER,
        m_axi_src_V_RRESP,
        m_axi_src_V_BVALID,
        m_axi_src_V_BREADY,
        m_axi_src_V_BRESP,
        m_axi_src_V_BID,
        m_axi_src_V_BUSER,
        src_V_offset,
        src_V_offset_offset
);

parameter    ap_ST_fsm_state1 = 3'd1;
parameter    ap_ST_fsm_pp0_stage0 = 3'd2;
parameter    ap_ST_fsm_state14 = 3'd4;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [3:0] dest_0_V_address0;
output   dest_0_V_ce0;
output   dest_0_V_we0;
output  [7:0] dest_0_V_d0;
output  [3:0] dest_1_V_address0;
output   dest_1_V_ce0;
output   dest_1_V_we0;
output  [7:0] dest_1_V_d0;
output  [3:0] dest_2_V_address0;
output   dest_2_V_ce0;
output   dest_2_V_we0;
output  [7:0] dest_2_V_d0;
output  [3:0] dest_3_V_address0;
output   dest_3_V_ce0;
output   dest_3_V_we0;
output  [7:0] dest_3_V_d0;
output  [3:0] dest_4_V_address0;
output   dest_4_V_ce0;
output   dest_4_V_we0;
output  [7:0] dest_4_V_d0;
output  [3:0] dest_5_V_address0;
output   dest_5_V_ce0;
output   dest_5_V_we0;
output  [7:0] dest_5_V_d0;
output  [3:0] dest_6_V_address0;
output   dest_6_V_ce0;
output   dest_6_V_we0;
output  [7:0] dest_6_V_d0;
output  [3:0] dest_7_V_address0;
output   dest_7_V_ce0;
output   dest_7_V_we0;
output  [7:0] dest_7_V_d0;
output  [3:0] dest_8_V_address0;
output   dest_8_V_ce0;
output   dest_8_V_we0;
output  [7:0] dest_8_V_d0;
output  [3:0] dest_9_V_address0;
output   dest_9_V_ce0;
output   dest_9_V_we0;
output  [7:0] dest_9_V_d0;
output  [3:0] dest_10_V_address0;
output   dest_10_V_ce0;
output   dest_10_V_we0;
output  [7:0] dest_10_V_d0;
output  [3:0] dest_11_V_address0;
output   dest_11_V_ce0;
output   dest_11_V_we0;
output  [7:0] dest_11_V_d0;
output  [3:0] dest_12_V_address0;
output   dest_12_V_ce0;
output   dest_12_V_we0;
output  [7:0] dest_12_V_d0;
output  [3:0] dest_13_V_address0;
output   dest_13_V_ce0;
output   dest_13_V_we0;
output  [7:0] dest_13_V_d0;
output  [3:0] dest_14_V_address0;
output   dest_14_V_ce0;
output   dest_14_V_we0;
output  [7:0] dest_14_V_d0;
output  [3:0] dest_15_V_address0;
output   dest_15_V_ce0;
output   dest_15_V_we0;
output  [7:0] dest_15_V_d0;
output   m_axi_src_V_AWVALID;
input   m_axi_src_V_AWREADY;
output  [31:0] m_axi_src_V_AWADDR;
output  [0:0] m_axi_src_V_AWID;
output  [31:0] m_axi_src_V_AWLEN;
output  [2:0] m_axi_src_V_AWSIZE;
output  [1:0] m_axi_src_V_AWBURST;
output  [1:0] m_axi_src_V_AWLOCK;
output  [3:0] m_axi_src_V_AWCACHE;
output  [2:0] m_axi_src_V_AWPROT;
output  [3:0] m_axi_src_V_AWQOS;
output  [3:0] m_axi_src_V_AWREGION;
output  [0:0] m_axi_src_V_AWUSER;
output   m_axi_src_V_WVALID;
input   m_axi_src_V_WREADY;
output  [15:0] m_axi_src_V_WDATA;
output  [1:0] m_axi_src_V_WSTRB;
output   m_axi_src_V_WLAST;
output  [0:0] m_axi_src_V_WID;
output  [0:0] m_axi_src_V_WUSER;
output   m_axi_src_V_ARVALID;
input   m_axi_src_V_ARREADY;
output  [31:0] m_axi_src_V_ARADDR;
output  [0:0] m_axi_src_V_ARID;
output  [31:0] m_axi_src_V_ARLEN;
output  [2:0] m_axi_src_V_ARSIZE;
output  [1:0] m_axi_src_V_ARBURST;
output  [1:0] m_axi_src_V_ARLOCK;
output  [3:0] m_axi_src_V_ARCACHE;
output  [2:0] m_axi_src_V_ARPROT;
output  [3:0] m_axi_src_V_ARQOS;
output  [3:0] m_axi_src_V_ARREGION;
output  [0:0] m_axi_src_V_ARUSER;
input   m_axi_src_V_RVALID;
output   m_axi_src_V_RREADY;
input  [15:0] m_axi_src_V_RDATA;
input   m_axi_src_V_RLAST;
input  [0:0] m_axi_src_V_RID;
input  [0:0] m_axi_src_V_RUSER;
input  [1:0] m_axi_src_V_RRESP;
input   m_axi_src_V_BVALID;
output   m_axi_src_V_BREADY;
input  [1:0] m_axi_src_V_BRESP;
input  [0:0] m_axi_src_V_BID;
input  [0:0] m_axi_src_V_BUSER;
input  [30:0] src_V_offset;
input  [5:0] src_V_offset_offset;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg dest_0_V_ce0;
reg dest_0_V_we0;
reg dest_1_V_ce0;
reg dest_1_V_we0;
reg dest_2_V_ce0;
reg dest_2_V_we0;
reg dest_3_V_ce0;
reg dest_3_V_we0;
reg dest_4_V_ce0;
reg dest_4_V_we0;
reg dest_5_V_ce0;
reg dest_5_V_we0;
reg dest_6_V_ce0;
reg dest_6_V_we0;
reg dest_7_V_ce0;
reg dest_7_V_we0;
reg dest_8_V_ce0;
reg dest_8_V_we0;
reg dest_9_V_ce0;
reg dest_9_V_we0;
reg dest_10_V_ce0;
reg dest_10_V_we0;
reg dest_11_V_ce0;
reg dest_11_V_we0;
reg dest_12_V_ce0;
reg dest_12_V_we0;
reg dest_13_V_ce0;
reg dest_13_V_we0;
reg dest_14_V_ce0;
reg dest_14_V_we0;
reg dest_15_V_ce0;
reg dest_15_V_we0;
reg m_axi_src_V_ARVALID;
reg m_axi_src_V_RREADY;

(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    src_V_blk_n_AR;
reg    ap_enable_reg_pp0_iter3;
wire    ap_block_pp0_stage0;
reg   [0:0] exitcond_flatten1_reg_797;
reg   [0:0] ap_reg_pp0_iter2_exitcond_flatten1_reg_797;
reg    src_V_blk_n_R;
reg    ap_enable_reg_pp0_iter10;
reg   [0:0] ap_reg_pp0_iter9_exitcond_flatten1_reg_797;
reg   [7:0] indvar_flatten1_reg_374;
reg   [4:0] i_reg_385;
reg   [3:0] indvar_flatten_reg_396;
reg   [1:0] j_reg_407;
reg   [1:0] k_reg_418;
wire   [10:0] tmp_66_cast_fu_437_p1;
reg   [10:0] tmp_66_cast_reg_787;
wire   [63:0] sext_fu_441_p1;
reg   [63:0] sext_reg_792;
wire   [0:0] exitcond_flatten1_fu_445_p2;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_block_state2_pp0_stage0_iter0;
wire    ap_block_state3_pp0_stage0_iter1;
wire    ap_block_state4_pp0_stage0_iter2;
wire    ap_block_state5_pp0_stage0_iter3;
reg    ap_sig_ioackin_m_axi_src_V_ARREADY;
reg    ap_block_state5_io;
wire    ap_block_state6_pp0_stage0_iter4;
wire    ap_block_state7_pp0_stage0_iter5;
wire    ap_block_state8_pp0_stage0_iter6;
wire    ap_block_state9_pp0_stage0_iter7;
wire    ap_block_state10_pp0_stage0_iter8;
wire    ap_block_state11_pp0_stage0_iter9;
reg    ap_block_state12_pp0_stage0_iter10;
wire    ap_block_state13_pp0_stage0_iter11;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] ap_reg_pp0_iter1_exitcond_flatten1_reg_797;
reg   [0:0] ap_reg_pp0_iter3_exitcond_flatten1_reg_797;
reg   [0:0] ap_reg_pp0_iter4_exitcond_flatten1_reg_797;
reg   [0:0] ap_reg_pp0_iter5_exitcond_flatten1_reg_797;
reg   [0:0] ap_reg_pp0_iter6_exitcond_flatten1_reg_797;
reg   [0:0] ap_reg_pp0_iter7_exitcond_flatten1_reg_797;
reg   [0:0] ap_reg_pp0_iter8_exitcond_flatten1_reg_797;
reg   [0:0] ap_reg_pp0_iter10_exitcond_flatten1_reg_797;
wire   [7:0] indvar_flatten_next1_fu_451_p2;
reg    ap_enable_reg_pp0_iter0;
wire   [4:0] tmp_mid2_v_fu_477_p3;
reg   [4:0] tmp_mid2_v_reg_806;
wire   [3:0] tmp_97_fu_485_p1;
reg   [3:0] tmp_97_reg_812;
reg   [3:0] ap_reg_pp0_iter1_tmp_97_reg_812;
reg   [3:0] ap_reg_pp0_iter2_tmp_97_reg_812;
reg   [3:0] ap_reg_pp0_iter3_tmp_97_reg_812;
reg   [3:0] ap_reg_pp0_iter4_tmp_97_reg_812;
reg   [3:0] ap_reg_pp0_iter5_tmp_97_reg_812;
reg   [3:0] ap_reg_pp0_iter6_tmp_97_reg_812;
reg   [3:0] ap_reg_pp0_iter7_tmp_97_reg_812;
reg   [3:0] ap_reg_pp0_iter8_tmp_97_reg_812;
reg   [3:0] ap_reg_pp0_iter9_tmp_97_reg_812;
reg   [3:0] ap_reg_pp0_iter10_tmp_97_reg_812;
wire   [1:0] k_mid2_fu_519_p3;
reg   [1:0] k_mid2_reg_816;
reg   [1:0] ap_reg_pp0_iter1_k_mid2_reg_816;
reg   [1:0] ap_reg_pp0_iter2_k_mid2_reg_816;
reg   [1:0] ap_reg_pp0_iter3_k_mid2_reg_816;
reg   [1:0] ap_reg_pp0_iter4_k_mid2_reg_816;
reg   [1:0] ap_reg_pp0_iter5_k_mid2_reg_816;
reg   [1:0] ap_reg_pp0_iter6_k_mid2_reg_816;
reg   [1:0] ap_reg_pp0_iter7_k_mid2_reg_816;
reg   [1:0] ap_reg_pp0_iter8_k_mid2_reg_816;
reg   [1:0] ap_reg_pp0_iter9_k_mid2_reg_816;
reg   [1:0] ap_reg_pp0_iter10_k_mid2_reg_816;
wire   [1:0] tmp_mid2_fu_527_p3;
reg   [1:0] tmp_mid2_reg_822;
reg   [1:0] ap_reg_pp0_iter1_tmp_mid2_reg_822;
reg   [1:0] ap_reg_pp0_iter2_tmp_mid2_reg_822;
reg   [1:0] ap_reg_pp0_iter3_tmp_mid2_reg_822;
reg   [1:0] ap_reg_pp0_iter4_tmp_mid2_reg_822;
reg   [1:0] ap_reg_pp0_iter5_tmp_mid2_reg_822;
reg   [1:0] ap_reg_pp0_iter6_tmp_mid2_reg_822;
reg   [1:0] ap_reg_pp0_iter7_tmp_mid2_reg_822;
reg   [1:0] ap_reg_pp0_iter8_tmp_mid2_reg_822;
reg   [1:0] ap_reg_pp0_iter9_tmp_mid2_reg_822;
reg   [1:0] ap_reg_pp0_iter10_tmp_mid2_reg_822;
wire   [1:0] k_2_fu_535_p2;
wire   [3:0] indvar_flatten_next_fu_547_p3;
wire   [63:0] tmp_65_fu_588_p2;
reg   [63:0] tmp_65_reg_840;
reg   [31:0] src_V_addr_reg_846;
reg   [15:0] p_Val2_s_reg_852;
reg   [0:0] signbit_reg_860;
reg    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state2;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter5;
reg    ap_enable_reg_pp0_iter6;
reg    ap_enable_reg_pp0_iter7;
reg    ap_enable_reg_pp0_iter8;
reg    ap_enable_reg_pp0_iter9;
reg    ap_enable_reg_pp0_iter11;
reg   [4:0] ap_phi_mux_i_phi_fu_389_p4;
reg   [1:0] ap_phi_mux_j_phi_fu_411_p4;
wire   [63:0] tmp_76_cast_fu_661_p1;
wire   [63:0] sum_fu_613_p2;
reg    ap_reg_ioackin_m_axi_src_V_ARREADY;
reg    ap_block_pp0_stage0_01001;
wire   [7:0] p_Val2_8_fu_763_p3;
wire   [9:0] tmp_fu_429_p3;
wire   [0:0] exitcond_flatten_fu_463_p2;
wire   [4:0] i_2_fu_457_p2;
wire   [0:0] exitcond_fu_495_p2;
wire   [0:0] not_exitcond_flatten_fu_489_p2;
wire   [1:0] j_mid_fu_469_p3;
wire   [0:0] exitcond_mid_fu_501_p2;
wire   [0:0] tmp_63_fu_513_p2;
wire   [1:0] j_3_fu_507_p2;
wire   [3:0] indvar_flatten_op_fu_541_p2;
wire   [10:0] tmp_mid2_cast_fu_555_p1;
wire   [10:0] tmp_s_fu_558_p2;
wire   [12:0] tmp_96_fu_567_p3;
wire   [63:0] p_shl2_fu_575_p1;
wire   [63:0] tmp_67_cast_fu_563_p1;
wire   [63:0] tmp_62_fu_579_p2;
wire   [63:0] tmp_mid2_cast1_fu_585_p1;
wire   [63:0] tmp_99_fu_594_p2;
wire   [63:0] tmp_66_fu_599_p2;
wire   [63:0] tmp_43_fu_604_p1;
wire   [63:0] tmp_68_fu_607_p2;
wire   [3:0] tmp_98_fu_635_p3;
wire   [4:0] p_shl1_cast_fu_642_p1;
wire   [4:0] tmp_mid2_cast_62_fu_632_p1;
wire   [4:0] tmp_64_fu_646_p2;
wire   [4:0] tmp_43_cast_fu_652_p1;
wire   [4:0] tmp_67_fu_655_p2;
wire   [0:0] tmp_102_fu_697_p1;
wire   [0:0] tmp_101_fu_690_p3;
wire   [5:0] tmp_46_fu_706_p4;
wire   [0:0] tmp_45_fu_700_p2;
wire   [6:0] tmp_47_fu_715_p3;
wire   [0:0] tmp_48_fu_723_p2;
wire   [0:0] qb_assign_fu_729_p2;
wire   [7:0] tmp_49_fu_734_p1;
wire   [7:0] p_Val2_6_fu_681_p4;
wire   [7:0] p_Val2_7_fu_738_p2;
wire   [0:0] tmp_103_fu_744_p3;
wire   [0:0] tmp_50_fu_752_p2;
wire   [0:0] overflow_fu_757_p2;
wire    ap_CS_fsm_state14;
reg   [2:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_CS_fsm = 3'd1;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter10 = 1'b0;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter6 = 1'b0;
#0 ap_enable_reg_pp0_iter7 = 1'b0;
#0 ap_enable_reg_pp0_iter8 = 1'b0;
#0 ap_enable_reg_pp0_iter9 = 1'b0;
#0 ap_enable_reg_pp0_iter11 = 1'b0;
#0 ap_reg_ioackin_m_axi_src_V_ARREADY = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((ap_block_pp0_stage0_subdone == 1'b0) & (1'b1 == ap_condition_pp0_exit_iter0_state2) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            if ((1'b1 == ap_condition_pp0_exit_iter0_state2)) begin
                ap_enable_reg_pp0_iter1 <= (ap_condition_pp0_exit_iter0_state2 ^ 1'b1);
            end else if ((1'b1 == 1'b1)) begin
                ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter10 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter10 <= ap_enable_reg_pp0_iter9;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter11 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter11 <= ap_enable_reg_pp0_iter10;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter11 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter6 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter7 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter8 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter9 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter9 <= ap_enable_reg_pp0_iter8;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ioackin_m_axi_src_V_ARREADY <= 1'b0;
    end else begin
        if (((1'b1 == ap_enable_reg_pp0_iter3) & (1'd0 == ap_reg_pp0_iter2_exitcond_flatten1_reg_797))) begin
            if ((ap_block_pp0_stage0_11001 == 1'b0)) begin
                ap_reg_ioackin_m_axi_src_V_ARREADY <= 1'b0;
            end else if (((ap_block_pp0_stage0_01001 == 1'b0) & (1'b1 == m_axi_src_V_ARREADY))) begin
                ap_reg_ioackin_m_axi_src_V_ARREADY <= 1'b1;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'd0 == exitcond_flatten1_reg_797))) begin
        i_reg_385 <= tmp_mid2_v_reg_806;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        i_reg_385 <= 5'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'd0 == exitcond_flatten1_fu_445_p2))) begin
        indvar_flatten1_reg_374 <= indvar_flatten_next1_fu_451_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        indvar_flatten1_reg_374 <= 8'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'd0 == exitcond_flatten1_fu_445_p2))) begin
        indvar_flatten_reg_396 <= indvar_flatten_next_fu_547_p3;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        indvar_flatten_reg_396 <= 4'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'd0 == exitcond_flatten1_reg_797))) begin
        j_reg_407 <= tmp_mid2_reg_822;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        j_reg_407 <= 2'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'd0 == exitcond_flatten1_fu_445_p2))) begin
        k_reg_418 <= k_2_fu_535_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        k_reg_418 <= 2'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_block_pp0_stage0_11001 == 1'b0)) begin
        ap_reg_pp0_iter10_exitcond_flatten1_reg_797 <= ap_reg_pp0_iter9_exitcond_flatten1_reg_797;
        ap_reg_pp0_iter10_k_mid2_reg_816 <= ap_reg_pp0_iter9_k_mid2_reg_816;
        ap_reg_pp0_iter10_tmp_97_reg_812 <= ap_reg_pp0_iter9_tmp_97_reg_812;
        ap_reg_pp0_iter10_tmp_mid2_reg_822 <= ap_reg_pp0_iter9_tmp_mid2_reg_822;
        ap_reg_pp0_iter2_exitcond_flatten1_reg_797 <= ap_reg_pp0_iter1_exitcond_flatten1_reg_797;
        ap_reg_pp0_iter2_k_mid2_reg_816 <= ap_reg_pp0_iter1_k_mid2_reg_816;
        ap_reg_pp0_iter2_tmp_97_reg_812 <= ap_reg_pp0_iter1_tmp_97_reg_812;
        ap_reg_pp0_iter2_tmp_mid2_reg_822 <= ap_reg_pp0_iter1_tmp_mid2_reg_822;
        ap_reg_pp0_iter3_exitcond_flatten1_reg_797 <= ap_reg_pp0_iter2_exitcond_flatten1_reg_797;
        ap_reg_pp0_iter3_k_mid2_reg_816 <= ap_reg_pp0_iter2_k_mid2_reg_816;
        ap_reg_pp0_iter3_tmp_97_reg_812 <= ap_reg_pp0_iter2_tmp_97_reg_812;
        ap_reg_pp0_iter3_tmp_mid2_reg_822 <= ap_reg_pp0_iter2_tmp_mid2_reg_822;
        ap_reg_pp0_iter4_exitcond_flatten1_reg_797 <= ap_reg_pp0_iter3_exitcond_flatten1_reg_797;
        ap_reg_pp0_iter4_k_mid2_reg_816 <= ap_reg_pp0_iter3_k_mid2_reg_816;
        ap_reg_pp0_iter4_tmp_97_reg_812 <= ap_reg_pp0_iter3_tmp_97_reg_812;
        ap_reg_pp0_iter4_tmp_mid2_reg_822 <= ap_reg_pp0_iter3_tmp_mid2_reg_822;
        ap_reg_pp0_iter5_exitcond_flatten1_reg_797 <= ap_reg_pp0_iter4_exitcond_flatten1_reg_797;
        ap_reg_pp0_iter5_k_mid2_reg_816 <= ap_reg_pp0_iter4_k_mid2_reg_816;
        ap_reg_pp0_iter5_tmp_97_reg_812 <= ap_reg_pp0_iter4_tmp_97_reg_812;
        ap_reg_pp0_iter5_tmp_mid2_reg_822 <= ap_reg_pp0_iter4_tmp_mid2_reg_822;
        ap_reg_pp0_iter6_exitcond_flatten1_reg_797 <= ap_reg_pp0_iter5_exitcond_flatten1_reg_797;
        ap_reg_pp0_iter6_k_mid2_reg_816 <= ap_reg_pp0_iter5_k_mid2_reg_816;
        ap_reg_pp0_iter6_tmp_97_reg_812 <= ap_reg_pp0_iter5_tmp_97_reg_812;
        ap_reg_pp0_iter6_tmp_mid2_reg_822 <= ap_reg_pp0_iter5_tmp_mid2_reg_822;
        ap_reg_pp0_iter7_exitcond_flatten1_reg_797 <= ap_reg_pp0_iter6_exitcond_flatten1_reg_797;
        ap_reg_pp0_iter7_k_mid2_reg_816 <= ap_reg_pp0_iter6_k_mid2_reg_816;
        ap_reg_pp0_iter7_tmp_97_reg_812 <= ap_reg_pp0_iter6_tmp_97_reg_812;
        ap_reg_pp0_iter7_tmp_mid2_reg_822 <= ap_reg_pp0_iter6_tmp_mid2_reg_822;
        ap_reg_pp0_iter8_exitcond_flatten1_reg_797 <= ap_reg_pp0_iter7_exitcond_flatten1_reg_797;
        ap_reg_pp0_iter8_k_mid2_reg_816 <= ap_reg_pp0_iter7_k_mid2_reg_816;
        ap_reg_pp0_iter8_tmp_97_reg_812 <= ap_reg_pp0_iter7_tmp_97_reg_812;
        ap_reg_pp0_iter8_tmp_mid2_reg_822 <= ap_reg_pp0_iter7_tmp_mid2_reg_822;
        ap_reg_pp0_iter9_exitcond_flatten1_reg_797 <= ap_reg_pp0_iter8_exitcond_flatten1_reg_797;
        ap_reg_pp0_iter9_k_mid2_reg_816 <= ap_reg_pp0_iter8_k_mid2_reg_816;
        ap_reg_pp0_iter9_tmp_97_reg_812 <= ap_reg_pp0_iter8_tmp_97_reg_812;
        ap_reg_pp0_iter9_tmp_mid2_reg_822 <= ap_reg_pp0_iter8_tmp_mid2_reg_822;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_reg_pp0_iter1_exitcond_flatten1_reg_797 <= exitcond_flatten1_reg_797;
        ap_reg_pp0_iter1_k_mid2_reg_816 <= k_mid2_reg_816;
        ap_reg_pp0_iter1_tmp_97_reg_812 <= tmp_97_reg_812;
        ap_reg_pp0_iter1_tmp_mid2_reg_822 <= tmp_mid2_reg_822;
        exitcond_flatten1_reg_797 <= exitcond_flatten1_fu_445_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'd0 == exitcond_flatten1_fu_445_p2))) begin
        k_mid2_reg_816 <= k_mid2_fu_519_p3;
        tmp_97_reg_812 <= tmp_97_fu_485_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'd0 == ap_reg_pp0_iter9_exitcond_flatten1_reg_797))) begin
        p_Val2_s_reg_852 <= m_axi_src_V_RDATA;
        signbit_reg_860 <= m_axi_src_V_RDATA[32'd15];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        sext_reg_792[30 : 0] <= sext_fu_441_p1[30 : 0];
        tmp_66_cast_reg_787[9 : 4] <= tmp_66_cast_fu_437_p1[9 : 4];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'd0 == ap_reg_pp0_iter1_exitcond_flatten1_reg_797))) begin
        src_V_addr_reg_846 <= sum_fu_613_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'd0 == exitcond_flatten1_reg_797))) begin
        tmp_65_reg_840 <= tmp_65_fu_588_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'd0 == exitcond_flatten1_fu_445_p2))) begin
        tmp_mid2_reg_822 <= tmp_mid2_fu_527_p3;
        tmp_mid2_v_reg_806 <= tmp_mid2_v_fu_477_p3;
    end
end

always @ (*) begin
    if ((exitcond_flatten1_fu_445_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state2 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state2 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state14) | ((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_enable_reg_pp0_iter11) & (1'b0 == ap_enable_reg_pp0_iter9) & (1'b0 == ap_enable_reg_pp0_iter8) & (1'b0 == ap_enable_reg_pp0_iter7) & (1'b0 == ap_enable_reg_pp0_iter6) & (1'b0 == ap_enable_reg_pp0_iter5) & (1'b0 == ap_enable_reg_pp0_iter4) & (1'b0 == ap_enable_reg_pp0_iter2) & (1'b0 == ap_enable_reg_pp0_iter1) & (1'b0 == ap_enable_reg_pp0_iter0) & (1'b0 == ap_enable_reg_pp0_iter10) & (1'b0 == ap_enable_reg_pp0_iter3))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0 == 1'b0) & (1'd0 == exitcond_flatten1_reg_797))) begin
        ap_phi_mux_i_phi_fu_389_p4 = tmp_mid2_v_reg_806;
    end else begin
        ap_phi_mux_i_phi_fu_389_p4 = i_reg_385;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0 == 1'b0) & (1'd0 == exitcond_flatten1_reg_797))) begin
        ap_phi_mux_j_phi_fu_411_p4 = tmp_mid2_reg_822;
    end else begin
        ap_phi_mux_j_phi_fu_411_p4 = j_reg_407;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state14)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((1'b0 == ap_reg_ioackin_m_axi_src_V_ARREADY)) begin
        ap_sig_ioackin_m_axi_src_V_ARREADY = m_axi_src_V_ARREADY;
    end else begin
        ap_sig_ioackin_m_axi_src_V_ARREADY = 1'b1;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_0_V_ce0 = 1'b1;
    end else begin
        dest_0_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11) & (4'd0 == ap_reg_pp0_iter10_tmp_97_reg_812))) begin
        dest_0_V_we0 = 1'b1;
    end else begin
        dest_0_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_10_V_ce0 = 1'b1;
    end else begin
        dest_10_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_97_reg_812 == 4'd10) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_10_V_we0 = 1'b1;
    end else begin
        dest_10_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_11_V_ce0 = 1'b1;
    end else begin
        dest_11_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_97_reg_812 == 4'd11) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_11_V_we0 = 1'b1;
    end else begin
        dest_11_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_12_V_ce0 = 1'b1;
    end else begin
        dest_12_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_97_reg_812 == 4'd12) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_12_V_we0 = 1'b1;
    end else begin
        dest_12_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_13_V_ce0 = 1'b1;
    end else begin
        dest_13_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_97_reg_812 == 4'd13) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_13_V_we0 = 1'b1;
    end else begin
        dest_13_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_14_V_ce0 = 1'b1;
    end else begin
        dest_14_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_97_reg_812 == 4'd14) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_14_V_we0 = 1'b1;
    end else begin
        dest_14_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_15_V_ce0 = 1'b1;
    end else begin
        dest_15_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_97_reg_812 == 4'd15) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_15_V_we0 = 1'b1;
    end else begin
        dest_15_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_1_V_ce0 = 1'b1;
    end else begin
        dest_1_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_97_reg_812 == 4'd1) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_1_V_we0 = 1'b1;
    end else begin
        dest_1_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_2_V_ce0 = 1'b1;
    end else begin
        dest_2_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_97_reg_812 == 4'd2) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_2_V_we0 = 1'b1;
    end else begin
        dest_2_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_3_V_ce0 = 1'b1;
    end else begin
        dest_3_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_97_reg_812 == 4'd3) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_3_V_we0 = 1'b1;
    end else begin
        dest_3_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_4_V_ce0 = 1'b1;
    end else begin
        dest_4_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_97_reg_812 == 4'd4) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_4_V_we0 = 1'b1;
    end else begin
        dest_4_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_5_V_ce0 = 1'b1;
    end else begin
        dest_5_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_97_reg_812 == 4'd5) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_5_V_we0 = 1'b1;
    end else begin
        dest_5_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_6_V_ce0 = 1'b1;
    end else begin
        dest_6_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_97_reg_812 == 4'd6) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_6_V_we0 = 1'b1;
    end else begin
        dest_6_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_7_V_ce0 = 1'b1;
    end else begin
        dest_7_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_97_reg_812 == 4'd7) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_7_V_we0 = 1'b1;
    end else begin
        dest_7_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_8_V_ce0 = 1'b1;
    end else begin
        dest_8_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_97_reg_812 == 4'd8) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_8_V_we0 = 1'b1;
    end else begin
        dest_8_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_9_V_ce0 = 1'b1;
    end else begin
        dest_9_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_97_reg_812 == 4'd9) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        dest_9_V_we0 = 1'b1;
    end else begin
        dest_9_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_01001 == 1'b0) & (1'b0 == ap_reg_ioackin_m_axi_src_V_ARREADY) & (1'b1 == ap_enable_reg_pp0_iter3) & (1'd0 == ap_reg_pp0_iter2_exitcond_flatten1_reg_797))) begin
        m_axi_src_V_ARVALID = 1'b1;
    end else begin
        m_axi_src_V_ARVALID = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter10) & (1'd0 == ap_reg_pp0_iter9_exitcond_flatten1_reg_797))) begin
        m_axi_src_V_RREADY = 1'b1;
    end else begin
        m_axi_src_V_RREADY = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter3) & (ap_block_pp0_stage0 == 1'b0) & (1'd0 == ap_reg_pp0_iter2_exitcond_flatten1_reg_797))) begin
        src_V_blk_n_AR = m_axi_src_V_ARREADY;
    end else begin
        src_V_blk_n_AR = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter10) & (ap_block_pp0_stage0 == 1'b0) & (1'd0 == ap_reg_pp0_iter9_exitcond_flatten1_reg_797))) begin
        src_V_blk_n_R = m_axi_src_V_RVALID;
    end else begin
        src_V_blk_n_R = 1'b1;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_block_pp0_stage0_subdone == 1'b0) & (exitcond_flatten1_fu_445_p2 == 1'd1) & (1'b1 == ap_enable_reg_pp0_iter0)) & ~((ap_block_pp0_stage0_subdone == 1'b0) & (ap_enable_reg_pp0_iter10 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((((ap_block_pp0_stage0_subdone == 1'b0) & (ap_enable_reg_pp0_iter10 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11)) | ((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_block_pp0_stage0_subdone == 1'b0) & (exitcond_flatten1_fu_445_p2 == 1'd1) & (1'b1 == ap_enable_reg_pp0_iter0)))) begin
                ap_NS_fsm = ap_ST_fsm_state14;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state14 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state14 = ap_CS_fsm[32'd2];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((1'b0 == m_axi_src_V_RVALID) & (1'b1 == ap_enable_reg_pp0_iter10) & (1'd0 == ap_reg_pp0_iter9_exitcond_flatten1_reg_797));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((1'b0 == m_axi_src_V_RVALID) & (1'b1 == ap_enable_reg_pp0_iter10) & (1'd0 == ap_reg_pp0_iter9_exitcond_flatten1_reg_797)) | ((1'b1 == ap_enable_reg_pp0_iter3) & (1'b1 == ap_block_state5_io)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((1'b0 == m_axi_src_V_RVALID) & (1'b1 == ap_enable_reg_pp0_iter10) & (1'd0 == ap_reg_pp0_iter9_exitcond_flatten1_reg_797)) | ((1'b1 == ap_enable_reg_pp0_iter3) & (1'b1 == ap_block_state5_io)));
end

assign ap_block_state10_pp0_stage0_iter8 = ~(1'b1 == 1'b1);

assign ap_block_state11_pp0_stage0_iter9 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state12_pp0_stage0_iter10 = ((1'b0 == m_axi_src_V_RVALID) & (1'd0 == ap_reg_pp0_iter9_exitcond_flatten1_reg_797));
end

assign ap_block_state13_pp0_stage0_iter11 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state5_io = ((1'b0 == ap_sig_ioackin_m_axi_src_V_ARREADY) & (1'd0 == ap_reg_pp0_iter2_exitcond_flatten1_reg_797));
end

assign ap_block_state5_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter5 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter6 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter7 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign dest_0_V_address0 = tmp_76_cast_fu_661_p1;

assign dest_0_V_d0 = p_Val2_8_fu_763_p3;

assign dest_10_V_address0 = tmp_76_cast_fu_661_p1;

assign dest_10_V_d0 = p_Val2_8_fu_763_p3;

assign dest_11_V_address0 = tmp_76_cast_fu_661_p1;

assign dest_11_V_d0 = p_Val2_8_fu_763_p3;

assign dest_12_V_address0 = tmp_76_cast_fu_661_p1;

assign dest_12_V_d0 = p_Val2_8_fu_763_p3;

assign dest_13_V_address0 = tmp_76_cast_fu_661_p1;

assign dest_13_V_d0 = p_Val2_8_fu_763_p3;

assign dest_14_V_address0 = tmp_76_cast_fu_661_p1;

assign dest_14_V_d0 = p_Val2_8_fu_763_p3;

assign dest_15_V_address0 = tmp_76_cast_fu_661_p1;

assign dest_15_V_d0 = p_Val2_8_fu_763_p3;

assign dest_1_V_address0 = tmp_76_cast_fu_661_p1;

assign dest_1_V_d0 = p_Val2_8_fu_763_p3;

assign dest_2_V_address0 = tmp_76_cast_fu_661_p1;

assign dest_2_V_d0 = p_Val2_8_fu_763_p3;

assign dest_3_V_address0 = tmp_76_cast_fu_661_p1;

assign dest_3_V_d0 = p_Val2_8_fu_763_p3;

assign dest_4_V_address0 = tmp_76_cast_fu_661_p1;

assign dest_4_V_d0 = p_Val2_8_fu_763_p3;

assign dest_5_V_address0 = tmp_76_cast_fu_661_p1;

assign dest_5_V_d0 = p_Val2_8_fu_763_p3;

assign dest_6_V_address0 = tmp_76_cast_fu_661_p1;

assign dest_6_V_d0 = p_Val2_8_fu_763_p3;

assign dest_7_V_address0 = tmp_76_cast_fu_661_p1;

assign dest_7_V_d0 = p_Val2_8_fu_763_p3;

assign dest_8_V_address0 = tmp_76_cast_fu_661_p1;

assign dest_8_V_d0 = p_Val2_8_fu_763_p3;

assign dest_9_V_address0 = tmp_76_cast_fu_661_p1;

assign dest_9_V_d0 = p_Val2_8_fu_763_p3;

assign exitcond_flatten1_fu_445_p2 = ((indvar_flatten1_reg_374 == 8'd144) ? 1'b1 : 1'b0);

assign exitcond_flatten_fu_463_p2 = ((indvar_flatten_reg_396 == 4'd9) ? 1'b1 : 1'b0);

assign exitcond_fu_495_p2 = ((k_reg_418 == 2'd3) ? 1'b1 : 1'b0);

assign exitcond_mid_fu_501_p2 = (not_exitcond_flatten_fu_489_p2 & exitcond_fu_495_p2);

assign i_2_fu_457_p2 = (5'd1 + ap_phi_mux_i_phi_fu_389_p4);

assign indvar_flatten_next1_fu_451_p2 = (indvar_flatten1_reg_374 + 8'd1);

assign indvar_flatten_next_fu_547_p3 = ((exitcond_flatten_fu_463_p2[0:0] === 1'b1) ? 4'd1 : indvar_flatten_op_fu_541_p2);

assign indvar_flatten_op_fu_541_p2 = (indvar_flatten_reg_396 + 4'd1);

assign j_3_fu_507_p2 = (2'd1 + j_mid_fu_469_p3);

assign j_mid_fu_469_p3 = ((exitcond_flatten_fu_463_p2[0:0] === 1'b1) ? 2'd0 : ap_phi_mux_j_phi_fu_411_p4);

assign k_2_fu_535_p2 = (k_mid2_fu_519_p3 + 2'd1);

assign k_mid2_fu_519_p3 = ((tmp_63_fu_513_p2[0:0] === 1'b1) ? 2'd0 : k_reg_418);

assign m_axi_src_V_ARADDR = src_V_addr_reg_846;

assign m_axi_src_V_ARBURST = 2'd0;

assign m_axi_src_V_ARCACHE = 4'd0;

assign m_axi_src_V_ARID = 1'd0;

assign m_axi_src_V_ARLEN = 32'd1;

assign m_axi_src_V_ARLOCK = 2'd0;

assign m_axi_src_V_ARPROT = 3'd0;

assign m_axi_src_V_ARQOS = 4'd0;

assign m_axi_src_V_ARREGION = 4'd0;

assign m_axi_src_V_ARSIZE = 3'd0;

assign m_axi_src_V_ARUSER = 1'd0;

assign m_axi_src_V_AWADDR = 32'd0;

assign m_axi_src_V_AWBURST = 2'd0;

assign m_axi_src_V_AWCACHE = 4'd0;

assign m_axi_src_V_AWID = 1'd0;

assign m_axi_src_V_AWLEN = 32'd0;

assign m_axi_src_V_AWLOCK = 2'd0;

assign m_axi_src_V_AWPROT = 3'd0;

assign m_axi_src_V_AWQOS = 4'd0;

assign m_axi_src_V_AWREGION = 4'd0;

assign m_axi_src_V_AWSIZE = 3'd0;

assign m_axi_src_V_AWUSER = 1'd0;

assign m_axi_src_V_AWVALID = 1'b0;

assign m_axi_src_V_BREADY = 1'b0;

assign m_axi_src_V_WDATA = 16'd0;

assign m_axi_src_V_WID = 1'd0;

assign m_axi_src_V_WLAST = 1'b0;

assign m_axi_src_V_WSTRB = 2'd0;

assign m_axi_src_V_WUSER = 1'd0;

assign m_axi_src_V_WVALID = 1'b0;

assign not_exitcond_flatten_fu_489_p2 = (exitcond_flatten_fu_463_p2 ^ 1'd1);

assign overflow_fu_757_p2 = (tmp_50_fu_752_p2 & tmp_103_fu_744_p3);

assign p_Val2_6_fu_681_p4 = {{p_Val2_s_reg_852[15:8]}};

assign p_Val2_7_fu_738_p2 = (tmp_49_fu_734_p1 + p_Val2_6_fu_681_p4);

assign p_Val2_8_fu_763_p3 = ((overflow_fu_757_p2[0:0] === 1'b1) ? 8'd127 : p_Val2_7_fu_738_p2);

assign p_shl1_cast_fu_642_p1 = tmp_98_fu_635_p3;

assign p_shl2_fu_575_p1 = tmp_96_fu_567_p3;

assign qb_assign_fu_729_p2 = (tmp_48_fu_723_p2 & signbit_reg_860);

assign sext_fu_441_p1 = src_V_offset;

assign sum_fu_613_p2 = (sext_reg_792 + tmp_68_fu_607_p2);

assign tmp_101_fu_690_p3 = p_Val2_s_reg_852[32'd7];

assign tmp_102_fu_697_p1 = p_Val2_s_reg_852[0:0];

assign tmp_103_fu_744_p3 = p_Val2_7_fu_738_p2[32'd7];

assign tmp_43_cast_fu_652_p1 = ap_reg_pp0_iter10_k_mid2_reg_816;

assign tmp_43_fu_604_p1 = ap_reg_pp0_iter1_k_mid2_reg_816;

assign tmp_45_fu_700_p2 = (tmp_102_fu_697_p1 | tmp_101_fu_690_p3);

assign tmp_46_fu_706_p4 = {{p_Val2_s_reg_852[6:1]}};

assign tmp_47_fu_715_p3 = {{tmp_46_fu_706_p4}, {tmp_45_fu_700_p2}};

assign tmp_48_fu_723_p2 = ((tmp_47_fu_715_p3 != 7'd0) ? 1'b1 : 1'b0);

assign tmp_49_fu_734_p1 = qb_assign_fu_729_p2;

assign tmp_50_fu_752_p2 = (signbit_reg_860 ^ 1'd1);

assign tmp_62_fu_579_p2 = (p_shl2_fu_575_p1 - tmp_67_cast_fu_563_p1);

assign tmp_63_fu_513_p2 = (exitcond_mid_fu_501_p2 | exitcond_flatten_fu_463_p2);

assign tmp_64_fu_646_p2 = (p_shl1_cast_fu_642_p1 - tmp_mid2_cast_62_fu_632_p1);

assign tmp_65_fu_588_p2 = (tmp_62_fu_579_p2 + tmp_mid2_cast1_fu_585_p1);

assign tmp_66_cast_fu_437_p1 = tmp_fu_429_p3;

assign tmp_66_fu_599_p2 = (tmp_99_fu_594_p2 - tmp_65_reg_840);

assign tmp_67_cast_fu_563_p1 = tmp_s_fu_558_p2;

assign tmp_67_fu_655_p2 = (tmp_64_fu_646_p2 + tmp_43_cast_fu_652_p1);

assign tmp_68_fu_607_p2 = (tmp_66_fu_599_p2 + tmp_43_fu_604_p1);

assign tmp_76_cast_fu_661_p1 = tmp_67_fu_655_p2;

assign tmp_96_fu_567_p3 = {{tmp_s_fu_558_p2}, {2'd0}};

assign tmp_97_fu_485_p1 = tmp_mid2_v_fu_477_p3[3:0];

assign tmp_98_fu_635_p3 = {{ap_reg_pp0_iter10_tmp_mid2_reg_822}, {2'd0}};

assign tmp_99_fu_594_p2 = tmp_65_reg_840 << 64'd2;

assign tmp_fu_429_p3 = {{src_V_offset_offset}, {4'd0}};

assign tmp_mid2_cast1_fu_585_p1 = tmp_mid2_reg_822;

assign tmp_mid2_cast_62_fu_632_p1 = ap_reg_pp0_iter10_tmp_mid2_reg_822;

assign tmp_mid2_cast_fu_555_p1 = tmp_mid2_v_reg_806;

assign tmp_mid2_fu_527_p3 = ((exitcond_mid_fu_501_p2[0:0] === 1'b1) ? j_3_fu_507_p2 : j_mid_fu_469_p3);

assign tmp_mid2_v_fu_477_p3 = ((exitcond_flatten_fu_463_p2[0:0] === 1'b1) ? i_2_fu_457_p2 : ap_phi_mux_i_phi_fu_389_p4);

assign tmp_s_fu_558_p2 = (tmp_66_cast_reg_787 + tmp_mid2_cast_fu_555_p1);

always @ (posedge ap_clk) begin
    tmp_66_cast_reg_787[3:0] <= 4'b0000;
    tmp_66_cast_reg_787[10] <= 1'b0;
    sext_reg_792[63:31] <= 33'b000000000000000000000000000000000;
end

endmodule //load_weight_3D_from_s
