// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.3
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module load_bias_from_axi (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        dest_0_V_address0,
        dest_0_V_ce0,
        dest_0_V_we0,
        dest_0_V_d0,
        dest_1_V_address0,
        dest_1_V_ce0,
        dest_1_V_we0,
        dest_1_V_d0,
        dest_2_V_address0,
        dest_2_V_ce0,
        dest_2_V_we0,
        dest_2_V_d0,
        dest_3_V_address0,
        dest_3_V_ce0,
        dest_3_V_we0,
        dest_3_V_d0,
        dest_4_V_address0,
        dest_4_V_ce0,
        dest_4_V_we0,
        dest_4_V_d0,
        dest_5_V_address0,
        dest_5_V_ce0,
        dest_5_V_we0,
        dest_5_V_d0,
        dest_6_V_address0,
        dest_6_V_ce0,
        dest_6_V_we0,
        dest_6_V_d0,
        dest_7_V_address0,
        dest_7_V_ce0,
        dest_7_V_we0,
        dest_7_V_d0,
        dest_8_V_address0,
        dest_8_V_ce0,
        dest_8_V_we0,
        dest_8_V_d0,
        dest_9_V_address0,
        dest_9_V_ce0,
        dest_9_V_we0,
        dest_9_V_d0,
        dest_10_V_address0,
        dest_10_V_ce0,
        dest_10_V_we0,
        dest_10_V_d0,
        dest_11_V_address0,
        dest_11_V_ce0,
        dest_11_V_we0,
        dest_11_V_d0,
        dest_12_V_address0,
        dest_12_V_ce0,
        dest_12_V_we0,
        dest_12_V_d0,
        dest_13_V_address0,
        dest_13_V_ce0,
        dest_13_V_we0,
        dest_13_V_d0,
        dest_14_V_address0,
        dest_14_V_ce0,
        dest_14_V_we0,
        dest_14_V_d0,
        dest_15_V_address0,
        dest_15_V_ce0,
        dest_15_V_we0,
        dest_15_V_d0,
        m_axi_src_V_AWVALID,
        m_axi_src_V_AWREADY,
        m_axi_src_V_AWADDR,
        m_axi_src_V_AWID,
        m_axi_src_V_AWLEN,
        m_axi_src_V_AWSIZE,
        m_axi_src_V_AWBURST,
        m_axi_src_V_AWLOCK,
        m_axi_src_V_AWCACHE,
        m_axi_src_V_AWPROT,
        m_axi_src_V_AWQOS,
        m_axi_src_V_AWREGION,
        m_axi_src_V_AWUSER,
        m_axi_src_V_WVALID,
        m_axi_src_V_WREADY,
        m_axi_src_V_WDATA,
        m_axi_src_V_WSTRB,
        m_axi_src_V_WLAST,
        m_axi_src_V_WID,
        m_axi_src_V_WUSER,
        m_axi_src_V_ARVALID,
        m_axi_src_V_ARREADY,
        m_axi_src_V_ARADDR,
        m_axi_src_V_ARID,
        m_axi_src_V_ARLEN,
        m_axi_src_V_ARSIZE,
        m_axi_src_V_ARBURST,
        m_axi_src_V_ARLOCK,
        m_axi_src_V_ARCACHE,
        m_axi_src_V_ARPROT,
        m_axi_src_V_ARQOS,
        m_axi_src_V_ARREGION,
        m_axi_src_V_ARUSER,
        m_axi_src_V_RVALID,
        m_axi_src_V_RREADY,
        m_axi_src_V_RDATA,
        m_axi_src_V_RLAST,
        m_axi_src_V_RID,
        m_axi_src_V_RUSER,
        m_axi_src_V_RRESP,
        m_axi_src_V_BVALID,
        m_axi_src_V_BREADY,
        m_axi_src_V_BRESP,
        m_axi_src_V_BID,
        m_axi_src_V_BUSER,
        src_V_offset,
        src_V_offset_offset
);

parameter    ap_ST_fsm_state1 = 10'd1;
parameter    ap_ST_fsm_state2 = 10'd2;
parameter    ap_ST_fsm_state3 = 10'd4;
parameter    ap_ST_fsm_state4 = 10'd8;
parameter    ap_ST_fsm_state5 = 10'd16;
parameter    ap_ST_fsm_state6 = 10'd32;
parameter    ap_ST_fsm_state7 = 10'd64;
parameter    ap_ST_fsm_state8 = 10'd128;
parameter    ap_ST_fsm_state9 = 10'd256;
parameter    ap_ST_fsm_state10 = 10'd512;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [3:0] dest_0_V_address0;
output   dest_0_V_ce0;
output   dest_0_V_we0;
output  [7:0] dest_0_V_d0;
output  [3:0] dest_1_V_address0;
output   dest_1_V_ce0;
output   dest_1_V_we0;
output  [7:0] dest_1_V_d0;
output  [3:0] dest_2_V_address0;
output   dest_2_V_ce0;
output   dest_2_V_we0;
output  [7:0] dest_2_V_d0;
output  [3:0] dest_3_V_address0;
output   dest_3_V_ce0;
output   dest_3_V_we0;
output  [7:0] dest_3_V_d0;
output  [3:0] dest_4_V_address0;
output   dest_4_V_ce0;
output   dest_4_V_we0;
output  [7:0] dest_4_V_d0;
output  [3:0] dest_5_V_address0;
output   dest_5_V_ce0;
output   dest_5_V_we0;
output  [7:0] dest_5_V_d0;
output  [3:0] dest_6_V_address0;
output   dest_6_V_ce0;
output   dest_6_V_we0;
output  [7:0] dest_6_V_d0;
output  [3:0] dest_7_V_address0;
output   dest_7_V_ce0;
output   dest_7_V_we0;
output  [7:0] dest_7_V_d0;
output  [3:0] dest_8_V_address0;
output   dest_8_V_ce0;
output   dest_8_V_we0;
output  [7:0] dest_8_V_d0;
output  [3:0] dest_9_V_address0;
output   dest_9_V_ce0;
output   dest_9_V_we0;
output  [7:0] dest_9_V_d0;
output  [3:0] dest_10_V_address0;
output   dest_10_V_ce0;
output   dest_10_V_we0;
output  [7:0] dest_10_V_d0;
output  [3:0] dest_11_V_address0;
output   dest_11_V_ce0;
output   dest_11_V_we0;
output  [7:0] dest_11_V_d0;
output  [3:0] dest_12_V_address0;
output   dest_12_V_ce0;
output   dest_12_V_we0;
output  [7:0] dest_12_V_d0;
output  [3:0] dest_13_V_address0;
output   dest_13_V_ce0;
output   dest_13_V_we0;
output  [7:0] dest_13_V_d0;
output  [3:0] dest_14_V_address0;
output   dest_14_V_ce0;
output   dest_14_V_we0;
output  [7:0] dest_14_V_d0;
output  [3:0] dest_15_V_address0;
output   dest_15_V_ce0;
output   dest_15_V_we0;
output  [7:0] dest_15_V_d0;
output   m_axi_src_V_AWVALID;
input   m_axi_src_V_AWREADY;
output  [31:0] m_axi_src_V_AWADDR;
output  [0:0] m_axi_src_V_AWID;
output  [31:0] m_axi_src_V_AWLEN;
output  [2:0] m_axi_src_V_AWSIZE;
output  [1:0] m_axi_src_V_AWBURST;
output  [1:0] m_axi_src_V_AWLOCK;
output  [3:0] m_axi_src_V_AWCACHE;
output  [2:0] m_axi_src_V_AWPROT;
output  [3:0] m_axi_src_V_AWQOS;
output  [3:0] m_axi_src_V_AWREGION;
output  [0:0] m_axi_src_V_AWUSER;
output   m_axi_src_V_WVALID;
input   m_axi_src_V_WREADY;
output  [15:0] m_axi_src_V_WDATA;
output  [1:0] m_axi_src_V_WSTRB;
output   m_axi_src_V_WLAST;
output  [0:0] m_axi_src_V_WID;
output  [0:0] m_axi_src_V_WUSER;
output   m_axi_src_V_ARVALID;
input   m_axi_src_V_ARREADY;
output  [31:0] m_axi_src_V_ARADDR;
output  [0:0] m_axi_src_V_ARID;
output  [31:0] m_axi_src_V_ARLEN;
output  [2:0] m_axi_src_V_ARSIZE;
output  [1:0] m_axi_src_V_ARBURST;
output  [1:0] m_axi_src_V_ARLOCK;
output  [3:0] m_axi_src_V_ARCACHE;
output  [2:0] m_axi_src_V_ARPROT;
output  [3:0] m_axi_src_V_ARQOS;
output  [3:0] m_axi_src_V_ARREGION;
output  [0:0] m_axi_src_V_ARUSER;
input   m_axi_src_V_RVALID;
output   m_axi_src_V_RREADY;
input  [15:0] m_axi_src_V_RDATA;
input   m_axi_src_V_RLAST;
input  [0:0] m_axi_src_V_RID;
input  [0:0] m_axi_src_V_RUSER;
input  [1:0] m_axi_src_V_RRESP;
input   m_axi_src_V_BVALID;
output   m_axi_src_V_BREADY;
input  [1:0] m_axi_src_V_BRESP;
input  [0:0] m_axi_src_V_BID;
input  [0:0] m_axi_src_V_BUSER;
input  [30:0] src_V_offset;
input  [7:0] src_V_offset_offset;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg dest_0_V_ce0;
reg dest_0_V_we0;
reg dest_1_V_ce0;
reg dest_1_V_we0;
reg dest_2_V_ce0;
reg dest_2_V_we0;
reg dest_3_V_ce0;
reg dest_3_V_we0;
reg dest_4_V_ce0;
reg dest_4_V_we0;
reg dest_5_V_ce0;
reg dest_5_V_we0;
reg dest_6_V_ce0;
reg dest_6_V_we0;
reg dest_7_V_ce0;
reg dest_7_V_we0;
reg dest_8_V_ce0;
reg dest_8_V_we0;
reg dest_9_V_ce0;
reg dest_9_V_we0;
reg dest_10_V_ce0;
reg dest_10_V_we0;
reg dest_11_V_ce0;
reg dest_11_V_we0;
reg dest_12_V_ce0;
reg dest_12_V_we0;
reg dest_13_V_ce0;
reg dest_13_V_we0;
reg dest_14_V_ce0;
reg dest_14_V_we0;
reg dest_15_V_ce0;
reg dest_15_V_we0;
reg m_axi_src_V_ARVALID;
reg m_axi_src_V_RREADY;

(* fsm_encoding = "none" *) reg   [9:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    src_V_blk_n_AR;
wire    ap_CS_fsm_state2;
reg    src_V_blk_n_R;
wire    ap_CS_fsm_state9;
wire   [0:0] exitcond_fu_391_p2;
reg   [31:0] src_V_addr_reg_521;
wire    ap_CS_fsm_state8;
wire   [4:0] i_9_fu_397_p2;
reg   [4:0] i_9_reg_610;
reg    ap_block_state9;
reg   [15:0] p_Val2_s_reg_615;
reg   [0:0] signbit_reg_623;
wire   [3:0] tmp_145_fu_411_p1;
reg   [3:0] tmp_145_reg_629;
reg   [4:0] i_reg_348;
wire    ap_CS_fsm_state10;
wire   [63:0] tmp_140_fu_381_p1;
reg    ap_reg_ioackin_m_axi_src_V_ARREADY;
reg    ap_sig_ioackin_m_axi_src_V_ARREADY;
wire   [7:0] p_Val2_14_fu_497_p3;
wire   [11:0] tmp_98_fu_363_p3;
wire   [31:0] src_V_offset_cast_fu_359_p1;
wire   [31:0] tmp_fu_371_p1;
wire   [31:0] tmp_139_fu_375_p2;
wire   [0:0] tmp_143_fu_431_p1;
wire   [0:0] tmp_142_fu_424_p3;
wire   [5:0] tmp_58_fu_440_p4;
wire   [0:0] tmp_57_fu_434_p2;
wire   [6:0] tmp_59_fu_449_p3;
wire   [0:0] tmp_s_fu_457_p2;
wire   [0:0] qb_assign_fu_463_p2;
wire   [7:0] tmp_90_fu_468_p1;
wire   [7:0] p_Val2_12_fu_415_p4;
wire   [7:0] p_Val2_13_fu_472_p2;
wire   [0:0] tmp_144_fu_478_p3;
wire   [0:0] tmp_91_fu_486_p2;
wire   [0:0] overflow_fu_491_p2;
reg   [9:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_CS_fsm = 10'd1;
#0 ap_reg_ioackin_m_axi_src_V_ARREADY = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ioackin_m_axi_src_V_ARREADY <= 1'b0;
    end else begin
        if ((1'b1 == ap_CS_fsm_state2)) begin
            if ((ap_sig_ioackin_m_axi_src_V_ARREADY == 1'b1)) begin
                ap_reg_ioackin_m_axi_src_V_ARREADY <= 1'b0;
            end else if ((1'b1 == m_axi_src_V_ARREADY)) begin
                ap_reg_ioackin_m_axi_src_V_ARREADY <= 1'b1;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        i_reg_348 <= i_9_reg_610;
    end else if ((1'b1 == ap_CS_fsm_state8)) begin
        i_reg_348 <= 5'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((~((1'b0 == m_axi_src_V_RVALID) & (1'd0 == exitcond_fu_391_p2)) & (1'b1 == ap_CS_fsm_state9))) begin
        i_9_reg_610 <= i_9_fu_397_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~((1'b0 == m_axi_src_V_RVALID) & (1'd0 == exitcond_fu_391_p2)) & (1'b1 == ap_CS_fsm_state9) & (1'd0 == exitcond_fu_391_p2))) begin
        p_Val2_s_reg_615 <= m_axi_src_V_RDATA;
        signbit_reg_623 <= m_axi_src_V_RDATA[32'd15];
        tmp_145_reg_629 <= tmp_145_fu_411_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        src_V_addr_reg_521 <= tmp_140_fu_381_p1;
    end
end

always @ (*) begin
    if (((~((1'b0 == m_axi_src_V_RVALID) & (1'd0 == exitcond_fu_391_p2)) & (exitcond_fu_391_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state9)) | ((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == m_axi_src_V_RVALID) & (1'd0 == exitcond_fu_391_p2)) & (exitcond_fu_391_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state9))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((1'b0 == ap_reg_ioackin_m_axi_src_V_ARREADY)) begin
        ap_sig_ioackin_m_axi_src_V_ARREADY = m_axi_src_V_ARREADY;
    end else begin
        ap_sig_ioackin_m_axi_src_V_ARREADY = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        dest_0_V_ce0 = 1'b1;
    end else begin
        dest_0_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state10) & (4'd0 == tmp_145_reg_629))) begin
        dest_0_V_we0 = 1'b1;
    end else begin
        dest_0_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        dest_10_V_ce0 = 1'b1;
    end else begin
        dest_10_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_145_reg_629 == 4'd10) & (1'b1 == ap_CS_fsm_state10))) begin
        dest_10_V_we0 = 1'b1;
    end else begin
        dest_10_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        dest_11_V_ce0 = 1'b1;
    end else begin
        dest_11_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_145_reg_629 == 4'd11) & (1'b1 == ap_CS_fsm_state10))) begin
        dest_11_V_we0 = 1'b1;
    end else begin
        dest_11_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        dest_12_V_ce0 = 1'b1;
    end else begin
        dest_12_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_145_reg_629 == 4'd12) & (1'b1 == ap_CS_fsm_state10))) begin
        dest_12_V_we0 = 1'b1;
    end else begin
        dest_12_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        dest_13_V_ce0 = 1'b1;
    end else begin
        dest_13_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_145_reg_629 == 4'd13) & (1'b1 == ap_CS_fsm_state10))) begin
        dest_13_V_we0 = 1'b1;
    end else begin
        dest_13_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        dest_14_V_ce0 = 1'b1;
    end else begin
        dest_14_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_145_reg_629 == 4'd14) & (1'b1 == ap_CS_fsm_state10))) begin
        dest_14_V_we0 = 1'b1;
    end else begin
        dest_14_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        dest_15_V_ce0 = 1'b1;
    end else begin
        dest_15_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_145_reg_629 == 4'd15) & (1'b1 == ap_CS_fsm_state10))) begin
        dest_15_V_we0 = 1'b1;
    end else begin
        dest_15_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        dest_1_V_ce0 = 1'b1;
    end else begin
        dest_1_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_145_reg_629 == 4'd1) & (1'b1 == ap_CS_fsm_state10))) begin
        dest_1_V_we0 = 1'b1;
    end else begin
        dest_1_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        dest_2_V_ce0 = 1'b1;
    end else begin
        dest_2_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_145_reg_629 == 4'd2) & (1'b1 == ap_CS_fsm_state10))) begin
        dest_2_V_we0 = 1'b1;
    end else begin
        dest_2_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        dest_3_V_ce0 = 1'b1;
    end else begin
        dest_3_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_145_reg_629 == 4'd3) & (1'b1 == ap_CS_fsm_state10))) begin
        dest_3_V_we0 = 1'b1;
    end else begin
        dest_3_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        dest_4_V_ce0 = 1'b1;
    end else begin
        dest_4_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_145_reg_629 == 4'd4) & (1'b1 == ap_CS_fsm_state10))) begin
        dest_4_V_we0 = 1'b1;
    end else begin
        dest_4_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        dest_5_V_ce0 = 1'b1;
    end else begin
        dest_5_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_145_reg_629 == 4'd5) & (1'b1 == ap_CS_fsm_state10))) begin
        dest_5_V_we0 = 1'b1;
    end else begin
        dest_5_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        dest_6_V_ce0 = 1'b1;
    end else begin
        dest_6_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_145_reg_629 == 4'd6) & (1'b1 == ap_CS_fsm_state10))) begin
        dest_6_V_we0 = 1'b1;
    end else begin
        dest_6_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        dest_7_V_ce0 = 1'b1;
    end else begin
        dest_7_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_145_reg_629 == 4'd7) & (1'b1 == ap_CS_fsm_state10))) begin
        dest_7_V_we0 = 1'b1;
    end else begin
        dest_7_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        dest_8_V_ce0 = 1'b1;
    end else begin
        dest_8_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_145_reg_629 == 4'd8) & (1'b1 == ap_CS_fsm_state10))) begin
        dest_8_V_we0 = 1'b1;
    end else begin
        dest_8_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        dest_9_V_ce0 = 1'b1;
    end else begin
        dest_9_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_145_reg_629 == 4'd9) & (1'b1 == ap_CS_fsm_state10))) begin
        dest_9_V_we0 = 1'b1;
    end else begin
        dest_9_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_reg_ioackin_m_axi_src_V_ARREADY) & (1'b1 == ap_CS_fsm_state2))) begin
        m_axi_src_V_ARVALID = 1'b1;
    end else begin
        m_axi_src_V_ARVALID = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == m_axi_src_V_RVALID) & (1'd0 == exitcond_fu_391_p2)) & (1'b1 == ap_CS_fsm_state9) & (1'd0 == exitcond_fu_391_p2))) begin
        m_axi_src_V_RREADY = 1'b1;
    end else begin
        m_axi_src_V_RREADY = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        src_V_blk_n_AR = m_axi_src_V_ARREADY;
    end else begin
        src_V_blk_n_AR = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state9) & (1'd0 == exitcond_fu_391_p2))) begin
        src_V_blk_n_R = m_axi_src_V_RVALID;
    end else begin
        src_V_blk_n_R = 1'b1;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (((ap_sig_ioackin_m_axi_src_V_ARREADY == 1'b1) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end
        end
        ap_ST_fsm_state3 : begin
            ap_NS_fsm = ap_ST_fsm_state4;
        end
        ap_ST_fsm_state4 : begin
            ap_NS_fsm = ap_ST_fsm_state5;
        end
        ap_ST_fsm_state5 : begin
            ap_NS_fsm = ap_ST_fsm_state6;
        end
        ap_ST_fsm_state6 : begin
            ap_NS_fsm = ap_ST_fsm_state7;
        end
        ap_ST_fsm_state7 : begin
            ap_NS_fsm = ap_ST_fsm_state8;
        end
        ap_ST_fsm_state8 : begin
            ap_NS_fsm = ap_ST_fsm_state9;
        end
        ap_ST_fsm_state9 : begin
            if ((~((1'b0 == m_axi_src_V_RVALID) & (1'd0 == exitcond_fu_391_p2)) & (exitcond_fu_391_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state9))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else if ((~((1'b0 == m_axi_src_V_RVALID) & (1'd0 == exitcond_fu_391_p2)) & (1'b1 == ap_CS_fsm_state9) & (1'd0 == exitcond_fu_391_p2))) begin
                ap_NS_fsm = ap_ST_fsm_state10;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state9;
            end
        end
        ap_ST_fsm_state10 : begin
            ap_NS_fsm = ap_ST_fsm_state9;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state10 = ap_CS_fsm[32'd9];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state8 = ap_CS_fsm[32'd7];

assign ap_CS_fsm_state9 = ap_CS_fsm[32'd8];

always @ (*) begin
    ap_block_state9 = ((1'b0 == m_axi_src_V_RVALID) & (1'd0 == exitcond_fu_391_p2));
end

assign dest_0_V_address0 = 64'd0;

assign dest_0_V_d0 = p_Val2_14_fu_497_p3;

assign dest_10_V_address0 = 64'd0;

assign dest_10_V_d0 = p_Val2_14_fu_497_p3;

assign dest_11_V_address0 = 64'd0;

assign dest_11_V_d0 = p_Val2_14_fu_497_p3;

assign dest_12_V_address0 = 64'd0;

assign dest_12_V_d0 = p_Val2_14_fu_497_p3;

assign dest_13_V_address0 = 64'd0;

assign dest_13_V_d0 = p_Val2_14_fu_497_p3;

assign dest_14_V_address0 = 64'd0;

assign dest_14_V_d0 = p_Val2_14_fu_497_p3;

assign dest_15_V_address0 = 64'd0;

assign dest_15_V_d0 = p_Val2_14_fu_497_p3;

assign dest_1_V_address0 = 64'd0;

assign dest_1_V_d0 = p_Val2_14_fu_497_p3;

assign dest_2_V_address0 = 64'd0;

assign dest_2_V_d0 = p_Val2_14_fu_497_p3;

assign dest_3_V_address0 = 64'd0;

assign dest_3_V_d0 = p_Val2_14_fu_497_p3;

assign dest_4_V_address0 = 64'd0;

assign dest_4_V_d0 = p_Val2_14_fu_497_p3;

assign dest_5_V_address0 = 64'd0;

assign dest_5_V_d0 = p_Val2_14_fu_497_p3;

assign dest_6_V_address0 = 64'd0;

assign dest_6_V_d0 = p_Val2_14_fu_497_p3;

assign dest_7_V_address0 = 64'd0;

assign dest_7_V_d0 = p_Val2_14_fu_497_p3;

assign dest_8_V_address0 = 64'd0;

assign dest_8_V_d0 = p_Val2_14_fu_497_p3;

assign dest_9_V_address0 = 64'd0;

assign dest_9_V_d0 = p_Val2_14_fu_497_p3;

assign exitcond_fu_391_p2 = ((i_reg_348 == 5'd16) ? 1'b1 : 1'b0);

assign i_9_fu_397_p2 = (i_reg_348 + 5'd1);

assign m_axi_src_V_ARADDR = src_V_addr_reg_521;

assign m_axi_src_V_ARBURST = 2'd0;

assign m_axi_src_V_ARCACHE = 4'd0;

assign m_axi_src_V_ARID = 1'd0;

assign m_axi_src_V_ARLEN = 32'd16;

assign m_axi_src_V_ARLOCK = 2'd0;

assign m_axi_src_V_ARPROT = 3'd0;

assign m_axi_src_V_ARQOS = 4'd0;

assign m_axi_src_V_ARREGION = 4'd0;

assign m_axi_src_V_ARSIZE = 3'd0;

assign m_axi_src_V_ARUSER = 1'd0;

assign m_axi_src_V_AWADDR = 32'd0;

assign m_axi_src_V_AWBURST = 2'd0;

assign m_axi_src_V_AWCACHE = 4'd0;

assign m_axi_src_V_AWID = 1'd0;

assign m_axi_src_V_AWLEN = 32'd0;

assign m_axi_src_V_AWLOCK = 2'd0;

assign m_axi_src_V_AWPROT = 3'd0;

assign m_axi_src_V_AWQOS = 4'd0;

assign m_axi_src_V_AWREGION = 4'd0;

assign m_axi_src_V_AWSIZE = 3'd0;

assign m_axi_src_V_AWUSER = 1'd0;

assign m_axi_src_V_AWVALID = 1'b0;

assign m_axi_src_V_BREADY = 1'b0;

assign m_axi_src_V_WDATA = 16'd0;

assign m_axi_src_V_WID = 1'd0;

assign m_axi_src_V_WLAST = 1'b0;

assign m_axi_src_V_WSTRB = 2'd0;

assign m_axi_src_V_WUSER = 1'd0;

assign m_axi_src_V_WVALID = 1'b0;

assign overflow_fu_491_p2 = (tmp_91_fu_486_p2 & tmp_144_fu_478_p3);

assign p_Val2_12_fu_415_p4 = {{p_Val2_s_reg_615[15:8]}};

assign p_Val2_13_fu_472_p2 = (tmp_90_fu_468_p1 + p_Val2_12_fu_415_p4);

assign p_Val2_14_fu_497_p3 = ((overflow_fu_491_p2[0:0] === 1'b1) ? 8'd127 : p_Val2_13_fu_472_p2);

assign qb_assign_fu_463_p2 = (tmp_s_fu_457_p2 & signbit_reg_623);

assign src_V_offset_cast_fu_359_p1 = src_V_offset;

assign tmp_139_fu_375_p2 = (src_V_offset_cast_fu_359_p1 + tmp_fu_371_p1);

assign tmp_140_fu_381_p1 = tmp_139_fu_375_p2;

assign tmp_142_fu_424_p3 = p_Val2_s_reg_615[32'd7];

assign tmp_143_fu_431_p1 = p_Val2_s_reg_615[0:0];

assign tmp_144_fu_478_p3 = p_Val2_13_fu_472_p2[32'd7];

assign tmp_145_fu_411_p1 = i_reg_348[3:0];

assign tmp_57_fu_434_p2 = (tmp_143_fu_431_p1 | tmp_142_fu_424_p3);

assign tmp_58_fu_440_p4 = {{p_Val2_s_reg_615[6:1]}};

assign tmp_59_fu_449_p3 = {{tmp_58_fu_440_p4}, {tmp_57_fu_434_p2}};

assign tmp_90_fu_468_p1 = qb_assign_fu_463_p2;

assign tmp_91_fu_486_p2 = (signbit_reg_623 ^ 1'd1);

assign tmp_98_fu_363_p3 = {{src_V_offset_offset}, {4'd0}};

assign tmp_fu_371_p1 = tmp_98_fu_363_p3;

assign tmp_s_fu_457_p2 = ((tmp_59_fu_449_p3 != 7'd0) ? 1'b1 : 1'b0);

endmodule //load_bias_from_axi
