// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.3
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module load_weights (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        weights_0_V_address0,
        weights_0_V_ce0,
        weights_0_V_q0,
        weights_1_V_address0,
        weights_1_V_ce0,
        weights_1_V_q0,
        weights_2_V_address0,
        weights_2_V_ce0,
        weights_2_V_q0,
        weights_3_V_address0,
        weights_3_V_ce0,
        weights_3_V_q0,
        weights_4_V_address0,
        weights_4_V_ce0,
        weights_4_V_q0,
        weights_5_V_address0,
        weights_5_V_ce0,
        weights_5_V_q0,
        weights_6_V_address0,
        weights_6_V_ce0,
        weights_6_V_q0,
        weights_7_V_address0,
        weights_7_V_ce0,
        weights_7_V_q0,
        weights_8_V_address0,
        weights_8_V_ce0,
        weights_8_V_q0,
        weights_9_V_address0,
        weights_9_V_ce0,
        weights_9_V_q0,
        weights_10_V_address0,
        weights_10_V_ce0,
        weights_10_V_q0,
        weights_11_V_address0,
        weights_11_V_ce0,
        weights_11_V_q0,
        weights_12_V_address0,
        weights_12_V_ce0,
        weights_12_V_q0,
        weights_13_V_address0,
        weights_13_V_ce0,
        weights_13_V_q0,
        weights_14_V_address0,
        weights_14_V_ce0,
        weights_14_V_q0,
        weights_15_V_address0,
        weights_15_V_ce0,
        weights_15_V_q0,
        i,
        j,
        i_out_din,
        i_out_full_n,
        i_out_write,
        j_out_din,
        j_out_full_n,
        j_out_write,
        ap_return_0,
        ap_return_1,
        ap_return_2,
        ap_return_3,
        ap_return_4,
        ap_return_5,
        ap_return_6,
        ap_return_7,
        ap_return_8,
        ap_return_9,
        ap_return_10,
        ap_return_11,
        ap_return_12,
        ap_return_13,
        ap_return_14,
        ap_return_15
);

parameter    ap_ST_fsm_state1 = 2'd1;
parameter    ap_ST_fsm_state2 = 2'd2;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [3:0] weights_0_V_address0;
output   weights_0_V_ce0;
input  [7:0] weights_0_V_q0;
output  [3:0] weights_1_V_address0;
output   weights_1_V_ce0;
input  [7:0] weights_1_V_q0;
output  [3:0] weights_2_V_address0;
output   weights_2_V_ce0;
input  [7:0] weights_2_V_q0;
output  [3:0] weights_3_V_address0;
output   weights_3_V_ce0;
input  [7:0] weights_3_V_q0;
output  [3:0] weights_4_V_address0;
output   weights_4_V_ce0;
input  [7:0] weights_4_V_q0;
output  [3:0] weights_5_V_address0;
output   weights_5_V_ce0;
input  [7:0] weights_5_V_q0;
output  [3:0] weights_6_V_address0;
output   weights_6_V_ce0;
input  [7:0] weights_6_V_q0;
output  [3:0] weights_7_V_address0;
output   weights_7_V_ce0;
input  [7:0] weights_7_V_q0;
output  [3:0] weights_8_V_address0;
output   weights_8_V_ce0;
input  [7:0] weights_8_V_q0;
output  [3:0] weights_9_V_address0;
output   weights_9_V_ce0;
input  [7:0] weights_9_V_q0;
output  [3:0] weights_10_V_address0;
output   weights_10_V_ce0;
input  [7:0] weights_10_V_q0;
output  [3:0] weights_11_V_address0;
output   weights_11_V_ce0;
input  [7:0] weights_11_V_q0;
output  [3:0] weights_12_V_address0;
output   weights_12_V_ce0;
input  [7:0] weights_12_V_q0;
output  [3:0] weights_13_V_address0;
output   weights_13_V_ce0;
input  [7:0] weights_13_V_q0;
output  [3:0] weights_14_V_address0;
output   weights_14_V_ce0;
input  [7:0] weights_14_V_q0;
output  [3:0] weights_15_V_address0;
output   weights_15_V_ce0;
input  [7:0] weights_15_V_q0;
input  [1:0] i;
input  [1:0] j;
output  [1:0] i_out_din;
input   i_out_full_n;
output   i_out_write;
output  [1:0] j_out_din;
input   j_out_full_n;
output   j_out_write;
output  [7:0] ap_return_0;
output  [7:0] ap_return_1;
output  [7:0] ap_return_2;
output  [7:0] ap_return_3;
output  [7:0] ap_return_4;
output  [7:0] ap_return_5;
output  [7:0] ap_return_6;
output  [7:0] ap_return_7;
output  [7:0] ap_return_8;
output  [7:0] ap_return_9;
output  [7:0] ap_return_10;
output  [7:0] ap_return_11;
output  [7:0] ap_return_12;
output  [7:0] ap_return_13;
output  [7:0] ap_return_14;
output  [7:0] ap_return_15;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg weights_0_V_ce0;
reg weights_1_V_ce0;
reg weights_2_V_ce0;
reg weights_3_V_ce0;
reg weights_4_V_ce0;
reg weights_5_V_ce0;
reg weights_6_V_ce0;
reg weights_7_V_ce0;
reg weights_8_V_ce0;
reg weights_9_V_ce0;
reg weights_10_V_ce0;
reg weights_11_V_ce0;
reg weights_12_V_ce0;
reg weights_13_V_ce0;
reg weights_14_V_ce0;
reg weights_15_V_ce0;
reg i_out_write;
reg j_out_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [1:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    i_out_blk_n;
reg    j_out_blk_n;
reg    ap_block_state1;
wire  signed [63:0] tmp_65_cast_fu_316_p1;
wire   [3:0] tmp_fu_292_p3;
wire   [4:0] p_shl_cast_fu_300_p1;
wire   [4:0] tmp_i_cast_61_fu_288_p1;
wire   [4:0] tmp_s_fu_304_p2;
wire   [4:0] tmp_i_cast_fu_284_p1;
wire   [4:0] tmp_61_fu_310_p2;
wire    ap_CS_fsm_state2;
reg   [1:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 2'd1;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((1'b1 == ap_continue)) begin
            ap_done_reg <= 1'b0;
        end else if ((1'b1 == ap_CS_fsm_state2)) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        i_out_blk_n = i_out_full_n;
    end else begin
        i_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        i_out_write = 1'b1;
    end else begin
        i_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        j_out_blk_n = j_out_full_n;
    end else begin
        j_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        j_out_write = 1'b1;
    end else begin
        j_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        weights_0_V_ce0 = 1'b1;
    end else begin
        weights_0_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        weights_10_V_ce0 = 1'b1;
    end else begin
        weights_10_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        weights_11_V_ce0 = 1'b1;
    end else begin
        weights_11_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        weights_12_V_ce0 = 1'b1;
    end else begin
        weights_12_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        weights_13_V_ce0 = 1'b1;
    end else begin
        weights_13_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        weights_14_V_ce0 = 1'b1;
    end else begin
        weights_14_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        weights_15_V_ce0 = 1'b1;
    end else begin
        weights_15_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        weights_1_V_ce0 = 1'b1;
    end else begin
        weights_1_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        weights_2_V_ce0 = 1'b1;
    end else begin
        weights_2_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        weights_3_V_ce0 = 1'b1;
    end else begin
        weights_3_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        weights_4_V_ce0 = 1'b1;
    end else begin
        weights_4_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        weights_5_V_ce0 = 1'b1;
    end else begin
        weights_5_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        weights_6_V_ce0 = 1'b1;
    end else begin
        weights_6_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        weights_7_V_ce0 = 1'b1;
    end else begin
        weights_7_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        weights_8_V_ce0 = 1'b1;
    end else begin
        weights_8_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        weights_9_V_ce0 = 1'b1;
    end else begin
        weights_9_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if ((~((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

always @ (*) begin
    ap_block_state1 = ((1'b0 == ap_start) | (1'b0 == j_out_full_n) | (1'b0 == i_out_full_n) | (ap_done_reg == 1'b1));
end

assign ap_return_0 = weights_0_V_q0;

assign ap_return_1 = weights_1_V_q0;

assign ap_return_10 = weights_10_V_q0;

assign ap_return_11 = weights_11_V_q0;

assign ap_return_12 = weights_12_V_q0;

assign ap_return_13 = weights_13_V_q0;

assign ap_return_14 = weights_14_V_q0;

assign ap_return_15 = weights_15_V_q0;

assign ap_return_2 = weights_2_V_q0;

assign ap_return_3 = weights_3_V_q0;

assign ap_return_4 = weights_4_V_q0;

assign ap_return_5 = weights_5_V_q0;

assign ap_return_6 = weights_6_V_q0;

assign ap_return_7 = weights_7_V_q0;

assign ap_return_8 = weights_8_V_q0;

assign ap_return_9 = weights_9_V_q0;

assign i_out_din = i;

assign j_out_din = j;

assign p_shl_cast_fu_300_p1 = tmp_fu_292_p3;

assign tmp_61_fu_310_p2 = (tmp_s_fu_304_p2 + tmp_i_cast_fu_284_p1);

assign tmp_65_cast_fu_316_p1 = $signed(tmp_61_fu_310_p2);

assign tmp_fu_292_p3 = {{i}, {2'd0}};

assign tmp_i_cast_61_fu_288_p1 = i;

assign tmp_i_cast_fu_284_p1 = j;

assign tmp_s_fu_304_p2 = (p_shl_cast_fu_300_p1 - tmp_i_cast_61_fu_288_p1);

assign weights_0_V_address0 = tmp_65_cast_fu_316_p1;

assign weights_10_V_address0 = tmp_65_cast_fu_316_p1;

assign weights_11_V_address0 = tmp_65_cast_fu_316_p1;

assign weights_12_V_address0 = tmp_65_cast_fu_316_p1;

assign weights_13_V_address0 = tmp_65_cast_fu_316_p1;

assign weights_14_V_address0 = tmp_65_cast_fu_316_p1;

assign weights_15_V_address0 = tmp_65_cast_fu_316_p1;

assign weights_1_V_address0 = tmp_65_cast_fu_316_p1;

assign weights_2_V_address0 = tmp_65_cast_fu_316_p1;

assign weights_3_V_address0 = tmp_65_cast_fu_316_p1;

assign weights_4_V_address0 = tmp_65_cast_fu_316_p1;

assign weights_5_V_address0 = tmp_65_cast_fu_316_p1;

assign weights_6_V_address0 = tmp_65_cast_fu_316_p1;

assign weights_7_V_address0 = tmp_65_cast_fu_316_p1;

assign weights_8_V_address0 = tmp_65_cast_fu_316_p1;

assign weights_9_V_address0 = tmp_65_cast_fu_316_p1;

endmodule //load_weights
