// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.3
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module load_pool3_from_axi (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        buf_0_V_address0,
        buf_0_V_ce0,
        buf_0_V_we0,
        buf_0_V_d0,
        buf_1_V_address0,
        buf_1_V_ce0,
        buf_1_V_we0,
        buf_1_V_d0,
        buf_2_V_address0,
        buf_2_V_ce0,
        buf_2_V_we0,
        buf_2_V_d0,
        buf_3_V_address0,
        buf_3_V_ce0,
        buf_3_V_we0,
        buf_3_V_d0,
        buf_4_V_address0,
        buf_4_V_ce0,
        buf_4_V_we0,
        buf_4_V_d0,
        buf_5_V_address0,
        buf_5_V_ce0,
        buf_5_V_we0,
        buf_5_V_d0,
        buf_6_V_address0,
        buf_6_V_ce0,
        buf_6_V_we0,
        buf_6_V_d0,
        buf_7_V_address0,
        buf_7_V_ce0,
        buf_7_V_we0,
        buf_7_V_d0,
        buf_8_V_address0,
        buf_8_V_ce0,
        buf_8_V_we0,
        buf_8_V_d0,
        buf_9_V_address0,
        buf_9_V_ce0,
        buf_9_V_we0,
        buf_9_V_d0,
        buf_10_V_address0,
        buf_10_V_ce0,
        buf_10_V_we0,
        buf_10_V_d0,
        buf_11_V_address0,
        buf_11_V_ce0,
        buf_11_V_we0,
        buf_11_V_d0,
        buf_12_V_address0,
        buf_12_V_ce0,
        buf_12_V_we0,
        buf_12_V_d0,
        buf_13_V_address0,
        buf_13_V_ce0,
        buf_13_V_we0,
        buf_13_V_d0,
        buf_14_V_address0,
        buf_14_V_ce0,
        buf_14_V_we0,
        buf_14_V_d0,
        buf_15_V_address0,
        buf_15_V_ce0,
        buf_15_V_we0,
        buf_15_V_d0,
        m_axi_DDR_pool3_V_AWVALID,
        m_axi_DDR_pool3_V_AWREADY,
        m_axi_DDR_pool3_V_AWADDR,
        m_axi_DDR_pool3_V_AWID,
        m_axi_DDR_pool3_V_AWLEN,
        m_axi_DDR_pool3_V_AWSIZE,
        m_axi_DDR_pool3_V_AWBURST,
        m_axi_DDR_pool3_V_AWLOCK,
        m_axi_DDR_pool3_V_AWCACHE,
        m_axi_DDR_pool3_V_AWPROT,
        m_axi_DDR_pool3_V_AWQOS,
        m_axi_DDR_pool3_V_AWREGION,
        m_axi_DDR_pool3_V_AWUSER,
        m_axi_DDR_pool3_V_WVALID,
        m_axi_DDR_pool3_V_WREADY,
        m_axi_DDR_pool3_V_WDATA,
        m_axi_DDR_pool3_V_WSTRB,
        m_axi_DDR_pool3_V_WLAST,
        m_axi_DDR_pool3_V_WID,
        m_axi_DDR_pool3_V_WUSER,
        m_axi_DDR_pool3_V_ARVALID,
        m_axi_DDR_pool3_V_ARREADY,
        m_axi_DDR_pool3_V_ARADDR,
        m_axi_DDR_pool3_V_ARID,
        m_axi_DDR_pool3_V_ARLEN,
        m_axi_DDR_pool3_V_ARSIZE,
        m_axi_DDR_pool3_V_ARBURST,
        m_axi_DDR_pool3_V_ARLOCK,
        m_axi_DDR_pool3_V_ARCACHE,
        m_axi_DDR_pool3_V_ARPROT,
        m_axi_DDR_pool3_V_ARQOS,
        m_axi_DDR_pool3_V_ARREGION,
        m_axi_DDR_pool3_V_ARUSER,
        m_axi_DDR_pool3_V_RVALID,
        m_axi_DDR_pool3_V_RREADY,
        m_axi_DDR_pool3_V_RDATA,
        m_axi_DDR_pool3_V_RLAST,
        m_axi_DDR_pool3_V_RID,
        m_axi_DDR_pool3_V_RUSER,
        m_axi_DDR_pool3_V_RRESP,
        m_axi_DDR_pool3_V_BVALID,
        m_axi_DDR_pool3_V_BREADY,
        m_axi_DDR_pool3_V_BRESP,
        m_axi_DDR_pool3_V_BID,
        m_axi_DDR_pool3_V_BUSER,
        DDR_pool3_V_offset,
        ch,
        col,
        row
);

parameter    ap_ST_fsm_state1 = 3'd1;
parameter    ap_ST_fsm_pp0_stage0 = 3'd2;
parameter    ap_ST_fsm_state14 = 3'd4;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [9:0] buf_0_V_address0;
output   buf_0_V_ce0;
output   buf_0_V_we0;
output  [15:0] buf_0_V_d0;
output  [9:0] buf_1_V_address0;
output   buf_1_V_ce0;
output   buf_1_V_we0;
output  [15:0] buf_1_V_d0;
output  [9:0] buf_2_V_address0;
output   buf_2_V_ce0;
output   buf_2_V_we0;
output  [15:0] buf_2_V_d0;
output  [9:0] buf_3_V_address0;
output   buf_3_V_ce0;
output   buf_3_V_we0;
output  [15:0] buf_3_V_d0;
output  [9:0] buf_4_V_address0;
output   buf_4_V_ce0;
output   buf_4_V_we0;
output  [15:0] buf_4_V_d0;
output  [9:0] buf_5_V_address0;
output   buf_5_V_ce0;
output   buf_5_V_we0;
output  [15:0] buf_5_V_d0;
output  [9:0] buf_6_V_address0;
output   buf_6_V_ce0;
output   buf_6_V_we0;
output  [15:0] buf_6_V_d0;
output  [9:0] buf_7_V_address0;
output   buf_7_V_ce0;
output   buf_7_V_we0;
output  [15:0] buf_7_V_d0;
output  [9:0] buf_8_V_address0;
output   buf_8_V_ce0;
output   buf_8_V_we0;
output  [15:0] buf_8_V_d0;
output  [9:0] buf_9_V_address0;
output   buf_9_V_ce0;
output   buf_9_V_we0;
output  [15:0] buf_9_V_d0;
output  [9:0] buf_10_V_address0;
output   buf_10_V_ce0;
output   buf_10_V_we0;
output  [15:0] buf_10_V_d0;
output  [9:0] buf_11_V_address0;
output   buf_11_V_ce0;
output   buf_11_V_we0;
output  [15:0] buf_11_V_d0;
output  [9:0] buf_12_V_address0;
output   buf_12_V_ce0;
output   buf_12_V_we0;
output  [15:0] buf_12_V_d0;
output  [9:0] buf_13_V_address0;
output   buf_13_V_ce0;
output   buf_13_V_we0;
output  [15:0] buf_13_V_d0;
output  [9:0] buf_14_V_address0;
output   buf_14_V_ce0;
output   buf_14_V_we0;
output  [15:0] buf_14_V_d0;
output  [9:0] buf_15_V_address0;
output   buf_15_V_ce0;
output   buf_15_V_we0;
output  [15:0] buf_15_V_d0;
output   m_axi_DDR_pool3_V_AWVALID;
input   m_axi_DDR_pool3_V_AWREADY;
output  [31:0] m_axi_DDR_pool3_V_AWADDR;
output  [0:0] m_axi_DDR_pool3_V_AWID;
output  [31:0] m_axi_DDR_pool3_V_AWLEN;
output  [2:0] m_axi_DDR_pool3_V_AWSIZE;
output  [1:0] m_axi_DDR_pool3_V_AWBURST;
output  [1:0] m_axi_DDR_pool3_V_AWLOCK;
output  [3:0] m_axi_DDR_pool3_V_AWCACHE;
output  [2:0] m_axi_DDR_pool3_V_AWPROT;
output  [3:0] m_axi_DDR_pool3_V_AWQOS;
output  [3:0] m_axi_DDR_pool3_V_AWREGION;
output  [0:0] m_axi_DDR_pool3_V_AWUSER;
output   m_axi_DDR_pool3_V_WVALID;
input   m_axi_DDR_pool3_V_WREADY;
output  [15:0] m_axi_DDR_pool3_V_WDATA;
output  [1:0] m_axi_DDR_pool3_V_WSTRB;
output   m_axi_DDR_pool3_V_WLAST;
output  [0:0] m_axi_DDR_pool3_V_WID;
output  [0:0] m_axi_DDR_pool3_V_WUSER;
output   m_axi_DDR_pool3_V_ARVALID;
input   m_axi_DDR_pool3_V_ARREADY;
output  [31:0] m_axi_DDR_pool3_V_ARADDR;
output  [0:0] m_axi_DDR_pool3_V_ARID;
output  [31:0] m_axi_DDR_pool3_V_ARLEN;
output  [2:0] m_axi_DDR_pool3_V_ARSIZE;
output  [1:0] m_axi_DDR_pool3_V_ARBURST;
output  [1:0] m_axi_DDR_pool3_V_ARLOCK;
output  [3:0] m_axi_DDR_pool3_V_ARCACHE;
output  [2:0] m_axi_DDR_pool3_V_ARPROT;
output  [3:0] m_axi_DDR_pool3_V_ARQOS;
output  [3:0] m_axi_DDR_pool3_V_ARREGION;
output  [0:0] m_axi_DDR_pool3_V_ARUSER;
input   m_axi_DDR_pool3_V_RVALID;
output   m_axi_DDR_pool3_V_RREADY;
input  [15:0] m_axi_DDR_pool3_V_RDATA;
input   m_axi_DDR_pool3_V_RLAST;
input  [0:0] m_axi_DDR_pool3_V_RID;
input  [0:0] m_axi_DDR_pool3_V_RUSER;
input  [1:0] m_axi_DDR_pool3_V_RRESP;
input   m_axi_DDR_pool3_V_BVALID;
output   m_axi_DDR_pool3_V_BREADY;
input  [1:0] m_axi_DDR_pool3_V_BRESP;
input  [0:0] m_axi_DDR_pool3_V_BID;
input  [0:0] m_axi_DDR_pool3_V_BUSER;
input  [30:0] DDR_pool3_V_offset;
input  [3:0] ch;
input  [3:0] col;
input  [2:0] row;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg buf_0_V_ce0;
reg buf_0_V_we0;
reg buf_1_V_ce0;
reg buf_1_V_we0;
reg buf_2_V_ce0;
reg buf_2_V_we0;
reg buf_3_V_ce0;
reg buf_3_V_we0;
reg buf_4_V_ce0;
reg buf_4_V_we0;
reg buf_5_V_ce0;
reg buf_5_V_we0;
reg buf_6_V_ce0;
reg buf_6_V_we0;
reg buf_7_V_ce0;
reg buf_7_V_we0;
reg buf_8_V_ce0;
reg buf_8_V_we0;
reg buf_9_V_ce0;
reg buf_9_V_we0;
reg buf_10_V_ce0;
reg buf_10_V_we0;
reg buf_11_V_ce0;
reg buf_11_V_we0;
reg buf_12_V_ce0;
reg buf_12_V_we0;
reg buf_13_V_ce0;
reg buf_13_V_we0;
reg buf_14_V_ce0;
reg buf_14_V_we0;
reg buf_15_V_ce0;
reg buf_15_V_we0;
reg m_axi_DDR_pool3_V_ARVALID;
reg m_axi_DDR_pool3_V_RREADY;

(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    DDR_pool3_V_blk_n_AR;
reg    ap_enable_reg_pp0_iter3;
wire    ap_block_pp0_stage0;
reg   [0:0] exitcond_flatten3_reg_827;
reg   [0:0] ap_reg_pp0_iter2_exitcond_flatten3_reg_827;
reg    DDR_pool3_V_blk_n_R;
reg    ap_enable_reg_pp0_iter10;
reg   [0:0] ap_reg_pp0_iter9_exitcond_flatten3_reg_827;
reg   [13:0] indvar_flatten3_reg_386;
reg   [4:0] i_reg_397;
reg   [10:0] indvar_flatten_reg_408;
reg   [4:0] h_reg_419;
reg   [5:0] w_reg_430;
wire   [31:0] DDR_pool3_V_offset_c_fu_441_p1;
reg   [31:0] DDR_pool3_V_offset_c_reg_785;
wire   [7:0] p_shl6_cast6_fu_457_p1;
reg   [7:0] p_shl6_cast6_reg_790;
wire   [6:0] p_shl7_cast_cast_fu_469_p1;
reg   [6:0] p_shl7_cast_cast_reg_795;
wire   [6:0] p_shl_cast_cast_fu_485_p1;
reg   [6:0] p_shl_cast_cast_reg_800;
wire   [5:0] p_shl5_cast3_fu_495_p1;
reg   [5:0] p_shl5_cast3_reg_806;
wire   [5:0] tmp_s_fu_503_p3;
reg   [5:0] tmp_s_reg_812;
wire   [6:0] tmp_70_mid_fu_521_p1;
reg   [6:0] tmp_70_mid_reg_817;
wire   [6:0] tmp_65_fu_538_p2;
reg   [6:0] tmp_65_reg_822;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_block_state2_pp0_stage0_iter0;
wire    ap_block_state3_pp0_stage0_iter1;
wire    ap_block_state4_pp0_stage0_iter2;
wire    ap_block_state5_pp0_stage0_iter3;
reg    ap_sig_ioackin_m_axi_DDR_pool3_V_ARREADY;
reg    ap_block_state5_io;
wire    ap_block_state6_pp0_stage0_iter4;
wire    ap_block_state7_pp0_stage0_iter5;
wire    ap_block_state8_pp0_stage0_iter6;
wire    ap_block_state9_pp0_stage0_iter7;
wire    ap_block_state10_pp0_stage0_iter8;
wire    ap_block_state11_pp0_stage0_iter9;
reg    ap_block_state12_pp0_stage0_iter10;
wire    ap_block_state13_pp0_stage0_iter11;
reg    ap_block_pp0_stage0_11001;
wire   [0:0] exitcond_flatten3_fu_543_p2;
reg   [0:0] ap_reg_pp0_iter1_exitcond_flatten3_reg_827;
reg   [0:0] ap_reg_pp0_iter3_exitcond_flatten3_reg_827;
reg   [0:0] ap_reg_pp0_iter4_exitcond_flatten3_reg_827;
reg   [0:0] ap_reg_pp0_iter5_exitcond_flatten3_reg_827;
reg   [0:0] ap_reg_pp0_iter6_exitcond_flatten3_reg_827;
reg   [0:0] ap_reg_pp0_iter7_exitcond_flatten3_reg_827;
reg   [0:0] ap_reg_pp0_iter8_exitcond_flatten3_reg_827;
reg   [0:0] ap_reg_pp0_iter10_exitcond_flatten3_reg_827;
wire   [13:0] indvar_flatten_next3_fu_549_p2;
reg    ap_enable_reg_pp0_iter0;
wire   [0:0] exitcond_flatten_fu_561_p2;
reg   [0:0] exitcond_flatten_reg_836;
wire   [4:0] tmp_68_mid2_v_v_v_fu_575_p3;
reg   [4:0] tmp_68_mid2_v_v_v_reg_841;
wire   [3:0] tmp_115_fu_583_p1;
reg   [3:0] tmp_115_reg_847;
reg   [3:0] ap_reg_pp0_iter1_tmp_115_reg_847;
reg   [3:0] ap_reg_pp0_iter2_tmp_115_reg_847;
reg   [3:0] ap_reg_pp0_iter3_tmp_115_reg_847;
reg   [3:0] ap_reg_pp0_iter4_tmp_115_reg_847;
reg   [3:0] ap_reg_pp0_iter5_tmp_115_reg_847;
reg   [3:0] ap_reg_pp0_iter6_tmp_115_reg_847;
reg   [3:0] ap_reg_pp0_iter7_tmp_115_reg_847;
reg   [3:0] ap_reg_pp0_iter8_tmp_115_reg_847;
reg   [3:0] ap_reg_pp0_iter9_tmp_115_reg_847;
reg   [3:0] ap_reg_pp0_iter10_tmp_115_reg_847;
wire   [0:0] exitcond_mid_fu_599_p2;
reg   [0:0] exitcond_mid_reg_851;
wire   [4:0] h_2_fu_605_p2;
reg   [4:0] h_2_reg_856;
wire   [5:0] w_mid2_fu_617_p3;
reg   [5:0] w_mid2_reg_861;
reg   [5:0] ap_reg_pp0_iter1_w_mid2_reg_861;
reg   [5:0] ap_reg_pp0_iter2_w_mid2_reg_861;
reg   [5:0] ap_reg_pp0_iter3_w_mid2_reg_861;
reg   [5:0] ap_reg_pp0_iter4_w_mid2_reg_861;
reg   [5:0] ap_reg_pp0_iter5_w_mid2_reg_861;
reg   [5:0] ap_reg_pp0_iter6_w_mid2_reg_861;
reg   [5:0] ap_reg_pp0_iter7_w_mid2_reg_861;
reg   [5:0] ap_reg_pp0_iter8_w_mid2_reg_861;
reg   [5:0] ap_reg_pp0_iter9_w_mid2_reg_861;
reg   [5:0] ap_reg_pp0_iter10_w_mid2_reg_861;
wire   [4:0] tmp_69_mid2_fu_625_p3;
reg   [4:0] tmp_69_mid2_reg_867;
reg   [4:0] ap_reg_pp0_iter1_tmp_69_mid2_reg_867;
reg   [4:0] ap_reg_pp0_iter2_tmp_69_mid2_reg_867;
reg   [4:0] ap_reg_pp0_iter3_tmp_69_mid2_reg_867;
reg   [4:0] ap_reg_pp0_iter4_tmp_69_mid2_reg_867;
reg   [4:0] ap_reg_pp0_iter5_tmp_69_mid2_reg_867;
reg   [4:0] ap_reg_pp0_iter6_tmp_69_mid2_reg_867;
reg   [4:0] ap_reg_pp0_iter7_tmp_69_mid2_reg_867;
reg   [4:0] ap_reg_pp0_iter8_tmp_69_mid2_reg_867;
reg   [4:0] ap_reg_pp0_iter9_tmp_69_mid2_reg_867;
reg   [4:0] ap_reg_pp0_iter10_tmp_69_mid2_reg_867;
wire   [5:0] w_2_fu_633_p2;
wire   [10:0] indvar_flatten_next_fu_645_p3;
wire   [12:0] tmp_82_fu_665_p2;
reg   [12:0] tmp_82_reg_883;
wire   [6:0] tmp_117_fu_693_p3;
reg   [6:0] tmp_117_reg_888;
wire   [6:0] tmp2_fu_703_p2;
reg   [6:0] tmp2_reg_893;
reg   [31:0] DDR_pool3_V_addr_reg_898;
reg   [15:0] DDR_pool3_V_addr_rea_reg_904;
reg    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state2;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter5;
reg    ap_enable_reg_pp0_iter6;
reg    ap_enable_reg_pp0_iter7;
reg    ap_enable_reg_pp0_iter8;
reg    ap_enable_reg_pp0_iter9;
reg    ap_enable_reg_pp0_iter11;
reg   [4:0] ap_phi_mux_i_phi_fu_401_p4;
reg   [4:0] ap_phi_mux_h_phi_fu_423_p4;
wire  signed [63:0] tmp_105_cast_fu_747_p1;
wire   [63:0] sum_cast_fu_731_p1;
reg    ap_reg_ioackin_m_axi_DDR_pool3_V_ARREADY;
reg    ap_block_pp0_stage0_01001;
wire   [1:0] tmp_fu_445_p1;
wire   [6:0] p_shl6_fu_449_p3;
wire   [4:0] p_shl7_fu_461_p3;
wire   [1:0] tmp_112_fu_473_p1;
wire   [5:0] p_shl_fu_477_p3;
wire   [3:0] tmp_113_fu_489_p2;
wire   [1:0] tmp_114_fu_499_p1;
wire   [5:0] tmp_81_fu_511_p4;
wire   [5:0] h_cast34_cast_cast_fu_525_p1;
wire   [5:0] tmp1_fu_529_p2;
wire   [6:0] tmp1_cast_fu_534_p1;
wire   [4:0] i_5_fu_555_p2;
wire   [0:0] exitcond_fu_593_p2;
wire   [0:0] not_exitcond_flatten_fu_587_p2;
wire   [4:0] h_mid_fu_567_p3;
wire   [0:0] tmp_83_fu_611_p2;
wire   [10:0] indvar_flatten_op_fu_639_p2;
wire   [5:0] tmp_68_mid2_v_v_fu_653_p1;
wire   [5:0] tmp_68_mid2_v_fu_656_p2;
wire   [5:0] tmp_82_fu_665_p1;
wire   [5:0] h_cast34_cast_cast_m_fu_671_p1;
wire   [5:0] tmp1_mid1_fu_674_p2;
wire   [6:0] tmp1_cast_mid1_fu_679_p1;
wire   [6:0] tmp_70_mid1_fu_683_p2;
wire   [6:0] tmp_116_fu_688_p3;
wire   [6:0] w_cast32_cast_cast_fu_700_p1;
wire   [7:0] tmp2_cast_fu_711_p1;
wire   [7:0] tmp_67_fu_714_p2;
wire   [19:0] grp_fu_766_p4;
wire   [31:0] tmp_106_cast_fu_723_p1;
wire   [31:0] sum_fu_726_p2;
wire   [10:0] grp_fu_776_p3;
wire   [6:0] grp_fu_766_p1;
wire   [8:0] grp_fu_766_p2;
wire   [7:0] grp_fu_766_p3;
wire   [6:0] grp_fu_776_p0;
wire   [4:0] grp_fu_776_p1;
wire   [5:0] grp_fu_776_p2;
wire    ap_CS_fsm_state14;
reg   [2:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
wire   [12:0] grp_fu_766_p10;
wire   [19:0] grp_fu_766_p30;
wire   [10:0] grp_fu_776_p10;
wire   [10:0] grp_fu_776_p20;
wire   [12:0] tmp_82_fu_665_p10;

// power-on initialization
initial begin
#0 ap_CS_fsm = 3'd1;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter10 = 1'b0;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter6 = 1'b0;
#0 ap_enable_reg_pp0_iter7 = 1'b0;
#0 ap_enable_reg_pp0_iter8 = 1'b0;
#0 ap_enable_reg_pp0_iter9 = 1'b0;
#0 ap_enable_reg_pp0_iter11 = 1'b0;
#0 ap_reg_ioackin_m_axi_DDR_pool3_V_ARREADY = 1'b0;
end

mobilenet_ama_addlbW #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 13 ),
    .din1_WIDTH( 7 ),
    .din2_WIDTH( 9 ),
    .din3_WIDTH( 8 ),
    .dout_WIDTH( 20 ))
mobilenet_ama_addlbW_U503(
    .din0(tmp_82_reg_883),
    .din1(grp_fu_766_p1),
    .din2(grp_fu_766_p2),
    .din3(grp_fu_766_p3),
    .dout(grp_fu_766_p4)
);

mobilenet_mac_mulhbi #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 7 ),
    .din1_WIDTH( 5 ),
    .din2_WIDTH( 6 ),
    .dout_WIDTH( 11 ))
mobilenet_mac_mulhbi_U504(
    .din0(grp_fu_776_p0),
    .din1(grp_fu_776_p1),
    .din2(grp_fu_776_p2),
    .dout(grp_fu_776_p3)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((ap_block_pp0_stage0_subdone == 1'b0) & (1'b1 == ap_condition_pp0_exit_iter0_state2) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            if ((1'b1 == ap_condition_pp0_exit_iter0_state2)) begin
                ap_enable_reg_pp0_iter1 <= (ap_condition_pp0_exit_iter0_state2 ^ 1'b1);
            end else if ((1'b1 == 1'b1)) begin
                ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter10 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter10 <= ap_enable_reg_pp0_iter9;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter11 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter11 <= ap_enable_reg_pp0_iter10;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter11 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter6 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter7 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter8 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter9 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter9 <= ap_enable_reg_pp0_iter8;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ioackin_m_axi_DDR_pool3_V_ARREADY <= 1'b0;
    end else begin
        if (((1'b1 == ap_enable_reg_pp0_iter3) & (1'd0 == ap_reg_pp0_iter2_exitcond_flatten3_reg_827))) begin
            if ((ap_block_pp0_stage0_11001 == 1'b0)) begin
                ap_reg_ioackin_m_axi_DDR_pool3_V_ARREADY <= 1'b0;
            end else if (((ap_block_pp0_stage0_01001 == 1'b0) & (1'b1 == m_axi_DDR_pool3_V_ARREADY))) begin
                ap_reg_ioackin_m_axi_DDR_pool3_V_ARREADY <= 1'b1;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'd0 == exitcond_flatten3_reg_827))) begin
        h_reg_419 <= tmp_69_mid2_reg_867;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        h_reg_419 <= 5'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'd0 == exitcond_flatten3_reg_827))) begin
        i_reg_397 <= tmp_68_mid2_v_v_v_reg_841;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        i_reg_397 <= 5'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'd0 == exitcond_flatten3_fu_543_p2))) begin
        indvar_flatten3_reg_386 <= indvar_flatten_next3_fu_549_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        indvar_flatten3_reg_386 <= 14'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'd0 == exitcond_flatten3_fu_543_p2))) begin
        indvar_flatten_reg_408 <= indvar_flatten_next_fu_645_p3;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        indvar_flatten_reg_408 <= 11'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'd0 == exitcond_flatten3_fu_543_p2))) begin
        w_reg_430 <= w_2_fu_633_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        w_reg_430 <= 6'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'd0 == ap_reg_pp0_iter9_exitcond_flatten3_reg_827))) begin
        DDR_pool3_V_addr_rea_reg_904 <= m_axi_DDR_pool3_V_RDATA;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'd0 == ap_reg_pp0_iter1_exitcond_flatten3_reg_827))) begin
        DDR_pool3_V_addr_reg_898 <= sum_cast_fu_731_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        DDR_pool3_V_offset_c_reg_785[30 : 0] <= DDR_pool3_V_offset_c_fu_441_p1[30 : 0];
        p_shl5_cast3_reg_806[3 : 2] <= p_shl5_cast3_fu_495_p1[3 : 2];
        p_shl6_cast6_reg_790[6 : 5] <= p_shl6_cast6_fu_457_p1[6 : 5];
        p_shl7_cast_cast_reg_795[4 : 3] <= p_shl7_cast_cast_fu_469_p1[4 : 3];
        p_shl_cast_cast_reg_800[5 : 4] <= p_shl_cast_cast_fu_485_p1[5 : 4];
        tmp_70_mid_reg_817[5 : 2] <= tmp_70_mid_fu_521_p1[5 : 2];
        tmp_s_reg_812[5 : 4] <= tmp_s_fu_503_p3[5 : 4];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_block_pp0_stage0_11001 == 1'b0)) begin
        ap_reg_pp0_iter10_exitcond_flatten3_reg_827 <= ap_reg_pp0_iter9_exitcond_flatten3_reg_827;
        ap_reg_pp0_iter10_tmp_115_reg_847 <= ap_reg_pp0_iter9_tmp_115_reg_847;
        ap_reg_pp0_iter10_tmp_69_mid2_reg_867 <= ap_reg_pp0_iter9_tmp_69_mid2_reg_867;
        ap_reg_pp0_iter10_w_mid2_reg_861 <= ap_reg_pp0_iter9_w_mid2_reg_861;
        ap_reg_pp0_iter2_exitcond_flatten3_reg_827 <= ap_reg_pp0_iter1_exitcond_flatten3_reg_827;
        ap_reg_pp0_iter2_tmp_115_reg_847 <= ap_reg_pp0_iter1_tmp_115_reg_847;
        ap_reg_pp0_iter2_tmp_69_mid2_reg_867 <= ap_reg_pp0_iter1_tmp_69_mid2_reg_867;
        ap_reg_pp0_iter2_w_mid2_reg_861 <= ap_reg_pp0_iter1_w_mid2_reg_861;
        ap_reg_pp0_iter3_exitcond_flatten3_reg_827 <= ap_reg_pp0_iter2_exitcond_flatten3_reg_827;
        ap_reg_pp0_iter3_tmp_115_reg_847 <= ap_reg_pp0_iter2_tmp_115_reg_847;
        ap_reg_pp0_iter3_tmp_69_mid2_reg_867 <= ap_reg_pp0_iter2_tmp_69_mid2_reg_867;
        ap_reg_pp0_iter3_w_mid2_reg_861 <= ap_reg_pp0_iter2_w_mid2_reg_861;
        ap_reg_pp0_iter4_exitcond_flatten3_reg_827 <= ap_reg_pp0_iter3_exitcond_flatten3_reg_827;
        ap_reg_pp0_iter4_tmp_115_reg_847 <= ap_reg_pp0_iter3_tmp_115_reg_847;
        ap_reg_pp0_iter4_tmp_69_mid2_reg_867 <= ap_reg_pp0_iter3_tmp_69_mid2_reg_867;
        ap_reg_pp0_iter4_w_mid2_reg_861 <= ap_reg_pp0_iter3_w_mid2_reg_861;
        ap_reg_pp0_iter5_exitcond_flatten3_reg_827 <= ap_reg_pp0_iter4_exitcond_flatten3_reg_827;
        ap_reg_pp0_iter5_tmp_115_reg_847 <= ap_reg_pp0_iter4_tmp_115_reg_847;
        ap_reg_pp0_iter5_tmp_69_mid2_reg_867 <= ap_reg_pp0_iter4_tmp_69_mid2_reg_867;
        ap_reg_pp0_iter5_w_mid2_reg_861 <= ap_reg_pp0_iter4_w_mid2_reg_861;
        ap_reg_pp0_iter6_exitcond_flatten3_reg_827 <= ap_reg_pp0_iter5_exitcond_flatten3_reg_827;
        ap_reg_pp0_iter6_tmp_115_reg_847 <= ap_reg_pp0_iter5_tmp_115_reg_847;
        ap_reg_pp0_iter6_tmp_69_mid2_reg_867 <= ap_reg_pp0_iter5_tmp_69_mid2_reg_867;
        ap_reg_pp0_iter6_w_mid2_reg_861 <= ap_reg_pp0_iter5_w_mid2_reg_861;
        ap_reg_pp0_iter7_exitcond_flatten3_reg_827 <= ap_reg_pp0_iter6_exitcond_flatten3_reg_827;
        ap_reg_pp0_iter7_tmp_115_reg_847 <= ap_reg_pp0_iter6_tmp_115_reg_847;
        ap_reg_pp0_iter7_tmp_69_mid2_reg_867 <= ap_reg_pp0_iter6_tmp_69_mid2_reg_867;
        ap_reg_pp0_iter7_w_mid2_reg_861 <= ap_reg_pp0_iter6_w_mid2_reg_861;
        ap_reg_pp0_iter8_exitcond_flatten3_reg_827 <= ap_reg_pp0_iter7_exitcond_flatten3_reg_827;
        ap_reg_pp0_iter8_tmp_115_reg_847 <= ap_reg_pp0_iter7_tmp_115_reg_847;
        ap_reg_pp0_iter8_tmp_69_mid2_reg_867 <= ap_reg_pp0_iter7_tmp_69_mid2_reg_867;
        ap_reg_pp0_iter8_w_mid2_reg_861 <= ap_reg_pp0_iter7_w_mid2_reg_861;
        ap_reg_pp0_iter9_exitcond_flatten3_reg_827 <= ap_reg_pp0_iter8_exitcond_flatten3_reg_827;
        ap_reg_pp0_iter9_tmp_115_reg_847 <= ap_reg_pp0_iter8_tmp_115_reg_847;
        ap_reg_pp0_iter9_tmp_69_mid2_reg_867 <= ap_reg_pp0_iter8_tmp_69_mid2_reg_867;
        ap_reg_pp0_iter9_w_mid2_reg_861 <= ap_reg_pp0_iter8_w_mid2_reg_861;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_reg_pp0_iter1_exitcond_flatten3_reg_827 <= exitcond_flatten3_reg_827;
        ap_reg_pp0_iter1_tmp_115_reg_847 <= tmp_115_reg_847;
        ap_reg_pp0_iter1_tmp_69_mid2_reg_867 <= tmp_69_mid2_reg_867;
        ap_reg_pp0_iter1_w_mid2_reg_861 <= w_mid2_reg_861;
        exitcond_flatten3_reg_827 <= exitcond_flatten3_fu_543_p2;
        tmp_65_reg_822 <= tmp_65_fu_538_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'd0 == exitcond_flatten3_fu_543_p2))) begin
        exitcond_flatten_reg_836 <= exitcond_flatten_fu_561_p2;
        exitcond_mid_reg_851 <= exitcond_mid_fu_599_p2;
        h_2_reg_856 <= h_2_fu_605_p2;
        tmp_115_reg_847 <= tmp_115_fu_583_p1;
        w_mid2_reg_861 <= w_mid2_fu_617_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'd0 == exitcond_flatten3_reg_827))) begin
        tmp2_reg_893 <= tmp2_fu_703_p2;
        tmp_117_reg_888 <= tmp_117_fu_693_p3;
        tmp_82_reg_883 <= tmp_82_fu_665_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'd0 == exitcond_flatten3_fu_543_p2))) begin
        tmp_68_mid2_v_v_v_reg_841 <= tmp_68_mid2_v_v_v_fu_575_p3;
        tmp_69_mid2_reg_867 <= tmp_69_mid2_fu_625_p3;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter3) & (ap_block_pp0_stage0 == 1'b0) & (1'd0 == ap_reg_pp0_iter2_exitcond_flatten3_reg_827))) begin
        DDR_pool3_V_blk_n_AR = m_axi_DDR_pool3_V_ARREADY;
    end else begin
        DDR_pool3_V_blk_n_AR = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter10) & (ap_block_pp0_stage0 == 1'b0) & (1'd0 == ap_reg_pp0_iter9_exitcond_flatten3_reg_827))) begin
        DDR_pool3_V_blk_n_R = m_axi_DDR_pool3_V_RVALID;
    end else begin
        DDR_pool3_V_blk_n_R = 1'b1;
    end
end

always @ (*) begin
    if ((exitcond_flatten3_fu_543_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state2 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state2 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state14) | ((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_enable_reg_pp0_iter11) & (1'b0 == ap_enable_reg_pp0_iter9) & (1'b0 == ap_enable_reg_pp0_iter8) & (1'b0 == ap_enable_reg_pp0_iter7) & (1'b0 == ap_enable_reg_pp0_iter6) & (1'b0 == ap_enable_reg_pp0_iter5) & (1'b0 == ap_enable_reg_pp0_iter4) & (1'b0 == ap_enable_reg_pp0_iter2) & (1'b0 == ap_enable_reg_pp0_iter1) & (1'b0 == ap_enable_reg_pp0_iter0) & (1'b0 == ap_enable_reg_pp0_iter10) & (1'b0 == ap_enable_reg_pp0_iter3))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0 == 1'b0) & (1'd0 == exitcond_flatten3_reg_827))) begin
        ap_phi_mux_h_phi_fu_423_p4 = tmp_69_mid2_reg_867;
    end else begin
        ap_phi_mux_h_phi_fu_423_p4 = h_reg_419;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0 == 1'b0) & (1'd0 == exitcond_flatten3_reg_827))) begin
        ap_phi_mux_i_phi_fu_401_p4 = tmp_68_mid2_v_v_v_reg_841;
    end else begin
        ap_phi_mux_i_phi_fu_401_p4 = i_reg_397;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state14)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((1'b0 == ap_reg_ioackin_m_axi_DDR_pool3_V_ARREADY)) begin
        ap_sig_ioackin_m_axi_DDR_pool3_V_ARREADY = m_axi_DDR_pool3_V_ARREADY;
    end else begin
        ap_sig_ioackin_m_axi_DDR_pool3_V_ARREADY = 1'b1;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_0_V_ce0 = 1'b1;
    end else begin
        buf_0_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11) & (4'd0 == ap_reg_pp0_iter10_tmp_115_reg_847))) begin
        buf_0_V_we0 = 1'b1;
    end else begin
        buf_0_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_10_V_ce0 = 1'b1;
    end else begin
        buf_10_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_115_reg_847 == 4'd10) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_10_V_we0 = 1'b1;
    end else begin
        buf_10_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_11_V_ce0 = 1'b1;
    end else begin
        buf_11_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_115_reg_847 == 4'd11) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_11_V_we0 = 1'b1;
    end else begin
        buf_11_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_12_V_ce0 = 1'b1;
    end else begin
        buf_12_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_115_reg_847 == 4'd12) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_12_V_we0 = 1'b1;
    end else begin
        buf_12_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_13_V_ce0 = 1'b1;
    end else begin
        buf_13_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_115_reg_847 == 4'd13) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_13_V_we0 = 1'b1;
    end else begin
        buf_13_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_14_V_ce0 = 1'b1;
    end else begin
        buf_14_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_115_reg_847 == 4'd14) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_14_V_we0 = 1'b1;
    end else begin
        buf_14_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_15_V_ce0 = 1'b1;
    end else begin
        buf_15_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_115_reg_847 == 4'd15) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_15_V_we0 = 1'b1;
    end else begin
        buf_15_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_1_V_ce0 = 1'b1;
    end else begin
        buf_1_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_115_reg_847 == 4'd1) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_1_V_we0 = 1'b1;
    end else begin
        buf_1_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_2_V_ce0 = 1'b1;
    end else begin
        buf_2_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_115_reg_847 == 4'd2) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_2_V_we0 = 1'b1;
    end else begin
        buf_2_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_3_V_ce0 = 1'b1;
    end else begin
        buf_3_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_115_reg_847 == 4'd3) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_3_V_we0 = 1'b1;
    end else begin
        buf_3_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_4_V_ce0 = 1'b1;
    end else begin
        buf_4_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_115_reg_847 == 4'd4) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_4_V_we0 = 1'b1;
    end else begin
        buf_4_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_5_V_ce0 = 1'b1;
    end else begin
        buf_5_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_115_reg_847 == 4'd5) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_5_V_we0 = 1'b1;
    end else begin
        buf_5_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_6_V_ce0 = 1'b1;
    end else begin
        buf_6_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_115_reg_847 == 4'd6) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_6_V_we0 = 1'b1;
    end else begin
        buf_6_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_7_V_ce0 = 1'b1;
    end else begin
        buf_7_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_115_reg_847 == 4'd7) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_7_V_we0 = 1'b1;
    end else begin
        buf_7_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_8_V_ce0 = 1'b1;
    end else begin
        buf_8_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_115_reg_847 == 4'd8) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_8_V_we0 = 1'b1;
    end else begin
        buf_8_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_9_V_ce0 = 1'b1;
    end else begin
        buf_9_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_reg_pp0_iter10_tmp_115_reg_847 == 4'd9) & (ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11))) begin
        buf_9_V_we0 = 1'b1;
    end else begin
        buf_9_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_01001 == 1'b0) & (1'b0 == ap_reg_ioackin_m_axi_DDR_pool3_V_ARREADY) & (1'b1 == ap_enable_reg_pp0_iter3) & (1'd0 == ap_reg_pp0_iter2_exitcond_flatten3_reg_827))) begin
        m_axi_DDR_pool3_V_ARVALID = 1'b1;
    end else begin
        m_axi_DDR_pool3_V_ARVALID = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter10) & (1'd0 == ap_reg_pp0_iter9_exitcond_flatten3_reg_827))) begin
        m_axi_DDR_pool3_V_RREADY = 1'b1;
    end else begin
        m_axi_DDR_pool3_V_RREADY = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_block_pp0_stage0_subdone == 1'b0) & (exitcond_flatten3_fu_543_p2 == 1'd1) & (1'b1 == ap_enable_reg_pp0_iter0)) & ~((ap_block_pp0_stage0_subdone == 1'b0) & (ap_enable_reg_pp0_iter10 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((((ap_block_pp0_stage0_subdone == 1'b0) & (ap_enable_reg_pp0_iter10 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter11)) | ((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_block_pp0_stage0_subdone == 1'b0) & (exitcond_flatten3_fu_543_p2 == 1'd1) & (1'b1 == ap_enable_reg_pp0_iter0)))) begin
                ap_NS_fsm = ap_ST_fsm_state14;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state14 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign DDR_pool3_V_offset_c_fu_441_p1 = DDR_pool3_V_offset;

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state14 = ap_CS_fsm[32'd2];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((1'b0 == m_axi_DDR_pool3_V_RVALID) & (1'b1 == ap_enable_reg_pp0_iter10) & (1'd0 == ap_reg_pp0_iter9_exitcond_flatten3_reg_827));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((1'b0 == m_axi_DDR_pool3_V_RVALID) & (1'b1 == ap_enable_reg_pp0_iter10) & (1'd0 == ap_reg_pp0_iter9_exitcond_flatten3_reg_827)) | ((1'b1 == ap_enable_reg_pp0_iter3) & (1'b1 == ap_block_state5_io)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((1'b0 == m_axi_DDR_pool3_V_RVALID) & (1'b1 == ap_enable_reg_pp0_iter10) & (1'd0 == ap_reg_pp0_iter9_exitcond_flatten3_reg_827)) | ((1'b1 == ap_enable_reg_pp0_iter3) & (1'b1 == ap_block_state5_io)));
end

assign ap_block_state10_pp0_stage0_iter8 = ~(1'b1 == 1'b1);

assign ap_block_state11_pp0_stage0_iter9 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state12_pp0_stage0_iter10 = ((1'b0 == m_axi_DDR_pool3_V_RVALID) & (1'd0 == ap_reg_pp0_iter9_exitcond_flatten3_reg_827));
end

assign ap_block_state13_pp0_stage0_iter11 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state5_io = ((1'b0 == ap_sig_ioackin_m_axi_DDR_pool3_V_ARREADY) & (1'd0 == ap_reg_pp0_iter2_exitcond_flatten3_reg_827));
end

assign ap_block_state5_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter5 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter6 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter7 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign buf_0_V_address0 = tmp_105_cast_fu_747_p1;

assign buf_0_V_d0 = DDR_pool3_V_addr_rea_reg_904;

assign buf_10_V_address0 = tmp_105_cast_fu_747_p1;

assign buf_10_V_d0 = DDR_pool3_V_addr_rea_reg_904;

assign buf_11_V_address0 = tmp_105_cast_fu_747_p1;

assign buf_11_V_d0 = DDR_pool3_V_addr_rea_reg_904;

assign buf_12_V_address0 = tmp_105_cast_fu_747_p1;

assign buf_12_V_d0 = DDR_pool3_V_addr_rea_reg_904;

assign buf_13_V_address0 = tmp_105_cast_fu_747_p1;

assign buf_13_V_d0 = DDR_pool3_V_addr_rea_reg_904;

assign buf_14_V_address0 = tmp_105_cast_fu_747_p1;

assign buf_14_V_d0 = DDR_pool3_V_addr_rea_reg_904;

assign buf_15_V_address0 = tmp_105_cast_fu_747_p1;

assign buf_15_V_d0 = DDR_pool3_V_addr_rea_reg_904;

assign buf_1_V_address0 = tmp_105_cast_fu_747_p1;

assign buf_1_V_d0 = DDR_pool3_V_addr_rea_reg_904;

assign buf_2_V_address0 = tmp_105_cast_fu_747_p1;

assign buf_2_V_d0 = DDR_pool3_V_addr_rea_reg_904;

assign buf_3_V_address0 = tmp_105_cast_fu_747_p1;

assign buf_3_V_d0 = DDR_pool3_V_addr_rea_reg_904;

assign buf_4_V_address0 = tmp_105_cast_fu_747_p1;

assign buf_4_V_d0 = DDR_pool3_V_addr_rea_reg_904;

assign buf_5_V_address0 = tmp_105_cast_fu_747_p1;

assign buf_5_V_d0 = DDR_pool3_V_addr_rea_reg_904;

assign buf_6_V_address0 = tmp_105_cast_fu_747_p1;

assign buf_6_V_d0 = DDR_pool3_V_addr_rea_reg_904;

assign buf_7_V_address0 = tmp_105_cast_fu_747_p1;

assign buf_7_V_d0 = DDR_pool3_V_addr_rea_reg_904;

assign buf_8_V_address0 = tmp_105_cast_fu_747_p1;

assign buf_8_V_d0 = DDR_pool3_V_addr_rea_reg_904;

assign buf_9_V_address0 = tmp_105_cast_fu_747_p1;

assign buf_9_V_d0 = DDR_pool3_V_addr_rea_reg_904;

assign exitcond_flatten3_fu_543_p2 = ((indvar_flatten3_reg_386 == 14'd14784) ? 1'b1 : 1'b0);

assign exitcond_flatten_fu_561_p2 = ((indvar_flatten_reg_408 == 11'd924) ? 1'b1 : 1'b0);

assign exitcond_fu_593_p2 = ((w_reg_430 == 6'd42) ? 1'b1 : 1'b0);

assign exitcond_mid_fu_599_p2 = (not_exitcond_flatten_fu_587_p2 & exitcond_fu_593_p2);

assign grp_fu_766_p1 = grp_fu_766_p10;

assign grp_fu_766_p10 = tmp_117_reg_888;

assign grp_fu_766_p2 = 20'd162;

assign grp_fu_766_p3 = grp_fu_766_p30;

assign grp_fu_766_p30 = tmp_67_fu_714_p2;

assign grp_fu_776_p0 = 11'd42;

assign grp_fu_776_p1 = grp_fu_776_p10;

assign grp_fu_776_p10 = ap_reg_pp0_iter10_tmp_69_mid2_reg_867;

assign grp_fu_776_p2 = grp_fu_776_p20;

assign grp_fu_776_p20 = ap_reg_pp0_iter10_w_mid2_reg_861;

assign h_2_fu_605_p2 = (5'd1 + h_mid_fu_567_p3);

assign h_cast34_cast_cast_fu_525_p1 = ap_phi_mux_h_phi_fu_423_p4;

assign h_cast34_cast_cast_m_fu_671_p1 = h_2_reg_856;

assign h_mid_fu_567_p3 = ((exitcond_flatten_fu_561_p2[0:0] === 1'b1) ? 5'd0 : ap_phi_mux_h_phi_fu_423_p4);

assign i_5_fu_555_p2 = (5'd1 + ap_phi_mux_i_phi_fu_401_p4);

assign indvar_flatten_next3_fu_549_p2 = (indvar_flatten3_reg_386 + 14'd1);

assign indvar_flatten_next_fu_645_p3 = ((exitcond_flatten_fu_561_p2[0:0] === 1'b1) ? 11'd1 : indvar_flatten_op_fu_639_p2);

assign indvar_flatten_op_fu_639_p2 = (indvar_flatten_reg_408 + 11'd1);

assign m_axi_DDR_pool3_V_ARADDR = DDR_pool3_V_addr_reg_898;

assign m_axi_DDR_pool3_V_ARBURST = 2'd0;

assign m_axi_DDR_pool3_V_ARCACHE = 4'd0;

assign m_axi_DDR_pool3_V_ARID = 1'd0;

assign m_axi_DDR_pool3_V_ARLEN = 32'd1;

assign m_axi_DDR_pool3_V_ARLOCK = 2'd0;

assign m_axi_DDR_pool3_V_ARPROT = 3'd0;

assign m_axi_DDR_pool3_V_ARQOS = 4'd0;

assign m_axi_DDR_pool3_V_ARREGION = 4'd0;

assign m_axi_DDR_pool3_V_ARSIZE = 3'd0;

assign m_axi_DDR_pool3_V_ARUSER = 1'd0;

assign m_axi_DDR_pool3_V_AWADDR = 32'd0;

assign m_axi_DDR_pool3_V_AWBURST = 2'd0;

assign m_axi_DDR_pool3_V_AWCACHE = 4'd0;

assign m_axi_DDR_pool3_V_AWID = 1'd0;

assign m_axi_DDR_pool3_V_AWLEN = 32'd0;

assign m_axi_DDR_pool3_V_AWLOCK = 2'd0;

assign m_axi_DDR_pool3_V_AWPROT = 3'd0;

assign m_axi_DDR_pool3_V_AWQOS = 4'd0;

assign m_axi_DDR_pool3_V_AWREGION = 4'd0;

assign m_axi_DDR_pool3_V_AWSIZE = 3'd0;

assign m_axi_DDR_pool3_V_AWUSER = 1'd0;

assign m_axi_DDR_pool3_V_AWVALID = 1'b0;

assign m_axi_DDR_pool3_V_BREADY = 1'b0;

assign m_axi_DDR_pool3_V_WDATA = 16'd0;

assign m_axi_DDR_pool3_V_WID = 1'd0;

assign m_axi_DDR_pool3_V_WLAST = 1'b0;

assign m_axi_DDR_pool3_V_WSTRB = 2'd0;

assign m_axi_DDR_pool3_V_WUSER = 1'd0;

assign m_axi_DDR_pool3_V_WVALID = 1'b0;

assign not_exitcond_flatten_fu_587_p2 = (exitcond_flatten_fu_561_p2 ^ 1'd1);

assign p_shl5_cast3_fu_495_p1 = tmp_113_fu_489_p2;

assign p_shl6_cast6_fu_457_p1 = p_shl6_fu_449_p3;

assign p_shl6_fu_449_p3 = {{tmp_fu_445_p1}, {5'd0}};

assign p_shl7_cast_cast_fu_469_p1 = p_shl7_fu_461_p3;

assign p_shl7_fu_461_p3 = {{tmp_fu_445_p1}, {3'd0}};

assign p_shl_cast_cast_fu_485_p1 = p_shl_fu_477_p3;

assign p_shl_fu_477_p3 = {{tmp_112_fu_473_p1}, {4'd0}};

assign sum_cast_fu_731_p1 = sum_fu_726_p2;

assign sum_fu_726_p2 = (DDR_pool3_V_offset_c_reg_785 + tmp_106_cast_fu_723_p1);

assign tmp1_cast_fu_534_p1 = tmp1_fu_529_p2;

assign tmp1_cast_mid1_fu_679_p1 = tmp1_mid1_fu_674_p2;

assign tmp1_fu_529_p2 = (p_shl5_cast3_reg_806 + h_cast34_cast_cast_fu_525_p1);

assign tmp1_mid1_fu_674_p2 = (h_cast34_cast_cast_m_fu_671_p1 + p_shl5_cast3_reg_806);

assign tmp2_cast_fu_711_p1 = tmp2_reg_893;

assign tmp2_fu_703_p2 = (w_cast32_cast_cast_fu_700_p1 + p_shl7_cast_cast_reg_795);

assign tmp_105_cast_fu_747_p1 = $signed(grp_fu_776_p3);

assign tmp_106_cast_fu_723_p1 = grp_fu_766_p4;

assign tmp_112_fu_473_p1 = col[1:0];

assign tmp_113_fu_489_p2 = col << 4'd2;

assign tmp_114_fu_499_p1 = ch[1:0];

assign tmp_115_fu_583_p1 = tmp_68_mid2_v_v_v_fu_575_p3[3:0];

assign tmp_116_fu_688_p3 = ((exitcond_flatten_reg_836[0:0] === 1'b1) ? tmp_70_mid_reg_817 : tmp_65_reg_822);

assign tmp_117_fu_693_p3 = ((exitcond_mid_reg_851[0:0] === 1'b1) ? tmp_70_mid1_fu_683_p2 : tmp_116_fu_688_p3);

assign tmp_65_fu_538_p2 = (tmp1_cast_fu_534_p1 + p_shl_cast_cast_reg_800);

assign tmp_67_fu_714_p2 = (p_shl6_cast6_reg_790 + tmp2_cast_fu_711_p1);

assign tmp_68_mid2_v_fu_656_p2 = (tmp_68_mid2_v_v_fu_653_p1 + tmp_s_reg_812);

assign tmp_68_mid2_v_v_fu_653_p1 = tmp_68_mid2_v_v_v_reg_841;

assign tmp_68_mid2_v_v_v_fu_575_p3 = ((exitcond_flatten_fu_561_p2[0:0] === 1'b1) ? i_5_fu_555_p2 : ap_phi_mux_i_phi_fu_401_p4);

assign tmp_69_mid2_fu_625_p3 = ((exitcond_mid_fu_599_p2[0:0] === 1'b1) ? h_2_fu_605_p2 : h_mid_fu_567_p3);

assign tmp_70_mid1_fu_683_p2 = (p_shl_cast_cast_reg_800 + tmp1_cast_mid1_fu_679_p1);

assign tmp_70_mid_fu_521_p1 = tmp_81_fu_511_p4;

assign tmp_81_fu_511_p4 = {{{tmp_112_fu_473_p1}, {tmp_112_fu_473_p1}}, {2'd0}};

assign tmp_82_fu_665_p1 = tmp_82_fu_665_p10;

assign tmp_82_fu_665_p10 = tmp_68_mid2_v_fu_656_p2;

assign tmp_82_fu_665_p2 = (13'd82 * tmp_82_fu_665_p1);

assign tmp_83_fu_611_p2 = (exitcond_mid_fu_599_p2 | exitcond_flatten_fu_561_p2);

assign tmp_fu_445_p1 = row[1:0];

assign tmp_s_fu_503_p3 = {{tmp_114_fu_499_p1}, {4'd0}};

assign w_2_fu_633_p2 = (w_mid2_fu_617_p3 + 6'd1);

assign w_cast32_cast_cast_fu_700_p1 = w_mid2_reg_861;

assign w_mid2_fu_617_p3 = ((tmp_83_fu_611_p2[0:0] === 1'b1) ? 6'd0 : w_reg_430);

always @ (posedge ap_clk) begin
    DDR_pool3_V_offset_c_reg_785[31] <= 1'b0;
    p_shl6_cast6_reg_790[4:0] <= 5'b00000;
    p_shl6_cast6_reg_790[7] <= 1'b0;
    p_shl7_cast_cast_reg_795[2:0] <= 3'b000;
    p_shl7_cast_cast_reg_795[6:5] <= 2'b00;
    p_shl_cast_cast_reg_800[3:0] <= 4'b0000;
    p_shl_cast_cast_reg_800[6] <= 1'b0;
    p_shl5_cast3_reg_806[1:0] <= 2'b00;
    p_shl5_cast3_reg_806[5:4] <= 2'b00;
    tmp_s_reg_812[3:0] <= 4'b0000;
    tmp_70_mid_reg_817[1:0] <= 2'b00;
    tmp_70_mid_reg_817[6] <= 1'b0;
end

endmodule //load_pool3_from_axi
