// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.3
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module load_image_chunk_nor (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        m_axi_image_in_raw_pad_V_AWVALID,
        m_axi_image_in_raw_pad_V_AWREADY,
        m_axi_image_in_raw_pad_V_AWADDR,
        m_axi_image_in_raw_pad_V_AWID,
        m_axi_image_in_raw_pad_V_AWLEN,
        m_axi_image_in_raw_pad_V_AWSIZE,
        m_axi_image_in_raw_pad_V_AWBURST,
        m_axi_image_in_raw_pad_V_AWLOCK,
        m_axi_image_in_raw_pad_V_AWCACHE,
        m_axi_image_in_raw_pad_V_AWPROT,
        m_axi_image_in_raw_pad_V_AWQOS,
        m_axi_image_in_raw_pad_V_AWREGION,
        m_axi_image_in_raw_pad_V_AWUSER,
        m_axi_image_in_raw_pad_V_WVALID,
        m_axi_image_in_raw_pad_V_WREADY,
        m_axi_image_in_raw_pad_V_WDATA,
        m_axi_image_in_raw_pad_V_WSTRB,
        m_axi_image_in_raw_pad_V_WLAST,
        m_axi_image_in_raw_pad_V_WID,
        m_axi_image_in_raw_pad_V_WUSER,
        m_axi_image_in_raw_pad_V_ARVALID,
        m_axi_image_in_raw_pad_V_ARREADY,
        m_axi_image_in_raw_pad_V_ARADDR,
        m_axi_image_in_raw_pad_V_ARID,
        m_axi_image_in_raw_pad_V_ARLEN,
        m_axi_image_in_raw_pad_V_ARSIZE,
        m_axi_image_in_raw_pad_V_ARBURST,
        m_axi_image_in_raw_pad_V_ARLOCK,
        m_axi_image_in_raw_pad_V_ARCACHE,
        m_axi_image_in_raw_pad_V_ARPROT,
        m_axi_image_in_raw_pad_V_ARQOS,
        m_axi_image_in_raw_pad_V_ARREGION,
        m_axi_image_in_raw_pad_V_ARUSER,
        m_axi_image_in_raw_pad_V_RVALID,
        m_axi_image_in_raw_pad_V_RREADY,
        m_axi_image_in_raw_pad_V_RDATA,
        m_axi_image_in_raw_pad_V_RLAST,
        m_axi_image_in_raw_pad_V_RID,
        m_axi_image_in_raw_pad_V_RUSER,
        m_axi_image_in_raw_pad_V_RRESP,
        m_axi_image_in_raw_pad_V_BVALID,
        m_axi_image_in_raw_pad_V_BREADY,
        m_axi_image_in_raw_pad_V_BRESP,
        m_axi_image_in_raw_pad_V_BID,
        m_axi_image_in_raw_pad_V_BUSER,
        image_in_raw_pad_V_offset,
        col_offset,
        row,
        FM_buf1_V_0_address0,
        FM_buf1_V_0_ce0,
        FM_buf1_V_0_we0,
        FM_buf1_V_0_d0,
        FM_buf1_V_1_address0,
        FM_buf1_V_1_ce0,
        FM_buf1_V_1_we0,
        FM_buf1_V_1_d0,
        FM_buf1_V_2_address0,
        FM_buf1_V_2_ce0,
        FM_buf1_V_2_we0,
        FM_buf1_V_2_d0
);

parameter    ap_ST_fsm_state1 = 34'd1;
parameter    ap_ST_fsm_state2 = 34'd2;
parameter    ap_ST_fsm_state3 = 34'd4;
parameter    ap_ST_fsm_state4 = 34'd8;
parameter    ap_ST_fsm_state5 = 34'd16;
parameter    ap_ST_fsm_state6 = 34'd32;
parameter    ap_ST_fsm_state7 = 34'd64;
parameter    ap_ST_fsm_state8 = 34'd128;
parameter    ap_ST_fsm_state9 = 34'd256;
parameter    ap_ST_fsm_state10 = 34'd512;
parameter    ap_ST_fsm_state11 = 34'd1024;
parameter    ap_ST_fsm_state12 = 34'd2048;
parameter    ap_ST_fsm_state13 = 34'd4096;
parameter    ap_ST_fsm_state14 = 34'd8192;
parameter    ap_ST_fsm_state15 = 34'd16384;
parameter    ap_ST_fsm_state16 = 34'd32768;
parameter    ap_ST_fsm_state17 = 34'd65536;
parameter    ap_ST_fsm_state18 = 34'd131072;
parameter    ap_ST_fsm_state19 = 34'd262144;
parameter    ap_ST_fsm_state20 = 34'd524288;
parameter    ap_ST_fsm_state21 = 34'd1048576;
parameter    ap_ST_fsm_state22 = 34'd2097152;
parameter    ap_ST_fsm_state23 = 34'd4194304;
parameter    ap_ST_fsm_state24 = 34'd8388608;
parameter    ap_ST_fsm_state25 = 34'd16777216;
parameter    ap_ST_fsm_state26 = 34'd33554432;
parameter    ap_ST_fsm_state27 = 34'd67108864;
parameter    ap_ST_fsm_state28 = 34'd134217728;
parameter    ap_ST_fsm_state29 = 34'd268435456;
parameter    ap_ST_fsm_state30 = 34'd536870912;
parameter    ap_ST_fsm_state31 = 34'd1073741824;
parameter    ap_ST_fsm_state32 = 34'd2147483648;
parameter    ap_ST_fsm_state33 = 34'd4294967296;
parameter    ap_ST_fsm_state34 = 34'd8589934592;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output   m_axi_image_in_raw_pad_V_AWVALID;
input   m_axi_image_in_raw_pad_V_AWREADY;
output  [31:0] m_axi_image_in_raw_pad_V_AWADDR;
output  [0:0] m_axi_image_in_raw_pad_V_AWID;
output  [31:0] m_axi_image_in_raw_pad_V_AWLEN;
output  [2:0] m_axi_image_in_raw_pad_V_AWSIZE;
output  [1:0] m_axi_image_in_raw_pad_V_AWBURST;
output  [1:0] m_axi_image_in_raw_pad_V_AWLOCK;
output  [3:0] m_axi_image_in_raw_pad_V_AWCACHE;
output  [2:0] m_axi_image_in_raw_pad_V_AWPROT;
output  [3:0] m_axi_image_in_raw_pad_V_AWQOS;
output  [3:0] m_axi_image_in_raw_pad_V_AWREGION;
output  [0:0] m_axi_image_in_raw_pad_V_AWUSER;
output   m_axi_image_in_raw_pad_V_WVALID;
input   m_axi_image_in_raw_pad_V_WREADY;
output  [7:0] m_axi_image_in_raw_pad_V_WDATA;
output  [0:0] m_axi_image_in_raw_pad_V_WSTRB;
output   m_axi_image_in_raw_pad_V_WLAST;
output  [0:0] m_axi_image_in_raw_pad_V_WID;
output  [0:0] m_axi_image_in_raw_pad_V_WUSER;
output   m_axi_image_in_raw_pad_V_ARVALID;
input   m_axi_image_in_raw_pad_V_ARREADY;
output  [31:0] m_axi_image_in_raw_pad_V_ARADDR;
output  [0:0] m_axi_image_in_raw_pad_V_ARID;
output  [31:0] m_axi_image_in_raw_pad_V_ARLEN;
output  [2:0] m_axi_image_in_raw_pad_V_ARSIZE;
output  [1:0] m_axi_image_in_raw_pad_V_ARBURST;
output  [1:0] m_axi_image_in_raw_pad_V_ARLOCK;
output  [3:0] m_axi_image_in_raw_pad_V_ARCACHE;
output  [2:0] m_axi_image_in_raw_pad_V_ARPROT;
output  [3:0] m_axi_image_in_raw_pad_V_ARQOS;
output  [3:0] m_axi_image_in_raw_pad_V_ARREGION;
output  [0:0] m_axi_image_in_raw_pad_V_ARUSER;
input   m_axi_image_in_raw_pad_V_RVALID;
output   m_axi_image_in_raw_pad_V_RREADY;
input  [7:0] m_axi_image_in_raw_pad_V_RDATA;
input   m_axi_image_in_raw_pad_V_RLAST;
input  [0:0] m_axi_image_in_raw_pad_V_RID;
input  [0:0] m_axi_image_in_raw_pad_V_RUSER;
input  [1:0] m_axi_image_in_raw_pad_V_RRESP;
input   m_axi_image_in_raw_pad_V_BVALID;
output   m_axi_image_in_raw_pad_V_BREADY;
input  [1:0] m_axi_image_in_raw_pad_V_BRESP;
input  [0:0] m_axi_image_in_raw_pad_V_BID;
input  [0:0] m_axi_image_in_raw_pad_V_BUSER;
input  [31:0] image_in_raw_pad_V_offset;
input  [3:0] col_offset;
input  [3:0] row;
output  [9:0] FM_buf1_V_0_address0;
output   FM_buf1_V_0_ce0;
output   FM_buf1_V_0_we0;
output  [15:0] FM_buf1_V_0_d0;
output  [9:0] FM_buf1_V_1_address0;
output   FM_buf1_V_1_ce0;
output   FM_buf1_V_1_we0;
output  [15:0] FM_buf1_V_1_d0;
output  [9:0] FM_buf1_V_2_address0;
output   FM_buf1_V_2_ce0;
output   FM_buf1_V_2_we0;
output  [15:0] FM_buf1_V_2_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg m_axi_image_in_raw_pad_V_ARVALID;
reg[31:0] m_axi_image_in_raw_pad_V_ARADDR;
reg m_axi_image_in_raw_pad_V_RREADY;
reg FM_buf1_V_0_ce0;
reg FM_buf1_V_0_we0;
reg FM_buf1_V_1_ce0;
reg FM_buf1_V_1_we0;
reg FM_buf1_V_2_ce0;
reg FM_buf1_V_2_we0;

(* fsm_encoding = "none" *) reg   [33:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [7:0] img_norm_ch_V_address0;
reg    img_norm_ch_V_ce0;
wire   [12:0] img_norm_ch_V_q0;
reg    image_in_raw_pad_V_blk_n_AR;
wire    ap_CS_fsm_state3;
reg    image_in_raw_pad_V_blk_n_R;
wire    ap_CS_fsm_state10;
wire   [0:0] exitcond4_fu_423_p2;
wire    ap_CS_fsm_state14;
wire    ap_CS_fsm_state21;
wire   [0:0] exitcond5_fu_507_p2;
wire    ap_CS_fsm_state25;
wire    ap_CS_fsm_state32;
wire   [0:0] exitcond_fu_591_p2;
wire   [8:0] tmp_fu_336_p2;
reg   [8:0] tmp_reg_656;
(* use_dsp48 = "no" *) wire   [7:0] tmp_s_fu_370_p2;
reg   [7:0] tmp_s_reg_663;
wire  signed [32:0] sext_cast_fu_376_p1;
reg  signed [32:0] sext_cast_reg_670;
wire   [9:0] next_mul_fu_380_p2;
reg   [9:0] next_mul_reg_677;
wire    ap_CS_fsm_state2;
wire   [4:0] i_6_fu_396_p2;
reg   [4:0] i_6_reg_685;
reg   [31:0] image_in_raw_pad_V_a_reg_690;
wire   [0:0] exitcond2_fu_390_p2;
wire   [5:0] j_5_fu_429_p2;
reg   [5:0] j_5_reg_699;
reg    ap_block_state10;
wire   [9:0] tmp_93_fu_439_p2;
reg   [9:0] tmp_93_reg_704;
reg   [7:0] image_in_raw_pad_V_a_1_reg_709;
wire    ap_CS_fsm_state11;
wire   [9:0] next_mul1_fu_458_p2;
reg   [9:0] next_mul1_reg_719;
wire    ap_CS_fsm_state13;
wire   [4:0] i_7_fu_474_p2;
reg   [4:0] i_7_reg_727;
reg   [31:0] image_in_raw_pad_V_a_2_reg_732;
wire   [0:0] exitcond3_fu_468_p2;
wire   [5:0] j_6_fu_513_p2;
reg   [5:0] j_6_reg_741;
reg    ap_block_state21;
wire   [9:0] tmp_96_fu_523_p2;
reg   [9:0] tmp_96_reg_746;
reg   [7:0] image_in_raw_pad_V_a_3_reg_751;
wire    ap_CS_fsm_state22;
wire   [9:0] next_mul2_fu_542_p2;
reg   [9:0] next_mul2_reg_761;
wire    ap_CS_fsm_state24;
wire   [4:0] i_8_fu_558_p2;
reg   [4:0] i_8_reg_769;
reg   [31:0] image_in_raw_pad_V_a_4_reg_774;
wire   [0:0] exitcond9_fu_552_p2;
wire   [5:0] j_7_fu_597_p2;
reg   [5:0] j_7_reg_783;
reg    ap_block_state32;
wire   [9:0] tmp_97_fu_607_p2;
reg   [9:0] tmp_97_reg_788;
reg   [7:0] image_in_raw_pad_V_a_5_reg_793;
wire    ap_CS_fsm_state33;
reg   [4:0] i_reg_206;
reg   [9:0] phi_mul_reg_217;
reg   [5:0] j_reg_229;
wire    ap_CS_fsm_state12;
wire    ap_CS_fsm_state9;
reg   [4:0] i1_reg_240;
reg   [9:0] phi_mul1_reg_251;
reg   [5:0] j2_reg_263;
wire    ap_CS_fsm_state23;
wire    ap_CS_fsm_state20;
reg   [4:0] i3_reg_274;
reg   [9:0] phi_mul2_reg_285;
reg   [5:0] j4_reg_297;
wire    ap_CS_fsm_state34;
wire    ap_CS_fsm_state31;
wire   [63:0] tmp_78_fu_445_p1;
wire   [63:0] tmp_116_cast_fu_449_p1;
wire   [63:0] tmp_85_fu_529_p1;
wire   [63:0] tmp_121_cast_fu_533_p1;
wire   [63:0] tmp_89_fu_613_p1;
wire   [63:0] tmp_123_cast_fu_617_p1;
wire  signed [63:0] tmp_128_fu_413_p1;
wire  signed [63:0] tmp_133_fu_497_p1;
wire  signed [63:0] tmp_138_fu_581_p1;
reg    ap_reg_ioackin_m_axi_image_in_raw_pad_V_ARREADY;
reg    ap_sig_ioackin_m_axi_image_in_raw_pad_V_ARREADY;
wire   [2:0] tmp_118_fu_308_p1;
wire   [7:0] p_shl9_fu_312_p3;
wire   [5:0] p_shl1_fu_324_p3;
wire   [8:0] p_shl9_cast4_fu_320_p1;
wire   [8:0] p_shl1_cast_cast_fu_332_p1;
wire   [2:0] tmp_122_fu_342_p1;
wire   [6:0] p_shl_fu_346_p3;
wire   [4:0] p_shl8_fu_358_p3;
wire   [7:0] p_shl_cast2_fu_354_p1;
wire   [7:0] p_shl8_cast_cast_fu_366_p1;
wire   [16:0] grp_fu_626_p4;
wire   [32:0] tmp_126_fu_405_p1;
wire   [32:0] tmp_127_fu_408_p2;
wire   [9:0] tmp_75_cast_fu_435_p1;
wire   [17:0] grp_fu_636_p4;
wire   [17:0] tmp_129_fu_480_p1;
(* use_dsp48 = "no" *) wire   [17:0] tmp_130_fu_483_p2;
wire   [32:0] tmp_131_fu_488_p1;
wire   [32:0] tmp_132_fu_492_p2;
wire   [9:0] tmp_82_cast_fu_519_p1;
wire   [17:0] grp_fu_646_p4;
wire   [17:0] tmp_134_fu_564_p1;
(* use_dsp48 = "no" *) wire   [17:0] tmp_135_fu_567_p2;
wire   [32:0] tmp_136_fu_572_p1;
wire   [32:0] tmp_137_fu_576_p2;
wire   [9:0] tmp_86_cast_fu_603_p1;
wire   [4:0] grp_fu_626_p0;
wire   [9:0] grp_fu_626_p2;
wire   [8:0] grp_fu_626_p3;
wire   [4:0] grp_fu_636_p0;
wire   [9:0] grp_fu_636_p2;
wire   [16:0] grp_fu_636_p3;
wire   [4:0] grp_fu_646_p0;
wire   [9:0] grp_fu_646_p2;
reg   [33:0] ap_NS_fsm;
wire   [7:0] grp_fu_626_p00;
wire   [16:0] grp_fu_626_p30;
wire   [7:0] grp_fu_636_p00;
wire   [7:0] grp_fu_646_p00;

// power-on initialization
initial begin
#0 ap_CS_fsm = 34'd1;
#0 ap_reg_ioackin_m_axi_image_in_raw_pad_V_ARREADY = 1'b0;
end

load_image_chunk_bkb #(
    .DataWidth( 13 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
img_norm_ch_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(img_norm_ch_V_address0),
    .ce0(img_norm_ch_V_ce0),
    .q0(img_norm_ch_V_q0)
);

mobilenet_ama_addcud #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 5 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 10 ),
    .din3_WIDTH( 9 ),
    .dout_WIDTH( 17 ))
mobilenet_ama_addcud_U24(
    .din0(grp_fu_626_p0),
    .din1(tmp_s_reg_663),
    .din2(grp_fu_626_p2),
    .din3(grp_fu_626_p3),
    .dout(grp_fu_626_p4)
);

mobilenet_ama_adddEe #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 5 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 10 ),
    .din3_WIDTH( 17 ),
    .dout_WIDTH( 18 ))
mobilenet_ama_adddEe_U25(
    .din0(grp_fu_636_p0),
    .din1(tmp_s_reg_663),
    .din2(grp_fu_636_p2),
    .din3(grp_fu_636_p3),
    .dout(grp_fu_636_p4)
);

mobilenet_ama_addeOg #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 5 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 10 ),
    .din3_WIDTH( 18 ),
    .dout_WIDTH( 18 ))
mobilenet_ama_addeOg_U26(
    .din0(grp_fu_646_p0),
    .din1(tmp_s_reg_663),
    .din2(grp_fu_646_p2),
    .din3(18'd104328),
    .dout(grp_fu_646_p4)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_ioackin_m_axi_image_in_raw_pad_V_ARREADY <= 1'b0;
    end else begin
        if ((((ap_sig_ioackin_m_axi_image_in_raw_pad_V_ARREADY == 1'b1) & (1'b1 == ap_CS_fsm_state25)) | ((ap_sig_ioackin_m_axi_image_in_raw_pad_V_ARREADY == 1'b1) & (1'b1 == ap_CS_fsm_state14)) | ((ap_sig_ioackin_m_axi_image_in_raw_pad_V_ARREADY == 1'b1) & (1'b1 == ap_CS_fsm_state3)))) begin
            ap_reg_ioackin_m_axi_image_in_raw_pad_V_ARREADY <= 1'b0;
        end else if ((((1'b1 == m_axi_image_in_raw_pad_V_ARREADY) & (1'b1 == ap_CS_fsm_state25)) | ((1'b1 == m_axi_image_in_raw_pad_V_ARREADY) & (1'b1 == ap_CS_fsm_state14)) | ((1'b1 == m_axi_image_in_raw_pad_V_ARREADY) & (1'b1 == ap_CS_fsm_state3)))) begin
            ap_reg_ioackin_m_axi_image_in_raw_pad_V_ARREADY <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond2_fu_390_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        i1_reg_240 <= 5'd0;
    end else if ((~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond5_fu_507_p2)) & (1'b1 == ap_CS_fsm_state21) & (exitcond5_fu_507_p2 == 1'd1))) begin
        i1_reg_240 <= i_7_reg_727;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond3_fu_468_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state13))) begin
        i3_reg_274 <= 5'd0;
    end else if ((~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond_fu_591_p2)) & (1'b1 == ap_CS_fsm_state32) & (exitcond_fu_591_p2 == 1'd1))) begin
        i3_reg_274 <= i_8_reg_769;
    end
end

always @ (posedge ap_clk) begin
    if ((~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond4_fu_423_p2)) & (1'b1 == ap_CS_fsm_state10) & (exitcond4_fu_423_p2 == 1'd1))) begin
        i_reg_206 <= i_6_reg_685;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        i_reg_206 <= 5'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state20)) begin
        j2_reg_263 <= 6'd0;
    end else if ((1'b1 == ap_CS_fsm_state23)) begin
        j2_reg_263 <= j_6_reg_741;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state31)) begin
        j4_reg_297 <= 6'd0;
    end else if ((1'b1 == ap_CS_fsm_state34)) begin
        j4_reg_297 <= j_7_reg_783;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state9)) begin
        j_reg_229 <= 6'd0;
    end else if ((1'b1 == ap_CS_fsm_state12)) begin
        j_reg_229 <= j_5_reg_699;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond2_fu_390_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        phi_mul1_reg_251 <= 10'd0;
    end else if ((~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond5_fu_507_p2)) & (1'b1 == ap_CS_fsm_state21) & (exitcond5_fu_507_p2 == 1'd1))) begin
        phi_mul1_reg_251 <= next_mul1_reg_719;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond3_fu_468_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state13))) begin
        phi_mul2_reg_285 <= 10'd0;
    end else if ((~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond_fu_591_p2)) & (1'b1 == ap_CS_fsm_state32) & (exitcond_fu_591_p2 == 1'd1))) begin
        phi_mul2_reg_285 <= next_mul2_reg_761;
    end
end

always @ (posedge ap_clk) begin
    if ((~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond4_fu_423_p2)) & (1'b1 == ap_CS_fsm_state10) & (exitcond4_fu_423_p2 == 1'd1))) begin
        phi_mul_reg_217 <= next_mul_reg_677;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        phi_mul_reg_217 <= 10'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        i_6_reg_685 <= i_6_fu_396_p2;
        next_mul_reg_677 <= next_mul_fu_380_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state13)) begin
        i_7_reg_727 <= i_7_fu_474_p2;
        next_mul1_reg_719 <= next_mul1_fu_458_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state24)) begin
        i_8_reg_769 <= i_8_fu_558_p2;
        next_mul2_reg_761 <= next_mul2_fu_542_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond4_fu_423_p2)) & (1'b1 == ap_CS_fsm_state10) & (1'd0 == exitcond4_fu_423_p2))) begin
        image_in_raw_pad_V_a_1_reg_709 <= m_axi_image_in_raw_pad_V_RDATA;
        tmp_93_reg_704 <= tmp_93_fu_439_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state13) & (1'd0 == exitcond3_fu_468_p2))) begin
        image_in_raw_pad_V_a_2_reg_732 <= tmp_133_fu_497_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond5_fu_507_p2)) & (1'b1 == ap_CS_fsm_state21) & (1'd0 == exitcond5_fu_507_p2))) begin
        image_in_raw_pad_V_a_3_reg_751 <= m_axi_image_in_raw_pad_V_RDATA;
        tmp_96_reg_746 <= tmp_96_fu_523_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state24) & (1'd0 == exitcond9_fu_552_p2))) begin
        image_in_raw_pad_V_a_4_reg_774 <= tmp_138_fu_581_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond_fu_591_p2)) & (1'b1 == ap_CS_fsm_state32) & (1'd0 == exitcond_fu_591_p2))) begin
        image_in_raw_pad_V_a_5_reg_793 <= m_axi_image_in_raw_pad_V_RDATA;
        tmp_97_reg_788 <= tmp_97_fu_607_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state2) & (1'd0 == exitcond2_fu_390_p2))) begin
        image_in_raw_pad_V_a_reg_690 <= tmp_128_fu_413_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond4_fu_423_p2)) & (1'b1 == ap_CS_fsm_state10))) begin
        j_5_reg_699 <= j_5_fu_429_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond5_fu_507_p2)) & (1'b1 == ap_CS_fsm_state21))) begin
        j_6_reg_741 <= j_6_fu_513_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond_fu_591_p2)) & (1'b1 == ap_CS_fsm_state32))) begin
        j_7_reg_783 <= j_7_fu_597_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        sext_cast_reg_670 <= sext_cast_fu_376_p1;
        tmp_reg_656[8 : 3] <= tmp_fu_336_p2[8 : 3];
        tmp_s_reg_663[7 : 2] <= tmp_s_fu_370_p2[7 : 2];
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state12)) begin
        FM_buf1_V_0_ce0 = 1'b1;
    end else begin
        FM_buf1_V_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state12)) begin
        FM_buf1_V_0_we0 = 1'b1;
    end else begin
        FM_buf1_V_0_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state23)) begin
        FM_buf1_V_1_ce0 = 1'b1;
    end else begin
        FM_buf1_V_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state23)) begin
        FM_buf1_V_1_we0 = 1'b1;
    end else begin
        FM_buf1_V_1_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state34)) begin
        FM_buf1_V_2_ce0 = 1'b1;
    end else begin
        FM_buf1_V_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state34)) begin
        FM_buf1_V_2_we0 = 1'b1;
    end else begin
        FM_buf1_V_2_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1)) | ((exitcond9_fu_552_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state24)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((exitcond9_fu_552_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state24))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((1'b0 == ap_reg_ioackin_m_axi_image_in_raw_pad_V_ARREADY)) begin
        ap_sig_ioackin_m_axi_image_in_raw_pad_V_ARREADY = m_axi_image_in_raw_pad_V_ARREADY;
    end else begin
        ap_sig_ioackin_m_axi_image_in_raw_pad_V_ARREADY = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state25) | (1'b1 == ap_CS_fsm_state14) | (1'b1 == ap_CS_fsm_state3))) begin
        image_in_raw_pad_V_blk_n_AR = m_axi_image_in_raw_pad_V_ARREADY;
    end else begin
        image_in_raw_pad_V_blk_n_AR = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_state32) & (1'd0 == exitcond_fu_591_p2)) | ((1'b1 == ap_CS_fsm_state21) & (1'd0 == exitcond5_fu_507_p2)) | ((1'b1 == ap_CS_fsm_state10) & (1'd0 == exitcond4_fu_423_p2)))) begin
        image_in_raw_pad_V_blk_n_R = m_axi_image_in_raw_pad_V_RVALID;
    end else begin
        image_in_raw_pad_V_blk_n_R = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state33)) begin
        img_norm_ch_V_address0 = tmp_89_fu_613_p1;
    end else if ((1'b1 == ap_CS_fsm_state22)) begin
        img_norm_ch_V_address0 = tmp_85_fu_529_p1;
    end else if ((1'b1 == ap_CS_fsm_state11)) begin
        img_norm_ch_V_address0 = tmp_78_fu_445_p1;
    end else begin
        img_norm_ch_V_address0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state33) | (1'b1 == ap_CS_fsm_state22) | (1'b1 == ap_CS_fsm_state11))) begin
        img_norm_ch_V_ce0 = 1'b1;
    end else begin
        img_norm_ch_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b0 == ap_reg_ioackin_m_axi_image_in_raw_pad_V_ARREADY)) begin
        if ((1'b1 == ap_CS_fsm_state25)) begin
            m_axi_image_in_raw_pad_V_ARADDR = image_in_raw_pad_V_a_4_reg_774;
        end else if ((1'b1 == ap_CS_fsm_state14)) begin
            m_axi_image_in_raw_pad_V_ARADDR = image_in_raw_pad_V_a_2_reg_732;
        end else if ((1'b1 == ap_CS_fsm_state3)) begin
            m_axi_image_in_raw_pad_V_ARADDR = image_in_raw_pad_V_a_reg_690;
        end else begin
            m_axi_image_in_raw_pad_V_ARADDR = 'bx;
        end
    end else begin
        m_axi_image_in_raw_pad_V_ARADDR = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_reg_ioackin_m_axi_image_in_raw_pad_V_ARREADY) & (1'b1 == ap_CS_fsm_state25)) | ((1'b0 == ap_reg_ioackin_m_axi_image_in_raw_pad_V_ARREADY) & (1'b1 == ap_CS_fsm_state14)) | ((1'b0 == ap_reg_ioackin_m_axi_image_in_raw_pad_V_ARREADY) & (1'b1 == ap_CS_fsm_state3)))) begin
        m_axi_image_in_raw_pad_V_ARVALID = 1'b1;
    end else begin
        m_axi_image_in_raw_pad_V_ARVALID = 1'b0;
    end
end

always @ (*) begin
    if (((~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond_fu_591_p2)) & (1'b1 == ap_CS_fsm_state32) & (1'd0 == exitcond_fu_591_p2)) | (~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond5_fu_507_p2)) & (1'b1 == ap_CS_fsm_state21) & (1'd0 == exitcond5_fu_507_p2)) | (~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond4_fu_423_p2)) & (1'b1 == ap_CS_fsm_state10) & (1'd0 == exitcond4_fu_423_p2)))) begin
        m_axi_image_in_raw_pad_V_RREADY = 1'b1;
    end else begin
        m_axi_image_in_raw_pad_V_RREADY = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (((exitcond2_fu_390_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state13;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        ap_ST_fsm_state3 : begin
            if (((ap_sig_ioackin_m_axi_image_in_raw_pad_V_ARREADY == 1'b1) & (1'b1 == ap_CS_fsm_state3))) begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        ap_ST_fsm_state4 : begin
            ap_NS_fsm = ap_ST_fsm_state5;
        end
        ap_ST_fsm_state5 : begin
            ap_NS_fsm = ap_ST_fsm_state6;
        end
        ap_ST_fsm_state6 : begin
            ap_NS_fsm = ap_ST_fsm_state7;
        end
        ap_ST_fsm_state7 : begin
            ap_NS_fsm = ap_ST_fsm_state8;
        end
        ap_ST_fsm_state8 : begin
            ap_NS_fsm = ap_ST_fsm_state9;
        end
        ap_ST_fsm_state9 : begin
            ap_NS_fsm = ap_ST_fsm_state10;
        end
        ap_ST_fsm_state10 : begin
            if ((~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond4_fu_423_p2)) & (1'b1 == ap_CS_fsm_state10) & (exitcond4_fu_423_p2 == 1'd1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else if ((~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond4_fu_423_p2)) & (1'b1 == ap_CS_fsm_state10) & (1'd0 == exitcond4_fu_423_p2))) begin
                ap_NS_fsm = ap_ST_fsm_state11;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state10;
            end
        end
        ap_ST_fsm_state11 : begin
            ap_NS_fsm = ap_ST_fsm_state12;
        end
        ap_ST_fsm_state12 : begin
            ap_NS_fsm = ap_ST_fsm_state10;
        end
        ap_ST_fsm_state13 : begin
            if (((exitcond3_fu_468_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state13))) begin
                ap_NS_fsm = ap_ST_fsm_state24;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state14;
            end
        end
        ap_ST_fsm_state14 : begin
            if (((ap_sig_ioackin_m_axi_image_in_raw_pad_V_ARREADY == 1'b1) & (1'b1 == ap_CS_fsm_state14))) begin
                ap_NS_fsm = ap_ST_fsm_state15;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state14;
            end
        end
        ap_ST_fsm_state15 : begin
            ap_NS_fsm = ap_ST_fsm_state16;
        end
        ap_ST_fsm_state16 : begin
            ap_NS_fsm = ap_ST_fsm_state17;
        end
        ap_ST_fsm_state17 : begin
            ap_NS_fsm = ap_ST_fsm_state18;
        end
        ap_ST_fsm_state18 : begin
            ap_NS_fsm = ap_ST_fsm_state19;
        end
        ap_ST_fsm_state19 : begin
            ap_NS_fsm = ap_ST_fsm_state20;
        end
        ap_ST_fsm_state20 : begin
            ap_NS_fsm = ap_ST_fsm_state21;
        end
        ap_ST_fsm_state21 : begin
            if ((~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond5_fu_507_p2)) & (1'b1 == ap_CS_fsm_state21) & (exitcond5_fu_507_p2 == 1'd1))) begin
                ap_NS_fsm = ap_ST_fsm_state13;
            end else if ((~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond5_fu_507_p2)) & (1'b1 == ap_CS_fsm_state21) & (1'd0 == exitcond5_fu_507_p2))) begin
                ap_NS_fsm = ap_ST_fsm_state22;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state21;
            end
        end
        ap_ST_fsm_state22 : begin
            ap_NS_fsm = ap_ST_fsm_state23;
        end
        ap_ST_fsm_state23 : begin
            ap_NS_fsm = ap_ST_fsm_state21;
        end
        ap_ST_fsm_state24 : begin
            if (((exitcond9_fu_552_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state24))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state25;
            end
        end
        ap_ST_fsm_state25 : begin
            if (((ap_sig_ioackin_m_axi_image_in_raw_pad_V_ARREADY == 1'b1) & (1'b1 == ap_CS_fsm_state25))) begin
                ap_NS_fsm = ap_ST_fsm_state26;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state25;
            end
        end
        ap_ST_fsm_state26 : begin
            ap_NS_fsm = ap_ST_fsm_state27;
        end
        ap_ST_fsm_state27 : begin
            ap_NS_fsm = ap_ST_fsm_state28;
        end
        ap_ST_fsm_state28 : begin
            ap_NS_fsm = ap_ST_fsm_state29;
        end
        ap_ST_fsm_state29 : begin
            ap_NS_fsm = ap_ST_fsm_state30;
        end
        ap_ST_fsm_state30 : begin
            ap_NS_fsm = ap_ST_fsm_state31;
        end
        ap_ST_fsm_state31 : begin
            ap_NS_fsm = ap_ST_fsm_state32;
        end
        ap_ST_fsm_state32 : begin
            if ((~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond_fu_591_p2)) & (1'b1 == ap_CS_fsm_state32) & (exitcond_fu_591_p2 == 1'd1))) begin
                ap_NS_fsm = ap_ST_fsm_state24;
            end else if ((~((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond_fu_591_p2)) & (1'b1 == ap_CS_fsm_state32) & (1'd0 == exitcond_fu_591_p2))) begin
                ap_NS_fsm = ap_ST_fsm_state33;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state32;
            end
        end
        ap_ST_fsm_state33 : begin
            ap_NS_fsm = ap_ST_fsm_state34;
        end
        ap_ST_fsm_state34 : begin
            ap_NS_fsm = ap_ST_fsm_state32;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign FM_buf1_V_0_address0 = tmp_116_cast_fu_449_p1;

assign FM_buf1_V_0_d0 = $signed(img_norm_ch_V_q0);

assign FM_buf1_V_1_address0 = tmp_121_cast_fu_533_p1;

assign FM_buf1_V_1_d0 = $signed(img_norm_ch_V_q0);

assign FM_buf1_V_2_address0 = tmp_123_cast_fu_617_p1;

assign FM_buf1_V_2_d0 = $signed(img_norm_ch_V_q0);

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state10 = ap_CS_fsm[32'd9];

assign ap_CS_fsm_state11 = ap_CS_fsm[32'd10];

assign ap_CS_fsm_state12 = ap_CS_fsm[32'd11];

assign ap_CS_fsm_state13 = ap_CS_fsm[32'd12];

assign ap_CS_fsm_state14 = ap_CS_fsm[32'd13];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state20 = ap_CS_fsm[32'd19];

assign ap_CS_fsm_state21 = ap_CS_fsm[32'd20];

assign ap_CS_fsm_state22 = ap_CS_fsm[32'd21];

assign ap_CS_fsm_state23 = ap_CS_fsm[32'd22];

assign ap_CS_fsm_state24 = ap_CS_fsm[32'd23];

assign ap_CS_fsm_state25 = ap_CS_fsm[32'd24];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state31 = ap_CS_fsm[32'd30];

assign ap_CS_fsm_state32 = ap_CS_fsm[32'd31];

assign ap_CS_fsm_state33 = ap_CS_fsm[32'd32];

assign ap_CS_fsm_state34 = ap_CS_fsm[32'd33];

assign ap_CS_fsm_state9 = ap_CS_fsm[32'd8];

always @ (*) begin
    ap_block_state10 = ((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond4_fu_423_p2));
end

always @ (*) begin
    ap_block_state21 = ((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond5_fu_507_p2));
end

always @ (*) begin
    ap_block_state32 = ((1'b0 == m_axi_image_in_raw_pad_V_RVALID) & (1'd0 == exitcond_fu_591_p2));
end

assign exitcond2_fu_390_p2 = ((i_reg_206 == 5'd22) ? 1'b1 : 1'b0);

assign exitcond3_fu_468_p2 = ((i1_reg_240 == 5'd22) ? 1'b1 : 1'b0);

assign exitcond4_fu_423_p2 = ((j_reg_229 == 6'd42) ? 1'b1 : 1'b0);

assign exitcond5_fu_507_p2 = ((j2_reg_263 == 6'd42) ? 1'b1 : 1'b0);

assign exitcond9_fu_552_p2 = ((i3_reg_274 == 5'd22) ? 1'b1 : 1'b0);

assign exitcond_fu_591_p2 = ((j4_reg_297 == 6'd42) ? 1'b1 : 1'b0);

assign grp_fu_626_p0 = grp_fu_626_p00;

assign grp_fu_626_p00 = i_reg_206;

assign grp_fu_626_p2 = 17'd322;

assign grp_fu_626_p3 = grp_fu_626_p30;

assign grp_fu_626_p30 = tmp_reg_656;

assign grp_fu_636_p0 = grp_fu_636_p00;

assign grp_fu_636_p00 = i1_reg_240;

assign grp_fu_636_p2 = 18'd322;

assign grp_fu_636_p3 = 18'd52164;

assign grp_fu_646_p0 = grp_fu_646_p00;

assign grp_fu_646_p00 = i3_reg_274;

assign grp_fu_646_p2 = 18'd322;

assign i_6_fu_396_p2 = (i_reg_206 + 5'd1);

assign i_7_fu_474_p2 = (i1_reg_240 + 5'd1);

assign i_8_fu_558_p2 = (i3_reg_274 + 5'd1);

assign j_5_fu_429_p2 = (j_reg_229 + 6'd1);

assign j_6_fu_513_p2 = (j2_reg_263 + 6'd1);

assign j_7_fu_597_p2 = (j4_reg_297 + 6'd1);

assign m_axi_image_in_raw_pad_V_ARBURST = 2'd0;

assign m_axi_image_in_raw_pad_V_ARCACHE = 4'd0;

assign m_axi_image_in_raw_pad_V_ARID = 1'd0;

assign m_axi_image_in_raw_pad_V_ARLEN = 32'd42;

assign m_axi_image_in_raw_pad_V_ARLOCK = 2'd0;

assign m_axi_image_in_raw_pad_V_ARPROT = 3'd0;

assign m_axi_image_in_raw_pad_V_ARQOS = 4'd0;

assign m_axi_image_in_raw_pad_V_ARREGION = 4'd0;

assign m_axi_image_in_raw_pad_V_ARSIZE = 3'd0;

assign m_axi_image_in_raw_pad_V_ARUSER = 1'd0;

assign m_axi_image_in_raw_pad_V_AWADDR = 32'd0;

assign m_axi_image_in_raw_pad_V_AWBURST = 2'd0;

assign m_axi_image_in_raw_pad_V_AWCACHE = 4'd0;

assign m_axi_image_in_raw_pad_V_AWID = 1'd0;

assign m_axi_image_in_raw_pad_V_AWLEN = 32'd0;

assign m_axi_image_in_raw_pad_V_AWLOCK = 2'd0;

assign m_axi_image_in_raw_pad_V_AWPROT = 3'd0;

assign m_axi_image_in_raw_pad_V_AWQOS = 4'd0;

assign m_axi_image_in_raw_pad_V_AWREGION = 4'd0;

assign m_axi_image_in_raw_pad_V_AWSIZE = 3'd0;

assign m_axi_image_in_raw_pad_V_AWUSER = 1'd0;

assign m_axi_image_in_raw_pad_V_AWVALID = 1'b0;

assign m_axi_image_in_raw_pad_V_BREADY = 1'b0;

assign m_axi_image_in_raw_pad_V_WDATA = 8'd0;

assign m_axi_image_in_raw_pad_V_WID = 1'd0;

assign m_axi_image_in_raw_pad_V_WLAST = 1'b0;

assign m_axi_image_in_raw_pad_V_WSTRB = 1'd0;

assign m_axi_image_in_raw_pad_V_WUSER = 1'd0;

assign m_axi_image_in_raw_pad_V_WVALID = 1'b0;

assign next_mul1_fu_458_p2 = (phi_mul1_reg_251 + 10'd42);

assign next_mul2_fu_542_p2 = (phi_mul2_reg_285 + 10'd42);

assign next_mul_fu_380_p2 = (phi_mul_reg_217 + 10'd42);

assign p_shl1_cast_cast_fu_332_p1 = p_shl1_fu_324_p3;

assign p_shl1_fu_324_p3 = {{tmp_118_fu_308_p1}, {3'd0}};

assign p_shl8_cast_cast_fu_366_p1 = p_shl8_fu_358_p3;

assign p_shl8_fu_358_p3 = {{tmp_122_fu_342_p1}, {2'd0}};

assign p_shl9_cast4_fu_320_p1 = p_shl9_fu_312_p3;

assign p_shl9_fu_312_p3 = {{tmp_118_fu_308_p1}, {5'd0}};

assign p_shl_cast2_fu_354_p1 = p_shl_fu_346_p3;

assign p_shl_fu_346_p3 = {{tmp_122_fu_342_p1}, {4'd0}};

assign sext_cast_fu_376_p1 = $signed(image_in_raw_pad_V_offset);

assign tmp_116_cast_fu_449_p1 = tmp_93_reg_704;

assign tmp_118_fu_308_p1 = row[2:0];

assign tmp_121_cast_fu_533_p1 = tmp_96_reg_746;

assign tmp_122_fu_342_p1 = col_offset[2:0];

assign tmp_123_cast_fu_617_p1 = tmp_97_reg_788;

assign tmp_126_fu_405_p1 = grp_fu_626_p4;

assign tmp_127_fu_408_p2 = ($signed(sext_cast_reg_670) + $signed(tmp_126_fu_405_p1));

assign tmp_128_fu_413_p1 = $signed(tmp_127_fu_408_p2);

assign tmp_129_fu_480_p1 = tmp_reg_656;

assign tmp_130_fu_483_p2 = (grp_fu_636_p4 + tmp_129_fu_480_p1);

assign tmp_131_fu_488_p1 = tmp_130_fu_483_p2;

assign tmp_132_fu_492_p2 = ($signed(sext_cast_reg_670) + $signed(tmp_131_fu_488_p1));

assign tmp_133_fu_497_p1 = $signed(tmp_132_fu_492_p2);

assign tmp_134_fu_564_p1 = tmp_reg_656;

assign tmp_135_fu_567_p2 = (grp_fu_646_p4 + tmp_134_fu_564_p1);

assign tmp_136_fu_572_p1 = tmp_135_fu_567_p2;

assign tmp_137_fu_576_p2 = ($signed(sext_cast_reg_670) + $signed(tmp_136_fu_572_p1));

assign tmp_138_fu_581_p1 = $signed(tmp_137_fu_576_p2);

assign tmp_75_cast_fu_435_p1 = j_reg_229;

assign tmp_78_fu_445_p1 = image_in_raw_pad_V_a_1_reg_709;

assign tmp_82_cast_fu_519_p1 = j2_reg_263;

assign tmp_85_fu_529_p1 = image_in_raw_pad_V_a_3_reg_751;

assign tmp_86_cast_fu_603_p1 = j4_reg_297;

assign tmp_89_fu_613_p1 = image_in_raw_pad_V_a_5_reg_793;

assign tmp_93_fu_439_p2 = (phi_mul_reg_217 + tmp_75_cast_fu_435_p1);

assign tmp_96_fu_523_p2 = (phi_mul1_reg_251 + tmp_82_cast_fu_519_p1);

assign tmp_97_fu_607_p2 = (phi_mul2_reg_285 + tmp_86_cast_fu_603_p1);

assign tmp_fu_336_p2 = (p_shl9_cast4_fu_320_p1 + p_shl1_cast_cast_fu_332_p1);

assign tmp_s_fu_370_p2 = (p_shl_cast2_fu_354_p1 + p_shl8_cast_cast_fu_366_p1);

always @ (posedge ap_clk) begin
    tmp_reg_656[2:0] <= 3'b000;
    tmp_s_reg_663[1:0] <= 2'b00;
end

endmodule //load_image_chunk_nor
