// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.3
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module my_exp_fix (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        input_V,
        ap_return
);

parameter    ap_ST_fsm_state1 = 21'd1;
parameter    ap_ST_fsm_state2 = 21'd2;
parameter    ap_ST_fsm_state3 = 21'd4;
parameter    ap_ST_fsm_state4 = 21'd8;
parameter    ap_ST_fsm_state5 = 21'd16;
parameter    ap_ST_fsm_state6 = 21'd32;
parameter    ap_ST_fsm_state7 = 21'd64;
parameter    ap_ST_fsm_state8 = 21'd128;
parameter    ap_ST_fsm_state9 = 21'd256;
parameter    ap_ST_fsm_state10 = 21'd512;
parameter    ap_ST_fsm_state11 = 21'd1024;
parameter    ap_ST_fsm_state12 = 21'd2048;
parameter    ap_ST_fsm_state13 = 21'd4096;
parameter    ap_ST_fsm_state14 = 21'd8192;
parameter    ap_ST_fsm_state15 = 21'd16384;
parameter    ap_ST_fsm_state16 = 21'd32768;
parameter    ap_ST_fsm_state17 = 21'd65536;
parameter    ap_ST_fsm_state18 = 21'd131072;
parameter    ap_ST_fsm_state19 = 21'd262144;
parameter    ap_ST_fsm_state20 = 21'd524288;
parameter    ap_ST_fsm_state21 = 21'd1048576;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [15:0] input_V;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[31:0] ap_return;

(* fsm_encoding = "none" *) reg   [20:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [15:0] input_V_read_reg_1023;
wire   [0:0] tmp_fu_133_p2;
reg   [0:0] tmp_reg_1028;
wire    ap_CS_fsm_state2;
wire   [31:0] p_Result_1_fu_163_p5;
reg   [31:0] p_Result_1_reg_1038;
wire    ap_CS_fsm_state7;
wire   [31:0] x_assign_fu_178_p3;
reg   [31:0] x_assign_reg_1043;
wire    ap_CS_fsm_state8;
wire   [31:0] grp_exp_generic_float_s_fu_118_ap_return;
reg   [31:0] v_assign_reg_1048;
wire    ap_CS_fsm_state16;
reg   [0:0] isneg_reg_1053;
wire    ap_CS_fsm_state17;
reg   [10:0] exp_tmp_V_reg_1064;
wire   [51:0] tmp_11_fu_211_p1;
reg   [51:0] tmp_11_reg_1069;
wire   [0:0] tmp_3_fu_215_p2;
reg   [0:0] tmp_3_reg_1074;
wire   [53:0] p_Result_2_fu_231_p1;
reg   [53:0] p_Result_2_reg_1082;
wire    ap_CS_fsm_state18;
wire   [53:0] man_V_1_fu_235_p2;
reg   [53:0] man_V_1_reg_1087;
wire   [11:0] F2_fu_241_p2;
reg   [11:0] F2_reg_1092;
wire   [0:0] QUAN_INC_fu_257_p2;
reg   [0:0] QUAN_INC_reg_1102;
wire   [11:0] sh_amt_fu_275_p3;
reg   [11:0] sh_amt_reg_1107;
wire   [0:0] tmp_9_fu_283_p2;
reg   [0:0] tmp_9_reg_1112;
wire   [0:0] icmp5_fu_299_p2;
reg   [0:0] icmp5_reg_1117;
wire   [0:0] tmp_12_fu_305_p2;
reg   [0:0] tmp_12_reg_1122;
wire   [5:0] tmp_37_fu_311_p1;
reg   [5:0] tmp_37_reg_1127;
wire   [0:0] tmp_17_fu_321_p2;
reg   [0:0] tmp_17_reg_1132;
wire   [0:0] tmp_22_fu_341_p2;
reg   [0:0] tmp_22_reg_1137;
wire  signed [31:0] sh_amt_cast_fu_352_p1;
reg  signed [31:0] sh_amt_cast_reg_1143;
wire    ap_CS_fsm_state19;
wire   [0:0] tmp_7_fu_355_p2;
reg   [0:0] tmp_7_reg_1148;
wire   [31:0] tmp_19_fu_360_p1;
reg   [31:0] tmp_19_reg_1153;
reg   [0:0] tmp_42_reg_1159;
wire   [31:0] p_Val2_4_fu_483_p2;
reg   [31:0] p_Val2_4_reg_1165;
reg   [0:0] tmp_43_reg_1171;
wire   [0:0] sel_tmp2_fu_503_p2;
reg   [0:0] sel_tmp2_reg_1177;
wire   [0:0] sel_tmp6_fu_513_p2;
reg   [0:0] sel_tmp6_reg_1183;
wire   [11:0] pos1_fu_518_p2;
reg   [11:0] pos1_reg_1190;
wire   [0:0] tmp_23_fu_536_p2;
reg   [0:0] tmp_23_reg_1195;
wire   [0:0] rev_fu_550_p2;
reg   [0:0] rev_reg_1202;
wire   [0:0] Range1_all_ones_1_fu_576_p2;
reg   [0:0] Range1_all_ones_1_reg_1209;
reg   [0:0] tmp_47_reg_1216;
wire   [0:0] tmp_27_fu_590_p2;
reg   [0:0] tmp_27_reg_1221;
wire   [53:0] tmp_29_fu_596_p1;
reg   [53:0] tmp_29_reg_1227;
wire   [53:0] Range2_V_1_fu_600_p2;
reg   [53:0] Range2_V_1_reg_1232;
wire   [0:0] Range1_all_zeros_1_fu_612_p2;
reg   [0:0] Range1_all_zeros_1_reg_1238;
wire   [0:0] sel_tmp11_fu_630_p2;
reg   [0:0] sel_tmp11_reg_1243;
wire   [31:0] p_Val2_5_fu_674_p3;
reg   [31:0] p_Val2_5_reg_1249;
wire    ap_CS_fsm_state20;
wire   [0:0] carry_2_i_i_fu_691_p2;
reg   [0:0] carry_2_i_i_reg_1256;
reg   [0:0] newsignbit_reg_1261;
wire   [0:0] Range1_all_ones_2_i_s_fu_767_p3;
reg   [0:0] Range1_all_ones_2_i_s_reg_1268;
wire   [0:0] deleted_ones_fu_845_p3;
reg   [0:0] deleted_ones_reg_1273;
wire   [0:0] deleted_zeros_not_fu_853_p2;
reg   [0:0] deleted_zeros_not_reg_1278;
wire    grp_exp_generic_float_s_fu_118_ap_start;
wire    grp_exp_generic_float_s_fu_118_ap_done;
wire    grp_exp_generic_float_s_fu_118_ap_idle;
wire    grp_exp_generic_float_s_fu_118_ap_ready;
reg    ap_reg_grp_exp_generic_float_s_fu_118_ap_start;
reg   [20:0] ap_NS_fsm;
wire    ap_NS_fsm_state9;
wire    ap_CS_fsm_state9;
wire  signed [31:0] grp_fu_127_p0;
wire   [31:0] grp_fu_127_p1;
wire   [31:0] res_V_1_fu_143_p1;
wire   [7:0] exp_V_fu_147_p4;
wire   [7:0] exp_V_2_fu_157_p2;
wire   [31:0] dp_fu_175_p1;
wire   [63:0] d_assign_fu_130_p1;
wire   [63:0] ireg_V_fu_185_p1;
wire   [62:0] tmp_4_fu_189_p1;
wire   [52:0] tmp_2_fu_224_p3;
wire   [11:0] tmp_1_fu_221_p1;
wire   [8:0] tmp_16_fu_247_p4;
wire   [11:0] tmp_5_fu_263_p2;
wire   [11:0] tmp_6_fu_269_p2;
wire   [6:0] tmp_25_fu_289_p4;
wire   [11:0] tmp_15_fu_315_p2;
wire   [11:0] tmp5_fu_327_p3;
wire   [11:0] tmp_21_fu_335_p2;
wire   [53:0] man_V_fu_347_p3;
wire   [53:0] tmp_s_fu_364_p1;
wire   [53:0] tmp_8_fu_368_p2;
wire   [31:0] tmp_28_fu_374_p1;
wire   [31:0] p_Val2_0_i_i_i1_fu_378_p3;
wire   [11:0] tmp_13_fu_392_p2;
wire   [31:0] tmp_16_cast_fu_397_p1;
wire   [0:0] tmp_34_fu_401_p3;
wire   [5:0] tmp_20_cast_op_fu_420_p2;
wire   [5:0] tmp_38_fu_425_p3;
wire   [53:0] tmp_39_fu_432_p1;
wire   [53:0] tmp_40_fu_436_p2;
wire   [53:0] p_Result_s_fu_442_p2;
wire   [0:0] tmp_14_fu_415_p2;
wire   [0:0] tmp_18_fu_448_p2;
wire   [31:0] p_Val2_3_fu_385_p3;
wire   [0:0] qb_fu_409_p3;
wire   [0:0] r_fu_454_p2;
wire   [0:0] p_r_i_i_i_fu_468_p2;
wire   [0:0] qb_assign_1_fu_474_p2;
wire   [31:0] tmp_20_fu_479_p1;
wire   [0:0] sel_tmp1_fu_497_p2;
wire   [0:0] sel_tmp5_fu_508_p2;
wire   [11:0] pos2_fu_527_p2;
wire   [0:0] tmp_45_fu_542_p3;
wire  signed [31:0] pos1_cast_fu_523_p1;
wire   [53:0] tmp_24_fu_556_p1;
wire   [53:0] tmp_26_fu_560_p2;
wire   [0:0] lD_fu_566_p1;
wire   [0:0] tmp6_fu_570_p2;
wire  signed [31:0] pos2_cast_fu_532_p1;
wire   [0:0] tmp_29_not_fu_618_p2;
wire   [0:0] tmp_31_fu_606_p2;
wire   [0:0] sel_tmp10_fu_624_p2;
wire   [0:0] sel_tmp3_fu_646_p2;
wire   [31:0] sel_tmp_fu_640_p3;
wire   [0:0] sel_tmp7_fu_657_p2;
wire   [0:0] sel_tmp8_fu_662_p2;
wire   [31:0] sel_tmp4_fu_650_p3;
wire   [31:0] tmp_10_fu_636_p2;
wire   [31:0] sel_tmp9_fu_667_p3;
wire   [0:0] tmp63_demorgan_fu_681_p2;
wire   [0:0] tmp4_fu_685_p2;
wire   [0:0] rev9_fu_705_p2;
wire   [53:0] r_V_fu_715_p2;
wire   [0:0] or_cond115_i_i_fu_710_p2;
wire   [0:0] Range2_all_ones_fu_720_p2;
wire   [0:0] Range2_all_ones_1_i_s_fu_725_p3;
wire   [0:0] tmp_30_fu_742_p2;
wire   [0:0] Range1_all_zeros_fu_747_p2;
wire   [0:0] or_cond117_i_i_fu_733_p2;
wire   [0:0] Range1_all_ones_fu_737_p2;
wire   [0:0] sel_tmp12_fu_762_p3;
wire   [0:0] p_119_i_i_fu_758_p2;
wire   [0:0] p_122_i_i_fu_752_p2;
wire   [0:0] sel_tmp13_fu_775_p3;
wire   [0:0] Range1_all_zeros_2_i_fu_782_p3;
wire   [0:0] sel_tmp18_not_fu_798_p2;
wire   [0:0] tmp7_fu_804_p2;
wire   [0:0] carry_2_not_i_i_fu_809_p2;
wire   [0:0] Range2_all_ones_1_no_fu_814_p2;
wire   [0:0] tmp_48_fu_832_p3;
wire   [0:0] brmerge123_i_i_fu_820_p2;
wire   [0:0] Range1_all_ones_2_mu_fu_826_p2;
wire   [0:0] p_120_i_i_fu_839_p2;
wire   [0:0] deleted_zeros_fu_790_p3;
wire    ap_CS_fsm_state21;
wire   [0:0] Range1_all_ones_2_i_fu_859_p2;
wire   [0:0] sel_tmp14_fu_869_p2;
wire   [0:0] tmp8_fu_879_p2;
wire   [0:0] sel_tmp16_fu_889_p2;
wire   [0:0] tmp_33_fu_863_p2;
wire   [0:0] sel_tmp15_fu_884_p2;
wire   [0:0] deleted_zeros_0_not_s_fu_901_p2;
wire   [0:0] brmerge_i_i_fu_905_p2;
wire   [0:0] tmp_35_fu_910_p2;
wire   [0:0] deleted_ones_0_i_i_fu_874_p2;
wire   [0:0] brmerge121_demorgan_s_fu_921_p2;
wire   [0:0] sign_assign_fu_893_p3;
wire   [0:0] brmerge121_i_i_fu_926_p2;
wire   [0:0] underflow_fu_932_p2;
wire   [0:0] overflow_fu_915_p2;
wire   [0:0] sign_assign_not_fu_944_p2;
wire   [0:0] tmp9_fu_950_p2;
wire   [0:0] brmerge_i_i_i_fu_938_p2;
wire   [0:0] tmp_32_fu_976_p2;
wire   [31:0] p_Val2_6_fu_969_p3;
wire   [0:0] sel_tmp57_demorgan_fu_988_p2;
wire   [31:0] sel_tmp17_fu_981_p3;
wire   [0:0] brmerge_fu_956_p2;
wire   [0:0] sel_tmp19_fu_999_p2;
wire   [0:0] tmp10_fu_1004_p2;
wire   [0:0] sel_tmp20_fu_1010_p2;
wire   [31:0] p_Val2_6_mux_fu_962_p3;
wire   [31:0] sel_tmp18_fu_992_p3;
wire   [31:0] UnifiedRetVal_fu_1015_p3;

// power-on initialization
initial begin
#0 ap_CS_fsm = 21'd1;
#0 ap_reg_grp_exp_generic_float_s_fu_118_ap_start = 1'b0;
end

exp_generic_float_s grp_exp_generic_float_s_fu_118(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(grp_exp_generic_float_s_fu_118_ap_start),
    .ap_done(grp_exp_generic_float_s_fu_118_ap_done),
    .ap_idle(grp_exp_generic_float_s_fu_118_ap_idle),
    .ap_ready(grp_exp_generic_float_s_fu_118_ap_ready),
    .x(x_assign_reg_1043),
    .ap_return(grp_exp_generic_float_s_fu_118_ap_return)
);

mobilenet_sitofp_udo #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
mobilenet_sitofp_udo_U647(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(grp_fu_127_p0),
    .ce(1'b1),
    .dout(grp_fu_127_p1)
);

mobilenet_fpext_3vdy #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
mobilenet_fpext_3vdy_U648(
    .din0(v_assign_reg_1048),
    .dout(d_assign_fu_130_p1)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_reg_grp_exp_generic_float_s_fu_118_ap_start <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_state8) & (1'b1 == ap_NS_fsm_state9))) begin
            ap_reg_grp_exp_generic_float_s_fu_118_ap_start <= 1'b1;
        end else if ((1'b1 == grp_exp_generic_float_s_fu_118_ap_ready)) begin
            ap_reg_grp_exp_generic_float_s_fu_118_ap_start <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state18)) begin
        F2_reg_1092 <= F2_fu_241_p2;
        QUAN_INC_reg_1102 <= QUAN_INC_fu_257_p2;
        icmp5_reg_1117 <= icmp5_fu_299_p2;
        p_Result_2_reg_1082[51 : 0] <= p_Result_2_fu_231_p1[51 : 0];
        sh_amt_reg_1107 <= sh_amt_fu_275_p3;
        tmp_12_reg_1122 <= tmp_12_fu_305_p2;
        tmp_17_reg_1132 <= tmp_17_fu_321_p2;
        tmp_22_reg_1137 <= tmp_22_fu_341_p2;
        tmp_37_reg_1127 <= tmp_37_fu_311_p1;
        tmp_9_reg_1112 <= tmp_9_fu_283_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state19)) begin
        Range1_all_ones_1_reg_1209 <= Range1_all_ones_1_fu_576_p2;
        Range1_all_zeros_1_reg_1238 <= Range1_all_zeros_1_fu_612_p2;
        Range2_V_1_reg_1232 <= Range2_V_1_fu_600_p2;
        p_Val2_4_reg_1165 <= p_Val2_4_fu_483_p2;
        pos1_reg_1190 <= pos1_fu_518_p2;
        rev_reg_1202 <= rev_fu_550_p2;
        sel_tmp11_reg_1243 <= sel_tmp11_fu_630_p2;
        sel_tmp2_reg_1177 <= sel_tmp2_fu_503_p2;
        sel_tmp6_reg_1183 <= sel_tmp6_fu_513_p2;
        sh_amt_cast_reg_1143 <= sh_amt_cast_fu_352_p1;
        tmp_19_reg_1153 <= tmp_19_fu_360_p1;
        tmp_23_reg_1195 <= tmp_23_fu_536_p2;
        tmp_27_reg_1221 <= tmp_27_fu_590_p2;
        tmp_29_reg_1227[31 : 0] <= tmp_29_fu_596_p1[31 : 0];
        tmp_42_reg_1159 <= p_Val2_3_fu_385_p3[32'd31];
        tmp_43_reg_1171 <= p_Val2_4_fu_483_p2[32'd31];
        tmp_47_reg_1216 <= pos2_fu_527_p2[32'd11];
        tmp_7_reg_1148 <= tmp_7_fu_355_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state20)) begin
        Range1_all_ones_2_i_s_reg_1268 <= Range1_all_ones_2_i_s_fu_767_p3;
        carry_2_i_i_reg_1256 <= carry_2_i_i_fu_691_p2;
        deleted_ones_reg_1273 <= deleted_ones_fu_845_p3;
        deleted_zeros_not_reg_1278 <= deleted_zeros_not_fu_853_p2;
        newsignbit_reg_1261 <= p_Val2_5_fu_674_p3[32'd31];
        p_Val2_5_reg_1249 <= p_Val2_5_fu_674_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state21)) begin
        ap_return <= UnifiedRetVal_fu_1015_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state17)) begin
        exp_tmp_V_reg_1064 <= {{ireg_V_fu_185_p1[62:52]}};
        isneg_reg_1053 <= ireg_V_fu_185_p1[32'd63];
        tmp_11_reg_1069 <= tmp_11_fu_211_p1;
        tmp_3_reg_1074 <= tmp_3_fu_215_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        input_V_read_reg_1023 <= input_V;
        tmp_reg_1028 <= tmp_fu_133_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((isneg_reg_1053 == 1'd1) & (1'b1 == ap_CS_fsm_state18))) begin
        man_V_1_reg_1087 <= man_V_1_fu_235_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_1028 == 1'd0) & (1'b1 == ap_CS_fsm_state7))) begin
        p_Result_1_reg_1038 <= p_Result_1_fu_163_p5;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state16)) begin
        v_assign_reg_1048 <= grp_exp_generic_float_s_fu_118_ap_return;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state8)) begin
        x_assign_reg_1043 <= x_assign_fu_178_p3;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state21)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            ap_NS_fsm = ap_ST_fsm_state3;
        end
        ap_ST_fsm_state3 : begin
            ap_NS_fsm = ap_ST_fsm_state4;
        end
        ap_ST_fsm_state4 : begin
            ap_NS_fsm = ap_ST_fsm_state5;
        end
        ap_ST_fsm_state5 : begin
            ap_NS_fsm = ap_ST_fsm_state6;
        end
        ap_ST_fsm_state6 : begin
            ap_NS_fsm = ap_ST_fsm_state7;
        end
        ap_ST_fsm_state7 : begin
            ap_NS_fsm = ap_ST_fsm_state8;
        end
        ap_ST_fsm_state8 : begin
            ap_NS_fsm = ap_ST_fsm_state9;
        end
        ap_ST_fsm_state9 : begin
            ap_NS_fsm = ap_ST_fsm_state10;
        end
        ap_ST_fsm_state10 : begin
            ap_NS_fsm = ap_ST_fsm_state11;
        end
        ap_ST_fsm_state11 : begin
            ap_NS_fsm = ap_ST_fsm_state12;
        end
        ap_ST_fsm_state12 : begin
            ap_NS_fsm = ap_ST_fsm_state13;
        end
        ap_ST_fsm_state13 : begin
            ap_NS_fsm = ap_ST_fsm_state14;
        end
        ap_ST_fsm_state14 : begin
            ap_NS_fsm = ap_ST_fsm_state15;
        end
        ap_ST_fsm_state15 : begin
            ap_NS_fsm = ap_ST_fsm_state16;
        end
        ap_ST_fsm_state16 : begin
            ap_NS_fsm = ap_ST_fsm_state17;
        end
        ap_ST_fsm_state17 : begin
            ap_NS_fsm = ap_ST_fsm_state18;
        end
        ap_ST_fsm_state18 : begin
            ap_NS_fsm = ap_ST_fsm_state19;
        end
        ap_ST_fsm_state19 : begin
            ap_NS_fsm = ap_ST_fsm_state20;
        end
        ap_ST_fsm_state20 : begin
            ap_NS_fsm = ap_ST_fsm_state21;
        end
        ap_ST_fsm_state21 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign F2_fu_241_p2 = (12'd1075 - tmp_1_fu_221_p1);

assign QUAN_INC_fu_257_p2 = (($signed(tmp_16_fu_247_p4) > $signed(9'd0)) ? 1'b1 : 1'b0);

assign Range1_all_ones_1_fu_576_p2 = (tmp_23_fu_536_p2 & tmp6_fu_570_p2);

assign Range1_all_ones_2_i_fu_859_p2 = (carry_2_i_i_reg_1256 & Range1_all_ones_2_i_s_reg_1268);

assign Range1_all_ones_2_i_s_fu_767_p3 = ((or_cond117_i_i_fu_733_p2[0:0] === 1'b1) ? Range1_all_ones_fu_737_p2 : sel_tmp12_fu_762_p3);

assign Range1_all_ones_2_mu_fu_826_p2 = (carry_2_not_i_i_fu_809_p2 & Range1_all_ones_2_i_s_fu_767_p3);

assign Range1_all_ones_fu_737_p2 = (Range2_all_ones_1_i_s_fu_725_p3 & Range1_all_ones_1_reg_1209);

assign Range1_all_zeros_1_fu_612_p2 = ((man_V_fu_347_p3 == 54'd0) ? 1'b1 : 1'b0);

assign Range1_all_zeros_2_i_fu_782_p3 = ((or_cond117_i_i_fu_733_p2[0:0] === 1'b1) ? p_122_i_i_fu_752_p2 : sel_tmp13_fu_775_p3);

assign Range1_all_zeros_fu_747_p2 = (Range1_all_ones_1_reg_1209 ^ 1'd1);

assign Range2_V_1_fu_600_p2 = man_V_fu_347_p3 >> tmp_29_fu_596_p1;

assign Range2_all_ones_1_i_s_fu_725_p3 = ((or_cond115_i_i_fu_710_p2[0:0] === 1'b1) ? Range2_all_ones_fu_720_p2 : rev9_fu_705_p2);

assign Range2_all_ones_1_no_fu_814_p2 = (Range2_all_ones_1_i_s_fu_725_p3 ^ 1'd1);

assign Range2_all_ones_fu_720_p2 = ((Range2_V_1_reg_1232 == r_V_fu_715_p2) ? 1'b1 : 1'b0);

assign UnifiedRetVal_fu_1015_p3 = ((sel_tmp20_fu_1010_p2[0:0] === 1'b1) ? p_Val2_6_mux_fu_962_p3 : sel_tmp18_fu_992_p3);

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state16 = ap_CS_fsm[32'd15];

assign ap_CS_fsm_state17 = ap_CS_fsm[32'd16];

assign ap_CS_fsm_state18 = ap_CS_fsm[32'd17];

assign ap_CS_fsm_state19 = ap_CS_fsm[32'd18];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state20 = ap_CS_fsm[32'd19];

assign ap_CS_fsm_state21 = ap_CS_fsm[32'd20];

assign ap_CS_fsm_state7 = ap_CS_fsm[32'd6];

assign ap_CS_fsm_state8 = ap_CS_fsm[32'd7];

assign ap_CS_fsm_state9 = ap_CS_fsm[32'd8];

assign ap_NS_fsm_state9 = ap_NS_fsm[32'd8];

assign brmerge121_demorgan_s_fu_921_p2 = (newsignbit_reg_1261 & deleted_ones_0_i_i_fu_874_p2);

assign brmerge121_i_i_fu_926_p2 = (brmerge121_demorgan_s_fu_921_p2 ^ 1'd1);

assign brmerge123_i_i_fu_820_p2 = (carry_2_not_i_i_fu_809_p2 | Range2_all_ones_1_no_fu_814_p2);

assign brmerge_fu_956_p2 = (tmp9_fu_950_p2 | brmerge121_demorgan_s_fu_921_p2);

assign brmerge_i_i_fu_905_p2 = (newsignbit_reg_1261 | deleted_zeros_0_not_s_fu_901_p2);

assign brmerge_i_i_i_fu_938_p2 = (underflow_fu_932_p2 | overflow_fu_915_p2);

assign carry_2_i_i_fu_691_p2 = (tmp4_fu_685_p2 & sel_tmp3_fu_646_p2);

assign carry_2_not_i_i_fu_809_p2 = (tmp_43_reg_1171 | tmp7_fu_804_p2);

assign deleted_ones_0_i_i_fu_874_p2 = (sel_tmp14_fu_869_p2 | deleted_ones_reg_1273);

assign deleted_ones_fu_845_p3 = ((brmerge123_i_i_fu_820_p2[0:0] === 1'b1) ? Range1_all_ones_2_mu_fu_826_p2 : p_120_i_i_fu_839_p2);

assign deleted_zeros_0_not_s_fu_901_p2 = (tmp_23_reg_1195 & deleted_zeros_not_reg_1278);

assign deleted_zeros_fu_790_p3 = ((carry_2_i_i_fu_691_p2[0:0] === 1'b1) ? Range1_all_ones_2_i_s_fu_767_p3 : Range1_all_zeros_2_i_fu_782_p3);

assign deleted_zeros_not_fu_853_p2 = (deleted_zeros_fu_790_p3 ^ 1'd1);

assign dp_fu_175_p1 = p_Result_1_reg_1038;

assign exp_V_2_fu_157_p2 = ($signed(8'd246) + $signed(exp_V_fu_147_p4));

assign exp_V_fu_147_p4 = {{res_V_1_fu_143_p1[30:23]}};

assign grp_exp_generic_float_s_fu_118_ap_start = ap_reg_grp_exp_generic_float_s_fu_118_ap_start;

assign grp_fu_127_p0 = $signed(input_V_read_reg_1023);

assign icmp5_fu_299_p2 = ((tmp_25_fu_289_p4 == 7'd0) ? 1'b1 : 1'b0);

assign ireg_V_fu_185_p1 = d_assign_fu_130_p1;

assign lD_fu_566_p1 = tmp_26_fu_560_p2[0:0];

assign man_V_1_fu_235_p2 = (54'd0 - p_Result_2_fu_231_p1);

assign man_V_fu_347_p3 = ((isneg_reg_1053[0:0] === 1'b1) ? man_V_1_reg_1087 : p_Result_2_reg_1082);

assign or_cond115_i_i_fu_710_p2 = (tmp_27_reg_1221 & rev9_fu_705_p2);

assign or_cond117_i_i_fu_733_p2 = (tmp_27_reg_1221 & rev_reg_1202);

assign overflow_fu_915_p2 = (tmp_35_fu_910_p2 & brmerge_i_i_fu_905_p2);

assign p_119_i_i_fu_758_p2 = (rev_reg_1202 | Range1_all_zeros_1_reg_1238);

assign p_120_i_i_fu_839_p2 = (tmp_48_fu_832_p3 | Range1_all_zeros_fu_747_p2);

assign p_122_i_i_fu_752_p2 = (tmp_30_fu_742_p2 & Range1_all_zeros_fu_747_p2);

assign p_Result_1_fu_163_p5 = {{res_V_1_fu_143_p1[31:31]}, {exp_V_2_fu_157_p2}, {res_V_1_fu_143_p1[22:0]}};

assign p_Result_2_fu_231_p1 = tmp_2_fu_224_p3;

assign p_Result_s_fu_442_p2 = (tmp_40_fu_436_p2 & man_V_fu_347_p3);

assign p_Val2_0_i_i_i1_fu_378_p3 = ((isneg_reg_1053[0:0] === 1'b1) ? 32'd4294967295 : 32'd0);

assign p_Val2_3_fu_385_p3 = ((tmp_9_reg_1112[0:0] === 1'b1) ? tmp_28_fu_374_p1 : p_Val2_0_i_i_i1_fu_378_p3);

assign p_Val2_4_fu_483_p2 = (p_Val2_3_fu_385_p3 + tmp_20_fu_479_p1);

assign p_Val2_5_fu_674_p3 = ((sel_tmp6_reg_1183[0:0] === 1'b1) ? tmp_10_fu_636_p2 : sel_tmp9_fu_667_p3);

assign p_Val2_6_fu_969_p3 = ((tmp_3_reg_1074[0:0] === 1'b1) ? 32'd0 : 32'd2147483648);

assign p_Val2_6_mux_fu_962_p3 = ((brmerge_i_i_i_fu_938_p2[0:0] === 1'b1) ? 32'd2147483647 : p_Val2_5_reg_1249);

assign p_r_i_i_i_fu_468_p2 = (r_fu_454_p2 | qb_fu_409_p3);

assign pos1_cast_fu_523_p1 = $signed(pos1_fu_518_p2);

assign pos1_fu_518_p2 = (12'd25 + F2_reg_1092);

assign pos2_cast_fu_532_p1 = $signed(pos2_fu_527_p2);

assign pos2_fu_527_p2 = (12'd26 + F2_reg_1092);

assign qb_assign_1_fu_474_p2 = (p_r_i_i_i_fu_468_p2 & isneg_reg_1053);

assign qb_fu_409_p3 = ((tmp_12_reg_1122[0:0] === 1'b1) ? isneg_reg_1053 : tmp_34_fu_401_p3);

assign r_V_fu_715_p2 = 54'd18014398509481983 >> tmp_29_reg_1227;

assign r_fu_454_p2 = (tmp_18_fu_448_p2 & tmp_14_fu_415_p2);

assign res_V_1_fu_143_p1 = grp_fu_127_p1;

assign rev9_fu_705_p2 = (tmp_47_reg_1216 ^ 1'd1);

assign rev_fu_550_p2 = (tmp_45_fu_542_p3 ^ 1'd1);

assign sel_tmp10_fu_624_p2 = (tmp_45_fu_542_p3 | tmp_29_not_fu_618_p2);

assign sel_tmp11_fu_630_p2 = (tmp_31_fu_606_p2 & sel_tmp10_fu_624_p2);

assign sel_tmp12_fu_762_p3 = ((sel_tmp11_reg_1243[0:0] === 1'b1) ? Range1_all_ones_1_reg_1209 : rev_reg_1202);

assign sel_tmp13_fu_775_p3 = ((sel_tmp11_reg_1243[0:0] === 1'b1) ? Range1_all_zeros_fu_747_p2 : p_119_i_i_fu_758_p2);

assign sel_tmp14_fu_869_p2 = (tmp_23_reg_1195 ^ 1'd1);

assign sel_tmp15_fu_884_p2 = (tmp8_fu_879_p2 & isneg_reg_1053);

assign sel_tmp16_fu_889_p2 = (tmp_23_reg_1195 & isneg_reg_1053);

assign sel_tmp17_fu_981_p3 = ((tmp_32_fu_976_p2[0:0] === 1'b1) ? p_Val2_6_fu_969_p3 : p_Val2_5_reg_1249);

assign sel_tmp18_fu_992_p3 = ((sel_tmp57_demorgan_fu_988_p2[0:0] === 1'b1) ? sel_tmp17_fu_981_p3 : p_Val2_5_reg_1249);

assign sel_tmp18_not_fu_798_p2 = (sel_tmp3_fu_646_p2 ^ 1'd1);

assign sel_tmp19_fu_999_p2 = (tmp_3_reg_1074 ^ 1'd1);

assign sel_tmp1_fu_497_p2 = (tmp_7_fu_355_p2 ^ 1'd1);

assign sel_tmp20_fu_1010_p2 = (tmp_22_reg_1137 & tmp10_fu_1004_p2);

assign sel_tmp2_fu_503_p2 = (sel_tmp1_fu_497_p2 & QUAN_INC_reg_1102);

assign sel_tmp3_fu_646_p2 = (tmp_42_reg_1159 & sel_tmp2_reg_1177);

assign sel_tmp4_fu_650_p3 = ((sel_tmp3_fu_646_p2[0:0] === 1'b1) ? p_Val2_4_reg_1165 : sel_tmp_fu_640_p3);

assign sel_tmp57_demorgan_fu_988_p2 = (tmp_3_reg_1074 | tmp_22_reg_1137);

assign sel_tmp5_fu_508_p2 = (($signed(F2_reg_1092) < $signed(12'd7)) ? 1'b1 : 1'b0);

assign sel_tmp6_fu_513_p2 = (sel_tmp5_fu_508_p2 & icmp5_reg_1117);

assign sel_tmp7_fu_657_p2 = (tmp_42_reg_1159 ^ 1'd1);

assign sel_tmp8_fu_662_p2 = (sel_tmp7_fu_657_p2 & sel_tmp2_reg_1177);

assign sel_tmp9_fu_667_p3 = ((sel_tmp8_fu_662_p2[0:0] === 1'b1) ? p_Val2_4_reg_1165 : sel_tmp4_fu_650_p3);

assign sel_tmp_fu_640_p3 = ((tmp_7_reg_1148[0:0] === 1'b1) ? tmp_19_reg_1153 : 32'd0);

assign sh_amt_cast_fu_352_p1 = $signed(sh_amt_reg_1107);

assign sh_amt_fu_275_p3 = ((QUAN_INC_fu_257_p2[0:0] === 1'b1) ? tmp_5_fu_263_p2 : tmp_6_fu_269_p2);

assign sign_assign_fu_893_p3 = ((sel_tmp16_fu_889_p2[0:0] === 1'b1) ? tmp_33_fu_863_p2 : sel_tmp15_fu_884_p2);

assign sign_assign_not_fu_944_p2 = (sign_assign_fu_893_p3 ^ 1'd1);

assign tmp10_fu_1004_p2 = (sel_tmp19_fu_999_p2 & brmerge_fu_956_p2);

assign tmp4_fu_685_p2 = (tmp63_demorgan_fu_681_p2 ^ 1'd1);

assign tmp5_fu_327_p3 = {{11'd1537}, {QUAN_INC_fu_257_p2}};

assign tmp63_demorgan_fu_681_p2 = (tmp_43_reg_1171 | sel_tmp6_reg_1183);

assign tmp6_fu_570_p2 = (rev_fu_550_p2 & lD_fu_566_p1);

assign tmp7_fu_804_p2 = (sel_tmp6_reg_1183 | sel_tmp18_not_fu_798_p2);

assign tmp8_fu_879_p2 = (sel_tmp14_fu_869_p2 & newsignbit_reg_1261);

assign tmp9_fu_950_p2 = (sign_assign_not_fu_944_p2 | overflow_fu_915_p2);

assign tmp_10_fu_636_p2 = tmp_19_reg_1153 << sh_amt_cast_reg_1143;

assign tmp_11_fu_211_p1 = ireg_V_fu_185_p1[51:0];

assign tmp_12_fu_305_p2 = (($signed(tmp_5_fu_263_p2) > $signed(12'd54)) ? 1'b1 : 1'b0);

assign tmp_13_fu_392_p2 = ($signed(12'd4088) + $signed(F2_reg_1092));

assign tmp_14_fu_415_p2 = (($signed(F2_reg_1092) > $signed(12'd8)) ? 1'b1 : 1'b0);

assign tmp_15_fu_315_p2 = ($signed(12'd4087) + $signed(F2_fu_241_p2));

assign tmp_16_cast_fu_397_p1 = tmp_13_fu_392_p2;

assign tmp_16_fu_247_p4 = {{F2_fu_241_p2[11:3]}};

assign tmp_17_fu_321_p2 = (($signed(tmp_15_fu_315_p2) > $signed(12'd53)) ? 1'b1 : 1'b0);

assign tmp_18_fu_448_p2 = ((p_Result_s_fu_442_p2 != 54'd0) ? 1'b1 : 1'b0);

assign tmp_19_fu_360_p1 = man_V_fu_347_p3[31:0];

assign tmp_1_fu_221_p1 = exp_tmp_V_reg_1064;

assign tmp_20_cast_op_fu_420_p2 = ($signed(6'd62) - $signed(tmp_37_reg_1127));

assign tmp_20_fu_479_p1 = qb_assign_1_fu_474_p2;

assign tmp_21_fu_335_p2 = (tmp5_fu_327_p3 + tmp_1_fu_221_p1);

assign tmp_22_fu_341_p2 = (($signed(tmp_21_fu_335_p2) > $signed(12'd24)) ? 1'b1 : 1'b0);

assign tmp_23_fu_536_p2 = (($signed(pos1_fu_518_p2) < $signed(12'd54)) ? 1'b1 : 1'b0);

assign tmp_24_fu_556_p1 = $unsigned(pos1_cast_fu_523_p1);

assign tmp_25_fu_289_p4 = {{sh_amt_fu_275_p3[11:5]}};

assign tmp_26_fu_560_p2 = $signed(man_V_fu_347_p3) >>> tmp_24_fu_556_p1;

assign tmp_27_fu_590_p2 = (($signed(pos2_fu_527_p2) < $signed(12'd54)) ? 1'b1 : 1'b0);

assign tmp_28_fu_374_p1 = tmp_8_fu_368_p2[31:0];

assign tmp_29_fu_596_p1 = $unsigned(pos2_cast_fu_532_p1);

assign tmp_29_not_fu_618_p2 = (tmp_27_fu_590_p2 ^ 1'd1);

assign tmp_2_fu_224_p3 = {{1'd1}, {tmp_11_reg_1069}};

assign tmp_30_fu_742_p2 = ((Range2_V_1_reg_1232 == 54'd0) ? 1'b1 : 1'b0);

assign tmp_31_fu_606_p2 = ((pos2_fu_527_p2 == 12'd54) ? 1'b1 : 1'b0);

assign tmp_32_fu_976_p2 = (underflow_fu_932_p2 | tmp_3_reg_1074);

assign tmp_33_fu_863_p2 = (Range1_all_ones_2_i_fu_859_p2 ^ 1'd1);

assign tmp_34_fu_401_p3 = man_V_fu_347_p3[tmp_16_cast_fu_397_p1];

assign tmp_35_fu_910_p2 = (isneg_reg_1053 ^ 1'd1);

assign tmp_37_fu_311_p1 = F2_fu_241_p2[5:0];

assign tmp_38_fu_425_p3 = ((tmp_17_reg_1132[0:0] === 1'b1) ? 6'd0 : tmp_20_cast_op_fu_420_p2);

assign tmp_39_fu_432_p1 = tmp_38_fu_425_p3;

assign tmp_3_fu_215_p2 = ((tmp_4_fu_189_p1 == 63'd0) ? 1'b1 : 1'b0);

assign tmp_40_fu_436_p2 = 54'd18014398509481983 >> tmp_39_fu_432_p1;

assign tmp_45_fu_542_p3 = pos1_fu_518_p2[32'd11];

assign tmp_48_fu_832_p3 = pos1_reg_1190[32'd11];

assign tmp_4_fu_189_p1 = ireg_V_fu_185_p1[62:0];

assign tmp_5_fu_263_p2 = ($signed(12'd4089) + $signed(F2_fu_241_p2));

assign tmp_6_fu_269_p2 = (12'd7 - F2_fu_241_p2);

assign tmp_7_fu_355_p2 = ((F2_reg_1092 == 12'd7) ? 1'b1 : 1'b0);

assign tmp_8_fu_368_p2 = $signed(man_V_fu_347_p3) >>> tmp_s_fu_364_p1;

assign tmp_9_fu_283_p2 = ((sh_amt_fu_275_p3 < 12'd54) ? 1'b1 : 1'b0);

assign tmp_fu_133_p2 = ((input_V == 16'd0) ? 1'b1 : 1'b0);

assign tmp_s_fu_364_p1 = $unsigned(sh_amt_cast_fu_352_p1);

assign underflow_fu_932_p2 = (sign_assign_fu_893_p3 & brmerge121_i_i_fu_926_p2);

assign x_assign_fu_178_p3 = ((tmp_reg_1028[0:0] === 1'b1) ? 32'd0 : dp_fu_175_p1);

always @ (posedge ap_clk) begin
    p_Result_2_reg_1082[53:52] <= 2'b01;
    tmp_29_reg_1227[53:32] <= 22'b0000000000000000000000;
end

endmodule //my_exp_fix
