// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.3
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module Relu (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        buf_0_V_address0,
        buf_0_V_ce0,
        buf_0_V_q0,
        buf_0_V_address1,
        buf_0_V_ce1,
        buf_0_V_we1,
        buf_0_V_d1,
        buf_1_V_address0,
        buf_1_V_ce0,
        buf_1_V_q0,
        buf_1_V_address1,
        buf_1_V_ce1,
        buf_1_V_we1,
        buf_1_V_d1,
        buf_2_V_address0,
        buf_2_V_ce0,
        buf_2_V_q0,
        buf_2_V_address1,
        buf_2_V_ce1,
        buf_2_V_we1,
        buf_2_V_d1,
        buf_3_V_address0,
        buf_3_V_ce0,
        buf_3_V_q0,
        buf_3_V_address1,
        buf_3_V_ce1,
        buf_3_V_we1,
        buf_3_V_d1,
        buf_4_V_address0,
        buf_4_V_ce0,
        buf_4_V_q0,
        buf_4_V_address1,
        buf_4_V_ce1,
        buf_4_V_we1,
        buf_4_V_d1,
        buf_5_V_address0,
        buf_5_V_ce0,
        buf_5_V_q0,
        buf_5_V_address1,
        buf_5_V_ce1,
        buf_5_V_we1,
        buf_5_V_d1,
        buf_6_V_address0,
        buf_6_V_ce0,
        buf_6_V_q0,
        buf_6_V_address1,
        buf_6_V_ce1,
        buf_6_V_we1,
        buf_6_V_d1,
        buf_7_V_address0,
        buf_7_V_ce0,
        buf_7_V_q0,
        buf_7_V_address1,
        buf_7_V_ce1,
        buf_7_V_we1,
        buf_7_V_d1,
        buf_8_V_address0,
        buf_8_V_ce0,
        buf_8_V_q0,
        buf_8_V_address1,
        buf_8_V_ce1,
        buf_8_V_we1,
        buf_8_V_d1,
        buf_9_V_address0,
        buf_9_V_ce0,
        buf_9_V_q0,
        buf_9_V_address1,
        buf_9_V_ce1,
        buf_9_V_we1,
        buf_9_V_d1,
        buf_10_V_address0,
        buf_10_V_ce0,
        buf_10_V_q0,
        buf_10_V_address1,
        buf_10_V_ce1,
        buf_10_V_we1,
        buf_10_V_d1,
        buf_11_V_address0,
        buf_11_V_ce0,
        buf_11_V_q0,
        buf_11_V_address1,
        buf_11_V_ce1,
        buf_11_V_we1,
        buf_11_V_d1,
        buf_12_V_address0,
        buf_12_V_ce0,
        buf_12_V_q0,
        buf_12_V_address1,
        buf_12_V_ce1,
        buf_12_V_we1,
        buf_12_V_d1,
        buf_13_V_address0,
        buf_13_V_ce0,
        buf_13_V_q0,
        buf_13_V_address1,
        buf_13_V_ce1,
        buf_13_V_we1,
        buf_13_V_d1,
        buf_14_V_address0,
        buf_14_V_ce0,
        buf_14_V_q0,
        buf_14_V_address1,
        buf_14_V_ce1,
        buf_14_V_we1,
        buf_14_V_d1,
        buf_15_V_address0,
        buf_15_V_ce0,
        buf_15_V_q0,
        buf_15_V_address1,
        buf_15_V_ce1,
        buf_15_V_we1,
        buf_15_V_d1
);

parameter    ap_ST_fsm_state1 = 3'd1;
parameter    ap_ST_fsm_pp0_stage0 = 3'd2;
parameter    ap_ST_fsm_state5 = 3'd4;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [9:0] buf_0_V_address0;
output   buf_0_V_ce0;
input  [15:0] buf_0_V_q0;
output  [9:0] buf_0_V_address1;
output   buf_0_V_ce1;
output   buf_0_V_we1;
output  [15:0] buf_0_V_d1;
output  [9:0] buf_1_V_address0;
output   buf_1_V_ce0;
input  [15:0] buf_1_V_q0;
output  [9:0] buf_1_V_address1;
output   buf_1_V_ce1;
output   buf_1_V_we1;
output  [15:0] buf_1_V_d1;
output  [9:0] buf_2_V_address0;
output   buf_2_V_ce0;
input  [15:0] buf_2_V_q0;
output  [9:0] buf_2_V_address1;
output   buf_2_V_ce1;
output   buf_2_V_we1;
output  [15:0] buf_2_V_d1;
output  [9:0] buf_3_V_address0;
output   buf_3_V_ce0;
input  [15:0] buf_3_V_q0;
output  [9:0] buf_3_V_address1;
output   buf_3_V_ce1;
output   buf_3_V_we1;
output  [15:0] buf_3_V_d1;
output  [9:0] buf_4_V_address0;
output   buf_4_V_ce0;
input  [15:0] buf_4_V_q0;
output  [9:0] buf_4_V_address1;
output   buf_4_V_ce1;
output   buf_4_V_we1;
output  [15:0] buf_4_V_d1;
output  [9:0] buf_5_V_address0;
output   buf_5_V_ce0;
input  [15:0] buf_5_V_q0;
output  [9:0] buf_5_V_address1;
output   buf_5_V_ce1;
output   buf_5_V_we1;
output  [15:0] buf_5_V_d1;
output  [9:0] buf_6_V_address0;
output   buf_6_V_ce0;
input  [15:0] buf_6_V_q0;
output  [9:0] buf_6_V_address1;
output   buf_6_V_ce1;
output   buf_6_V_we1;
output  [15:0] buf_6_V_d1;
output  [9:0] buf_7_V_address0;
output   buf_7_V_ce0;
input  [15:0] buf_7_V_q0;
output  [9:0] buf_7_V_address1;
output   buf_7_V_ce1;
output   buf_7_V_we1;
output  [15:0] buf_7_V_d1;
output  [9:0] buf_8_V_address0;
output   buf_8_V_ce0;
input  [15:0] buf_8_V_q0;
output  [9:0] buf_8_V_address1;
output   buf_8_V_ce1;
output   buf_8_V_we1;
output  [15:0] buf_8_V_d1;
output  [9:0] buf_9_V_address0;
output   buf_9_V_ce0;
input  [15:0] buf_9_V_q0;
output  [9:0] buf_9_V_address1;
output   buf_9_V_ce1;
output   buf_9_V_we1;
output  [15:0] buf_9_V_d1;
output  [9:0] buf_10_V_address0;
output   buf_10_V_ce0;
input  [15:0] buf_10_V_q0;
output  [9:0] buf_10_V_address1;
output   buf_10_V_ce1;
output   buf_10_V_we1;
output  [15:0] buf_10_V_d1;
output  [9:0] buf_11_V_address0;
output   buf_11_V_ce0;
input  [15:0] buf_11_V_q0;
output  [9:0] buf_11_V_address1;
output   buf_11_V_ce1;
output   buf_11_V_we1;
output  [15:0] buf_11_V_d1;
output  [9:0] buf_12_V_address0;
output   buf_12_V_ce0;
input  [15:0] buf_12_V_q0;
output  [9:0] buf_12_V_address1;
output   buf_12_V_ce1;
output   buf_12_V_we1;
output  [15:0] buf_12_V_d1;
output  [9:0] buf_13_V_address0;
output   buf_13_V_ce0;
input  [15:0] buf_13_V_q0;
output  [9:0] buf_13_V_address1;
output   buf_13_V_ce1;
output   buf_13_V_we1;
output  [15:0] buf_13_V_d1;
output  [9:0] buf_14_V_address0;
output   buf_14_V_ce0;
input  [15:0] buf_14_V_q0;
output  [9:0] buf_14_V_address1;
output   buf_14_V_ce1;
output   buf_14_V_we1;
output  [15:0] buf_14_V_d1;
output  [9:0] buf_15_V_address0;
output   buf_15_V_ce0;
input  [15:0] buf_15_V_q0;
output  [9:0] buf_15_V_address1;
output   buf_15_V_ce1;
output   buf_15_V_we1;
output  [15:0] buf_15_V_d1;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg buf_0_V_ce0;
reg buf_0_V_ce1;
reg buf_0_V_we1;
reg buf_1_V_ce0;
reg buf_1_V_ce1;
reg buf_1_V_we1;
reg buf_2_V_ce0;
reg buf_2_V_ce1;
reg buf_2_V_we1;
reg buf_3_V_ce0;
reg buf_3_V_ce1;
reg buf_3_V_we1;
reg buf_4_V_ce0;
reg buf_4_V_ce1;
reg buf_4_V_we1;
reg buf_5_V_ce0;
reg buf_5_V_ce1;
reg buf_5_V_we1;
reg buf_6_V_ce0;
reg buf_6_V_ce1;
reg buf_6_V_we1;
reg buf_7_V_ce0;
reg buf_7_V_ce1;
reg buf_7_V_we1;
reg buf_8_V_ce0;
reg buf_8_V_ce1;
reg buf_8_V_we1;
reg buf_9_V_ce0;
reg buf_9_V_ce1;
reg buf_9_V_we1;
reg buf_10_V_ce0;
reg buf_10_V_ce1;
reg buf_10_V_we1;
reg buf_11_V_ce0;
reg buf_11_V_ce1;
reg buf_11_V_we1;
reg buf_12_V_ce0;
reg buf_12_V_ce1;
reg buf_12_V_we1;
reg buf_13_V_ce0;
reg buf_13_V_ce1;
reg buf_13_V_we1;
reg buf_14_V_ce0;
reg buf_14_V_ce1;
reg buf_14_V_we1;
reg buf_15_V_ce0;
reg buf_15_V_ce1;
reg buf_15_V_we1;

(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [9:0] indvar_flatten_reg_330;
reg   [4:0] j_reg_341;
reg   [5:0] k_reg_352;
wire   [0:0] exitcond_flatten_fu_363_p2;
reg   [0:0] exitcond_flatten_reg_571;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_block_state2_pp0_stage0_iter0;
wire    ap_block_state3_pp0_stage0_iter1;
wire    ap_block_state4_pp0_stage0_iter2;
wire    ap_block_pp0_stage0_11001;
wire   [9:0] indvar_flatten_next_fu_369_p2;
reg    ap_enable_reg_pp0_iter0;
wire   [5:0] k_mid2_fu_387_p3;
reg   [5:0] k_mid2_reg_580;
wire   [4:0] tmp_mid2_v_fu_395_p3;
reg   [4:0] tmp_mid2_v_reg_585;
wire   [5:0] k_8_fu_403_p2;
reg   [9:0] buf_0_V_addr_reg_596;
reg   [9:0] buf_1_V_addr_reg_602;
reg   [9:0] buf_2_V_addr_reg_608;
reg   [9:0] buf_3_V_addr_reg_614;
reg   [9:0] buf_4_V_addr_reg_620;
reg   [9:0] buf_5_V_addr_reg_626;
reg   [9:0] buf_6_V_addr_reg_632;
reg   [9:0] buf_7_V_addr_reg_638;
reg   [9:0] buf_8_V_addr_reg_644;
reg   [9:0] buf_9_V_addr_reg_650;
reg   [9:0] buf_10_V_addr_reg_656;
reg   [9:0] buf_11_V_addr_reg_662;
reg   [9:0] buf_12_V_addr_reg_668;
reg   [9:0] buf_13_V_addr_reg_674;
reg   [9:0] buf_14_V_addr_reg_680;
reg   [9:0] buf_15_V_addr_reg_686;
wire    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state2;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg   [4:0] ap_phi_mux_j_phi_fu_345_p4;
wire    ap_block_pp0_stage0;
wire  signed [63:0] tmp_243_cast_fu_415_p1;
wire   [0:0] tmp_244_fu_434_p3;
wire   [0:0] tmp_245_fu_442_p3;
wire   [0:0] tmp_246_fu_450_p3;
wire   [0:0] tmp_247_fu_458_p3;
wire   [0:0] tmp_248_fu_466_p3;
wire   [0:0] tmp_249_fu_474_p3;
wire   [0:0] tmp_250_fu_482_p3;
wire   [0:0] tmp_251_fu_490_p3;
wire   [0:0] tmp_252_fu_498_p3;
wire   [0:0] tmp_253_fu_506_p3;
wire   [0:0] tmp_254_fu_514_p3;
wire   [0:0] tmp_255_fu_522_p3;
wire   [0:0] tmp_256_fu_530_p3;
wire   [0:0] tmp_257_fu_538_p3;
wire   [0:0] tmp_258_fu_546_p3;
wire   [0:0] tmp_259_fu_554_p3;
wire   [0:0] exitcond_fu_381_p2;
wire   [4:0] j_15_fu_375_p2;
wire   [10:0] grp_fu_562_p3;
wire   [4:0] grp_fu_562_p0;
wire   [6:0] grp_fu_562_p1;
wire   [5:0] grp_fu_562_p2;
wire    ap_CS_fsm_state5;
reg   [2:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
wire   [10:0] grp_fu_562_p00;
wire   [10:0] grp_fu_562_p20;

// power-on initialization
initial begin
#0 ap_CS_fsm = 3'd1;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
end

mobilenet_mac_mulfYi #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 5 ),
    .din1_WIDTH( 7 ),
    .din2_WIDTH( 6 ),
    .dout_WIDTH( 11 ))
mobilenet_mac_mulfYi_U347(
    .din0(grp_fu_562_p0),
    .din1(grp_fu_562_p1),
    .din2(grp_fu_562_p2),
    .dout(grp_fu_562_p3)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((ap_block_pp0_stage0_subdone == 1'b0) & (1'b1 == ap_condition_pp0_exit_iter0_state2) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            if ((1'b1 == ap_condition_pp0_exit_iter0_state2)) begin
                ap_enable_reg_pp0_iter1 <= (ap_condition_pp0_exit_iter0_state2 ^ 1'b1);
            end else if ((1'b1 == 1'b1)) begin
                ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter2 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_fu_363_p2 == 1'd0))) begin
        indvar_flatten_reg_330 <= indvar_flatten_next_fu_369_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        indvar_flatten_reg_330 <= 10'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_571 == 1'd0))) begin
        j_reg_341 <= tmp_mid2_v_reg_585;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        j_reg_341 <= 5'd1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_fu_363_p2 == 1'd0))) begin
        k_reg_352 <= k_8_fu_403_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        k_reg_352 <= 6'd1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_571 == 1'd0))) begin
        buf_0_V_addr_reg_596 <= tmp_243_cast_fu_415_p1;
        buf_10_V_addr_reg_656 <= tmp_243_cast_fu_415_p1;
        buf_11_V_addr_reg_662 <= tmp_243_cast_fu_415_p1;
        buf_12_V_addr_reg_668 <= tmp_243_cast_fu_415_p1;
        buf_13_V_addr_reg_674 <= tmp_243_cast_fu_415_p1;
        buf_14_V_addr_reg_680 <= tmp_243_cast_fu_415_p1;
        buf_15_V_addr_reg_686 <= tmp_243_cast_fu_415_p1;
        buf_1_V_addr_reg_602 <= tmp_243_cast_fu_415_p1;
        buf_2_V_addr_reg_608 <= tmp_243_cast_fu_415_p1;
        buf_3_V_addr_reg_614 <= tmp_243_cast_fu_415_p1;
        buf_4_V_addr_reg_620 <= tmp_243_cast_fu_415_p1;
        buf_5_V_addr_reg_626 <= tmp_243_cast_fu_415_p1;
        buf_6_V_addr_reg_632 <= tmp_243_cast_fu_415_p1;
        buf_7_V_addr_reg_638 <= tmp_243_cast_fu_415_p1;
        buf_8_V_addr_reg_644 <= tmp_243_cast_fu_415_p1;
        buf_9_V_addr_reg_650 <= tmp_243_cast_fu_415_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        exitcond_flatten_reg_571 <= exitcond_flatten_fu_363_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_fu_363_p2 == 1'd0))) begin
        k_mid2_reg_580 <= k_mid2_fu_387_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_fu_363_p2 == 1'd0))) begin
        tmp_mid2_v_reg_585 <= tmp_mid2_v_fu_395_p3;
    end
end

always @ (*) begin
    if ((exitcond_flatten_fu_363_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state2 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state2 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state5) | ((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_enable_reg_pp0_iter2) & (1'b0 == ap_enable_reg_pp0_iter1) & (1'b0 == ap_enable_reg_pp0_iter0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (exitcond_flatten_reg_571 == 1'd0))) begin
        ap_phi_mux_j_phi_fu_345_p4 = tmp_mid2_v_reg_585;
    end else begin
        ap_phi_mux_j_phi_fu_345_p4 = j_reg_341;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_0_V_ce0 = 1'b1;
    end else begin
        buf_0_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_0_V_ce1 = 1'b1;
    end else begin
        buf_0_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd1 == tmp_244_fu_434_p3) & (1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_0_V_we1 = 1'b1;
    end else begin
        buf_0_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_10_V_ce0 = 1'b1;
    end else begin
        buf_10_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_10_V_ce1 = 1'b1;
    end else begin
        buf_10_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd1 == tmp_254_fu_514_p3) & (1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_10_V_we1 = 1'b1;
    end else begin
        buf_10_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_11_V_ce0 = 1'b1;
    end else begin
        buf_11_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_11_V_ce1 = 1'b1;
    end else begin
        buf_11_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd1 == tmp_255_fu_522_p3) & (1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_11_V_we1 = 1'b1;
    end else begin
        buf_11_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_12_V_ce0 = 1'b1;
    end else begin
        buf_12_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_12_V_ce1 = 1'b1;
    end else begin
        buf_12_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd1 == tmp_256_fu_530_p3) & (1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_12_V_we1 = 1'b1;
    end else begin
        buf_12_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_13_V_ce0 = 1'b1;
    end else begin
        buf_13_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_13_V_ce1 = 1'b1;
    end else begin
        buf_13_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd1 == tmp_257_fu_538_p3) & (1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_13_V_we1 = 1'b1;
    end else begin
        buf_13_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_14_V_ce0 = 1'b1;
    end else begin
        buf_14_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_14_V_ce1 = 1'b1;
    end else begin
        buf_14_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd1 == tmp_258_fu_546_p3) & (1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_14_V_we1 = 1'b1;
    end else begin
        buf_14_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_15_V_ce0 = 1'b1;
    end else begin
        buf_15_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_15_V_ce1 = 1'b1;
    end else begin
        buf_15_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd1 == tmp_259_fu_554_p3) & (1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_15_V_we1 = 1'b1;
    end else begin
        buf_15_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_1_V_ce0 = 1'b1;
    end else begin
        buf_1_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_1_V_ce1 = 1'b1;
    end else begin
        buf_1_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd1 == tmp_245_fu_442_p3) & (1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_1_V_we1 = 1'b1;
    end else begin
        buf_1_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_2_V_ce0 = 1'b1;
    end else begin
        buf_2_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_2_V_ce1 = 1'b1;
    end else begin
        buf_2_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd1 == tmp_246_fu_450_p3) & (1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_2_V_we1 = 1'b1;
    end else begin
        buf_2_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_3_V_ce0 = 1'b1;
    end else begin
        buf_3_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_3_V_ce1 = 1'b1;
    end else begin
        buf_3_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd1 == tmp_247_fu_458_p3) & (1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_3_V_we1 = 1'b1;
    end else begin
        buf_3_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_4_V_ce0 = 1'b1;
    end else begin
        buf_4_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_4_V_ce1 = 1'b1;
    end else begin
        buf_4_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd1 == tmp_248_fu_466_p3) & (1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_4_V_we1 = 1'b1;
    end else begin
        buf_4_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_5_V_ce0 = 1'b1;
    end else begin
        buf_5_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_5_V_ce1 = 1'b1;
    end else begin
        buf_5_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd1 == tmp_249_fu_474_p3) & (1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_5_V_we1 = 1'b1;
    end else begin
        buf_5_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_6_V_ce0 = 1'b1;
    end else begin
        buf_6_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_6_V_ce1 = 1'b1;
    end else begin
        buf_6_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd1 == tmp_250_fu_482_p3) & (1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_6_V_we1 = 1'b1;
    end else begin
        buf_6_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_7_V_ce0 = 1'b1;
    end else begin
        buf_7_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_7_V_ce1 = 1'b1;
    end else begin
        buf_7_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd1 == tmp_251_fu_490_p3) & (1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_7_V_we1 = 1'b1;
    end else begin
        buf_7_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_8_V_ce0 = 1'b1;
    end else begin
        buf_8_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_8_V_ce1 = 1'b1;
    end else begin
        buf_8_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd1 == tmp_252_fu_498_p3) & (1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_8_V_we1 = 1'b1;
    end else begin
        buf_8_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_9_V_ce0 = 1'b1;
    end else begin
        buf_9_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_9_V_ce1 = 1'b1;
    end else begin
        buf_9_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd1 == tmp_253_fu_506_p3) & (1'b1 == ap_enable_reg_pp0_iter2) & (ap_block_pp0_stage0_11001 == 1'b0))) begin
        buf_9_V_we1 = 1'b1;
    end else begin
        buf_9_V_we1 = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_block_pp0_stage0_subdone == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (exitcond_flatten_fu_363_p2 == 1'd1)) & ~((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_block_pp0_stage0_subdone == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_block_pp0_stage0_subdone == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter2)) | ((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_block_pp0_stage0_subdone == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (exitcond_flatten_fu_363_p2 == 1'd1)))) begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state5 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd2];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_subdone = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign buf_0_V_address0 = tmp_243_cast_fu_415_p1;

assign buf_0_V_address1 = buf_0_V_addr_reg_596;

assign buf_0_V_d1 = 16'd0;

assign buf_10_V_address0 = tmp_243_cast_fu_415_p1;

assign buf_10_V_address1 = buf_10_V_addr_reg_656;

assign buf_10_V_d1 = 16'd0;

assign buf_11_V_address0 = tmp_243_cast_fu_415_p1;

assign buf_11_V_address1 = buf_11_V_addr_reg_662;

assign buf_11_V_d1 = 16'd0;

assign buf_12_V_address0 = tmp_243_cast_fu_415_p1;

assign buf_12_V_address1 = buf_12_V_addr_reg_668;

assign buf_12_V_d1 = 16'd0;

assign buf_13_V_address0 = tmp_243_cast_fu_415_p1;

assign buf_13_V_address1 = buf_13_V_addr_reg_674;

assign buf_13_V_d1 = 16'd0;

assign buf_14_V_address0 = tmp_243_cast_fu_415_p1;

assign buf_14_V_address1 = buf_14_V_addr_reg_680;

assign buf_14_V_d1 = 16'd0;

assign buf_15_V_address0 = tmp_243_cast_fu_415_p1;

assign buf_15_V_address1 = buf_15_V_addr_reg_686;

assign buf_15_V_d1 = 16'd0;

assign buf_1_V_address0 = tmp_243_cast_fu_415_p1;

assign buf_1_V_address1 = buf_1_V_addr_reg_602;

assign buf_1_V_d1 = 16'd0;

assign buf_2_V_address0 = tmp_243_cast_fu_415_p1;

assign buf_2_V_address1 = buf_2_V_addr_reg_608;

assign buf_2_V_d1 = 16'd0;

assign buf_3_V_address0 = tmp_243_cast_fu_415_p1;

assign buf_3_V_address1 = buf_3_V_addr_reg_614;

assign buf_3_V_d1 = 16'd0;

assign buf_4_V_address0 = tmp_243_cast_fu_415_p1;

assign buf_4_V_address1 = buf_4_V_addr_reg_620;

assign buf_4_V_d1 = 16'd0;

assign buf_5_V_address0 = tmp_243_cast_fu_415_p1;

assign buf_5_V_address1 = buf_5_V_addr_reg_626;

assign buf_5_V_d1 = 16'd0;

assign buf_6_V_address0 = tmp_243_cast_fu_415_p1;

assign buf_6_V_address1 = buf_6_V_addr_reg_632;

assign buf_6_V_d1 = 16'd0;

assign buf_7_V_address0 = tmp_243_cast_fu_415_p1;

assign buf_7_V_address1 = buf_7_V_addr_reg_638;

assign buf_7_V_d1 = 16'd0;

assign buf_8_V_address0 = tmp_243_cast_fu_415_p1;

assign buf_8_V_address1 = buf_8_V_addr_reg_644;

assign buf_8_V_d1 = 16'd0;

assign buf_9_V_address0 = tmp_243_cast_fu_415_p1;

assign buf_9_V_address1 = buf_9_V_addr_reg_650;

assign buf_9_V_d1 = 16'd0;

assign exitcond_flatten_fu_363_p2 = ((indvar_flatten_reg_330 == 10'd800) ? 1'b1 : 1'b0);

assign exitcond_fu_381_p2 = ((k_reg_352 == 6'd41) ? 1'b1 : 1'b0);

assign grp_fu_562_p0 = grp_fu_562_p00;

assign grp_fu_562_p00 = tmp_mid2_v_reg_585;

assign grp_fu_562_p1 = 11'd42;

assign grp_fu_562_p2 = grp_fu_562_p20;

assign grp_fu_562_p20 = k_mid2_reg_580;

assign indvar_flatten_next_fu_369_p2 = (indvar_flatten_reg_330 + 10'd1);

assign j_15_fu_375_p2 = (ap_phi_mux_j_phi_fu_345_p4 + 5'd1);

assign k_8_fu_403_p2 = (k_mid2_fu_387_p3 + 6'd1);

assign k_mid2_fu_387_p3 = ((exitcond_fu_381_p2[0:0] === 1'b1) ? 6'd1 : k_reg_352);

assign tmp_243_cast_fu_415_p1 = $signed(grp_fu_562_p3);

assign tmp_244_fu_434_p3 = buf_0_V_q0[32'd15];

assign tmp_245_fu_442_p3 = buf_1_V_q0[32'd15];

assign tmp_246_fu_450_p3 = buf_2_V_q0[32'd15];

assign tmp_247_fu_458_p3 = buf_3_V_q0[32'd15];

assign tmp_248_fu_466_p3 = buf_4_V_q0[32'd15];

assign tmp_249_fu_474_p3 = buf_5_V_q0[32'd15];

assign tmp_250_fu_482_p3 = buf_6_V_q0[32'd15];

assign tmp_251_fu_490_p3 = buf_7_V_q0[32'd15];

assign tmp_252_fu_498_p3 = buf_8_V_q0[32'd15];

assign tmp_253_fu_506_p3 = buf_9_V_q0[32'd15];

assign tmp_254_fu_514_p3 = buf_10_V_q0[32'd15];

assign tmp_255_fu_522_p3 = buf_11_V_q0[32'd15];

assign tmp_256_fu_530_p3 = buf_12_V_q0[32'd15];

assign tmp_257_fu_538_p3 = buf_13_V_q0[32'd15];

assign tmp_258_fu_546_p3 = buf_14_V_q0[32'd15];

assign tmp_259_fu_554_p3 = buf_15_V_q0[32'd15];

assign tmp_mid2_v_fu_395_p3 = ((exitcond_fu_381_p2[0:0] === 1'b1) ? j_15_fu_375_p2 : ap_phi_mux_j_phi_fu_345_p4);

endmodule //Relu
