// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.3
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module set_bias (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        buf_0_V_address0,
        buf_0_V_ce0,
        buf_0_V_we0,
        buf_0_V_d0,
        buf_1_V_address0,
        buf_1_V_ce0,
        buf_1_V_we0,
        buf_1_V_d0,
        buf_2_V_address0,
        buf_2_V_ce0,
        buf_2_V_we0,
        buf_2_V_d0,
        buf_3_V_address0,
        buf_3_V_ce0,
        buf_3_V_we0,
        buf_3_V_d0,
        buf_4_V_address0,
        buf_4_V_ce0,
        buf_4_V_we0,
        buf_4_V_d0,
        buf_5_V_address0,
        buf_5_V_ce0,
        buf_5_V_we0,
        buf_5_V_d0,
        buf_6_V_address0,
        buf_6_V_ce0,
        buf_6_V_we0,
        buf_6_V_d0,
        buf_7_V_address0,
        buf_7_V_ce0,
        buf_7_V_we0,
        buf_7_V_d0,
        buf_8_V_address0,
        buf_8_V_ce0,
        buf_8_V_we0,
        buf_8_V_d0,
        buf_9_V_address0,
        buf_9_V_ce0,
        buf_9_V_we0,
        buf_9_V_d0,
        buf_10_V_address0,
        buf_10_V_ce0,
        buf_10_V_we0,
        buf_10_V_d0,
        buf_11_V_address0,
        buf_11_V_ce0,
        buf_11_V_we0,
        buf_11_V_d0,
        buf_12_V_address0,
        buf_12_V_ce0,
        buf_12_V_we0,
        buf_12_V_d0,
        buf_13_V_address0,
        buf_13_V_ce0,
        buf_13_V_we0,
        buf_13_V_d0,
        buf_14_V_address0,
        buf_14_V_ce0,
        buf_14_V_we0,
        buf_14_V_d0,
        buf_15_V_address0,
        buf_15_V_ce0,
        buf_15_V_we0,
        buf_15_V_d0,
        bias_buf_V_0_address0,
        bias_buf_V_0_ce0,
        bias_buf_V_0_q0,
        bias_buf_V_1_address0,
        bias_buf_V_1_ce0,
        bias_buf_V_1_q0,
        bias_buf_V_2_address0,
        bias_buf_V_2_ce0,
        bias_buf_V_2_q0,
        bias_buf_V_3_address0,
        bias_buf_V_3_ce0,
        bias_buf_V_3_q0,
        bias_buf_V_4_address0,
        bias_buf_V_4_ce0,
        bias_buf_V_4_q0,
        bias_buf_V_5_address0,
        bias_buf_V_5_ce0,
        bias_buf_V_5_q0,
        bias_buf_V_6_address0,
        bias_buf_V_6_ce0,
        bias_buf_V_6_q0,
        bias_buf_V_7_address0,
        bias_buf_V_7_ce0,
        bias_buf_V_7_q0,
        bias_buf_V_8_address0,
        bias_buf_V_8_ce0,
        bias_buf_V_8_q0,
        bias_buf_V_9_address0,
        bias_buf_V_9_ce0,
        bias_buf_V_9_q0,
        bias_buf_V_10_address0,
        bias_buf_V_10_ce0,
        bias_buf_V_10_q0,
        bias_buf_V_11_address0,
        bias_buf_V_11_ce0,
        bias_buf_V_11_q0,
        bias_buf_V_12_address0,
        bias_buf_V_12_ce0,
        bias_buf_V_12_q0,
        bias_buf_V_13_address0,
        bias_buf_V_13_ce0,
        bias_buf_V_13_q0,
        bias_buf_V_14_address0,
        bias_buf_V_14_ce0,
        bias_buf_V_14_q0,
        bias_buf_V_15_address0,
        bias_buf_V_15_ce0,
        bias_buf_V_15_q0
);

parameter    ap_ST_fsm_state1 = 3'd1;
parameter    ap_ST_fsm_pp0_stage0 = 3'd2;
parameter    ap_ST_fsm_state4 = 3'd4;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [9:0] buf_0_V_address0;
output   buf_0_V_ce0;
output   buf_0_V_we0;
output  [15:0] buf_0_V_d0;
output  [9:0] buf_1_V_address0;
output   buf_1_V_ce0;
output   buf_1_V_we0;
output  [15:0] buf_1_V_d0;
output  [9:0] buf_2_V_address0;
output   buf_2_V_ce0;
output   buf_2_V_we0;
output  [15:0] buf_2_V_d0;
output  [9:0] buf_3_V_address0;
output   buf_3_V_ce0;
output   buf_3_V_we0;
output  [15:0] buf_3_V_d0;
output  [9:0] buf_4_V_address0;
output   buf_4_V_ce0;
output   buf_4_V_we0;
output  [15:0] buf_4_V_d0;
output  [9:0] buf_5_V_address0;
output   buf_5_V_ce0;
output   buf_5_V_we0;
output  [15:0] buf_5_V_d0;
output  [9:0] buf_6_V_address0;
output   buf_6_V_ce0;
output   buf_6_V_we0;
output  [15:0] buf_6_V_d0;
output  [9:0] buf_7_V_address0;
output   buf_7_V_ce0;
output   buf_7_V_we0;
output  [15:0] buf_7_V_d0;
output  [9:0] buf_8_V_address0;
output   buf_8_V_ce0;
output   buf_8_V_we0;
output  [15:0] buf_8_V_d0;
output  [9:0] buf_9_V_address0;
output   buf_9_V_ce0;
output   buf_9_V_we0;
output  [15:0] buf_9_V_d0;
output  [9:0] buf_10_V_address0;
output   buf_10_V_ce0;
output   buf_10_V_we0;
output  [15:0] buf_10_V_d0;
output  [9:0] buf_11_V_address0;
output   buf_11_V_ce0;
output   buf_11_V_we0;
output  [15:0] buf_11_V_d0;
output  [9:0] buf_12_V_address0;
output   buf_12_V_ce0;
output   buf_12_V_we0;
output  [15:0] buf_12_V_d0;
output  [9:0] buf_13_V_address0;
output   buf_13_V_ce0;
output   buf_13_V_we0;
output  [15:0] buf_13_V_d0;
output  [9:0] buf_14_V_address0;
output   buf_14_V_ce0;
output   buf_14_V_we0;
output  [15:0] buf_14_V_d0;
output  [9:0] buf_15_V_address0;
output   buf_15_V_ce0;
output   buf_15_V_we0;
output  [15:0] buf_15_V_d0;
output  [3:0] bias_buf_V_0_address0;
output   bias_buf_V_0_ce0;
input  [7:0] bias_buf_V_0_q0;
output  [3:0] bias_buf_V_1_address0;
output   bias_buf_V_1_ce0;
input  [7:0] bias_buf_V_1_q0;
output  [3:0] bias_buf_V_2_address0;
output   bias_buf_V_2_ce0;
input  [7:0] bias_buf_V_2_q0;
output  [3:0] bias_buf_V_3_address0;
output   bias_buf_V_3_ce0;
input  [7:0] bias_buf_V_3_q0;
output  [3:0] bias_buf_V_4_address0;
output   bias_buf_V_4_ce0;
input  [7:0] bias_buf_V_4_q0;
output  [3:0] bias_buf_V_5_address0;
output   bias_buf_V_5_ce0;
input  [7:0] bias_buf_V_5_q0;
output  [3:0] bias_buf_V_6_address0;
output   bias_buf_V_6_ce0;
input  [7:0] bias_buf_V_6_q0;
output  [3:0] bias_buf_V_7_address0;
output   bias_buf_V_7_ce0;
input  [7:0] bias_buf_V_7_q0;
output  [3:0] bias_buf_V_8_address0;
output   bias_buf_V_8_ce0;
input  [7:0] bias_buf_V_8_q0;
output  [3:0] bias_buf_V_9_address0;
output   bias_buf_V_9_ce0;
input  [7:0] bias_buf_V_9_q0;
output  [3:0] bias_buf_V_10_address0;
output   bias_buf_V_10_ce0;
input  [7:0] bias_buf_V_10_q0;
output  [3:0] bias_buf_V_11_address0;
output   bias_buf_V_11_ce0;
input  [7:0] bias_buf_V_11_q0;
output  [3:0] bias_buf_V_12_address0;
output   bias_buf_V_12_ce0;
input  [7:0] bias_buf_V_12_q0;
output  [3:0] bias_buf_V_13_address0;
output   bias_buf_V_13_ce0;
input  [7:0] bias_buf_V_13_q0;
output  [3:0] bias_buf_V_14_address0;
output   bias_buf_V_14_ce0;
input  [7:0] bias_buf_V_14_q0;
output  [3:0] bias_buf_V_15_address0;
output   bias_buf_V_15_ce0;
input  [7:0] bias_buf_V_15_q0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg buf_0_V_ce0;
reg buf_0_V_we0;
reg buf_1_V_ce0;
reg buf_1_V_we0;
reg buf_2_V_ce0;
reg buf_2_V_we0;
reg buf_3_V_ce0;
reg buf_3_V_we0;
reg buf_4_V_ce0;
reg buf_4_V_we0;
reg buf_5_V_ce0;
reg buf_5_V_we0;
reg buf_6_V_ce0;
reg buf_6_V_we0;
reg buf_7_V_ce0;
reg buf_7_V_we0;
reg buf_8_V_ce0;
reg buf_8_V_we0;
reg buf_9_V_ce0;
reg buf_9_V_we0;
reg buf_10_V_ce0;
reg buf_10_V_we0;
reg buf_11_V_ce0;
reg buf_11_V_we0;
reg buf_12_V_ce0;
reg buf_12_V_we0;
reg buf_13_V_ce0;
reg buf_13_V_we0;
reg buf_14_V_ce0;
reg buf_14_V_we0;
reg buf_15_V_ce0;
reg buf_15_V_we0;
reg bias_buf_V_0_ce0;
reg bias_buf_V_1_ce0;
reg bias_buf_V_2_ce0;
reg bias_buf_V_3_ce0;
reg bias_buf_V_4_ce0;
reg bias_buf_V_5_ce0;
reg bias_buf_V_6_ce0;
reg bias_buf_V_7_ce0;
reg bias_buf_V_8_ce0;
reg bias_buf_V_9_ce0;
reg bias_buf_V_10_ce0;
reg bias_buf_V_11_ce0;
reg bias_buf_V_12_ce0;
reg bias_buf_V_13_ce0;
reg bias_buf_V_14_ce0;
reg bias_buf_V_15_ce0;

(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [9:0] indvar_flatten_reg_408;
reg   [4:0] j_reg_419;
reg   [5:0] k_reg_430;
wire   [0:0] exitcond_flatten_fu_441_p2;
reg   [0:0] exitcond_flatten_reg_729;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_block_state2_pp0_stage0_iter0;
wire    ap_block_state3_pp0_stage0_iter1;
wire    ap_block_pp0_stage0_11001;
wire   [9:0] indvar_flatten_next_fu_447_p2;
reg    ap_enable_reg_pp0_iter0;
wire   [5:0] k_mid2_fu_465_p3;
reg   [5:0] k_mid2_reg_738;
wire   [4:0] tmp_mid2_v_fu_473_p3;
reg   [4:0] tmp_mid2_v_reg_743;
wire   [5:0] k_1_fu_481_p2;
wire    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state2;
reg    ap_enable_reg_pp0_iter1;
reg   [4:0] ap_phi_mux_j_phi_fu_423_p4;
wire    ap_block_pp0_stage0;
wire  signed [63:0] tmp_3_cast_fu_493_p1;
wire   [0:0] exitcond_fu_459_p2;
wire   [4:0] j_1_fu_453_p2;
wire   [10:0] grp_fu_720_p3;
wire   [10:0] tmp_6_fu_512_p3;
wire   [10:0] tmp_6_1_fu_525_p3;
wire   [10:0] tmp_6_2_fu_538_p3;
wire   [10:0] tmp_6_3_fu_551_p3;
wire   [10:0] tmp_6_4_fu_564_p3;
wire   [10:0] tmp_6_5_fu_577_p3;
wire   [10:0] tmp_6_6_fu_590_p3;
wire   [10:0] tmp_6_7_fu_603_p3;
wire   [10:0] tmp_6_8_fu_616_p3;
wire   [10:0] tmp_6_9_fu_629_p3;
wire   [10:0] tmp_6_s_fu_642_p3;
wire   [10:0] tmp_6_10_fu_655_p3;
wire   [10:0] tmp_6_11_fu_668_p3;
wire   [10:0] tmp_6_12_fu_681_p3;
wire   [10:0] tmp_6_13_fu_694_p3;
wire   [10:0] tmp_6_14_fu_707_p3;
wire   [4:0] grp_fu_720_p0;
wire   [6:0] grp_fu_720_p1;
wire   [5:0] grp_fu_720_p2;
wire    ap_CS_fsm_state4;
reg   [2:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
wire   [10:0] grp_fu_720_p00;
wire   [10:0] grp_fu_720_p20;

// power-on initialization
initial begin
#0 ap_CS_fsm = 3'd1;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
end

mobilenet_mac_mulfYi #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 5 ),
    .din1_WIDTH( 7 ),
    .din2_WIDTH( 6 ),
    .dout_WIDTH( 11 ))
mobilenet_mac_mulfYi_U57(
    .din0(grp_fu_720_p0),
    .din1(grp_fu_720_p1),
    .din2(grp_fu_720_p2),
    .dout(grp_fu_720_p3)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((ap_block_pp0_stage0_subdone == 1'b0) & (1'b1 == ap_condition_pp0_exit_iter0_state2) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((ap_block_pp0_stage0_subdone == 1'b0) & (1'b1 == ap_condition_pp0_exit_iter0_state2))) begin
            ap_enable_reg_pp0_iter1 <= (ap_condition_pp0_exit_iter0_state2 ^ 1'b1);
        end else if ((ap_block_pp0_stage0_subdone == 1'b0)) begin
            ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter1 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_fu_441_p2 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        indvar_flatten_reg_408 <= indvar_flatten_next_fu_447_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        indvar_flatten_reg_408 <= 10'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_729 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        j_reg_419 <= tmp_mid2_v_reg_743;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        j_reg_419 <= 5'd1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_fu_441_p2 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        k_reg_430 <= k_1_fu_481_p2;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        k_reg_430 <= 6'd1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        exitcond_flatten_reg_729 <= exitcond_flatten_fu_441_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_fu_441_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        k_mid2_reg_738 <= k_mid2_fu_465_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_fu_441_p2 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_mid2_v_reg_743 <= tmp_mid2_v_fu_473_p3;
    end
end

always @ (*) begin
    if ((exitcond_flatten_fu_441_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state2 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state2 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state4) | ((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_enable_reg_pp0_iter1) & (1'b0 == ap_enable_reg_pp0_iter0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0 == 1'b0) & (exitcond_flatten_reg_729 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_j_phi_fu_423_p4 = tmp_mid2_v_reg_743;
    end else begin
        ap_phi_mux_j_phi_fu_423_p4 = j_reg_419;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        bias_buf_V_0_ce0 = 1'b1;
    end else begin
        bias_buf_V_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        bias_buf_V_10_ce0 = 1'b1;
    end else begin
        bias_buf_V_10_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        bias_buf_V_11_ce0 = 1'b1;
    end else begin
        bias_buf_V_11_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        bias_buf_V_12_ce0 = 1'b1;
    end else begin
        bias_buf_V_12_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        bias_buf_V_13_ce0 = 1'b1;
    end else begin
        bias_buf_V_13_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        bias_buf_V_14_ce0 = 1'b1;
    end else begin
        bias_buf_V_14_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        bias_buf_V_15_ce0 = 1'b1;
    end else begin
        bias_buf_V_15_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        bias_buf_V_1_ce0 = 1'b1;
    end else begin
        bias_buf_V_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        bias_buf_V_2_ce0 = 1'b1;
    end else begin
        bias_buf_V_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        bias_buf_V_3_ce0 = 1'b1;
    end else begin
        bias_buf_V_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        bias_buf_V_4_ce0 = 1'b1;
    end else begin
        bias_buf_V_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        bias_buf_V_5_ce0 = 1'b1;
    end else begin
        bias_buf_V_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        bias_buf_V_6_ce0 = 1'b1;
    end else begin
        bias_buf_V_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        bias_buf_V_7_ce0 = 1'b1;
    end else begin
        bias_buf_V_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        bias_buf_V_8_ce0 = 1'b1;
    end else begin
        bias_buf_V_8_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        bias_buf_V_9_ce0 = 1'b1;
    end else begin
        bias_buf_V_9_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_0_V_ce0 = 1'b1;
    end else begin
        buf_0_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_729 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_0_V_we0 = 1'b1;
    end else begin
        buf_0_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_10_V_ce0 = 1'b1;
    end else begin
        buf_10_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_729 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_10_V_we0 = 1'b1;
    end else begin
        buf_10_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_11_V_ce0 = 1'b1;
    end else begin
        buf_11_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_729 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_11_V_we0 = 1'b1;
    end else begin
        buf_11_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_12_V_ce0 = 1'b1;
    end else begin
        buf_12_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_729 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_12_V_we0 = 1'b1;
    end else begin
        buf_12_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_13_V_ce0 = 1'b1;
    end else begin
        buf_13_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_729 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_13_V_we0 = 1'b1;
    end else begin
        buf_13_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_14_V_ce0 = 1'b1;
    end else begin
        buf_14_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_729 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_14_V_we0 = 1'b1;
    end else begin
        buf_14_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_15_V_ce0 = 1'b1;
    end else begin
        buf_15_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_729 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_15_V_we0 = 1'b1;
    end else begin
        buf_15_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_1_V_ce0 = 1'b1;
    end else begin
        buf_1_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_729 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_1_V_we0 = 1'b1;
    end else begin
        buf_1_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_2_V_ce0 = 1'b1;
    end else begin
        buf_2_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_729 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_2_V_we0 = 1'b1;
    end else begin
        buf_2_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_3_V_ce0 = 1'b1;
    end else begin
        buf_3_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_729 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_3_V_we0 = 1'b1;
    end else begin
        buf_3_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_4_V_ce0 = 1'b1;
    end else begin
        buf_4_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_729 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_4_V_we0 = 1'b1;
    end else begin
        buf_4_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_5_V_ce0 = 1'b1;
    end else begin
        buf_5_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_729 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_5_V_we0 = 1'b1;
    end else begin
        buf_5_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_6_V_ce0 = 1'b1;
    end else begin
        buf_6_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_729 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_6_V_we0 = 1'b1;
    end else begin
        buf_6_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_7_V_ce0 = 1'b1;
    end else begin
        buf_7_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_729 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_7_V_we0 = 1'b1;
    end else begin
        buf_7_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_8_V_ce0 = 1'b1;
    end else begin
        buf_8_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_729 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_8_V_we0 = 1'b1;
    end else begin
        buf_8_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_9_V_ce0 = 1'b1;
    end else begin
        buf_9_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_block_pp0_stage0_11001 == 1'b0) & (exitcond_flatten_reg_729 == 1'd0) & (1'b1 == ap_enable_reg_pp0_iter1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        buf_9_V_we0 = 1'b1;
    end else begin
        buf_9_V_we0 = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if (~((ap_block_pp0_stage0_subdone == 1'b0) & (exitcond_flatten_fu_441_p2 == 1'd1) & (1'b1 == ap_enable_reg_pp0_iter0))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if (((ap_block_pp0_stage0_subdone == 1'b0) & (exitcond_flatten_fu_441_p2 == 1'd1) & (1'b1 == ap_enable_reg_pp0_iter0))) begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state4 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd2];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_subdone = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign bias_buf_V_0_address0 = 4'd0;

assign bias_buf_V_10_address0 = 4'd0;

assign bias_buf_V_11_address0 = 4'd0;

assign bias_buf_V_12_address0 = 4'd0;

assign bias_buf_V_13_address0 = 4'd0;

assign bias_buf_V_14_address0 = 4'd0;

assign bias_buf_V_15_address0 = 4'd0;

assign bias_buf_V_1_address0 = 4'd0;

assign bias_buf_V_2_address0 = 4'd0;

assign bias_buf_V_3_address0 = 4'd0;

assign bias_buf_V_4_address0 = 4'd0;

assign bias_buf_V_5_address0 = 4'd0;

assign bias_buf_V_6_address0 = 4'd0;

assign bias_buf_V_7_address0 = 4'd0;

assign bias_buf_V_8_address0 = 4'd0;

assign bias_buf_V_9_address0 = 4'd0;

assign buf_0_V_address0 = tmp_3_cast_fu_493_p1;

assign buf_0_V_d0 = $signed(tmp_6_fu_512_p3);

assign buf_10_V_address0 = tmp_3_cast_fu_493_p1;

assign buf_10_V_d0 = $signed(tmp_6_s_fu_642_p3);

assign buf_11_V_address0 = tmp_3_cast_fu_493_p1;

assign buf_11_V_d0 = $signed(tmp_6_10_fu_655_p3);

assign buf_12_V_address0 = tmp_3_cast_fu_493_p1;

assign buf_12_V_d0 = $signed(tmp_6_11_fu_668_p3);

assign buf_13_V_address0 = tmp_3_cast_fu_493_p1;

assign buf_13_V_d0 = $signed(tmp_6_12_fu_681_p3);

assign buf_14_V_address0 = tmp_3_cast_fu_493_p1;

assign buf_14_V_d0 = $signed(tmp_6_13_fu_694_p3);

assign buf_15_V_address0 = tmp_3_cast_fu_493_p1;

assign buf_15_V_d0 = $signed(tmp_6_14_fu_707_p3);

assign buf_1_V_address0 = tmp_3_cast_fu_493_p1;

assign buf_1_V_d0 = $signed(tmp_6_1_fu_525_p3);

assign buf_2_V_address0 = tmp_3_cast_fu_493_p1;

assign buf_2_V_d0 = $signed(tmp_6_2_fu_538_p3);

assign buf_3_V_address0 = tmp_3_cast_fu_493_p1;

assign buf_3_V_d0 = $signed(tmp_6_3_fu_551_p3);

assign buf_4_V_address0 = tmp_3_cast_fu_493_p1;

assign buf_4_V_d0 = $signed(tmp_6_4_fu_564_p3);

assign buf_5_V_address0 = tmp_3_cast_fu_493_p1;

assign buf_5_V_d0 = $signed(tmp_6_5_fu_577_p3);

assign buf_6_V_address0 = tmp_3_cast_fu_493_p1;

assign buf_6_V_d0 = $signed(tmp_6_6_fu_590_p3);

assign buf_7_V_address0 = tmp_3_cast_fu_493_p1;

assign buf_7_V_d0 = $signed(tmp_6_7_fu_603_p3);

assign buf_8_V_address0 = tmp_3_cast_fu_493_p1;

assign buf_8_V_d0 = $signed(tmp_6_8_fu_616_p3);

assign buf_9_V_address0 = tmp_3_cast_fu_493_p1;

assign buf_9_V_d0 = $signed(tmp_6_9_fu_629_p3);

assign exitcond_flatten_fu_441_p2 = ((indvar_flatten_reg_408 == 10'd800) ? 1'b1 : 1'b0);

assign exitcond_fu_459_p2 = ((k_reg_430 == 6'd41) ? 1'b1 : 1'b0);

assign grp_fu_720_p0 = grp_fu_720_p00;

assign grp_fu_720_p00 = tmp_mid2_v_reg_743;

assign grp_fu_720_p1 = 11'd42;

assign grp_fu_720_p2 = grp_fu_720_p20;

assign grp_fu_720_p20 = k_mid2_reg_738;

assign indvar_flatten_next_fu_447_p2 = (indvar_flatten_reg_408 + 10'd1);

assign j_1_fu_453_p2 = (ap_phi_mux_j_phi_fu_423_p4 + 5'd1);

assign k_1_fu_481_p2 = (k_mid2_fu_465_p3 + 6'd1);

assign k_mid2_fu_465_p3 = ((exitcond_fu_459_p2[0:0] === 1'b1) ? 6'd1 : k_reg_430);

assign tmp_3_cast_fu_493_p1 = $signed(grp_fu_720_p3);

assign tmp_6_10_fu_655_p3 = {{bias_buf_V_11_q0}, {3'd0}};

assign tmp_6_11_fu_668_p3 = {{bias_buf_V_12_q0}, {3'd0}};

assign tmp_6_12_fu_681_p3 = {{bias_buf_V_13_q0}, {3'd0}};

assign tmp_6_13_fu_694_p3 = {{bias_buf_V_14_q0}, {3'd0}};

assign tmp_6_14_fu_707_p3 = {{bias_buf_V_15_q0}, {3'd0}};

assign tmp_6_1_fu_525_p3 = {{bias_buf_V_1_q0}, {3'd0}};

assign tmp_6_2_fu_538_p3 = {{bias_buf_V_2_q0}, {3'd0}};

assign tmp_6_3_fu_551_p3 = {{bias_buf_V_3_q0}, {3'd0}};

assign tmp_6_4_fu_564_p3 = {{bias_buf_V_4_q0}, {3'd0}};

assign tmp_6_5_fu_577_p3 = {{bias_buf_V_5_q0}, {3'd0}};

assign tmp_6_6_fu_590_p3 = {{bias_buf_V_6_q0}, {3'd0}};

assign tmp_6_7_fu_603_p3 = {{bias_buf_V_7_q0}, {3'd0}};

assign tmp_6_8_fu_616_p3 = {{bias_buf_V_8_q0}, {3'd0}};

assign tmp_6_9_fu_629_p3 = {{bias_buf_V_9_q0}, {3'd0}};

assign tmp_6_fu_512_p3 = {{bias_buf_V_0_q0}, {3'd0}};

assign tmp_6_s_fu_642_p3 = {{bias_buf_V_10_q0}, {3'd0}};

assign tmp_mid2_v_fu_473_p3 = ((exitcond_fu_459_p2[0:0] === 1'b1) ? j_1_fu_453_p2 : ap_phi_mux_j_phi_fu_423_p4);

endmodule //set_bias
